BENZENE           
1  C 0 {2,B} {6,B}
2  C 0 {1,B} {3,B}               
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B}       
6  C 0 {5,B} {1,B}

PHENYL
1  C 1 {2,B} {6,B}
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}            
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B}      
6  C 0 {5,B} {1,B} 

H
1  H 1  

FULVENE                
1  C 0 {2,D} {11,S} {12,S}
2  C 0 {1,D} {3,S} {6,S}
3  C 0 {2,S} {4,D} {7,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 0 {4,S} {6,D} {10,S}
6  C 0 {5,D} {2,S} {8,S}
7  H 0 {3,S}     
8  H 0 {6,S}
9  H 0 {4,S}
10  H 0 {5,S}
11  H 0 {1,S}     
12  H 0 {1,S}  

//C3H3J in Sandeep's chem14.inp
H2CCCH                 
1  C 1 {2,S} {4,S} {5,S}
2  C 0 {1,S} {3,T}
3  C 0 {2,T} {6,S}
4  H 0 {1,S}           
5  H 0 {1,S}            
6  H 0 {3,S} 

C*CC(C#C)*C      
1  C 0 {2,D}     
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S} {6,D}
4  C 0 {3,S} {5,T}
5  C 0 {4,T}     
6  C 0 {3,D} 

C2H2
1  C 0 {2,T} {3,S}
2  C 0 {1,T} {4,S}
3  H 0 {1,S}     
4  H 0 {2,S} 

CPDYL
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 0 {2,S} {4,D} {8,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 1 {1,S} {4,S} {10,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {5,S}
