BR2
1 C 1 {2,S} {9,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 1 {7,S}

BR3
1 C 1 {2,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 1 {8,S}
10 C 0 {1,S} {7,S}

BR2_ene1
1  C 0 {2,D}
2  C 0 {1,D} {3,S} {10,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S} {10,S}
7  C 0 {6,S} {8,S}
8  C 0 {7,S} {9,S}
9  C 0 {8,S} {10,S}
10 C 0 {2,S} {6,S} {9,S}

BR2_ene2
1  C 0 {2,S}
2  C 0 {1,S} {3,S} {10,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {6,D}
6  C 0 {5,D} {7,S} {10,S}
7  C 0 {6,S} {8,S}
8  C 0 {7,S} {9,S}
9  C 0 {8,S} {10,S}
10 C 0 {2,S} {6,S} {9,S}

BR3_ene1
1  C 0 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S} {10,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {6,D}
6  C 0 {5,D} {7,S} {10,S}
7  C 0 {6,S} {8,S}
8  C 0 {7,S} {9,S}
9  C 0 {8,S} {10,S}
10 C 0 {3,S} {6,S} {9,S}

BR3_ene2
1  C 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S} {10,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S} {10,S}
7  C 0 {6,S} {8,S}
8  C 0 {7,S} {9,S}
9  C 0 {8,S} {10,S}
10 C 0 {3,S} {6,S} {9,S}

BENZENE           
1  C 0 {2,D} {6,S}
2  C 0 {1,D} {3,S}               
3  C 0 {2,S} {4,D}
4  C 0 {3,D} {5,S}
5  C 0 {4,S} {6,D}       
6  C 0 {5,D} {1,S}

PHENYL
1  C 1 {2,D} {6,S}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D} {5,S}
5  C 0 {4,S} {6,D}
6  C 0 {5,D} {1,S}

H
1  H 1  

FULVENE                
1  C 0 {2,D} {11,S} {12,S}
2  C 0 {1,D} {3,S} {6,S}
3  C 0 {2,S} {4,D} {7,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 0 {4,S} {6,D} {10,S}
6  C 0 {5,D} {2,S} {8,S}
7  H 0 {3,S}     
8  H 0 {6,S}
9  H 0 {4,S}
10  H 0 {5,S}
11  H 0 {1,S}     
12  H 0 {1,S}  

//C3H3J in Sandeep's chem14.inp
H2CCCH                 
1  C 1 {2,S} {4,S} {5,S}
2  C 0 {1,S} {3,T}
3  C 0 {2,T} {6,S}
4  H 0 {1,S}           
5  H 0 {1,S}            
6  H 0 {3,S} 

C*CC(C#C)*C      
1  C 0 {2,D}     
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S} {6,D}
4  C 0 {3,S} {5,T}
5  C 0 {4,T}     
6  C 0 {3,D} 

C2H2
1  C 0 {2,T} {3,S}
2  C 0 {1,T} {4,S}
3  H 0 {1,S}     
4  H 0 {2,S} 

CPDYL
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 0 {2,S} {4,D} {8,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 1 {1,S} {4,S} {10,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {5,S}


// Aaron Vandeputte

O2
1 O 1 {2,S}
2 O 1 {1,S}

R4
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 1 {1,S} {9,S}

R4OO
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S} {11,S}
11 O 0 {10,S} {12,S}
12 O 1 {11,S}

Q4OOH1
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 1 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S} {11,S}
11 O 0 {10,S} {12,S}
12 O 0 {11,S}

Q4OOH2
1  C 1 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S} {11,S}
11 O 0 {10,S} {12,S}
12 O 0 {11,S}

Q4O
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,D}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,D}
10 C 0 {1,S} {11,D}
11 O 0 {10,D}

R4ene
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,D} {8,S}
5  C 0 {4,D} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}

R5
1  C 1 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}

R5OO
1  C 0 {2,S} {10,S} {11,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}
11 O 0 {1,S} {12,S}
12 O 1 {11,S}

Q5OOH1
1  C 0 {2,S} {10,S} {11,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 1 {3,S} {10,S}
10 C 0 {1,S} {9,S}
11 O 0 {1,S} {12,S}
12 O 0 {11,S}

Q5OOH2
1  C 0 {2,S} {10,S} {11,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 1 {1,S} {9,S}
11 O 0 {1,S} {12,S}
12 O 0 {11,S}

Q5O
1  C 0 {2,S} {11,D}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,D}
10 C 0 {9,D}
11 O 0 {1,D}

R5ene
1  C 0 {2,S} {10,D}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,D} {9,S}


R6
1  C 0 {2,S} {10,S}
2  C 1 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}

R6OO
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S} {11,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}
11 O 0 {2,S} {12,S}
12 O 1 {11,S}

Q6OOH1
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S} {11,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 1 {1,S} {9,S}
11 O 0 {2,S} {12,S}
12 O 0 {11,S}

Q6O
1  C 0 {10,D}
2  C 0 {3,S} {7,S} {11,D}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,D} {9,S}
11 O 0 {2,D}

R8
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 1 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}

R8OO
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S} {11,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}
11 O 0 {6,S} {12,S}
12 O 1 {11,S}

Q8OOH1
1  C 0 {2,S} {10,S}
2  C 1 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S} {11,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}
11 O 0 {6,S} {12,S}
12 O 0 {11,S}

Q8OOH2
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 1 {4,S} {6,S}
6  C 0 {5,S} {7,S} {11,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}
11 O 0 {6,S} {12,S}
12 O 0 {11,S}


Q8O
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,D}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {11,D}
7  C 0 {2,D} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}
11 O 0 {6,D}


R8ene
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,D}
6  C 0 {5,D} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}



ethene
1 C 0 {2,D}
2 C 0 {1,D}

hexahydropentalen-1-ylethyl
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,D}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 1 {5,S}
7  C 0 {2,D} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}

hexahydropentalen-1-yl
1  C 0 {2,S} {8,S}
2  C 0 {1,S} {3,S} {5,D}
3  C 0 {2,S} {4,S} {7,S}
4  C 1 {3,S} {6,S}
5  C 0 {2,D} {6,S}
6  C 0 {4,S} {5,S}
7  C 0 {3,S} {8,S}
8  C 0 {1,S} {7,S}

cyclopenta-1,4-dien-1-ylpropyl
1  C 0 {2,S} {8,S}
2  C 0 {1,S} {3,S} {5,D}
3  C 0 {2,S} {4,D}
4  C 0 {3,D} {6,S}
5  C 0 {2,D} {6,S}
6  C 0 {4,S} {5,S}
7  C 1 {8,S}
8  C 0 {1,S} {7,S}

cyclopenta-1,4-dien-1-ylmethyl
1  C 1 {2,S}
2  C 0 {1,S} {3,D} {6,S}
3  C 0 {2,D} {4,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {6,D}
6  C 0 {5,D} {2,S} 

cyclopentene
1  C 0 {2,S} {5,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,D}
5  C 0 {4,D} {1,S}

C5H8JJ
1  C 0 {2,S} {5,S}
2  C 0 {1,S} {3,S}
3  C 1 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  C 1 {4,S} {1,S}

OH 
1 O 1

OOH
1 O 1 {2,S}
2 O 0 {1,S}

C1CCCC1C2CCdCC2
1  C 0 {2,S} {5,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,S}
5  C 0 {1,S} {4,S} {6,S}
6  C 0 {5,S} {7,S} {10,S}
7  C 0 {6,S} {8,S}
8  C 0 {7,S} {9,D}
9  C 0 {8,D} {10,S}
10 C 0 {6,S} {9,S}

BR1
1  C 0 {2,S} {5,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 1 {3,S} {5,S}
5  C 0 {1,S} {4,S} {6,S}
6  C 0 {5,S} {7,S} {10,S}
7  C 0 {6,S} {8,S}
8  C 1 {7,S} {9,S}
9  C 0 {8,S} {10,S}
10 C 0 {6,S} {9,S}

R7
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 1 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}

R10
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 1 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}

[CH2]CCCdCC1C[CH]CC1
1  C 1 {2,S} {11,S} {12,S}
2  C 0 {1,S} {3,S} {13,S} {14,S}
3  C 0 {2,S} {4,S} {15,S} {16,S}
4  C 0 {3,S} {5,D} {17,S}
5  C 0 {4,D} {6,S} {18,S}
6  C 0 {5,S} {7,S} {10,S} {19,S}
7  C 0 {6,S} {8,S} {20,S} {21,S}
8  C 1 {7,S} {9,S} {22,S}
9  C 0 {8,S} {10,S} {23,S} {24,S}
10  C 0 {6,S} {9,S} {25,S} {26,S}
11  H 0 {1,S}
12  H 0 {1,S}
13  H 0 {2,S}
14  H 0 {2,S}
15  H 0 {3,S}
16  H 0 {3,S}
17  H 0 {4,S}
18  H 0 {5,S}
19  H 0 {6,S}
20  H 0 {7,S}
21  H 0 {7,S}
22  H 0 {8,S}
23  H 0 {9,S}
24  H 0 {9,S}
25  H 0 {10,S}
26  H 0 {10,S}

CdCCC[CH]C1[CH]CCC1
1  C 0 {2,S} {5,S} {11,S} {12,S}
2  C 0 {1,S} {3,S} {13,S} {14,S}
3  C 0 {2,S} {4,S} {15,S} {16,S}
4  C 1 {3,S} {5,S} {17,S}
5  C 0 {1,S} {4,S} {6,S} {18,S}
6  C 1 {5,S} {10,S} {19,S}
7  C 0 {8,D} {20,S} {21,S}
8  C 0 {7,D} {9,S} {22,S}
9  C 0 {8,S} {10,S} {23,S} {24,S}
10  C 0 {6,S} {9,S} {25,S} {26,S}
11  H 0 {1,S}
12  H 0 {1,S}
13  H 0 {2,S}
14  H 0 {2,S}
15  H 0 {3,S}
16  H 0 {3,S}
17  H 0 {4,S}
18  H 0 {5,S}
19  H 0 {6,S}
20  H 0 {7,S}
21  H 0 {7,S}
22  H 0 {8,S}
23  H 0 {9,S}
24  H 0 {9,S}
25  H 0 {10,S}
26  H 0 {10,S}

C8H12JJ
1 C 1 {2,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,S} {8,S}
5 C 0 {1,S} {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 0 {4,S} {7,S}

[CH2]CCC1CdCCC1C[CH2]
1  C 0 {2,S} {4,S} {7,S}
2  C 0 {1,S} {3,S}
3  C 1 {2,S}
4  C 0 {1,S} {5,S}
5  C 0 {4,S} {6,D}
6  C 0 {5,D} {7,S}
7  C 0 {1,S} {6,S} {8,S}
8  C 0 {7,S} {9,S}
9  C 0 {8,S} {10,S}
10 C 1 {9,S}

C1CCCdC2C[CH]CC21
1  C 0 {2,D} {9,S} {11,S}
2  C 0 {1,D} {3,S} {6,S}
3  C 0 {2,S} {4,S} {13,S} {14,S}
4  C 1 {3,S} {5,S} {15,S}
5  C 0 {4,S} {6,S} {16,S} {17,S}
6  C 0 {5,S} {2,S} {7,S} {18,S}
7  C 0 {6,S} {8,S} {10,S} {19,S}
8  C 0 {7,S} {9,S} {20,S} {21,S}
9  C 0 {8,S} {1,S} {22,S} {23,S}
10  C 0 {7,S} {24,S} {25,S} {12,S}
11  H 0 {1,S}
12  H 0 {10,S}
13  H 0 {3,S}
14  H 0 {3,S}
15  H 0 {4,S}
16  H 0 {5,S}
17  H 0 {5,S}
18  H 0 {6,S}
19  H 0 {7,S}
20  H 0 {8,S}
21  H 0 {8,S}
22  H 0 {9,S}
23  H 0 {9,S}
24  H 0 {10,S}
25  H 0 {10,S}

CC1CCdC[C]2CCCC21
1  C 0 {2,S} {9,D} {11,S}
2  C 1 {1,S} {3,S} {6,S}
3  C 0 {2,S} {4,S} {12,S} {13,S}
4  C 0 {3,S} {5,S} {14,S} {15,S}
5  C 0 {4,S} {6,S} {16,S} {17,S}
6  C 0 {5,S} {2,S} {7,S} {18,S}
7  C 0 {6,S} {8,S} {10,S} {19,S}
8  C 0 {7,S} {9,S} {20,S} {21,S}
9  C 0 {8,S} {1,D} {22,S}
10  C 0 {7,S} {23,S} {24,S} {25,S}
11  H 0 {1,S}
12  H 0 {3,S}
13  H 0 {3,S}
14  H 0 {4,S}
15  H 0 {4,S}
16  H 0 {5,S}
17  H 0 {5,S}
18  H 0 {6,S}
19  H 0 {7,S}
20  H 0 {8,S}
21  H 0 {8,S}
22  H 0 {9,S}
23  H 0 {10,S}
24  H 0 {10,S}
25  H 0 {10,S}

methylpropylcyclohexadiene
1  C 0 {2,S} {9,D} {11,S}
2  C 0 {1,S} {3,S} {6,D}
3  C 0 {2,S} {4,S} {12,S} {13,S}
4  C 0 {3,S} {5,S} {14,S} {15,S}
5  C 1 {4,S} {16,S} {17,S}
6  C 0 {2,D} {7,S} {18,S}
7  C 0 {6,S} {8,S} {10,S} {19,S}
8  C 0 {7,S} {9,S} {20,S} {21,S}
9  C 0 {8,S} {1,D} {22,S}
10  C 0 {7,S} {23,S} {24,S} {25,S}
11  H 0 {1,S}
12  H 0 {3,S}
13  H 0 {3,S}
14  H 0 {4,S}
15  H 0 {4,S}
16  H 0 {5,S}
17  H 0 {5,S}
18  H 0 {6,S}
19  H 0 {7,S}
20  H 0 {8,S}
21  H 0 {8,S}
22  H 0 {9,S}
23  H 0 {10,S}
24  H 0 {10,S}
25  H 0 {10,S}

habs1
1  C 0 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,D} {10,S}
5  C 0 {4,D} {6,S}
6  C 0 {5,S} {7,S} {8,S}
7  C 0 {6,S}
8  C 1 {6,S} {9,S}
9  C 0 {8,S} {10,D}
10 C 0 {4,S} {9,D}

habs2
1  C 0 {2,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,D} {10,S}
5  C 0 {4,D} {6,S}
6  C 1 {5,S} {7,S} {8,S}
7  C 0 {6,S}
8  C 0 {6,S} {9,S}
9  C 0 {8,S} {10,D}
10 C 0 {4,S} {9,D}

C1CC2CC1C1CCC2C1ylbscis
1  C 1 {2,S} {11,S} {12,S}
2  C 0 {1,S} {3,S} {13,S} {14,S}
3  C 0 {2,S} {4,S} {9,S} {15,S}
4  C 0 {3,S} {5,D} {16,S}
5  C 0 {4,D} {6,S} {17,S}
6  C 0 {5,S} {7,S} {10,S} {18,S}
7  C 0 {6,S} {8,S} {19,S} {20,S}
8  C 0 {7,S} {9,S} {21,S} {22,S}
9  C 0 {3,S} {8,S} {10,S} {23,S}
10  C 0 {6,S} {9,S} {24,S} {25,S}
11  H 0 {1,S}
12  H 0 {1,S}
13  H 0 {2,S}
14  H 0 {2,S}
15  H 0 {3,S}
16  H 0 {4,S}
17  H 0 {5,S}
18  H 0 {6,S}
19  H 0 {7,S}
20  H 0 {7,S}
21  H 0 {8,S}
22  H 0 {8,S}
23  H 0 {9,S}
24  H 0 {10,S}
25  H 0 {10,S}

habs3
1  C 0 {2,S} {11,S} {12,S} {18,S}
2  C 0 {1,S} {3,S} {13,S} {14,S}
3  C 0 {2,S} {4,S} {9,S} {15,S}
4  C 0 {3,S} {5,D} {16,S}
5  C 0 {4,D} {6,S} {17,S}
6  C 1 {5,S} {7,S} {10,S}
7  C 0 {6,S} {8,S} {19,S} {20,S}
8  C 0 {7,S} {9,S} {21,S} {22,S}
9  C 0 {3,S} {8,S} {10,S} {23,S}
10  C 0 {6,S} {9,S} {24,S} {25,S}
11  H 0 {1,S}
12  H 0 {1,S}
13  H 0 {2,S}
14  H 0 {2,S}
15  H 0 {3,S}
16  H 0 {4,S}
17  H 0 {5,S}
18  H 0 {1,S}
19  H 0 {7,S}
20  H 0 {7,S}
21  H 0 {8,S}
22  H 0 {8,S}
23  H 0 {9,S}
24  H 0 {10,S}
25  H 0 {10,S}



