BENZENE           
1  C 0 {2,B} {6,B}
2  C 0 {1,B} {3,B}               
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B}       
6  C 0 {5,B} {1,B}

PHENYL
1  C 1 {2,B} {6,B}
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}            
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B}      
6  C 0 {5,B} {1,B} 

H
1  H 1  

FULVENE                
1  C 0 {2,D} {11,S} {12,S}
2  C 0 {1,D} {3,S} {6,S}
3  C 0 {2,S} {4,D} {7,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 0 {4,S} {6,D} {10,S}
6  C 0 {5,D} {2,S} {8,S}
7  H 0 {3,S}     
8  H 0 {6,S}
9  H 0 {4,S}
10  H 0 {5,S}
11  H 0 {1,S}     
12  H 0 {1,S}  

//C3H3J in Sandeep's chem14.inp
H2CCCH                 
1  C 1 {2,S} {4,S} {5,S}
2  C 0 {1,S} {3,T}
3  C 0 {2,T} {6,S}
4  H 0 {1,S}           
5  H 0 {1,S}            
6  H 0 {3,S} 

C*CC(C#C)*C      
1  C 0 {2,D}     
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S} {6,D}
4  C 0 {3,S} {5,T}
5  C 0 {4,T}     
6  C 0 {3,D} 

C2H2
1  C 0 {2,T} {3,S}
2  C 0 {1,T} {4,S}
3  H 0 {1,S}     
4  H 0 {2,S} 

CPDYL
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 0 {2,S} {4,D} {8,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 1 {1,S} {4,S} {10,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {5,S}



// Aäron Vandeputte

O2
1 O 1 {2,S}
2 O 1 {1,S}

R4
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 1 {1,S} {9,S}

R4OO
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S} {11,S}
11 O 0 {10,S} {12,S}
12 O 1 {11,S}

Q4OOH1
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 1 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S} {11,S}
11 O 0 {10,S} {12,S}
12 O 0 {11,S}

Q4OOH2
1  C 1 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S} {11,S}
11 O 0 {10,S} {12,S}
12 O 0 {11,S}

Q4O
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,D}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,D}
10 C 0 {1,S} {11,D}
11 O 0 {10,D}

R4ene
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,D} {8,S}
5  C 0 {4,D} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}

R5
1  C 1 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}

R5OO
1  C 0 {2,S} {10,S} {11,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}
11 O 0 {1,S} {12,S}
12 O 1 {11,S}

Q5OOH1
1  C 0 {2,S} {10,S} {11,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 1 {3,S} {10,S}
10 C 0 {1,S} {9,S}
11 O 0 {1,S} {12,S}
12 O 0 {11,S}

Q5OOH2
1  C 0 {2,S} {10,S} {11,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 1 {1,S} {9,S}
11 O 0 {1,S} {12,S}
12 O 0 {11,S}

Q5O
1  C 0 {2,S} {11,D}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,D}
10 C 0 {9,D}
11 O 0 {1,D}

R5ene
1  C 0 {2,S} {10,D}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,D} {9,S}


R6
1  C 0 {2,S} {10,S}
2  C 1 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}

R6OO
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S} {11,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}
11 O 0 {2,S} {12,S}
12 O 1 {11,S}

Q6OOH1
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S} {11,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 1 {1,S} {9,S}
11 O 0 {2,S} {12,S}
12 O 0 {11,S}

Q6O
1  C 0 {10,D}
2  C 0 {3,S} {7,S} {11,D}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,D} {9,S}
11 O 0 {2,D}

R8
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 1 {5,S} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}

R8OO
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S} {11,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}
11 O 0 {6,S} {12,S}
12 O 1 {11,S}

Q8OOH1
1  C 0 {2,S} {10,S}
2  C 1 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S} {11,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}
11 O 0 {6,S} {12,S}
12 O 0 {11,S}

Q8OOH2
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 1 {4,S} {6,S}
6  C 0 {5,S} {7,S} {11,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}
11 O 0 {6,S} {12,S}
12 O 0 {11,S}


Q8O
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,D}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {11,D}
7  C 0 {2,D} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}
11 O 0 {6,D}


R8ene
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,D}
6  C 0 {5,D} {7,S}
7  C 0 {2,S} {6,S} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}



ethene
1 C 0 {2,D}
2 C 0 {1,D}

hexahydropentalen-1-ylethyl
1  C 0 {2,S} {10,S}
2  C 0 {1,S} {3,S} {7,D}
3  C 0 {2,S} {4,S} {9,S}
4  C 0 {3,S} {5,S} {8,S}
5  C 0 {4,S} {6,S}
6  C 1 {5,S}
7  C 0 {2,D} {8,S}
8  C 0 {4,S} {7,S}
9  C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}

hexahydropentalen-1-yl
1  C 0 {2,S} {8,S}
2  C 0 {1,S} {3,S} {5,D}
3  C 0 {2,S} {4,S} {7,S}
4  C 1 {3,S} {6,S}
5  C 0 {2,D} {6,S}
6  C 0 {4,S} {5,S}
7  C 0 {3,S} {8,S}
8  C 0 {1,S} {7,S}

cyclopenta-1,4-dien-1-ylpropyl
1  C 0 {2,S} {8,S}
2  C 0 {1,S} {3,S} {5,D}
3  C 0 {2,S} {4,D}
4  C 0 {3,D} {6,S}
5  C 0 {2,D} {6,S}
6  C 0 {4,S} {5,S}
7  C 1 {8,S}
8  C 0 {1,S} {7,S}

cyclopenta-1,4-dien-1-ylmethyl
1  C 1 {2,S}
2  C 0 {1,S} {3,D} {6,S}
3  C 0 {2,D} {4,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {6,D}
6  C 0 {5,D} {2,S} 

OH 
1 O 1

OOH
1 O 1 {2,S}
2 O 0 {1,S}

