Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:
//CH2S + H2O = CH2OHSH		9.60E+02	2.43	28.13	0.0	0.0	0.0
//CH3CHS + H2O = CHCH3OHSH	3.89E-03	3.95	24.72	0.0	0.0	0.0
CH2OHSJ = CHOHS + HJ		2.51E+08	1.64	34.58	0.0	0.0	0.0
CHCH3OHSJ = CHOHS + CH3J	4.09E+10	1.02	29.90	0.0	0.0	0.0
CHOHS = CHOSH				5.10E+12	0.13	28.48	0.0	0.0	0.0
CHOSJ = COS + HJ			5.81E+09	1.13	17.98	0.0	0.0	0.0
COS + H2O = CSOHOH			5.88E+03	2.47	61.59	0.0	0.0	0.0
CSOHOH = COSHOH				2.13E+15	-0.65	28.98	0.0	0.0	0.0
COSHOH = CO2 + H2S			8.29E+00	3.63	38.18	0.0	0.0	0.0
COS + H2O = COSHOH			4.87E-07	5.38	45.13	0.0	0.0	0.0
// 3rd pathway, form aldehyde from first product (reverse)
H2S + CH2O = CH2OHSH		5.02E+01	3.01	38.7	0.0	0.0	0.0
H2S + CH3CHO = CHCH3OHSH	4.69E+01	2.90	37.1	0.0	0.0	0.0
// Approximate water-gas shift reaction
// CO + H2O = CO2 + H2		5.0E+03		0.0	0.0	0.0	0.0	0.0
CHCH3OHSH + H2O = CH3CHO + H2S + H2O    3.46E+00        3.05    21.52   0.0     0.0     0.0
CHCH3OHSH + H2S = CH3CHO + H2S + H2S    1.72E-01        3.43    27.50   0.0     0.0     0.0
CHCH3OHSH + H2O = CH3CHS + H2O + H2O    1.32E+01        2.56    20.55   0.0     0.0     0.0
CHCH3OHSH + H2S = CH3CHS + H2O + H2S    2.14E+00        2.93    28.62   0.0     0.0     0.0

