CH2S
1 C 0 {2,D}
2 S 0 {1,D}

CH2O
1 C 0 {2,D}
2 O 0 {1,D}

CH3CHS
1 C 0 {2,D} {3,S}
2 S 0 {1,D}
3 C 0 {1,S}

CH3CHO
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 C 0 {1,S}

H2O
1 O 0

CH2OHSH
1 C 0 {2,S} {3,S}
2 S 0 {1,S}
3 O 0 {1,S}

CHCH3OHSH
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 S 0 {1,S}
4 O 0 {1,S}

CH2OHSJ
1 C 0 {2,S} {3,S}
2 S 1 {1,S}
3 O 0 {1,S}

CHCH3OHSJ
1 C 0 {2,S} {3,S} {4,S}
2 C 0 {1,S}
3 S 1 {1,S}
4 O 0 {1,S}

CHOHS
1 C 0 {2,S} {3,D}
2 O 0 {1,S}
3 S 0 {1,D}

CHOSH
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 S 0 {1,S}

CHOSJ
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 S 1 {1,S}

COS
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 S 0 {1,D}

HJ
1 H 1

CH3J
1 C 1

CSOHOH
1 C 0 {2,D} {3,S} {4,S}
2 S 0 {1,D}
3 O 0 {1,S}
4 O 0 {1,S}

COSHOH
1 C 0 {2,D} {3,S} {4,S}
2 O 0 {1,D}
3 S 0 {1,S}
4 O 0 {1,S}

CO2
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 O 0 {1,D}

H2S
1 S 0

CO
1 C 2 {2,D}
2 O 0 {1,D}

H2
1 H 0 {2,S}
2 H 0 {1,S}

