C
1 C 4

H
1 H 1

N
1 N 0 

O
1 O 2T

AR
1 Ar 0 
// RMG DOES NOT RECOGNIZE AR

HE
1 He 0 
// RMG DOES NOT RECOGNIZE HE

H2
1 H 0 {2,S}
2 H 0 {1,S}

O2
1 O 1 {2,S} 
2 O 1 {1,S} 

OH
1 O 1

H2O
1 O 0 

N2
1 N 0 {2,T} 
2 N 0 {1,T} 

HO2
1 O 0 {2,S} 
2 O 1 {1,S} 

H2O2
1 O 0 {2,S} 
2 O 0 {1,S}

CO
1 C 2T {2,D}
2 O 0 {1,D} 

CO2
1 C 0 {2,D} {3,D} 
2 O 0 {1,D} 
3 O 0 {1,D} 

CH2O
1 C 0 {2,D} 
2 O 0 {1,D}

HCO
1 C 1 {2,D} 
2 O 0 {1,D}

HO2CHO
1     C     0 {2,S} {4,D}
2     O     0 {1,S} {3,S}
3     O     0 {2,S}
4     O     0 {1,D}

// Guess // No idea

HCOH 
1 C 2S {2,S}
2 O 0 {1,S}

HOCO
1 O 0 {2,S}
2 C 1 {1,S} {3,D}
3 O 0 {2,D}


CH2O2H
1 C 1 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S}

CH3CHO2H
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 0 {3,S}

O2CHO 
1     C     0 {2,S} {3,D}
2     O     0 {1,S} {4,S}
3     O     0 {1,D}
4     O     1 {2,S}

HOCHO
1     C     0 {2,S} {3,D}
2     O     0 {1,S}
3     O     0 {1,D} 

OCHO 
1     C     0 {2,S} {3,D}
2     O     1 {1,S}
3     O     0 {1,D}

HOCH2O2H 
1     C     0 {2,S} {3,S}
2     O     0 {1,S} {4,S}
3     O     0 {1,S}
4     O     0 {2,S}

HOCH2O2
1     C     0 {2,S} {3,S}
2     O     0 {1,S} {4,S}
3     O     0 {1,S}
4     O     1 {2,S}

OCH2O2H 
1     C     0 {2,S} {3,S}
2     O     0 {1,S} {4,S}
3     O     1 {1,S}
4     O     0 {2,S}

HOCH2O
1     C     0 {2,S} {3,S}
2     O     0 {1,S}
3     O     1 {1,S}

CH3OH
1 C 0 {2,S} 
2 O 0 {1,S}

CH2OH
1 C 1 {2,S} 
2 O 0 {1,S} 

CH3O
1 C 0 {2,S} 
2 O 1 {1,S} 

CH3O2H 
1     C     0 {2,S}
2     O     0 {1,S} {3,S}
3     O     0 {2,S} 

CH3O2 
1     C     0 {2,S}
2     O     0 {1,S} {3,S}
3     O     1 {2,S}

CH4
1 C 0 

CH3
1 C 1

CH2
1 C 2T

CH2(S)
1 C 2S

CH
1 C 3

C2H6
1 C 0 {2,S} 
2 C 0 {1,S} 

C2H5
1 C 1 {2,S} 
2 C 0 {1,S} 

C2H4
1 C 0 {2,D} 
2 C 0 {1,D}

C2H3
1 C 1 {2,D} 
2 C 0 {1,D}  

C2H2
1 C 0 {2,T} 
2 C 0 {1,T}

C2H
1 C 0 {2,T} 
2 C 1 {1,T} 

CH3CHO
1 C 0 {2,S} 
2 C 0 {1,S} {3,D} 
3 O 0 {2,D} 

C2H3OH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S}

C2H2OH
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 O 0 {2,S}

CH3CO
1     C     0 {2,S}
2     C     1 {1,S} {3,D}
3     O     0 {2,D}

CH2CHO
1 C 0 {2,D} 
2 C 0 {1,D} {3,S} 
3 O 1 {2,S} 

// Guess

O2CH2CHO 
1 O 1 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 O 0 {4,D}

// Guess

HO2CH2CO 
1 O 0 {2,S}
2 O 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,D}
5 O 0 {4,D}

CH2CO
1 C 0 {2,D} 
2 C 0 {1,D} {3,D} 
3 O 0 {2,D} 

HCCO
1 C 0 {2,T} 
2 C 0 {1,T} {3,S} 
3 O 1 {2,S} 

HCCOH
1 C 0 {2,T} 
2 C 0 {1,T} {3,S} 
3 O 0 {2,S} 

CH3CO3H
1     C     0 {2,S}
2     C     0 {1,S} {3,S} {4,D}
3     O     0 {2,S} {5,S}
4     O     0 {2,D}
5     O     0 {3,S}

CH3CO3
1     C     0 {2,S}
2     C     0 {1,S} {3,S} {4,D}
3     O     0 {2,S} {5,S}
4     O     0 {2,D}
5     O     1 {3,S}

CH3CO2
1     C     0 {2,S}
2     C     0 {1,S} {3,S} {4,D}
3     O     1 {2,S} 
4     O     0 {2,D}

C2H5OH
1     C     0 {2,S} {3,S}
2     C     0 {1,S}
3     O     0 {1,S}

C2H5O
1     C     0 {2,S} {3,S}
2     C     0 {1,S}
3     O     1 {1,S}

PC2H4OH
1     C     0 {2,S} {3,S}
2     C     1 {1,S}
3     O     0 {1,S}

SC2H4OH
1     C     1 {2,S} {3,S}
2     C     0 {1,S}
3     O     0 {1,S}

O2C2H4OH
1     C     0 {2,S} {3,S}
2     C     0 {1,S} {4,S}
3     O     0 {1,S} {5,S}
4     O     0 {2,S}
5     O     1 {3,S}

C2H5O2H
1     C     0 {2,S} {3,S}
2     C     0 {1,S}
3     O     0 {1,S} {4,S}
4     O     0 {3,S}

C2H5O2
1     C     0 {2,S} {3,S}
2     C     0 {1,S}
3     O     0 {1,S} {4,S}
4     O     1 {3,S}

C2H4O2H
1     C     0 {2,S} {3,S}
2     C     1 {1,S}
3     O     0 {1,S} {4,S}
4     O     0 {3,S}

C2H4O1-2
1     C     0 {2,D} {3,S}
2     C     0 {1,D}
3     O     0 {1,S}

C2H3O1-2
1 O 0 {2,S} {3,S}
2 C 0 {1,S} {3,S}
3 C 1 {1,S} {2,S}

CH3OCH3
1     C     0 {3,S}
2     C     0 {3,S}
3     O     0 {1,S} {2,S}

CH3OCH2
1     C     1 {3,S}
2     C     0 {3,S}
3     O     0 {1,S} {2,S}

CH3OCH2O2
1     C     0 {3,S} {4,S}
2     C     0 {3,S}
3     O     0 {1,S} {2,S}
4     O     0 {1,S} {5,S}
5     O     1 {4,S}

CH2OCH2O2H
1     C     0 {3,S} {4,S}
2     C     1 {3,S}
3     O     0 {1,S} {2,S}
4     O     0 {1,S} {5,S}
5     O     0 {4,S}

CH3OCH2O2H
1     C     0 {3,S} {4,S}
2     C     0 {3,S}
3     O     0 {1,S} {2,S}
4     O     0 {1,S} {5,S}
5     O     0 {4,S}

CH3OCH2O
1     C     0 {3,S}
2     C     0 {3,S} {4,S}
3     O     0 {1,S} {2,S}
4     O     1 {2,S}

O2CH2OCH2O2H
1     C     0 {2,S} {3,S}
2     C     0 {1,S} {4,S}
3     O     0 {1,S} {5,S}
4     O     0 {2,S} {6,S}
5     O     0 {3,S}
6     O     1 {4,S}

HO2CH2OCHO
1     C     0 {3,S} {4,S}
2     C     0 {3,S} {6,D}
3     O     0 {1,S} {2,S}
4     O     0 {1,S} {5,S}
5     O     0 {4,S}
6     O     0 {2,D}

OCH2OCHO
1     C     0 {3,S} {4,S}
2     C     0 {3,S} {5,D}
3     O     0 {1,S} {2,S}
4     O     1 {1,S}
5     O     0 {2,D}

HOCH2OCO
1     C     0 {2,S} {3,S}
2     O     0 {1,S} {4,S}
3     O     0 {1,S}
4     C     1 {2,S} {5,D}
5     O     0 {4,D}

CH3OCHO
1     C     0 {3,S}
2     C     0 {3,S} {4,D}
3     O     0 {1,S} {2,S}
4     O     0 {2,D}

CH3OCO
1     C     0 {2,S}
2     O     0 {1,S} {3,S}
3     C     1 {2,S} {4,D}
4     O     0 {3,D}

CH2OCHO
1     C     1 {3,S}
2     C     0 {3,S} {4,D}
3     O     0 {1,S} {2,S}
4     O     0 {2,D}

CH3CHCO
1     C     0 {2,S}
2     C     0 {1,S} {3,D}
3     C     0 {2,D} {4,D}
4     O     0 {3,D}

C2H3OOH
1     C     0 {2,D} {3,S}
2     C     0 {1,D}
3     O     0 {1,S} {4,S}
4     O     0 {3,S}

// Guess

H2CC 
1 C 0  {2,D}
2 C 2S {1,D}





























