CPD
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 0 {2,S} {4,D} {8,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 0 {1,S} {4,S} {10,S} {11,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {5,S}
11  H 0 {5,S}

H
1  H 1

CPDYL
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 0 {2,S} {4,D} {8,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 1 {1,S} {4,S} {10,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {5,S}

H2
1  H 0 {2,S}
2  H 0 {1,S}

O2
1  O 1 {2,S}
2  O 1 {1,S}

CH3CO
1 C 0 {2,D} 
2 C 0 {1,D} {3,S} 
3 O 1 {2,S} 

HO2
1 O 0 {2,S} 
2 O 1 {1,S} 

CH2CO
1 C 0 {2,D} 
2 C 0 {1,D} {3,D} 
3 O 0 {2,D}

BZO
1 C 0 {2,D} {3,S} 
2 C 0 {1,D} {4,S} 
3 C 0 {1,S} {5,D} 
4 C 0 {2,S} {7,D} 
5 C 0 {3,D} {7,S} 
6 C 0 {7,S} {8,S} 
7 C 0 {4,D} {5,S} {6,S} 
8 O 1 {6,S}

BRad
1 C 0 {2,D} {3,S} 
2 C 0 {1,D} {4,S} 
3 C 0 {1,S} {5,D} 
4 C 1 {2,S} {7,S} 
5 C 0 {3,D} {7,S} 
6 C 0 {7,S} {8,D} 
7 C 0 {4,S} {5,S} {6,S} 
8 O 0 {6,D}

BZA
1 C 0 {2,D} {3,S} 
2 C 0 {1,D} {4,S} 
3 C 0 {1,S} {5,D} 
4 C 0 {2,S} {7,D} 
5 C 0 {3,D} {7,S} 
6 C 0 {7,S} {8,D} 
7 C 0 {4,D} {5,S} {6,S} 
8 O 0 {6,D} 

BENZ
1 C 0 {2,B} {3,B} 
2 C 0 {1,B} {4,B} 
3 C 0 {1,B} {5,B} 
4 C 0 {2,B} {6,B} 
5 C 0 {3,B} {6,B} 
6 C 0 {4,B} {5,B} 

HCO
1 C 1 {2,D} 
2 O 0 {1,D} 

PHENYL
1 C 0 {2,D} {3,S} 
2 C 0 {1,D} {4,S} 
3 C 0 {1,S} {5,D} 
4 C 0 {2,S} {6,D} 
5 C 0 {3,D} {6,S} 
6 C 1 {4,D} {5,S} 

CH2O
1 C 0 {2,D} 
2 O 0 {1,D} 

BENZYL
1 C 0 {7,D} 
2 C 0 {3,D} {4,S} 
3 C 0 {2,D} {5,S} 
4 C 0 {2,S} {6,D} 
5 C 1 {3,S} {7,S} 
6 C 0 {4,D} {7,S} 
7 C 0 {1,D} {5,S} {6,S} 

OH
1 O 1 

H2CCCH
1 C 0 {3,T} 
2 C 1 {3,S} 
3 C 0 {1,T} {2,S}

C10H15
1  C 0 {2,D} {10,S} {11,S}
2  C 0 {1,D} {3,S} {12,S}
3  C 0 {2,S} {9,S} {4,S} {13,S}
4  C 0 {3,S} {5,S} {8,S} {14,S}
5  C 0 {4,S} {6,S} {15,S} {16,S}
6  C 0 {7,D} {5,S} {17,S}
7  C 0 {6,D} {18,S} {19,S}
8  C 1 {4,S} {20,S} {21,S}
9  C 0 {3,S} {10,S} {22,S} {23,S}
10  C 0 {1,S} {9,S} {24,S} {25,S}
11  H 0 {1,S}
12  H 0 {2,S}
13  H 0 {3,S}
14  H 0 {4,S}
15  H 0 {5,S}
16  H 0 {5,S}
17  H 0 {6,S}
18  H 0 {7,S}
19  H 0 {7,S}
20  H 0 {8,S}
21  H 0 {8,S}
22  H 0 {9,S}
23  H 0 {9,S}
24  H 0 {10,S}
25  H 0 {10,S}

CP2ENYL
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 1 {2,S} {4,S} {8,S}
4  C 0 {3,S} {5,S} {9,S} {10,S}
5  C 0 {1,S} {4,S} {11,S} {12,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {4,S}
11  H 0 {5,S}
12  H 0 {5,S}

C5H8
1  C 0 {5,D} {2,S} {6,S}
2  C 0 {1,S} {3,S} {7,S} {8,S}
3  C 0 {4,D} {2,S} {10,S}
4  C 0 {3,D} {11,S} {12,S}
5  C 0 {1,D} {9,S} {13,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {2,S}
9  H 0 {5,S}
10  H 0 {3,S}
11  H 0 {4,S}
12  H 0 {4,S}
13  H 0 {5,S}

ETHCP2ENE
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 0 {2,S} {4,S} {8,S} {13,S}
4  C 0 {3,S} {5,S} {9,S} {10,S}
5  C 0 {1,S} {4,S} {11,S} {12,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {4,S}
11  H 0 {5,S}
12  H 0 {5,S}
13  C 0 {14,D} {3,S} {15,S}
14  C 0 {13,D} {16,S} {17,S}
15  H 0 {13,S}
16  H 0 {14,S}
17  H 0 {14,S}

C3H5
1  C 0 {2,D} {3,S} {4,S}
2  C 0 {1,D} {5,S} {6,S}
3  C 1 {1,S} {7,S} {8,S}
4  H 0 {1,S}
5  H 0 {2,S}
6  H 0 {2,S}
7  H 0 {3,S}
8  H 0 {3,S}

NAPH
1 C 0 {2,B} {5,B} 
2 C 0 {1,B} {6,B} 
3 C 0 {4,B} {7,B} 
4 C 0 {3,B} {8,B} 
5 C 0 {1,B} {9,B} 
6 C 0 {2,B} {10,B} 
7 C 0 {3,B} {9,B} 
8 C 0 {4,B} {10,B} 
9 C 0 {5,B} {7,B} {10,B} 
10 C 0 {6,B} {8,B} {9,B} 

NAP1YL
1  C 0 {2,B} {10,B}
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B} {9,B}
5  C 1 {4,B} {6,B}
6  C 0 {5,B} {7,B}
7  C 0 {6,B} {8,B}
8  C 0 {7,B} {9,B}
9  C 0 {4,B} {8,B} {10,B}
10 C 0 {1,B} {9,B}

H2O
1  O 0 {2,S} {3,S}
2  H 0 {1,S}
3  H 0 {1,S}

O
1  O 2T 

NAP1OXY
1  C 0 {2,B} {6,B}
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B} {10,B}
5  C 0 {4,B} {6,B} {7,B}
6  C 0 {1,B} {5,B}
7  C 0 {5,B} {8,B}
8  C 0 {7,B} {9,B}
9  C 0 {8,B} {10,B}
10 C 0 {4,B} {9,B} {11,S}
11 O 1 {10,S}

NAP1OL
1  C 0 {2,B} {6,B}
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B} {10,B}
5  C 0 {4,B} {6,B} {7,B}
6  C 0 {1,B} {5,B}
7  C 0 {5,B} {8,B}
8  C 0 {7,B} {9,B}
9  C 0 {8,B} {10,B}
10 C 0 {4,B} {9,B} {11,S}
11 O 0 {10,S} 

C9H7YL
1 C 0 {2,D} {4,S} 
2 C 0 {1,D} {5,S} 
3 C 0 {6,D} {7,S} 
4 C 0 {1,S} {8,D} 
5 C 0 {2,S} {9,D} 
6 C 0 {3,D} {8,S} 
7 C 1 {3,S} {9,S} 
8 C 0 {4,D} {6,S} {9,S} 
9 C 0 {5,D} {7,S} {8,S} 

CO
1  C 2T {2,D}
2  O 0 {1,D}

CP3ENONE
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S} {6,D}
5 C 0 {1,S} {4,S}
6 O 0 {4,D}

CP2ENONE
1  C 0 {2,S} {5,D} {6,S}
2  C 0 {12,D} {1,S} {3,S}
3  C 0 {2,S} {4,S} {7,S} {8,S}
4  C 0 {3,S} {5,S} {9,S} {10,S}
5  C 0 {1,D} {4,S} {11,S}
6  H 0 {1,S}
7  H 0 {3,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {4,S}
11  H 0 {5,S}
12  O 0 {2,D}

CH3
1 C 1

CH4
1 C 0