// rate library for f13: 1,3 insertion for RSR



// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

//No.	doublebond			R_SR			Temp.		A		N	a		E0		DA		Dn		Da		DE0		Rank	Comments
//								(K)		(cm3/mol/s)				(kcal/mol)
100.	doublebond			R_SR			300-1500	1E+02		3	0		50		0		0		0		0		0		Default
101.	Od_Cd/unsub			H_SH			300-1500	6.10E+00	3.27	0		37.46	0		0		0		0		2		CBS-QB3 calculations from CAC, energy from F12a
102.	Od_Cd/H/Nd			H_SH			300-1500	7.76E+02	2.63	0		36.61	0		0		0		0		2		CBS-QB3 calculations from CAC, energy from F12a
103.	Cd/unsub_Cd/unsub		H_SH			300-1500	3.48E+01	3.35	0		49.6	0		0		0		0		5	CBS-QB3 by CAC
104.	Cd/H2_Cd/H/Nd			H_SH			300-1500	5.79E+00	3.42	0		51.3	0		0		0		0		5	CBS-QB3 by CAC
//105 should be checked
105.	Cd/H/Nd_Cd/H2			H_SH			300-1500	2.51E+01	3.02	0		47.34	0		0		0		0		3	CBS-QB3 by CAC
106.	Cd/H/Nd_Cd/H2			H_SCs			300-1500	1.78E+00	3.20	0		43.4	0		0		0		0		5	CBS-QB3 by CAC	
107.	Od_Cd/H/Cb			H_SH			300-1500	4.72E+01	2.85	0		34.93	0		0		0		0		3	CBS-QB3 by CAC
108.	Cd/unsub_Cd/unsub		H_SH			300-1500	4.44E-01	3.55	0		44.5	0		0		0		0		2	CBS-QB3 by AGV
109.	Cd/H2_Cd/H/Nd			H_SH			300-1500	4.71E+01	3.02	0		42.0	0		0		0		0		2	CBS-QB3 by AGV
110.	Cd/H2_Cd/Cs2		H_SH			300-1500	4.67E+01	3.02	0		42.0	0		0		0		0		2	CBS-QB3 by AGV
111.	Cd/unsub_Cd/unsub	H_SCs(HHH)		300-1500	3.60E-01	3.64	0		41.3	0		0		0		0		2	CBS-QB3 by AGV
112.	Cd/H2_Cd/H/Nd		H_SCs(HHH)		300-1500	2.50E+00	3.33	0		40.4	0		0		0		0		2	CBS-QB3 by AGV
113.	Cd/H2_Cd/Cs2		H_SCs(HHH)		300-1500	3.40E+01	3.07	0		39.9	0		0		0		0		2	CBS-QB3 by AGV
114.	Cd/unsub_Cd/unsub	H_SCs(CsHH)		300-1500	2.61E-01	3.67	0		41.3	0		0		0		0		2	CBS-QB3 by AGV
113.	Cd/H2_Cd/Cs2		H_SCs(CsCsCs)		300-1500	1.24E+00	3.33	0		40.4	0		0		0		0		2	CBS-QB3 by AGV
//Wrong entry for 114!
//114.	Od_Cd/H/Os			H_SH			300-1500	1.29E-02	4.27	0	38.84	0		0		0		0		2	CBS-QB3 calcs by CAC, F12a energy
115.	Cd/H/Nd_Cd/H/Os			H_SH			300-1500	2.17E+04	2.90	0	42.0	0		0		0		0		3	CBS-QB3 by CAC, 1dhr
116.	Od_Cd/CsCs			H_SH			300-1500	2.95E-02	3.27	0	36.67	0		0		0		0		2	 CBS-QB3 by CAC with 1d-hr, F12a energies
117.	Od_Cd/CsOs			H_SH			300-1500	1.29E-02	4.27	0	38.84	0		0		0		0		2	CBS-QB3 by CAC with 1d-hr, F12a energies
118.	Od_Cdd				H_SH			300-1500	7.39E-09	5.98	0	39.76	0		0		0		0		2	CBS-QB3 by CAC with 1d-hr, F12a energies
119.	Od_Cd/H/Cd			H_SH			300-2000	3.91E+02	2.63	0	36.61	0		0		0		0		2	CBS-QB3 1d-hr by CAC, F12a energy
