# RMG-Java

./: .gitignore  .gitmodules  .project  Abraham.java  AdjList2InChI.java  CompareFunctionalGroups.java  CompareGraphs.java  DictionaryReader.java  FrequencyEstimator.java  GUI.java  GUIWindow.java  IdentifyMatchesSites.java  InChI2AdjList.java  InChI2ChemGraph.java  Makefile  MechanismIntegrator.java  Mol2AdjList.java  PopulateReactions.java  README.rst  RMG  RMG-gui.bat  RMG.java  Thermo.java  ThermoDataEstimator.java  build.xml  condition-wAllOptions.txt  condition.txt  fixnames.sh  license.txt  make.bat  makefile  output  reactions_input.txt  thermo_input.txt
RMG/: Abraham.java  AdjList2InChI.java  CompareFunctionalGroups.java  GUIWindow.java
RMG_manual/: Makefile  RMG_manual.tex
RMG_manual/sitemap_gen/: config.xml
RMG_manual/source/: credits.txt  news.txt
bondGroups/: BGATP.java  BGThermoLibrary.java
databases/RMG_database/: ForbiddenStructures.txt
examples/AbrahamDataEstimator/: AbrahamDataEstimator.bat  AbrahamDataEstimator.sh  Abraham_input.txt
examples/CheckForwardAndReverseRateCoefficients/: CheckForwardAndReverseRateCoefficients.bat
examples/PopulateReactions/: PopulateReactions.bat  PopulateReactions.sh  input.txt
examples/Server/: client.py  input.txt  server.sh
examples/ThermoDataEstimator/: ThermoDataEstimator.bat  ThermoDataEstimator.sh  input.txt
examples/TransportDataEstimator/: TransportDataEstimator.bat  TransportDataEstimator.sh  input.txt
fortran/GATPFit/: Makefile  lsfp.f  lsfp_nist1.f  lsfp_wilh1.f
fortran_software/: makefile
jing/chem/: AbrahamGAValue.java  Atom.java  Atom.u  AtomOcuppiedException.java  AtomOcuppiedException.u  Bond.java  Bond.u  BondDictionary.java  BondDictionary.u  ChemElement.java  ChemElement.u  ChemElementDictionary.java  ChemElementDictionary.u  ChemGraph.java  ChemGraph.u  ChemGraphDictionary.java  ChemNodeElement.java  ChemNodeElement.u  DuplicatedElementException.java  EmptyAtomException.java  EmptyAtomException.u  FGAtom.java  FGAtom.u  FGElement.java  FGElement.u  FGElementDictionary.java  FGElementDictionary.u  FailGenerateThermoDataException.java  FailGenerateThermoDataException.u  ForbiddenStructureException.java  ForbiddenStructureException.u  FreeElectron.java  FreeElectron.u  FreeElectronDictionary.java  FreeElectronDictionary.u  FrequencyDatabase.java  FrequencyGroupTester.java  FrequencyGroups.java  FunctionalGroup.java  FunctionalGroup.u  (+86 more)
jing/chemParser/: ChemParser.java  ChemParser.u  InvalidGraphFormatException.java  InvalidGraphFormatException.u  InvalidReactionAdjListFormatException.java  InvalidReactionAdjListFormatException.u  InvalidReactionFormatException.java  InvalidReactionFormatException.u  InvalidThermoFormatException.java  InvalidThermoFormatException.u  InvalidUnionFormatException.java  InvalidUnionFormatException.u  NotInDictionaryException.java  NotInDictionaryException.u  ReplaceFunctionalGroupException.java  ReplaceFunctionalGroupException.u
jing/chemUtil/: Arc.java  Arc.u  DummyLeaf.java  DummyLeaf.u  FailToIdentifyFGAtomException.java  Graph.java  Graph.u  GraphComponent.java  GraphComponent.u  HierarchyTree.java  HierarchyTree.u  HierarchyTreeNode.java  HierarchyTreeNode.u  HierarchyTreeNodeException.java  HierarchyTreeNodeException.u  InconnectedGraphException.java  InconnectedGraphException.u  InvalidCentralIDException.java  InvalidCentralIDException.u  InvalidChildException.java  InvalidChildException.u  InvalidConnectivityException.java  InvalidConnectivityException.u  InvalidCycleDetectionException.java  InvalidCycleDetectionException.u  InvalidGraphComponentException.java  InvalidGraphComponentException.u  InvalidHierarchyRelationException.java  InvalidHierarchyRelationException.u  InvalidMatchedSiteException.java  InvalidNeighborException.java  InvalidNeighborException.u  InvalidNeighborSizeException.java  InvalidNeighborSizeException.u  InvalidNodeIDException.java  InvalidNodeIDException.u  InvalidTreeNodeLevelException.java  InvalidTreeNodeLevelException.u  MatchedSite.java  MatchedSite.u  (+21 more)
jing/gui/: CenterJCBRenderer.java  CenterTRenderer.java  MyTableModelInput.java  MyTableModelPRL.java  PRLVector.java  SensVector.java
jing/mathTool/: Curve.java  EmptyQueueException.java  EmptyQueueException.u  FullQueueException.java  FullQueueException.u  InvalidDoubleFormatException.java  InvalidDoubleFormatException.u  InvalidIntegerFormatException.java  InvalidIntegerFormatException.u  InvalidUncertaintyException.java  InvalidUncertaintyException.u  InvalidUncertaintyTypeException.java  InvalidUncertaintyTypeException.u  MathTool.java  MathTool.u  Queue.java  Queue.u  UncertainDouble.java  UncertainDouble.u
jing/param/: GasConstant.java  GasConstant.u  Global.java  InvalidUnitException.java  InvalidUnitException.u  ParameterInfor.java  ParameterInfor.u  Pressure.java  Pressure.u  Temperature.java  Temperature.u
jing/rxn/: Action.java  Action.u  ArrheniusEPKinetics.java  ArrheniusEPKinetics.u  ArrheniusKinetics.java  ArrheniusKinetics.u  BathGas.java  ChebyshevPolynomials.java  Chemdis.java  DuplicatedIsomersException.java  DuplicatedIsomersException.u  FailToGenerateReverseReactionException.java  FailToGenerateReverseReactionException.u  FastMasterEqn.java  InvalidActionException.java  InvalidActionException.u  InvalidChebyshevPolynomialsException.java  InvalidDistanceException.java  InvalidKineticsException.java  InvalidKineticsException.u  InvalidKineticsFormatException.java  InvalidKineticsFormatException.u  InvalidKineticsKeyException.java  InvalidKineticsKeyException.u  (+88 more)
scripts/: GaussianPM3ParsingScript.py  MM4InputFileMaker.py  MM4ParsingScript.py  MopacPM3ParsingScript.py  QMTPstats.py  XYZfromMM4.py  XYZtoMOLconn.py  distGeomScriptMolLowestEnergyConf.py  rmgdictionarymerge.py  symmetryDefault2.bat  symmetryLastResort.bat  symmetryLoose.bat  symmetryLoose2.bat  test_all.sh
source/: conf.py  credits.txt  documentation.txt  download.txt  features.txt  index.txt  license.txt  news.txt  newusers.txt
web/: Makefile  make.bat  make_html.bat
(+1318 files in other folders)
