<!-- ANT build script for RMG -->
<project name="RMG">
    <property name="src" location="source/RMG"/>
    <property name="build" location="build/RMG"/>
    
    <target name="compile" depends="versioninfo">
        <javac srcdir="source/RMG/" destdir="build/RMG/" optimize="true" debug="true" />
    </target>
    
    <target name="jar" depends="compile">
        <jar destfile="bin/RMG.jar" basedir="build/RMG/">
            <manifest>
                <attribute name="Main-Class" value="RMG"/>
            </manifest>
        </jar>
    </target>

	<target name="clean" description="delete all compiled classes">
        <delete>
            <fileset dir=".">
                <include name="build/RMG/**/*.class"/>
                <include name="build/RMG/*.class"/>
                <include name="bin/RMG.jar"/>
            </fileset>
        </delete>
    </target>
    
    <target name="versioninfo">
    <!-- set the time stamp -->   
    <tstamp>
      <format property="buildtime" pattern="yyyy-MM-dd'T'HH:mm:ss"/>
    </tstamp>
    <!-- make default filter file -->
    <concat destfile="${build}/filter">
      versionhash = .. not in git repository ..
    </concat>
    <!-- replace with correct filter file if you can -->
    <concat destfile="${build}/filter">
      <header>versionhash = </header>
      <fileset dir="." includes=".git/refs/heads/master" />
    </concat>
    <!-- copy source file with filter -->
    <copy file="${src}/jing/param/VersionInfo.java" 
      toFile="${build}/jing/param/VersionInfo.java"
      overwrite="true" >
      <filterset>
        <filter token="builddate" value="${buildtime}"/>
        <filtersfile file="${build}/filter"/>
      </filterset>
    </copy>
    <!-- compile the single java file into a class -->
    <javac srcdir="${build}/jing/param" 
           destdir="${build}" 
           includes="VersionInfo.java"
           optimize="true" debug="true">
    </javac>  
  </target>
    
</project>