1 C 0 {2,S}
2 C 0 {3,S} {4,S} {10,S} {1,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,S}
5 C 0 {4,S} {8,D} {9,S}
6 C 0 {10,S} {7,S} {12,S}
7 C 0 {6,S} {11,D}
8 O 0 {5,D}
9 O 0 {5,S}
10 O 0 {2,S} {6,S}
11 O 0 {7,D}
12 C 0 {6,S}

//1 O 0 {2,S}
//2 C 0 {1,S} {3,S}
//3 C 0 {2,S} {4,D}
//4 O 0 {3,D}


//1 C 0 {2,S}
//2 C 0 {1,S} {3,D}
//3 O 0 {2,D}


//1 C 0 {2,S}
//2 C 0 {1,S} {3,S}
//3 C 0 {2,S} {4,S}
//4 C 0 {3,S} {5,S}
//5 C 0 {4,S} {6,S}
//6 C 0 {5,S} {7,S}
//7 C 0 {6,S} {8,D} {9,S}
//8 O 0 {7,D}
//9 O 0 {7,S}


//1 C 0 {3,S}
//2 C 0 {4,S}
//3 C 0 {1,S} {15,S}
//4 C 0 {2,S} {16,S}
//5 C 0 {6,D} {7,S}
//6 C 0 {5,D} {8,S}
//7 C 0 {5,S} {9,D}
//8 C 0 {6,S} {10,D}
//9 C 0 {7,D} {10,S} {11,S}
//10 C 0 {8,D} {9,S} {12,S}
//11 C 0 {9,S} {13,D} {15,S}
//12 C 0 {10,S} {14,D} {16,S}
//13 O 0 {11,D}
//14 O 0 {12,D}
//15 O 0 {3,S} {11,S}
//16 O 0 {4,S} {12,S}
