benzene
1     C     0 {2,B} {6,B}
2     C     0 {1,B} {3,B}
3     C     0 {2,B} {4,B}
4     C     0 {3,B} {5,B}
5     C     0 {4,B} {6,B}
6     C     0 {1,B} {5,B}

indene
1     C     0 {2,S} {9,S}
2     C     0 {1,S} {3,B} {7,B}
3     C     0 {2,B} {4,B}
4     C     0 {3,B} {5,B}
5     C     0 {4,B} {6,B}
6     C     0 {5,B} {7,B}
7     C     0 {2,B} {6,B} {8,S}
8     C     0 {7,S} {9,D}
9     C     0 {1,S} {8,D}

H
1	H	1

H2
1	H	0 {2,S}
2	H	0 {1,S}

methyl
1	C	1

methane
1	C	0

toluene
1     C     0 {2,S}
2     C     0 {1,S} {3,B} {7,B}
3     C     0 {2,B} {4,B}
4     C     0 {3,B} {5,B}
5     C     0 {4,B} {6,B}
6     C     0 {5,B} {7,B}
7     C     0 {2,B} {6,B}

phenyl
1     C     1 {2,B} {6,B}
2     C     0 {1,B} {3,B}
3     C     0 {2,B} {4,B}
4     C     0 {3,B} {5,B}
5     C     0 {4,B} {6,B}
6     C     0 {1,B} {5,B}

ethyne
1     C     0 {2,T}
2     C     0 {1,T}

propargyl
1     C     0 {2,T}
2     C     0 {1,T} {3,S}
3     C     1 {2,S}

KislovT1
1     C     0 {2,D} {6,S}
2     C     0 {1,D} {3,S}
3     C     0 {2,S} {4,D}
4     C     0 {3,D} {5,S}
5     C     1 {4,S} {6,S}
6     C     0 {1,S} {5,S} {7,S}
7     C     0 {6,S}

KislovT2
1     C     1 {2,S}
2     C     0 {1,S} {3,B} {7,B}
3     C     0 {2,B} {4,B}
4     C     0 {3,B} {5,B}
5     C     0 {4,B} {6,B}
6     C     0 {5,B} {7,B}
7     C     0 {2,B} {6,B}

KislovT3
1     C     0 {2,S}
2     C     0 {1,S} {3,B} {7,B}
3     C     1 {2,B} {4,B}
4     C     0 {3,B} {5,B}
5     C     0 {4,B} {6,B}
6     C     0 {5,B} {7,B}
7     C     0 {2,B} {6,B}

KislovT4
1     C     0 {2,B} {6,B}
2     C     0 {1,B} {3,B}
3     C     0 {2,B} {4,B}
4     C     0 {3,B} {5,B}
5     C     0 {4,B} {6,B}
6     C     0 {1,B} {5,B} {7,S}
7     C     0 {6,S} {8,S}
8     C     0 {7,S} {9,D}
9     C     1 {8,D}

KislovT5
1     C     0 {2,S} {4,S} {7,S}
2     C     1 {1,S} {3,S}
3     C     0 {2,S} {5,D}
4     C     0 {1,S} {6,D} {9,S}
5     C     0 {3,D} {6,S}
6     C     0 {4,D} {5,S}
7     C     0 {1,S} {8,D}
8     C     0 {7,D} {9,S}
9     C     0 {8,S} {4,S}

KislovB1
1     C     0 {2,D} {6,S}
2     C     0 {1,D} {3,S}
3     C     1 {2,S} {4,S}
4     C     0 {3,S} {5,D}
5     C     0 {4,D} {6,S}
6     C     0 {1,S} {5,S} {7,S}
7     C     0 {6,S} {8,S}
8     C     0 {7,S} {9,T}
9     C     0 {8,T}

KislovB2
1     C     0 {2,S} {4,S} {7,S}
2     C     0 {1,S} {3,S} {9,S}
3     C     0 {2,S} {5,D}
4     C     0 {1,S} {6,D}
5     C     0 {3,D} {6,S}
6     C     0 {4,D} {5,S}
7     C     0 {1,S} {8,S} 
8     C     1 {7,S} {9,D} 
9     C     0 {8,D} {2,S} 

KislovB3
1     C     0 {2,S} {4,S} {7,S}
2     C     0 {1,S} {3,S} {9,S}
3     C     0 {2,S} {5,D}
4     C     0 {1,S} {6,D}
5     C     0 {3,D} {6,S}
6     C     0 {4,D} {5,S}
7     C     0 {1,S} {8,S} 
8     C     0 {7,S} {9,D} 
9     C     1 {8,D} {2,S} 

KislovB4
1     C     0 {2,D} {6,S}
2     C     0 {1,D} {3,S}
3     C     0 {2,S} {4,D}
4     C     0 {3,D} {5,S}
5     C     0 {4,S} {6,S} {9,S}
6     C     1 {1,S} {5,S} {7,S}
7     C     0 {6,S} {8,D}
8     C     0 {7,D} {9,S}
9     C     0 {5,S} {8,S}

KislovB5
1     C     0 {4,S} {5,S} {7,S}
2     C     1 {3,S} {6,S}
3     C     0 {2,S} {4,D}
4     C     0 {1,S} {3,D}
5     C     0 {1,S} {6,D}
6     C     0 {2,S} {5,D}
7     C     0 {1,S} {8,D}
8     C     0 {7,D} {9,D}
9     C     0 {8,D}

//KislovB6
//1     C     0 {2,S} {4,S} {7,S}
//2     C     1 {1,S} {3,S} {9,S}
//3     C     0 {2,S} {5,D}
//4     C     0 {1,S} {6,D}
//5     C     0 {3,D} {6,S}
//6     C     0 {4,D} {5,S}
//7     C     0 {1,S} {8,S} 
//8     C     2 {7,S} {9,S} 
//9     C     0 {8,S} {2,S} 

KislovC3
1     C     0 {2,S} {4,S} {7,S}
2     C     0 {1,S} {3,S} {9,S}
3     C     0 {2,S} {5,D}
4     C     0 {1,S} {6,D}
5     C     0 {3,D} {6,S}
6     C     0 {4,D} {5,S}
7     C     1 {1,S} {8,S} 
8     C     0 {7,S} {9,D} 
9     C     0 {8,D} {2,S} 

KislovB10
1     C     0 {2,B} {6,B}
2     C     0 {1,B} {3,B}
3     C     0 {2,B} {4,B}
4     C     0 {3,B} {5,B}
5     C     0 {4,B} {6,B}
6     C     0 {1,B} {5,B} {7,S}
7     C     0 {6,S} {8,S}
8     C     0 {7,S} {9,T}
9     C     0 {8,T}

KislovB11
1     C     0 {2,B} {6,B}
2     C     0 {1,B} {3,B}
3     C     0 {2,B} {4,B}
4     C     0 {3,B} {5,B}
5     C     0 {4,B} {6,B}
6     C     0 {1,B} {5,B} {7,S}
7     C     0 {6,S} {8,D}
8     C     0 {7,D} {9,D}
9     C     0 {8,D}

KislovB12
1     C     0 {2,B} {6,B}
2     C     0 {1,B} {3,B}
3     C     0 {2,B} {4,B}
4     C     0 {3,B} {5,B}
5     C     1 {4,B} {6,B}
6     C     0 {1,B} {5,B} {7,S}
7     C     0 {6,S} {8,S}
8     C     0 {7,S} {9,T}
9     C     0 {8,T}

KislovB13
1     C     0 {2,S} {9,S}
2     C     0 {1,S} {3,B} {7,B}
3     C     0 {2,B} {4,B}
4     C     0 {3,B} {5,B}
5     C     0 {4,B} {6,B}
6     C     0 {5,B} {7,B}
7     C     0 {2,B} {6,B} {8,S}
8     C     0 {7,S} {9,D}
9     C     1 {1,S} {8,D}

KislovB14
1     C     0 {2,B} {6,B}
2     C     0 {1,B} {3,B}
3     C     0 {2,B} {4,B}
4     C     0 {3,B} {5,B}
5     C     1 {4,B} {6,B}
6     C     0 {1,B} {5,B} {7,S}
7     C     0 {6,S} {8,D}
8     C     0 {7,D} {9,D}
9     C     0 {8,D}
