// Mainly to restrict disproportionations in JP10 related radicals

//BR1

//BR2

BR2_1
1 *3 C 1 {2,S} {9,S}
2 *2 C 0 {1,S} {3,S} {6,S} {11,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 *1 C 1 {7,S}
11 *4 H 0 {2,S}

BR2_2
1 *1 C 1 {2,S} {9,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 *2 C 0 {6,S} {8,S} {10,S} {11,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 *3 C 1 {7,S}
11 *4 H 0 {7,S}

//BR3

BR3_1
1 *1 C 1 {2,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 *2 C 0 {7,S} {9,S} {11,S}
9 *3 C 1 {8,S}
10 C 0 {1,S} {7,S}
11 *4 H 0 {8,S}

BR3_2
1 *3 C 1 {2,S} {10,S}
2 *2 C 0 {1,S} {3,S} {6,S} {11,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 *1 C 1 {8,S}
10 C 0 {1,S} {7,S}
11 *4 H 0 {2,S}

