CPDYL
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 0 {2,S} {4,D} {8,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 1 {1,S} {4,S} {10,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {5,S}

CPD
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 0 {2,S} {4,D} {8,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 0 {1,S} {4,S} {10,S} {11,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {5,S}
11  H 0 {5,S}

BENZENE                  
1  C 0 {2,B} {6,B}
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B}
6  C 0 {5,B} {1,B}

STYRENE
1  C 0 {2,B} {6,B} {7,S}
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B}
6  C 0 {5,B} {1,B}
7  C 0 {1,S} {8,D}
8  C 0 {7,D}

INDENE 
1 C 0 {2,S} {9,S}
2 C 0 {1,S} {3,B} {7,B}
3 C 0 {2,B} {4,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {5,B} {7,B}
7 C 0 {2,B} {6,B} {8,S}
8 C 0 {7,S} {9,D}
9 C 0 {1,S} {8,D}

naphthalene
1  C 0 {2,B} {10,B}
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B} {10,B}
6  C 0 {5,B} {7,B}
7  C 0 {6,B} {8,B}
8  C 0 {7,B} {9,B}
9  C 0 {8,B} {10,B}
10 C 0 {1,B} {5,B} {9,B}

vinylfulvene
1 C 0 {2,D} {3,S}
2 C 0 {1,D}
3 C 0 {1,S} {4,D}
4 C 0 {3,D} {5,S} {8,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D} {7,S}
7 C 0 {6,S} {8,D}
8 C 0 {4,S} {7,D}

phenylbutadiene
1  C 0 {2,B} {6,B} {7,S}
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B}
6  C 0 {1,B} {5,B}
7  C 0 {1,S} {8,D}
8  C 0 {7,D} {9,S}
9  C 0 {8,S} {10,D}
10 C 0 {9,D}

METHYL
1 C 1

vinyl
1 C 1 {2,D}
2 C 0 {1,D}

BUTADIENYL
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {4,D} {2,S}
4 C 0 {3,D}

H
1 H 1
