//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// AG Vandeputte, Jan. 20, 2014                     //
//                                                  //
//////////////////////////////////////////////////////


// f40 intra H migration

cyclopentadiene -> cyclopentadiene_2

thermo_consistence

Actions 1
(1) BREAK_BOND		{*1,S,*6}
(2) FORM_BOND		{*2,S,*6}
(3) CHANGE_BOND		{*2,-1,*3}
(4) CHANGE_BOND         {*4,-1,*5}
(5) CHANGE_BOND         {*1,1,*5}
(6) CHANGE_BOND         {*4,1,*3}


