Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:

thiophene = IM1		9.20E05	0.52	67.07	0.0	0.0	0.0
thiophene = IM2		3.67E05	0.55	74.79	0.0	0.0	0.0
//thiophene = IM3		2.35E05	0.75	86.11	0.0	0.0	0.0
thiophene = IM4		1.84E05	0.65	86.88	0.0	0.0	0.0
IM1 = C2H2 + H2CCS	2.10E11	0.99	41.95	0.0	0.0	0.0
IM1 = IM5			3.45E11	0.34	27.75	0.0	0.0	0.0
IM5 = IM4			3.13E13	0.86	22.30	0.0	0.0	0.0
//IM2 = IM2a			3.15E12	-0.03	6.03	0.0	0.0	0.0
IM2 = IM6			2.73E17	0.58	61.23	0.0	0.0	0.0
IM6 = CS + propyne	7.22E12	0.37	14.50	0.0	0.0	0.0
IM2 = IM7			2.79E10	0.64	71.60	0.0	0.0	0.0
IM7 = CS + propadiene	3.27E13	0.22	8.83	0.0	0.0	0.0
//IM3 = IM8a			3.46E19	0.59	13.39	0.0	0.0	0.0
//IM8 = IM8a			2.34E12	-0.09	3.68	0.0	0.0	0.0
//IM8a = IM9			5.40E16	1.27	83.03	0.0	0.0	0.0
//Below reaction not found with CBS-QB3, guessed (Ea from paper)
//IM9 = H2S + butadiyne	1.00E10	0.10	11.63	0.0	0.0	0.0
//IM3 = IM10			1.00E12	0.23	13.53	0.0	0.0	0.0
IM10 = IM11			2.90E12	0.29	15.56	0.0	0.0	0.0
IM11 = C2H2jj + H2CCS	6.63E10	0.98	88.84	0.0	0.0	0.0
//IM4 = IM4a			1.24E12	0.02	2.07	0.0	0.0	0.0
IM4 = IM8			2.58E11	0.68	45.27	0.0	0.0	0.0
