// Species for Song/Parrish thiophene mechanism
// Edited by cclass

thiophene
1 S 0 {2,S} {5,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {1,S}

IM1
1 S 0 {2,S} {5,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,S}
5 C 2 {4,S} {1,S}

IM2
1 S 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,D}
5 C 0 {4,D}

//IM3
//1 S 0 {2,D} {5,S} {6,S}
//2 C 0 {1,D} {3,S}
//3 C 0 {2,S} {4,D}
//4 C 0 {3,D} {5,S}
//5 C 2 {4,S} {1,S}
//6 H 0 {1,S}

IM4
1 S 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,T}
5 C 0 {4,T}

IM5
1 S 0 {2,S} {5,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 1 {4,D} {1,S}

IM6
1 S 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D} {4,S}
4 C 2 {3,S} {5,S}
5 C 0 {4,S}

IM7
1 S 0 {2,D}
2 C 1 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,D}
5 C 0 {4,D}

IM8
1 S 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,T}
5 C 0 {4,T}

//IM8a
//1 S 0 {2,S}
//2 C 0 {1,S} {3,D}
//3 C 0 {2,D} {4,S}
//4 C 0 {3,S} {5,T}
//5 C 0 {4,T}

//IM9
//1 S 1 {2,S} {6,S} {7,S}
//2 C 1 {1,S} {3,D}
//3 C 0 {2,D} {4,S}
//4 C 0 {3,S} {5,T}
//5 C 0 {4,T}
//6 H 0 {1,S}
//7 H 0 {1,S}

IM10
1 S 0 {2,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 2 {4,S} {1,S}

IM11
1 S 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D}

//R1
C2H2
1 C 0 {2,T}
2 C 0 {1,T}

H2CCS
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 S 0 {2,D}

//R2
CS
1 C 2s {2,D}
2 S 0 {1,D}

propyne
1 C 0 {2,S}
2 C 0 {1,S} {3,T}
3 C 0 {2,T}

//R3 (also CS)
propadiene
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D}

//R5
H2S
1 S 0

butadiyne
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

//R6 (also H2CCS)
C2H2jj
1 C 0 {2,D}
2 C 2 {1,D}
