threeMemberedRing_2342
1 *3 Cd 0 {2,D}
2 *4 Cd 0 {1,D} {3,S} {4,S}
3 *5 Cd 0 {2,S} {4,D}
4 *6 Cd 0 {3,D} {2,S}

threeMemberedRing_3213
1 *3 Cd 0 {2,D} {3,S}
2 *4 Cd 0 {1,D} {3,S}
3 *5 Cd 0 {2,S} {4,D} {1,S}
4 *6 Cd 0 {3,D}

allene_avoid_doublecounting
1 *2 Cdd 0

// Very few successful cases have been reported with benzene as the
// diene in a Diels-Alder reaction due to its aromaticity
// It only reacts with very active dienophiles, or when the aromatic ring
// is heavily destabilitized by increasing ring strain
// Due to these considerations it is generally not reactive as a diene or
// dienophile, and certainly not with the general RMG rates.
benzene_diene
1 *3 Cd 0 {2,D} {6,S}
2 *4 Cd 0 {1,D} {3,S}
3 *5 Cd 0 {2,S} {4,D}
4 *6 Cd 0 {3,D} {5,S}
5    Cd X {4,S} {6,D}
6    Cd X {5,D} {1,S}

benzene_ene
1 *1 Cd 0 {2,D} {6,S}
2 *2 Cd 0 {1,D} {3,S}
3    Cd X {2,S} {4,D}
4    Cd X {3,D} {5,S}
5    Cd X {4,S} {6,D}
6    Cd X {5,D} {1,S}

