// tree for f02: Radical Addition to Multiple Bond
// SR, Jan. 30, 2003
// CDW : since having both Cd/H/H and Cd/H2, Cd/Nd/Nd and Cd/Nd2, Cd/De/De and Cd/De2 at the same time
// are confusing, made them uniform as Cd/H2, Cd/Nd2, and Cd/De2. 03/25/03

// f02_radical_addition_to_multiple_bond

L1: XZ
	L2: CZ
		L3: Cd_Cd
			L4: Cd/H2
				L5: Cd/H2_Cd/H2
				L5: Cd/H2_Cd/H/Nd
				L5: Cd/H2_Cd/H/De
				L5: Cd/H2_Cd/Nd2
				L5: Cd/H2_Cd/Nd/De
				L5: Cd/H2_Cd/De2
			L4: Cd/H/Nd
				L5: Cd/H/Nd_Cd/H2
				L5: Cd/H/Nd_Cd/H/Nd
					L6: Cd/H/Os_Cd/H/Cs
				L5: Cd/H/Nd_Cd/H/De
				L5: Cd/H/Nd_Cd/Nd2
				L5: Cd/H/Nd_Cd/Nd/De
				L5: Cd/H/Nd_Cd/De2
			L4: Cd/H/De
				L5: Cd/H/De_Cd/H2
				L5: Cd/H/De_Cd/H/Nd
				L5: Cd/H/De_Cd/H/De
				L5: Cd/H/De_Cd/Nd2
				L5: Cd/H/De_Cd/Nd/De
				L5: Cd/H/De_Cd/De2
			L4: Cd/Nd2
				L5: Cd/Nd2_Cd/H2
				L5: Cd/Nd2_Cd/H/Nd
				L5: Cd/Nd2_Cd/H/De
				L5: Cd/Nd2_Cd/Nd2
				L5: Cd/Nd2_Cd/Nd/De
				L5: Cd/Nd2_Cd/De2
			L4: Cd/Nd/De
				L5: Cd/Nd/De_Cd/H2
				L5: Cd/Nd/De_Cd/H/Nd
				L5: Cd/Nd/De_Cd/H/De
				L5: Cd/Nd/De_Cd/Nd2
				L5: Cd/Nd/De_Cd/Nd/De
				L5: Cd/Nd/De_Cd/De2
			L4: Cd/De2
				L5: Cd/De2_Cd/H2
				L5: Cd/De2_Cd/H/Nd
				L5: Cd/De2_Cd/H/De
				L5: Cd/De2_Cd/Nd2
				L5: Cd/De2_Cd/Nd/De
				L5: Cd/De2_Cd/De2
		L3: Cd_Cdd
			L4: Cd_Ca
				L5: Cd/H2_Ca
				L5: Cd/H/Nd_Ca
				L5: Cd/H/De_Ca
				L5: Cd/Nd2_Ca
				L5: Cd/Nd/De_Ca
				L5: Cd/De2_Ca
			L4: Cd_Ck
				L5: Cd/H2_Ck
				L5: Cd/H/Nd_Ck
				L5: Cd/H/De_Ck
				L5: Cd/Nd2_Ck
				L5: Cd/Nd/De_Ck
				L5: Cd/De2_Ck
		L3: Cdd_Cd
			L4: Ca_Cd
				L5: Ca_Cd/H2
				L5: Ca_Cd/H/Nd
				L5: Ca_Cd/H/De
				L5: Ca_Cd/Nd2
				L5: Ca_Cd/Nd/De
				L5: Ca_Cd/De2             
			L4: Ck_Cd
				L5: Ck_Cd/H2
				L5: Ck_Cd/H/Nd
				L5: Ck_Cd/H/De
				L5: Ck_Cd/Nd2
				L5: Ck_Cd/Nd/De
				L5: Ck_Cd/De2         
		L3: Cdd_Cdd
			L4: Ca_Ca
			L4: Ck_Ck
			L4: Ca_Ck
			L4: Ck_Ca
		L3: Cdd_Od
			L4: CO2
			L4: Ck_O
		L3:	Cdd_Sd
			L4: CS2
			L4: CS_O
		L3: CO_O
			L4: CO/H2_O
			L4: CO/H/Nd_O
			L4: CO/H/De_O
			L4: CO/Nd2_O
			L4: CO/Nd/De_O
			L4: CO/De2_O
		L3: CS_S
			L4: CS/H2_S
			L4: CS/H/Nd_S
				L5: CS/H/Cs_S
				L5: CS/H/Os_S
				L5: CS/H/Ss_S
			L4: CS/H/De_S
			L4: CS/Nd2_S
				L5: CS/CsCs_S
				L5: CS/CsOs_S
				L5: CS/CsSs_S
			L4: CS/Nd/De_S
			L4: CS/De2_S
		L3: Ct_Ct
			L4: Ct/H_Ct/H
			L4: Ct/H_Ct/Nd
			L4: Ct/H_Ct/De
			L4: Ct/Nd_Ct/H
			L4: Ct/Nd_Ct/Nd
			L4: Ct/Nd_Ct/De
			L4: Ct/De_Ct/H
			L4: Ct/De_Ct/Nd
			L4: Ct/De_Ct/De
	L2: OCO
	L2: OCddO
	L2: OSi
	L2: OSiddO
	L2: SZ
		L3: Sd_Cds
			L4: Sd_Cds/H2
			L4: Sd_Cds/H/Nd
			L4: Sd_Cds/Nd2
				L5: Sd_Cds/CsO
			L4: Sd_Cds/H/De
				L5: Sd_Cds/H/Cd
				L5: Sd_Cds/H/CS
				L5: Sd_Cds/H/Ct
				L5: Sd_Cds/H/Cb
				L5: Sd_Cds/H/CO
			L4: Sd_Cds/Nd/De
				L5: Sd_Cds/Nd/Cd
				L5: Sd_Cds/Nd/CS
				L5: Sd_Cds/Nd/Ct
				L5: Sd_Cds/Nd/Cb
				L5: Sd_Cds/Nd/CO
			L4: Sd_Cds/TwoDe
				L5: Sd_Cds/CdCd
				L5: Sd_Cds/CdCS
				L5: Sd_Cds/CSCS
				L5: Sd_Cds/CdCt
				L5: Sd_Cds/CtCS
				L5: Sd_Cds/CdCb
				L5: Sd_Cds/CbCS
				L5: Sd_Cds/CdCO
				L5: Sd_Cds/COCS
				L5: Sd_Cds/CtCt
				L5: Sd_Cds/CtCb
				L5: Sd_Cds/CtCO
				L5: Sd_Cds/CbCb
				L5: Sd_Cds/CbCO
				L5: Sd_Cds/COCO 			
		L3: Sd_Cdd
			L4: Sd_Cdd/Sd
			L4: Sd_Cdd/Od
	
	
L1: Y_rad_birad
	L2: H_rad
	L2: Cs_rad
		L3: C_methyl
		L3: C_pri_rad
			L4: C_rad/H2/Cs
			L4: C_rad/H2/Cd
			L4: C_rad/H2/Ct
			L4: C_rad/H2/Cb
			L4: C_rad/H2/CO
			L4: C_rad/H2/O
		L3: C_sec_rad
			L4: C_rad/H/NonDeC
			L4: C_rad/H/NonDeO
				L5: C_rad/H/CsO
				L5: C_rad/H/O2
			L4: C_rad/H/NonDeS
				L5: C_rad/H/CsS
				L5: C_rad/H/S2
			L4: C_rad/H/OneDe
				L5: C_rad/H/OneDeC
				L5: C_rad/H/OneDeO
			L4: C_rad/H/TwoDe
		L3: C_ter_rad
			L4: C_rad/NonDeC
				L5: C_rad/Cs3
				L5: C_rad/NDMustO
			L4: C_rad/OneDe
				L5: C_rad/Cs2
				L5: C_rad/ODMustO
			L4: C_rad/TwoDe
				L5: C_rad/Cs
				L5: C_rad/TDMustO
			L4: C_rad/ThreeDe
	L2: Cd_rad
		L3: Cd_pri_rad
		L3: Cd_sec_rad
			L4: Cd_rad/NonDe
			L4: Cd_rad/OneDe
	L2: Cd_pri_rad-Cdd/Cd
	L2: Ct_rad
	L2: Cb_rad
	L2: CO_rad
		L3: CO_pri_rad
		L3: CO_sec_rad
			L4: CO_rad/NonDe
			L4: CO_rad/OneDe
	L2: O_rad
		L3: O_pri_rad
		L3: O_sec_rad
			L4: O_rad/NonDe
			L4: O_rad/OneDe
	L2: S_rad
		L3: S_pri_rad
		L3: S_sec_rad
			L4: S_rad/NonDeC
			L4: S_rad/NonDeS
			L4: S_rad/OneDe
				L5: S_rad/Cd
				L5: S_rad/CS
				L5: S_rad/Ct
				L5: S_rad/Cb
				L5: S_rad/CO
