JP10
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S}

R4
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S}

R5
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 1 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S}

R6
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 1 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S}

R7
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 1 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S}

R8
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 1 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S}

R10
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 1 {1,S} {7,S}

BR1
1 C 1 {9,S} {10,S}
2 C 1 {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S} 

BR2
1 C 1 {2,S} {9,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 1 {7,S}

BR3
1 C 1 {2,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 1 {8,S}
10 C 0 {1,S} {7,S}

BR4
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 1 {7,S} 
9 C 1 {1,S}
10 C 0 {1,S} {7,S}

BR5
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 1 {4,S}
6 C 1 {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S}

BR6
1 C 0 {2,S} {9,S} {10,S}
2 C 1 {1,S} {3,S} 
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 1 {7,S} {5,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S}

BR7
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 1 {2,S}
4 C 1 {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S}

MA110
1 C 0 {2,D} {10,S} 
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S} {9,S}
4 C 0 {3,S} {5,S} {8,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 0 {7,S} {4,S}
9 C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S}

CPDYL
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 0 {2,S} {4,D} {8,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 1 {1,S} {4,S} {10,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {5,S}

//R2 in Sharma and Green, 1999; C5H4CH3 in Sandeep's chem14
MCPDYL
1  C 0 {2,S} {7,S} {12,S} {13,S}
2  C 0 {3,D} {6,S} {1,S}
3  C 0 {2,D} {4,S} {8,S}
4  C 0 {3,S} {5,D} {10,S}
5  C 0 {4,D} {6,S} {11,S}
6  C 1 {5,S} {2,S} {9,S}
7  H 0 {1,S}
8  H 0 {3,S}
9  H 0 {6,S}
10  H 0 {4,S}
11  H 0 {5,S}
12  H 0 {1,S}
13  H 0 {1,S}

FULVENE
1  C 0 {2,D} {11,S} {12,S}
2  C 0 {1,D} {3,S} {6,S}
3  C 0 {2,S} {4,D} {7,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 0 {4,S} {6,D} {10,S}
6  C 0 {5,D} {2,S} {8,S}
7  H 0 {3,S}
8  H 0 {6,S}
9  H 0 {4,S}
10  H 0 {5,S}
11  H 0 {1,S}
12  H 0 {1,S}

//assumed to be structure M from Sharma 2010
YMN
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D} 
4  C 0 {3,D} {5,S}
5  C 0 {1,S} {4,S} 
6  C 0 {1,S} {7,D}
7  C 0 {6,D} {8,D}
8  C 0 {7,D}

C5H5_rad1     
1  C 1 {2,D} {5,S}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D} {5,S}
5  C 0 {1,S} {4,S}

C5H5_rad2    
1  C 0 {2,D} {5,S}      
2  C 1 {1,D} {3,S}      
3  C 0 {2,S} {4,D}      
4  C 0 {3,D} {5,S}      
5  C 0 {1,S} {4,S}

Cyclopentene       
1     C     0 {2,S} {3,S}    
2     C     0 {1,S} {5,S}
3     C     0 {1,S} {4,S}
4     C     0 {3,S} {5,D}    
5     C     0 {2,S} {4,D}

BRad
1 C 0 {2,D} {3,S} 
2 C 0 {1,D} {4,S} 
3 C 0 {1,S} {5,D} 
4 C 1 {2,S} {7,S} 
5 C 0 {3,D} {7,S} 
6 C 0 {7,S} {8,D} 
7 C 0 {4,S} {5,S} {6,S} 
8 O 0 {6,D} 

BZO
1 C 0 {2,D} {3,S} 
2 C 0 {1,D} {4,S} 
3 C 0 {1,S} {5,D} 
4 C 0 {2,S} {7,D} 
5 C 0 {3,D} {7,S} 
6 C 0 {7,S} {8,S} 
7 C 0 {4,D} {5,S} {6,S} 
8 O 1 {6,S} 

BZA
1 C 0 {2,D} {3,S} 
2 C 0 {1,D} {4,S} 
3 C 0 {1,S} {5,D} 
4 C 0 {2,S} {7,D} 
5 C 0 {3,D} {7,S} 
6 C 0 {7,S} {8,D} 
7 C 0 {4,D} {5,S} {6,S} 
8 O 0 {6,D}

C5H5yl
1 C 0 {3,T} 
2 C 0 {4,D} 
3 C 0 {1,T} {5,S} 
4 C 0 {2,D} {5,S} 
5 C 1 {3,S} {4,S} 

tricyclo-3-ene
1  C 0 {2,S} {9,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {10,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S} {10,S}
7  C 0 {2,S} {6,S} {8,D}
8  C 0 {7,D} {9,S}
9  C 0 {1,S} {8,S}
10 C 0 {3,S} {6,S}

tricyclo-4-ene
1  C 0 {2,S} {9,S} {10,S} {11,S}
2  C 0 {1,S} {3,S} {12,S} {13,S}
3  C 0 {2,S} {4,S} {14,S} {15,S}
4  C 0 {3,S} {5,S} {10,S} {16,S}
5  C 0 {4,S} {6,S} {9,S} {17,S}
6  C 0 {5,S} {7,D} {18,S}
7  C 0 {6,D} {8,S} {19,S}
8  C 0 {7,S} {9,S} {20,S} {21,S}
9  C 0 {1,S} {5,S} {8,S} {22,S}
10  C 0 {1,S} {4,S} {23,S} {24,S}
11  H 0 {1,S}
12  H 0 {2,S}
13  H 0 {2,S}
14  H 0 {3,S}
15  H 0 {3,S}
16  H 0 {4,S}
17  H 0 {5,S}
18  H 0 {6,S}
19  H 0 {7,S}
20  H 0 {8,S}
21  H 0 {8,S}
22  H 0 {9,S}
23  H 0 {10,S}
24  H 0 {10,S}

C10H16JJ
1  C 0 {9,D} {10,S} {11,S}
2  C 1 {3,S} {6,S} {12,S}
3  C 0 {2,S} {4,S} {13,S} {14,S}
4  C 0 {3,S} {5,S} {15,S} {16,S}
5  C 0 {4,S} {6,S} {17,S} {18,S}
6  C 0 {5,S} {2,S} {7,S} {19,S}
7  C 0 {6,S} {8,S} {10,S} {20,S}
8  C 1 {7,S} {21,S} {22,S}
9  C 0 {1,D} {23,S} {24,S}
10  C 0 {1,S} {7,S} {25,S} {26,S}
11  H 0 {1,S}
12  H 0 {2,S}
13  H 0 {3,S}
14  H 0 {3,S}
15  H 0 {4,S}
16  H 0 {4,S}
17  H 0 {5,S}
18  H 0 {5,S}
19  H 0 {6,S}
20  H 0 {7,S}
21  H 0 {8,S}
22  H 0 {8,S}
23  H 0 {9,S}
24  H 0 {9,S}
25  H 0 {10,S}
26  H 0 {10,S}

C=C1CCC=C2CCCC21
1  C 0 {2,D} {11,S} {12,S}
2  C 0 {1,D} {3,S} {10,S}
3  C 0 {2,S} {4,S} {13,S} {14,S}
4  C 0 {3,S} {5,S} {15,S} {16,S}
5  C 0 {4,S} {6,D} {17,S}
6  C 0 {5,D} {7,S} {10,S}
7  C 0 {6,S} {8,S} {18,S} {19,S}
8  C 0 {7,S} {9,S} {20,S} {21,S}
9  C 0 {8,S} {10,S} {22,S} {23,S}
10  C 0 {2,S} {6,S} {9,S} {24,S}
11  H 0 {1,S}
12  H 0 {1,S}
13  H 0 {3,S}
14  H 0 {3,S}
15  H 0 {4,S}
16  H 0 {4,S}
17  H 0 {5,S}
18  H 0 {7,S}
19  H 0 {7,S}
20  H 0 {8,S}
21  H 0 {8,S}
22  H 0 {9,S}
23  H 0 {9,S}
24  H 0 {10,S}

C10H14_1
1  C 0 {2,D} {11,S} {12,S}
2  C 0 {1,D} {3,S} {10,S}
3  C 0 {2,S} {4,S} {13,S} {14,S}
4  C 0 {3,S} {5,S} {15,S} {16,S}
5  C 0 {4,S} {6,D} {17,S}
6  C 0 {5,D} {7,S} {10,S}
7  C 0 {6,S} {8,S} {18,S} {19,S}
8  C 0 {7,S} {9,S} {20,S} {21,S}
9  C 0 {8,S} {10,S} {22,S} {23,S}
10  C 0 {2,S} {6,S} {9,S} {24,S}
11  H 0 {1,S}
12  H 0 {1,S}
13  H 0 {3,S}
14  H 0 {3,S}
15  H 0 {4,S}
16  H 0 {4,S}
17  H 0 {5,S}
18  H 0 {7,S}
19  H 0 {7,S}
20  H 0 {8,S}
21  H 0 {8,S}
22  H 0 {9,S}
23  H 0 {9,S}
24  H 0 {10,S}

C10H14_2
1  C 0 {2,S} {5,S} {6,S} {15,S}
2  C 0 {1,S} {3,S} {7,S} {8,S}
3  C 0 {2,S} {4,D} {9,S}
4  C 0 {3,D} {5,S} {10,S}
5  C 0 {4,S} {1,S} {11,S} {12,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {2,S}
9  H 0 {3,S}
10  H 0 {4,S}
11  H 0 {5,S}
12  H 0 {5,S}
13  C 0 {14,D} {17,S} {18,S}
14  C 0 {13,D} {15,S} {19,S}
15  C 0 {14,S} {16,S} {20,S} {1,S}
16  C 0 {15,S} {17,S} {21,S} {22,S}
17  C 0 {13,S} {16,S} {23,S} {24,S}
18  H 0 {13,S}
19  H 0 {14,S}
20  H 0 {15,S}
21  H 0 {16,S}
22  H 0 {16,S}
23  H 0 {17,S}
24  H 0 {17,S}

C10H14_3
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 0 {2,S} {4,S} {8,S} {15,S}
4  C 0 {3,S} {5,S} {9,S} {10,S}
5  C 0 {1,S} {4,S} {11,S} {12,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {4,S}
11  H 0 {5,S}
12  H 0 {5,S}
13  C 0 {14,D} {17,S} {18,S}
14  C 0 {13,D} {15,S} {19,S}
15  C 0 {14,S} {16,S} {20,S} {3,S}
16  C 0 {15,S} {17,S} {21,S} {22,S}
17  C 0 {13,S} {16,S} {23,S} {24,S}
18  H 0 {13,S}
19  H 0 {14,S}
20  H 0 {15,S}
21  H 0 {16,S}
22  H 0 {16,S}
23  H 0 {17,S}
24  H 0 {17,S}

JR7BS4
1  C 1 {2,S} {11,S} {12,S}
2  C 0 {1,S} {3,S} {10,S} {13,S}
3  C 0 {2,S} {4,S} {14,S} {15,S}
4  C 0 {3,S} {5,D} {6,S}
5  C 0 {4,D} {16,S} {17,S}
6  C 0 {4,S} {7,S} {10,S} {18,S}
7  C 0 {6,S} {8,S} {19,S} {20,S}
8  C 0 {7,S} {9,S} {21,S} {22,S}
9  C 0 {8,S} {10,S} {23,S} {24,S}
10  C 0 {2,S} {6,S} {9,S} {25,S}
11  H 0 {1,S}
12  H 0 {1,S}
13  H 0 {2,S}
14  H 0 {3,S}
15  H 0 {3,S}
16  H 0 {5,S}
17  H 0 {5,S}
18  H 0 {6,S}
19  H 0 {7,S}
20  H 0 {7,S}
21  H 0 {8,S}
22  H 0 {8,S}
23  H 0 {9,S}
24  H 0 {9,S}
25  H 0 {10,S}

C5dC5_1
1  C 0 {2,S} {5,S} {11,S} {12,S}
2  C 0 {1,S} {3,S} {13,S} {14,S}
3  C 0 {2,S} {4,S} {15,S} {16,S}
4  C 0 {3,S} {5,S} {17,S} {18,S}
5  C 0 {1,S} {4,S} {6,S} {19,S}
6  C 0 {5,S} {7,D} {10,S}
7  C 0 {6,D} {8,S} {20,S}
8  C 0 {7,S} {9,S} {21,S} {22,S}
9  C 0 {8,S} {10,S} {23,S} {24,S}
10 C 0 {6,S} {9,S} {25,S} {26,S}
11 H 0 {1,S}
12 H 0 {1,S}
13 H 0 {2,S}
14 H 0 {2,S}
15 H 0 {3,S}
16 H 0 {3,S}
17 H 0 {4,S}
18 H 0 {4,S}
19 H 0 {5,S}
20 H 0 {7,S}
21 H 0 {8,S}
22 H 0 {8,S}
23 H 0 {9,S}
24 H 0 {9,S}
25 H 0 {10,S}
26 H 0 {10,S}

C5dC5_2
1  C 0 {2,S} {5,S} {11,S} {12,S}
2  C 0 {1,S} {3,S} {13,S} {14,S}
3  C 0 {2,S} {4,S} {15,S} {16,S}
4  C 0 {3,S} {5,S} {17,S} {18,S}
5  C 0 {1,S} {4,S} {6,S} {19,S}
6  C 0 {5,S} {7,S} {10,S} {20,S}
7  C 0 {6,S} {8,D} {21,S}
8  C 0 {7,D} {9,S} {22,S}
9  C 0 {8,S} {10,S} {23,S} {24,S}
10 C 0 {6,S} {9,S} {25,S} {26,S}
11 H 0 {1,S}
12 H 0 {1,S}
13 H 0 {2,S}
14 H 0 {2,S}
15 H 0 {3,S}
16 H 0 {3,S}
17 H 0 {4,S}
18 H 0 {4,S}
19 H 0 {5,S}
20 H 0 {6,S}
21 H 0 {7,S}
22 H 0 {8,S}
23 H 0 {9,S}
24 H 0 {9,S}
25 H 0 {10,S}
26 H 0 {10,S}

C5dC5_3
1  C 0 {2,S} {5,S} {11,S} {12,S}
2  C 0 {1,S} {3,S} {13,S} {14,S}
3  C 0 {2,S} {4,S} {15,S} {16,S}
4  C 0 {3,S} {5,S} {17,S} {18,S}
5  C 0 {1,S} {4,S} {6,S} {19,S}
6  C 0 {5,S} {7,S} {10,S} {20,S}
7  C 0 {6,S} {8,S} {21,S} {22,S}
8  C 0 {7,S} {9,D} {23,S}
9  C 0 {8,D} {10,S} {24,S}
10 C 0 {6,S} {9,S} {25,S} {26,S}
11 H 0 {1,S}
12 H 0 {1,S}
13 H 0 {2,S}
14 H 0 {2,S}
15 H 0 {3,S}
16 H 0 {3,S}
17 H 0 {4,S}
18 H 0 {4,S}
19 H 0 {5,S}
20 H 0 {6,S}
21 H 0 {7,S}
22 H 0 {7,S}
23 H 0 {8,S}
24 H 0 {9,S}
25 H 0 {10,S}
26 H 0 {10,S}






