JP10	       -19.5   	85.39   6.142   51.917  65.987  77.67   95.158  107.552 126.069		0.0	0.0	0.0     Hudzik et al. 2010 using CBS-QB3/G3MP2B3 for Hf298
R4 	        27.0	90.1825 36.9205	52.0895	65.484	76.499	92.972  104.575	121.855		0.0	0.0	0.0	Hudzik et al. 2010 using CBS-QB3/G3MP2B3 for Hf298
R5	    	26.4	88.3615 36.8055	52.025	65.435	76.4515	92.915	104.511	121.7965	0.0	0.0	0.0	Hudzik et al. 2010 using CBS-QB3/G3MP2B3 for Hf298
R6	        28.5	88.05	36.353	51.525	64.954	76.022	92.601	104.288	121.693		0.0	0.0	0.0	Hudzik et al. 2010 using CBS-QB3/G3MP2B3 for Hf298
R7  	    	35.7	86.827	36.066	51.301	64.763	75.848	92.443	104.140	121.580		0.0	0.0	0.0	Hudzik et al. 2010 using CBS-QB3/G3MP2B3 for Hf298
R8	       	27.1	87.394	36.889	52.130	65.5255	76.519	92.941	104.510	121.775		0.0	0.0	0.0	Hudzik et al. 2010 using CBS-QB3/G3MP2B3 for Hf298
R10	       	32.5	87.9715	36.766	51.993	65.394	76.396	92.8305	104.411	121.703		0.0	0.0	0.0	Hudzik et al. 2010 using CBS-QB3/G3MP2B3 for Hf298

BR1             58.46   102.17  44.37   58.92   71.75   82.35   98.39   109.79  126.79  	0       0       0       Biradical triplet CBS-QB3 + 1D HR
BR2     	61.19   100.35  43.10   57.88   70.88   81.67   98.03   109.72  127.32  	0       0       0       Biradical triplet CBS-QB3 + free rotor
BR3     	60.89   103.64  43.42   58.17   71.07   81.67   97.62   108.96  126.00  	0       0       0       Biradical triplet CBS-QB3 + 1D HR
BR5     	65.76   105.17  43.90   58.65   71.36   81.74   97.29   108.39  125.14  	0       0       0       Biradical triplet CBS-QB3 + 1D HR
BR7     	67.73   104.30  43.80   58.38   71.03   81.39   97.01   108.18  125.09  	0       0       0       Biradical triplet CBS-QB3 + 1D HR

//BR1        	57.41	106.36	39.6	55.17	68.25	79.29	96.23	107.93	126.63		0.0	0.0	0.0	Herbinet et al. 2006 using geometric parameters w/ frequencies from UB3LYP/cbsb7
//BR2        	61.79	98.37	40.88	57.71	71.78	83.99	102.88	115.56	134.73		0.0	0.0	0.0     Herbinet et al. 2006 using geometric parameters w/ frequencies from UB3LYP/cbsb7
//BR3        	67.49	106.03	39.92	55.95	69.87	81.39	99.04	111.64	131.36		0.0	0.0	0.0     Herbinet et al. 2006 using geometric parameters w/ frequencies from UB3LYP/cbsb7
BR4        	67.39	103.59	40.14	56.34	70.25	81.60	99.14	111.60	131.31		0.0	0.0	0.0     Herbinet et al. 2006 using geometric parameters w/ frequencies from UB3LYP/cbsb7
//B5        	67.80	106.61	44.96	60.61	73.85	84.79	101.37	113.10	127.51		0.0	0.0	0.0     Herbinet et al. 2006 using geometric parameters w/ frequencies from UB3LYP/cbsb7
BR6        	72.21	105.65	41.65	56.72	69.57	79.96	96.32	107.79	124.91		0.0	0.0	0.0     Herbinet et al. 2006 using geometric parameters w/ frequencies from UB3LYP/cbsb7
//BR7         	68.14	105.56	45.17	60.99	74.23	85.00	101.47	113.06	127.46		0.0	0.0	0.0     Herbinet et al. 2006 using geometric parameters w/ frequencies from UB3LYP/cbsb7

MA110       	-0.74	102.69	40.02	55.40	68.62	79.87	97.35	109.55	128.26		0.0	0.0	0.0     Herbinet et al. 2006 using geometric parameters w/ frequencies from UB3LYP/cbsb7
CPDYL   	63.7	64.0	18.1	23.9	28.6	32.3	37.6	41.3	46.9		0.0	0.0	0.0	Sharma and Green, JPCA 113, 8871
MCPDYL  	53.3	77.1	23.4	30.6	36.7	41.6	48.9	54.1	61.9		0.0	0.0	0.0	Sharma and Green, JPCA 113, 8871 (R2)
FULVENE	        52.7	70.2	21.7	28.8	34.6	39.3	46.1	50.8	57.9		0.0	0.0	0.0	Sharma and Green, JPCA 113, 8871
YMN		78.84	87.29	31.80	40.94	48.37	54.39	63.24	69.21	78.20	    	0.0 	0.0 	0.0     Sharma, Harper, and Green, 2010, Combustion and Flame, Supplementary therm.dat file
C5H5_rad1       96.41   68.21   17.58   23.39   28.28   32.18   37.89   41.84   47.72       	0.0 	0.0 	0.0     CBS-QB3 calculation processed in Cantherm (fixed version Jan. 24, 2012) by gmagoon
C5H5_rad2       95.88   68.01   17.62   23.47   28.36   32.26   37.94   41.89   47.74       	0.0 	0.0 	0.0     CBS-QB3 calculation processed in Cantherm (fixed version Jan. 24, 2012) by gmagoon; differs significantly (Hf298 is about 16 kcal/mol higher) than the QMTP-based HBI result, apparently mainly due to inaccurate HBI value 
Cyclopentene    8.92    68.06   19.02   25.89   32.42   38.09   46.19   52.20   60.87       	0.0 	0.0 	0.0     Burcat database http://garfield.chem.elte.hu/Burcat/burcat.html
BRad	        24.83	86.514	28.861	37.431	44.585	50.302	58.654	64.436	72.973	    	0.0 	0.0 	0.0	de Silva and Bozzelli, J. Phys. Chem. A 2009, 113, 6979-6986
BZO	        30.0	84.346	28.155	36.528	43.689	49.508	58.104	64.068	72.823	    	0.0 	0.0 	0.0	de Silva and Bozzelli, J. Phys. Chem. A 2009, 113, 6979-6986
BZA	        -9.51	 79.030	26.042	34.048	40.952	46.602	54.965	60.701	68.818	    	0.0 	0.0 	0.0	de Silva and Bozzelli, J. Phys. Chem. A 2009, 113, 6979-6986
C5H5yl	        91.996	74.27	22.284	27.017	30.795	33.812	38.254	41.567	46.677	    	0.0 	0.0 	0.0     Burcat database http://garfield.chem.elte.hu/Burcat/burcat.html
tricyclo-3-ene 	14.036 	86.74   35.55   50.75   63.72   74.316  90.09   101.14  117.47     	0.0 	0.0 	0.0     Derived from bond additivity corrections
tricyclo-3-ene 	13.09 	84.74   36.88   51.49   65.34   77.46  	94.73   104.01  118.59      	0.0 	0.0 	0.0     Nick vandewiele estimate

// Some problem cases
// Estimated by Benson groups, but entropy too high : pentenylcyclopentene 58.56   118.42  42.27   54.85   66.46   76.13   91.34   102.24  118.98
pentenylcyclopentene 	58.56   104.62 	42.89 	57.20 	70.03 	80.76 	97.18 	108.99 	126.84 	0.0 	0.0 	0.0     Aaron Vandeputte
JR5BS1 			40.96   95.57 	39.79 	54.32 	67.15 	77.75 	93.73 	105.08 	122.09  0.0     0.0     0.0     Aaron Vandeputte
C10H16JJ	        78.02   108.6   43.11   56.8    68.86   79.13   95.04   106.21  124.68	0.0     0.0     0.0     Aaron Vandeputte	
C=C1CCC=C2CCCC21	15.63   93.19   38.12   52.17   64.52   74.72   90.13   101.07  117.37 	0.0     0.0     0.0     Aaron Vandeputte, add 8 kcal mol-1, probably PM3 not so accurate for this molecule



