// rate library for f29: intra radical addition to form endocyclic radical
// original from rate library.txt, CDW 10/20/2002

// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f29 intra_radical_addition_form_endocyclic_radical
// JS, add 144., a dummy number for debugging, need to be deleted!!!!!!!!!!!!!!!!

//		Rn			multiplebond_intra			radadd_intra		Temp.		A			n		a	E0		DA	Dn	Da	DE0	Rank
809.	Rn			multiplebond_intra			radadd_intra		300-1500	1E+08		0		0	5		0	0	0	0	0
810.	R5_SS_D		doublebond_intra_pri_2H		radadd_intra_cs2H	300-1500	1.22E+08	1.05	0	15.82	0	0	0	0	2

// AAArrrrrgggghhhhhhh.... 
//811.	R6_SSS_D	doublebond_intra_pri_2H		radadd_intra_cs2H	300-1500	1.00E+08	0.855	0	5.9		0	0	0	0	2
//added by sandeep after performing simulations on 13HXD system, modified by AG Vandeputte October 29th 2014
812.	R5_SD_D		doublebond_intra_pri_2H	radadd_intra_cs2H		300-1600	1.02676E+11	0.556649726	0 37.54090546	0	0	0	0	2
//very crude rough guess
813.	R3_D   		doublebond_intra_pri_HDe  	radadd_intra_cs2H	300-1600	1.05E+08	1.192	0	54		0	0	0	0	5
814.	R3_T     	triplebond_intra_H     		radadd_intra_cs2H 	300-1600	1.05E+08	1.192	0	54		0	0	0	0	5	
//815.	R6_SSS_D    doublebond_intra_pri_NdNd   radadd_intra_cs		300-1500	1.00E+10	0		0	50.9	0	0	0	0	2
// A.G. Vandeputte flagged out as it does not match the reaction template any longer
//816.	R5_DS_allenic_D		doublebond_intra_secDe_2H		radadd_intra_cdsingleH			298-3000	2.82E+11	0.12		0	14.82	   0	0   0	0   2 RRHO, CBS-QB3 treatment of H2C=C=CH-CH=CH. cyclization by gmagoon

// A.G. Vandeputte 
// Better estimates for a few endocyclic additions
// BMK/cbsb7, HO (1D HR for reference reaction), Group additivity, initial guess for TS and reactants, symm reaction

900	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_cs2H	300-1500	3.06E+08	0.19	0	9.47	0	0	0	0	0	Aän Vandeputte small GA method
901	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csHNd	300-1500	2.21E+09	0.19	0	9.46	0	0	0	0	0	Aän Vandeputte small GA method
902	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csNdNd	300-1500	5.65E+08	0.19	0	9.22	0	0	0	0	0	Aän Vandeputte small GA method
903	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csHCd	300-1500	2.59E+09	0.19	0	16.22	0	0	0	0	0	Aän Vandeputte small GA method
904	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csNdCd	300-1500	7.33E+08	0.19	0	16.94	0	0	0	0	0	Aän Vandeputte small GA method
905	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csHCt	300-1500	1.29E+09	0.19	0	13.12	0	0	0	0	0	Aän Vandeputte small GA method
906	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csNdCt	300-1500	1.16E+09	0.19	0	14.07	0	0	0	0	0	Aän Vandeputte small GA method
907	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_cdsingleH	300-1500	4.15E+10	0.19	0	4.70	0	0	0	0	0	Aän Vandeputte small GA method
908	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_cs2H	300-1500	1.91E+09	0.19	0	9.80	0	0	0	0	0	Aän Vandeputte small GA method
909	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csHNd	300-1500	1.38E+10	0.19	0	9.78	0	0	0	0	0	Aän Vandeputte small GA method
910	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csNdNd	300-1500	3.54E+09	0.19	0	9.55	0	0	0	0	0	Aän Vandeputte small GA method
911	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csHCd	300-1500	1.62E+10	0.19	0	16.54	0	0	0	0	0	Aän Vandeputte small GA method
912	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csNdCd	300-1500	4.58E+09	0.19	0	17.27	0	0	0	0	0	Aän Vandeputte small GA method
913	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csHCt	300-1500	8.06E+09	0.19	0	13.45	0	0	0	0	0	Aän Vandeputte small GA method
914	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csNdCt	300-1500	7.25E+09	0.19	0	14.39	0	0	0	0	0	Aän Vandeputte small GA method
915	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_cdsingleH	300-1500	2.60E+11	0.19	0	5.02	0	0	0	0	0	Aän Vandeputte small GA method
916	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_cs2H	300-1500	4.18E+08	0.19	0	11.57	0	0	0	0	0	Aän Vandeputte small GA method
917	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csHNd	300-1500	3.03E+09	0.19	0	11.55	0	0	0	0	0	Aän Vandeputte small GA method
918	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdNd	300-1500	7.73E+08	0.19	0	11.31	0	0	0	0	0	Aän Vandeputte small GA method
919	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csHCd	300-1500	3.54E+09	0.19	0	18.31	0	0	0	0	0	Aän Vandeputte small GA method
920	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCd	300-1500	1.00E+09	0.19	0	19.03	0	0	0	0	0	Aän Vandeputte small GA method
921	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csHCt	300-1500	1.76E+09	0.19	0	15.21	0	0	0	0	0	Aän Vandeputte small GA method
922	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCt	300-1500	1.58E+09	0.19	0	16.16	0	0	0	0	0	Aän Vandeputte small GA method
923	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_cdsingleH	300-1500	5.68E+10	0.19	0	6.79	0	0	0	0	0	Aän Vandeputte small GA method
924	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_cs2H	300-1500	5.44E+11	0.19	0	7.05	0	0	0	0	0	Aän Vandeputte small GA method
925	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csHNd	300-1500	3.94E+12	0.19	0	7.03	0	0	0	0	0	Aän Vandeputte small GA method
926	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csNdNd	300-1500	1.01E+12	0.19	0	6.80	0	0	0	0	0	Aän Vandeputte small GA method
927	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csHCd	300-1500	4.60E+12	0.19	0	13.79	0	0	0	0	0	Aän Vandeputte small GA method
928	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csNdCd	300-1500	1.30E+12	0.19	0	14.52	0	0	0	0	0	Aän Vandeputte small GA method
929	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csHCt	300-1500	2.29E+12	0.19	0	10.70	0	0	0	0	0	Aän Vandeputte small GA method
930	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csNdCt	300-1500	2.06E+12	0.19	0	11.65	0	0	0	0	0	Aän Vandeputte small GA method
931	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_cdsingleH	300-1500	7.39E+13	0.19	0	2.27	0	0	0	0	0	Aän Vandeputte small GA method
932	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_cs2H	300-1500	4.06E+08	0.19	0	13.09	0	0	0	0	0	Aän Vandeputte small GA method
933	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csHNd	300-1500	2.94E+09	0.19	0	13.07	0	0	0	0	0	Aän Vandeputte small GA method
934	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdNd	300-1500	7.50E+08	0.19	0	12.83	0	0	0	0	0	Aän Vandeputte small GA method
935	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csHCd	300-1500	3.43E+09	0.19	0	19.83	0	0	0	0	0	Aän Vandeputte small GA method
936	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCd	300-1500	9.72E+08	0.19	0	20.56	0	0	0	0	0	Aän Vandeputte small GA method
937	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csHCt	300-1500	1.71E+09	0.19	0	16.74	0	0	0	0	0	Aän Vandeputte small GA method
938	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCt	300-1500	1.54E+09	0.19	0	17.68	0	0	0	0	0	Aän Vandeputte small GA method
939	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_cdsingleH	300-1500	5.51E+10	0.19	0	8.31	0	0	0	0	0	Aän Vandeputte small GA method
940	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_cs2H	300-1500	5.44E+11	0.19	0	7.05	0	0	0	0	0	Aän Vandeputte small GA method
941	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csHNd	300-1500	3.94E+12	0.19	0	7.03	0	0	0	0	0	Aän Vandeputte small GA method
942	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csNdNd	300-1500	1.01E+12	0.19	0	6.80	0	0	0	0	0	Aän Vandeputte small GA method
943	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csHCd	300-1500	4.60E+12	0.19	0	13.79	0	0	0	0	0	Aän Vandeputte small GA method
944	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csNdCd	300-1500	1.30E+12	0.19	0	14.52	0	0	0	0	0	Aän Vandeputte small GA method
945	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csHCt	300-1500	2.29E+12	0.19	0	10.70	0	0	0	0	0	Aän Vandeputte small GA method
946	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csNdCt	300-1500	2.06E+12	0.19	0	11.64	0	0	0	0	0	Aän Vandeputte small GA method
947	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_cdsingleH	300-1500	7.39E+13	0.19	0	2.27	0	0	0	0	0	Aän Vandeputte small GA method
948	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_cs2H	300-1500	4.02E+10	0.19	0	1.06	0	0	0	0	0	Aän Vandeputte small GA method
949	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csHNd	300-1500	2.91E+11	0.19	0	1.04	0	0	0	0	0	Aän Vandeputte small GA method
950	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdNd	300-1500	7.43E+10	0.19	0	0.81	0	0	0	0	0	Aän Vandeputte small GA method
951	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csHCd	300-1500	3.40E+11	0.19	0	7.80	0	0	0	0	0	Aän Vandeputte small GA method
952	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCd	300-1500	9.62E+10	0.19	0	8.53	0	0	0	0	0	Aän Vandeputte small GA method
953	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csHCt	300-1500	1.69E+11	0.19	0	4.71	0	0	0	0	0	Aän Vandeputte small GA method
954	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCt	300-1500	1.52E+11	0.19	0	5.65	0	0	0	0	0	Aän Vandeputte small GA method
955	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_cdsingleH	300-1500	5.46E+12	0.19	0	-3.72	0	0	0	0	0	Aän Vandeputte small GA method
956	R4_S_D	doublebond_intra_pri_2H	radadd_intra_cs2H	300-1500	1.83E+10	0.19	0	32.31	0	0	0	0	0	Aän Vandeputte small GA method
957	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csHNd	300-1500	1.32E+11	0.19	0	32.29	0	0	0	0	0	Aän Vandeputte small GA method
958	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csNdNd	300-1500	3.37E+10	0.19	0	32.05	0	0	0	0	0	Aän Vandeputte small GA method
959	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csHCd	300-1500	1.55E+11	0.19	0	39.05	0	0	0	0	0	Aän Vandeputte small GA method
960	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csNdCd	300-1500	4.37E+10	0.19	0	39.78	0	0	0	0	0	Aän Vandeputte small GA method
961	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csHCt	300-1500	7.69E+10	0.19	0	35.96	0	0	0	0	0	Aän Vandeputte small GA method
962	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csNdCt	300-1500	6.92E+10	0.19	0	36.90	0	0	0	0	0	Aän Vandeputte small GA method
963	R4_S_D	doublebond_intra_pri_2H	radadd_intra_cdsingleH	300-1500	2.48E+12	0.19	0	27.53	0	0	0	0	0	Aän Vandeputte small GA method
964	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_cs2H	300-1500	1.14E+11	0.19	0	32.64	0	0	0	0	0	Aän Vandeputte small GA method
965	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csHNd	300-1500	8.27E+11	0.19	0	32.62	0	0	0	0	0	Aän Vandeputte small GA method
966	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csNdNd	300-1500	2.11E+11	0.19	0	32.38	0	0	0	0	0	Aän Vandeputte small GA method
967	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csHCd	300-1500	9.66E+11	0.19	0	39.38	0	0	0	0	0	Aän Vandeputte small GA method
968	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csNdCd	300-1500	2.74E+11	0.19	0	40.11	0	0	0	0	0	Aän Vandeputte small GA method
969	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csHCt	300-1500	4.81E+11	0.19	0	36.29	0	0	0	0	0	Aän Vandeputte small GA method
970	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csNdCt	300-1500	4.33E+11	0.19	0	37.23	0	0	0	0	0	Aän Vandeputte small GA method
971	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_cdsingleH	300-1500	1.55E+13	0.19	0	27.86	0	0	0	0	0	Aän Vandeputte small GA method
972	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_cs2H	300-1500	2.49E+10	0.19	0	34.40	0	0	0	0	0	Aän Vandeputte small GA method
973	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csHNd	300-1500	1.81E+11	0.19	0	34.38	0	0	0	0	0	Aän Vandeputte small GA method
974	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csNdNd	300-1500	4.61E+10	0.19	0	34.15	0	0	0	0	0	Aän Vandeputte small GA method
975	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csHCd	300-1500	2.11E+11	0.19	0	41.14	0	0	0	0	0	Aän Vandeputte small GA method
976	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCd	300-1500	5.98E+10	0.19	0	41.87	0	0	0	0	0	Aän Vandeputte small GA method
977	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csHCt	300-1500	1.05E+11	0.19	0	38.05	0	0	0	0	0	Aän Vandeputte small GA method
978	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCt	300-1500	9.46E+10	0.19	0	38.99	0	0	0	0	0	Aän Vandeputte small GA method
979	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_cdsingleH	300-1500	3.39E+12	0.19	0	29.62	0	0	0	0	0	Aän Vandeputte small GA method
980	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_cs2H	300-1500	3.24E+13	0.19	0	29.89	0	0	0	0	0	Aän Vandeputte small GA method
981	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csHNd	300-1500	2.35E+14	0.19	0	29.87	0	0	0	0	0	Aän Vandeputte small GA method
982	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csNdNd	300-1500	6.00E+13	0.19	0	29.63	0	0	0	0	0	Aän Vandeputte small GA method
983	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csHCd	300-1500	2.75E+14	0.19	0	36.63	0	0	0	0	0	Aän Vandeputte small GA method
984	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csNdCd	300-1500	7.78E+13	0.19	0	37.36	0	0	0	0	0	Aän Vandeputte small GA method
985	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csHCt	300-1500	1.37E+14	0.19	0	33.54	0	0	0	0	0	Aän Vandeputte small GA method
986	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csNdCt	300-1500	1.23E+14	0.19	0	34.48	0	0	0	0	0	Aän Vandeputte small GA method
987	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_cdsingleH	300-1500	4.41E+15	0.19	0	25.11	0	0	0	0	0	Aän Vandeputte small GA method
988	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_cs2H	300-1500	2.42E+10	0.19	0	35.93	0	0	0	0	0	Aän Vandeputte small GA method
989	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csHNd	300-1500	1.75E+11	0.19	0	35.91	0	0	0	0	0	Aän Vandeputte small GA method
990	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csNdNd	300-1500	4.48E+10	0.19	0	35.67	0	0	0	0	0	Aän Vandeputte small GA method
991	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csHCd	300-1500	2.05E+11	0.19	0	42.67	0	0	0	0	0	Aän Vandeputte small GA method
992	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCd	300-1500	5.80E+10	0.19	0	43.40	0	0	0	0	0	Aän Vandeputte small GA method
993	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csHCt	300-1500	1.02E+11	0.19	0	39.58	0	0	0	0	0	Aän Vandeputte small GA method
994	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCt	300-1500	9.18E+10	0.19	0	40.52	0	0	0	0	0	Aän Vandeputte small GA method
995	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_cdsingleH	300-1500	3.29E+12	0.19	0	31.15	0	0	0	0	0	Aän Vandeputte small GA method
996	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_cs2H	300-1500	3.24E+13	0.19	0	29.89	0	0	0	0	0	Aän Vandeputte small GA method
997	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csHNd	300-1500	2.35E+14	0.19	0	29.87	0	0	0	0	0	Aän Vandeputte small GA method
998	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csNdNd	300-1500	6.00E+13	0.19	0	29.63	0	0	0	0	0	Aän Vandeputte small GA method
999	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csHCd	300-1500	2.75E+14	0.19	0	36.63	0	0	0	0	0	Aän Vandeputte small GA method
1000	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csNdCd	300-1500	7.78E+13	0.19	0	37.36	0	0	0	0	0	Aän Vandeputte small GA method
1001	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csHCt	300-1500	1.37E+14	0.19	0	33.54	0	0	0	0	0	Aän Vandeputte small GA method
1002	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csNdCt	300-1500	1.23E+14	0.19	0	34.48	0	0	0	0	0	Aän Vandeputte small GA method
1003	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_cdsingleH	300-1500	4.41E+15	0.19	0	25.11	0	0	0	0	0	Aän Vandeputte small GA method
1004	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_cs2H	300-1500	2.40E+12	0.19	0	23.90	0	0	0	0	0	Aän Vandeputte small GA method
1005	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csHNd	300-1500	1.74E+13	0.19	0	23.88	0	0	0	0	0	Aän Vandeputte small GA method
1006	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csNdNd	300-1500	4.43E+12	0.19	0	23.64	0	0	0	0	0	Aän Vandeputte small GA method
1007	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csHCd	300-1500	2.03E+13	0.19	0	30.64	0	0	0	0	0	Aän Vandeputte small GA method
1008	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCd	300-1500	5.75E+12	0.19	0	31.37	0	0	0	0	0	Aän Vandeputte small GA method
1009	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csHCt	300-1500	1.01E+13	0.19	0	27.55	0	0	0	0	0	Aän Vandeputte small GA method
1010	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCt	300-1500	9.10E+12	0.19	0	28.49	0	0	0	0	0	Aän Vandeputte small GA method
1011	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_cdsingleH	300-1500	3.26E+14	0.19	0	19.12	0	0	0	0	0	Aän Vandeputte small GA method
1012	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_cs2H	300-1500	8.36E+09	0.19	0	15.95	0	0	0	0	0	Aän Vandeputte small GA method
1013	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csHNd	300-1500	6.05E+10	0.19	0	15.93	0	0	0	0	0	Aän Vandeputte small GA method
1014	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csNdNd	300-1500	1.55E+10	0.19	0	15.69	0	0	0	0	0	Aän Vandeputte small GA method
1015	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csHCd	300-1500	7.08E+10	0.19	0	22.69	0	0	0	0	0	Aän Vandeputte small GA method
1016	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csNdCd	300-1500	2.00E+10	0.19	0	23.42	0	0	0	0	0	Aän Vandeputte small GA method
1017	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csHCt	300-1500	3.52E+10	0.19	0	19.60	0	0	0	0	0	Aän Vandeputte small GA method
1018	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csNdCt	300-1500	3.17E+10	0.19	0	20.54	0	0	0	0	0	Aän Vandeputte small GA method
1019	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_cdsingleH	300-1500	1.14E+12	0.19	0	11.17	0	0	0	0	0	Aän Vandeputte small GA method
1020	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_cs2H	300-1500	5.23E+10	0.19	0	16.27	0	0	0	0	0	Aän Vandeputte small GA method
1021	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csHNd	300-1500	3.79E+11	0.19	0	16.26	0	0	0	0	0	Aän Vandeputte small GA method
1022	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csNdNd	300-1500	9.67E+10	0.19	0	16.02	0	0	0	0	0	Aän Vandeputte small GA method
1023	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csHCd	300-1500	4.43E+11	0.19	0	23.02	0	0	0	0	0	Aän Vandeputte small GA method
1024	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csNdCd	300-1500	1.25E+11	0.19	0	23.74	0	0	0	0	0	Aän Vandeputte small GA method
1025	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csHCt	300-1500	2.20E+11	0.19	0	19.92	0	0	0	0	0	Aän Vandeputte small GA method
1026	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csNdCt	300-1500	1.98E+11	0.19	0	20.87	0	0	0	0	0	Aän Vandeputte small GA method
1027	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_cdsingleH	300-1500	7.10E+12	0.19	0	11.50	0	0	0	0	0	Aän Vandeputte small GA method
1028	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_cs2H	300-1500	1.14E+10	0.19	0	18.04	0	0	0	0	0	Aän Vandeputte small GA method
1029	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csHNd	300-1500	8.27E+10	0.19	0	18.02	0	0	0	0	0	Aän Vandeputte small GA method
1030	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdNd	300-1500	2.11E+10	0.19	0	17.78	0	0	0	0	0	Aän Vandeputte small GA method
1031	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csHCd	300-1500	9.67E+10	0.19	0	24.78	0	0	0	0	0	Aän Vandeputte small GA method
1032	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCd	300-1500	2.74E+10	0.19	0	25.51	0	0	0	0	0	Aän Vandeputte small GA method
1033	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csHCt	300-1500	4.81E+10	0.19	0	21.69	0	0	0	0	0	Aän Vandeputte small GA method
1034	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCt	300-1500	4.33E+10	0.19	0	22.63	0	0	0	0	0	Aän Vandeputte small GA method
1035	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_cdsingleH	300-1500	1.55E+12	0.19	0	13.26	0	0	0	0	0	Aän Vandeputte small GA method
1036	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_cs2H	300-1500	1.49E+13	0.19	0	13.52	0	0	0	0	0	Aän Vandeputte small GA method
1037	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csHNd	300-1500	1.08E+14	0.19	0	13.51	0	0	0	0	0	Aän Vandeputte small GA method
1038	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csNdNd	300-1500	2.75E+13	0.19	0	13.27	0	0	0	0	0	Aän Vandeputte small GA method
1039	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csHCd	300-1500	1.26E+14	0.19	0	20.27	0	0	0	0	0	Aän Vandeputte small GA method
1040	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csNdCd	300-1500	3.56E+13	0.19	0	20.99	0	0	0	0	0	Aän Vandeputte small GA method
1041	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csHCt	300-1500	6.26E+13	0.19	0	17.17	0	0	0	0	0	Aän Vandeputte small GA method
1042	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csNdCt	300-1500	5.64E+13	0.19	0	18.12	0	0	0	0	0	Aän Vandeputte small GA method
1043	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_cdsingleH	300-1500	2.02E+15	0.19	0	8.75	0	0	0	0	0	Aän Vandeputte small GA method
1044	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_cs2H	300-1500	1.11E+10	0.19	0	19.56	0	0	0	0	0	Aän Vandeputte small GA method
1045	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csHNd	300-1500	8.03E+10	0.19	0	19.55	0	0	0	0	0	Aän Vandeputte small GA method
1046	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdNd	300-1500	2.05E+10	0.19	0	19.31	0	0	0	0	0	Aän Vandeputte small GA method
1047	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csHCd	300-1500	9.39E+10	0.19	0	26.31	0	0	0	0	0	Aän Vandeputte small GA method
1048	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCd	300-1500	2.66E+10	0.19	0	27.03	0	0	0	0	0	Aän Vandeputte small GA method
1049	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csHCt	300-1500	4.67E+10	0.19	0	23.21	0	0	0	0	0	Aän Vandeputte small GA method
1050	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCt	300-1500	4.21E+10	0.19	0	24.16	0	0	0	0	0	Aän Vandeputte small GA method
1051	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_cdsingleH	300-1500	1.51E+12	0.19	0	14.78	0	0	0	0	0	Aän Vandeputte small GA method
1052	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_cs2H	300-1500	1.49E+13	0.19	0	13.52	0	0	0	0	0	Aän Vandeputte small GA method
1053	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csHNd	300-1500	1.08E+14	0.19	0	13.51	0	0	0	0	0	Aän Vandeputte small GA method
1054	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csNdNd	300-1500	2.75E+13	0.19	0	13.27	0	0	0	0	0	Aän Vandeputte small GA method
1055	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csHCd	300-1500	1.26E+14	0.19	0	20.27	0	0	0	0	0	Aän Vandeputte small GA method
1056	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csNdCd	300-1500	3.56E+13	0.19	0	20.99	0	0	0	0	0	Aän Vandeputte small GA method
1057	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csHCt	300-1500	6.26E+13	0.19	0	17.17	0	0	0	0	0	Aän Vandeputte small GA method
1058	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csNdCt	300-1500	5.64E+13	0.19	0	18.12	0	0	0	0	0	Aän Vandeputte small GA method
1059	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_cdsingleH	300-1500	2.02E+15	0.19	0	8.75	0	0	0	0	0	Aän Vandeputte small GA method
1060	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_cs2H	300-1500	1.10E+12	0.19	0	7.53	0	0	0	0	0	Aän Vandeputte small GA method
1061	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csHNd	300-1500	7.95E+12	0.19	0	7.52	0	0	0	0	0	Aän Vandeputte small GA method
1062	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdNd	300-1500	2.03E+12	0.19	0	7.28	0	0	0	0	0	Aän Vandeputte small GA method
1063	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csHCd	300-1500	9.30E+12	0.19	0	14.28	0	0	0	0	0	Aän Vandeputte small GA method
1064	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCd	300-1500	2.63E+12	0.19	0	15.00	0	0	0	0	0	Aän Vandeputte small GA method
1065	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csHCt	300-1500	4.63E+12	0.19	0	11.18	0	0	0	0	0	Aän Vandeputte small GA method
1066	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCt	300-1500	4.17E+12	0.19	0	12.13	0	0	0	0	0	Aän Vandeputte small GA method
1067	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_cdsingleH	300-1500	1.49E+14	0.19	0	2.76	0	0	0	0	0	Aän Vandeputte small GA method
1068	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_cs2H	300-1500	1.31E+10	0.19	0	23.76	0	0	0	0	0	Aän Vandeputte small GA method
1069	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_csHNd	300-1500	9.46E+10	0.19	0	23.74	0	0	0	0	0	Aän Vandeputte small GA method
1070	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_csNdNd	300-1500	2.42E+10	0.19	0	23.50	0	0	0	0	0	Aän Vandeputte small GA method
1071	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_csHCd	300-1500	1.11E+11	0.19	0	30.50	0	0	0	0	0	Aän Vandeputte small GA method
1072	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_csNdCd	300-1500	3.13E+10	0.19	0	31.23	0	0	0	0	0	Aän Vandeputte small GA method
1073	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_csHCt	300-1500	5.51E+10	0.19	0	27.41	0	0	0	0	0	Aän Vandeputte small GA method
1074	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_csNdCt	300-1500	4.96E+10	0.19	0	28.35	0	0	0	0	0	Aän Vandeputte small GA method
1075	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_cdsingleH	300-1500	1.78E+12	0.19	0	18.98	0	0	0	0	0	Aän Vandeputte small GA method
1076	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_cs2H	300-1500	8.17E+10	0.19	0	24.09	0	0	0	0	0	Aän Vandeputte small GA method
1077	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_csHNd	300-1500	5.92E+11	0.19	0	24.07	0	0	0	0	0	Aän Vandeputte small GA method
1078	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_csNdNd	300-1500	1.51E+11	0.19	0	23.83	0	0	0	0	0	Aän Vandeputte small GA method
1079	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_csHCd	300-1500	6.92E+11	0.19	0	30.83	0	0	0	0	0	Aän Vandeputte small GA method
1080	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_csNdCd	300-1500	1.96E+11	0.19	0	31.55	0	0	0	0	0	Aän Vandeputte small GA method
1081	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_csHCt	300-1500	3.44E+11	0.19	0	27.73	0	0	0	0	0	Aän Vandeputte small GA method
1082	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_csNdCt	300-1500	3.10E+11	0.19	0	28.68	0	0	0	0	0	Aän Vandeputte small GA method
1083	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_cdsingleH	300-1500	1.11E+13	0.19	0	19.31	0	0	0	0	0	Aän Vandeputte small GA method
1084	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_cs2H	300-1500	1.79E+10	0.19	0	25.85	0	0	0	0	0	Aän Vandeputte small GA method
1085	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_csHNd	300-1500	1.29E+11	0.19	0	25.83	0	0	0	0	0	Aän Vandeputte small GA method
1086	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdNd	300-1500	3.30E+10	0.19	0	25.59	0	0	0	0	0	Aän Vandeputte small GA method
1087	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_csHCd	300-1500	1.51E+11	0.19	0	32.59	0	0	0	0	0	Aän Vandeputte small GA method
1088	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCd	300-1500	4.28E+10	0.19	0	33.32	0	0	0	0	0	Aän Vandeputte small GA method
1089	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_csHCt	300-1500	7.53E+10	0.19	0	29.50	0	0	0	0	0	Aän Vandeputte small GA method
1090	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCt	300-1500	6.77E+10	0.19	0	30.44	0	0	0	0	0	Aän Vandeputte small GA method
1091	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_cdsingleH	300-1500	2.43E+12	0.19	0	21.07	0	0	0	0	0	Aän Vandeputte small GA method
1092	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_cs2H	300-1500	2.32E+13	0.19	0	21.34	0	0	0	0	0	Aän Vandeputte small GA method
1093	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_csHNd	300-1500	1.68E+14	0.19	0	21.32	0	0	0	0	0	Aän Vandeputte small GA method
1094	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_csNdNd	300-1500	4.30E+13	0.19	0	21.08	0	0	0	0	0	Aän Vandeputte small GA method
1095	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_csHCd	300-1500	1.97E+14	0.19	0	28.08	0	0	0	0	0	Aän Vandeputte small GA method
1096	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_csNdCd	300-1500	5.57E+13	0.19	0	28.80	0	0	0	0	0	Aän Vandeputte small GA method
1097	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_csHCt	300-1500	9.79E+13	0.19	0	24.98	0	0	0	0	0	Aän Vandeputte small GA method
1098	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_csNdCt	300-1500	8.81E+13	0.19	0	25.93	0	0	0	0	0	Aän Vandeputte small GA method
1099	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_cdsingleH	300-1500	3.16E+15	0.19	0	16.56	0	0	0	0	0	Aän Vandeputte small GA method
1100	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_cs2H	300-1500	1.73E+10	0.19	0	27.37	0	0	0	0	0	Aän Vandeputte small GA method
1101	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_csHNd	300-1500	1.26E+11	0.19	0	27.36	0	0	0	0	0	Aän Vandeputte small GA method
1102	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdNd	300-1500	3.21E+10	0.19	0	27.12	0	0	0	0	0	Aän Vandeputte small GA method
1103	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_csHCd	300-1500	1.47E+11	0.19	0	34.12	0	0	0	0	0	Aän Vandeputte small GA method
1104	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCd	300-1500	4.15E+10	0.19	0	34.84	0	0	0	0	0	Aän Vandeputte small GA method
1105	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_csHCt	300-1500	7.31E+10	0.19	0	31.02	0	0	0	0	0	Aän Vandeputte small GA method
1106	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCt	300-1500	6.58E+10	0.19	0	31.97	0	0	0	0	0	Aän Vandeputte small GA method
1107	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_cdsingleH	300-1500	2.36E+12	0.19	0	22.60	0	0	0	0	0	Aän Vandeputte small GA method
1108	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_cs2H	300-1500	2.32E+13	0.19	0	21.34	0	0	0	0	0	Aän Vandeputte small GA method
1109	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_csHNd	300-1500	1.68E+14	0.19	0	21.32	0	0	0	0	0	Aän Vandeputte small GA method
1110	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_csNdNd	300-1500	4.30E+13	0.19	0	21.08	0	0	0	0	0	Aän Vandeputte small GA method
1111	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_csHCd	300-1500	1.97E+14	0.19	0	28.08	0	0	0	0	0	Aän Vandeputte small GA method
1112	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_csNdCd	300-1500	5.57E+13	0.19	0	28.80	0	0	0	0	0	Aän Vandeputte small GA method
1113	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_csHCt	300-1500	9.79E+13	0.19	0	24.98	0	0	0	0	0	Aän Vandeputte small GA method
1114	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_csNdCt	300-1500	8.81E+13	0.19	0	25.93	0	0	0	0	0	Aän Vandeputte small GA method
1115	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_cdsingleH	300-1500	3.16E+15	0.19	0	16.56	0	0	0	0	0	Aän Vandeputte small GA method
1116	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_cs2H	300-1500	1.72E+12	0.19	0	15.34	0	0	0	0	0	Aän Vandeputte small GA method
1117	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_csHNd	300-1500	1.24E+13	0.19	0	15.33	0	0	0	0	0	Aän Vandeputte small GA method
1118	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdNd	300-1500	3.17E+12	0.19	0	15.09	0	0	0	0	0	Aän Vandeputte small GA method
1119	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_csHCd	300-1500	1.45E+13	0.19	0	22.09	0	0	0	0	0	Aän Vandeputte small GA method
1120	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCd	300-1500	4.11E+12	0.19	0	22.81	0	0	0	0	0	Aän Vandeputte small GA method
1121	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_csHCt	300-1500	7.23E+12	0.19	0	18.99	0	0	0	0	0	Aän Vandeputte small GA method
1122	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCt	300-1500	6.51E+12	0.19	0	19.94	0	0	0	0	0	Aän Vandeputte small GA method
1123	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_cdsingleH	300-1500	2.33E+14	0.19	0	10.57	0	0	0	0	0	Aän Vandeputte small GA method

