// rate library for f29: intra radical addition to form endocyclic radical
// original from rate library.txt, CDW 10/20/2002

// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f29 intra_radical_addition_form_endocyclic_radical
// JS, add 144., a dummy number for debugging, need to be deleted!!!!!!!!!!!!!!!!

//		Rn			multiplebond_intra			radadd_intra		Temp.		A			n		a	E0		DA	Dn	Da	DE0	Rank
809.	Rn                      multiplebond_intra                      radadd_intra            300-1500        1.0E+09        0.19    		0       20.0            0       0       0       0       5

// These estimates are probably HO and should not be used
//810.	R5_SS_D		doublebond_intra_pri_2H		radadd_intra_cs2H	300-1500	1.22E+08	1.05	0	15.82	0	0	0	0	2
//811.	R6_SSS_D	doublebond_intra_pri_2H		radadd_intra_cs2H	300-1500	1.00E+08	0.855	0	5.9		0	0	0	0	2
//added by sandeep after performing simulations on 13HXD system, modified by AG Vandeputte October 29th 2014
812.	R5_SD_D		doublebond_intra_pri_2H	radadd_intra_cs2H		300-1600	1.02676E+11	0.556649726	0 37.54090546	0	0	0	0	2
//very crude rough guess
813.	R3_D   		doublebond_intra_pri_HDe  	radadd_intra_cs2H	300-1600	1.05E+08	1.192	0	54		0	0	0	0	5
814.	R3_T     	triplebond_intra_H     		radadd_intra_cs2H 	300-1600	1.05E+08	1.192	0	54		0	0	0	0	5	
//815.	R6_SSS_D    doublebond_intra_pri_NdNd   radadd_intra_cs		300-1500	1.00E+10	0		0	50.9	0	0	0	0	2
// A.G. Vandeputte flagged out as it does not match the reaction template any longer
//816.	R5_DS_allenic_D		doublebond_intra_secDe_2H		radadd_intra_cdsingleH			298-3000	2.82E+11	0.12		0	14.82	   0	0   0	0   2 RRHO, CBS-QB3 treatment of H2C=C=CH-CH=CH. cyclization by gmagoon

// A.G. Vandeputte Slowing down some heavily constrained intra additions

817.	R5_SM			multiplebond_intra                      radadd_intra		300-1500        1.00E+10        0.19    0       30.0   0       0       0       0       5       Guess
818.	R6_SMM			multiplebond_intra                      radadd_intra            300-1500        1.00E+10        0.19    0       35.0   0       0       0       0       5       Guess

// A.G Vandeputte calculated rate coefficients, BMK/cbsb7 + 1D-HR
821.    R5_DS_D                 doublebond_intra_pri_2H                 radadd_intra_cdsingleH  300-1500        3.73E+10        0.19    0       11.9    0       0       0       0       3       BMK/cbsb7 + 1D-HR
822.    R6_DSS_D                doublebond_intra_pri_2H                 radadd_intra_cdsingleH  300-1500        1.03E+10        0.19    0       4.0     0       0       0       0       3       BMK/cbsb7 + 1D-HR

823.    R5_MS                   multiplebond_intra                      radadd_intra_cdsingle   300-1500        3.73E+10        0.19    0       11.9    0       0       0       0       5       Guess, i.e. 821
824.    R6_MSR                  multiplebond_intra                      radadd_intra_cdsingle	300-1500        1.03E+10        0.19    0       4.1     0       0       0       0       5       Guess, i.e. 822

// A.G. Vandeputte 
// Better estimates for a few endocyclic additions
// BMK/cbsb7, HO (1D HR for reference reaction), Group additivity, initial guess for TS and reactants, symm reaction

900	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_cs2H	300-1500	3.06E+08	0.19	0	9.48	0	0	0	0	0	Aaron Vandeputte small GA method
901	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csHNd	300-1500	2.22E+09	0.19	0	9.46	0	0	0	0	0	Aaron Vandeputte small GA method
902	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csNdNd	300-1500	5.57E+08	0.19	0	9.81	0	0	0	0	0	Aaron Vandeputte small GA method
903	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csHCd	300-1500	2.59E+09	0.19	0	16.22	0	0	0	0	0	Aaron Vandeputte small GA method
904	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csNdCd	300-1500	7.34E+08	0.19	0	16.94	0	0	0	0	0	Aaron Vandeputte small GA method
905	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csHCt	300-1500	1.29E+09	0.19	0	13.12	0	0	0	0	0	Aaron Vandeputte small GA method
906	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csNdCt	300-1500	1.16E+09	0.19	0	14.07	0	0	0	0	0	Aaron Vandeputte small GA method
907	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_cdsingleH	300-1500	4.88E+09	0.19	0	7.25	0	0	0	0	0	Aaron Vandeputte small GA method
908	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_cs2H	300-1500	1.92E+09	0.19	0	9.80	0	0	0	0	0	Aaron Vandeputte small GA method
909	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csHNd	300-1500	1.39E+10	0.19	0	9.78	0	0	0	0	0	Aaron Vandeputte small GA method
910	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csNdNd	300-1500	3.49E+09	0.19	0	10.14	0	0	0	0	0	Aaron Vandeputte small GA method
911	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csHCd	300-1500	1.62E+10	0.19	0	16.54	0	0	0	0	0	Aaron Vandeputte small GA method
912	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csNdCd	300-1500	4.59E+09	0.19	0	17.27	0	0	0	0	0	Aaron Vandeputte small GA method
913	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csHCt	300-1500	8.08E+09	0.19	0	13.45	0	0	0	0	0	Aaron Vandeputte small GA method
914	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csNdCt	300-1500	7.27E+09	0.19	0	14.40	0	0	0	0	0	Aaron Vandeputte small GA method
915	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_cdsingleH	300-1500	3.05E+10	0.19	0	7.58	0	0	0	0	0	Aaron Vandeputte small GA method
916	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_cs2H	300-1500	4.19E+08	0.19	0	11.57	0	0	0	0	0	Aaron Vandeputte small GA method
917	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csHNd	300-1500	3.03E+09	0.19	0	11.55	0	0	0	0	0	Aaron Vandeputte small GA method
918	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdNd	300-1500	7.62E+08	0.19	0	11.90	0	0	0	0	0	Aaron Vandeputte small GA method
919	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csHCd	300-1500	3.54E+09	0.19	0	18.31	0	0	0	0	0	Aaron Vandeputte small GA method
920	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCd	300-1500	1.00E+09	0.19	0	19.04	0	0	0	0	0	Aaron Vandeputte small GA method
921	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csHCt	300-1500	1.76E+09	0.19	0	15.21	0	0	0	0	0	Aaron Vandeputte small GA method
922	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCt	300-1500	1.59E+09	0.19	0	16.16	0	0	0	0	0	Aaron Vandeputte small GA method
923	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_cdsingleH	300-1500	6.67E+09	0.19	0	9.34	0	0	0	0	0	Aaron Vandeputte small GA method
924	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_cs2H	300-1500	1.13E+09	0.19	0	10.56	0	0	0	0	0	Aaron Vandeputte small GA method
925	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csHNd	300-1500	8.20E+09	0.19	0	10.54	0	0	0	0	0	Aaron Vandeputte small GA method
926	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csNdNd	300-1500	2.06E+09	0.19	0	10.90	0	0	0	0	0	Aaron Vandeputte small GA method
927	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csHCd	300-1500	9.59E+09	0.19	0	17.30	0	0	0	0	0	Aaron Vandeputte small GA method
928	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csNdCd	300-1500	2.71E+09	0.19	0	18.03	0	0	0	0	0	Aaron Vandeputte small GA method
929	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csHCt	300-1500	4.77E+09	0.19	0	14.21	0	0	0	0	0	Aaron Vandeputte small GA method
930	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csNdCt	300-1500	4.29E+09	0.19	0	15.15	0	0	0	0	0	Aaron Vandeputte small GA method
931	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_cdsingleH	300-1500	1.80E+10	0.19	0	8.33	0	0	0	0	0	Aaron Vandeputte small GA method
932	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_cs2H	300-1500	4.07E+08	0.19	0	13.09	0	0	0	0	0	Aaron Vandeputte small GA method
933	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csHNd	300-1500	2.95E+09	0.19	0	13.07	0	0	0	0	0	Aaron Vandeputte small GA method
934	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdNd	300-1500	7.40E+08	0.19	0	13.43	0	0	0	0	0	Aaron Vandeputte small GA method
935	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csHCd	300-1500	3.44E+09	0.19	0	19.83	0	0	0	0	0	Aaron Vandeputte small GA method
936	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCd	300-1500	9.74E+08	0.19	0	20.56	0	0	0	0	0	Aaron Vandeputte small GA method
937	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csHCt	300-1500	1.71E+09	0.19	0	16.74	0	0	0	0	0	Aaron Vandeputte small GA method
938	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCt	300-1500	1.54E+09	0.19	0	17.69	0	0	0	0	0	Aaron Vandeputte small GA method
939	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_cdsingleH	300-1500	6.48E+09	0.19	0	10.87	0	0	0	0	0	Aaron Vandeputte small GA method
940	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_cs2H	300-1500	2.96E+09	0.19	0	10.15	0	0	0	0	0	Aaron Vandeputte small GA method
941	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csHNd	300-1500	2.14E+10	0.19	0	10.14	0	0	0	0	0	Aaron Vandeputte small GA method
942	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csNdNd	300-1500	5.38E+09	0.19	0	10.49	0	0	0	0	0	Aaron Vandeputte small GA method
943	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csHCd	300-1500	2.50E+10	0.19	0	16.90	0	0	0	0	0	Aaron Vandeputte small GA method
944	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csNdCd	300-1500	7.08E+09	0.19	0	17.62	0	0	0	0	0	Aaron Vandeputte small GA method
945	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csHCt	300-1500	1.25E+10	0.19	0	13.80	0	0	0	0	0	Aaron Vandeputte small GA method
946	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csNdCt	300-1500	1.12E+10	0.19	0	14.75	0	0	0	0	0	Aaron Vandeputte small GA method
947	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_cdsingleH	300-1500	4.71E+10	0.19	0	7.93	0	0	0	0	0	Aaron Vandeputte small GA method
948	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_cs2H	300-1500	2.58E+08	0.19	0	12.34	0	0	0	0	0	Aaron Vandeputte small GA method
949	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csHNd	300-1500	1.87E+09	0.19	0	12.32	0	0	0	0	0	Aaron Vandeputte small GA method
950	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdNd	300-1500	4.70E+08	0.19	0	12.68	0	0	0	0	0	Aaron Vandeputte small GA method
951	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csHCd	300-1500	2.19E+09	0.19	0	19.08	0	0	0	0	0	Aaron Vandeputte small GA method
952	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCd	300-1500	6.19E+08	0.19	0	19.81	0	0	0	0	0	Aaron Vandeputte small GA method
953	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csHCt	300-1500	1.09E+09	0.19	0	15.99	0	0	0	0	0	Aaron Vandeputte small GA method
954	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCt	300-1500	9.80E+08	0.19	0	16.93	0	0	0	0	0	Aaron Vandeputte small GA method
955	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_cdsingleH	300-1500	4.12E+09	0.19	0	10.11	0	0	0	0	0	Aaron Vandeputte small GA method
956	R4_S_D	doublebond_intra_pri_2H	radadd_intra_cs2H	300-1500	1.83E+10	0.19	0	32.31	0	0	0	0	0	Aaron Vandeputte small GA method
957	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csHNd	300-1500	1.32E+11	0.19	0	32.29	0	0	0	0	0	Aaron Vandeputte small GA method
958	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csNdNd	300-1500	3.33E+10	0.19	0	32.65	0	0	0	0	0	Aaron Vandeputte small GA method
959	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csHCd	300-1500	1.55E+11	0.19	0	39.05	0	0	0	0	0	Aaron Vandeputte small GA method
960	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csNdCd	300-1500	4.38E+10	0.19	0	39.78	0	0	0	0	0	Aaron Vandeputte small GA method
961	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csHCt	300-1500	7.71E+10	0.19	0	35.96	0	0	0	0	0	Aaron Vandeputte small GA method
962	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csNdCt	300-1500	6.94E+10	0.19	0	36.90	0	0	0	0	0	Aaron Vandeputte small GA method
963	R4_S_D	doublebond_intra_pri_2H	radadd_intra_cdsingleH	300-1500	2.91E+11	0.19	0	30.09	0	0	0	0	0	Aaron Vandeputte small GA method
964	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_cs2H	300-1500	1.14E+11	0.19	0	32.64	0	0	0	0	0	Aaron Vandeputte small GA method
965	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csHNd	300-1500	8.29E+11	0.19	0	32.62	0	0	0	0	0	Aaron Vandeputte small GA method
966	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csNdNd	300-1500	2.08E+11	0.19	0	32.98	0	0	0	0	0	Aaron Vandeputte small GA method
967	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csHCd	300-1500	9.68E+11	0.19	0	39.38	0	0	0	0	0	Aaron Vandeputte small GA method
968	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csNdCd	300-1500	2.74E+11	0.19	0	40.11	0	0	0	0	0	Aaron Vandeputte small GA method
969	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csHCt	300-1500	4.82E+11	0.19	0	36.29	0	0	0	0	0	Aaron Vandeputte small GA method
970	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csNdCt	300-1500	4.34E+11	0.19	0	37.23	0	0	0	0	0	Aaron Vandeputte small GA method
971	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_cdsingleH	300-1500	1.82E+12	0.19	0	30.42	0	0	0	0	0	Aaron Vandeputte small GA method
972	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_cs2H	300-1500	2.50E+10	0.19	0	34.40	0	0	0	0	0	Aaron Vandeputte small GA method
973	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csHNd	300-1500	1.81E+11	0.19	0	34.38	0	0	0	0	0	Aaron Vandeputte small GA method
974	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csNdNd	300-1500	4.55E+10	0.19	0	34.74	0	0	0	0	0	Aaron Vandeputte small GA method
975	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csHCd	300-1500	2.12E+11	0.19	0	41.14	0	0	0	0	0	Aaron Vandeputte small GA method
976	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCd	300-1500	5.99E+10	0.19	0	41.87	0	0	0	0	0	Aaron Vandeputte small GA method
977	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csHCt	300-1500	1.05E+11	0.19	0	38.05	0	0	0	0	0	Aaron Vandeputte small GA method
978	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCt	300-1500	9.48E+10	0.19	0	39.00	0	0	0	0	0	Aaron Vandeputte small GA method
979	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_cdsingleH	300-1500	3.98E+11	0.19	0	32.18	0	0	0	0	0	Aaron Vandeputte small GA method
980	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_cs2H	300-1500	6.76E+10	0.19	0	33.40	0	0	0	0	0	Aaron Vandeputte small GA method
981	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csHNd	300-1500	4.90E+11	0.19	0	33.38	0	0	0	0	0	Aaron Vandeputte small GA method
982	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csNdNd	300-1500	1.23E+11	0.19	0	33.73	0	0	0	0	0	Aaron Vandeputte small GA method
983	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csHCd	300-1500	5.72E+11	0.19	0	40.14	0	0	0	0	0	Aaron Vandeputte small GA method
984	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csNdCd	300-1500	1.62E+11	0.19	0	40.86	0	0	0	0	0	Aaron Vandeputte small GA method
985	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csHCt	300-1500	2.85E+11	0.19	0	37.04	0	0	0	0	0	Aaron Vandeputte small GA method
986	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csNdCt	300-1500	2.56E+11	0.19	0	37.99	0	0	0	0	0	Aaron Vandeputte small GA method
987	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_cdsingleH	300-1500	1.08E+12	0.19	0	31.17	0	0	0	0	0	Aaron Vandeputte small GA method
988	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_cs2H	300-1500	2.43E+10	0.19	0	35.93	0	0	0	0	0	Aaron Vandeputte small GA method
989	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csHNd	300-1500	1.76E+11	0.19	0	35.91	0	0	0	0	0	Aaron Vandeputte small GA method
990	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csNdNd	300-1500	4.42E+10	0.19	0	36.27	0	0	0	0	0	Aaron Vandeputte small GA method
991	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csHCd	300-1500	2.05E+11	0.19	0	42.67	0	0	0	0	0	Aaron Vandeputte small GA method
992	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCd	300-1500	5.82E+10	0.19	0	43.40	0	0	0	0	0	Aaron Vandeputte small GA method
993	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csHCt	300-1500	1.02E+11	0.19	0	39.58	0	0	0	0	0	Aaron Vandeputte small GA method
994	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCt	300-1500	9.21E+10	0.19	0	40.52	0	0	0	0	0	Aaron Vandeputte small GA method
995	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_cdsingleH	300-1500	3.87E+11	0.19	0	33.71	0	0	0	0	0	Aaron Vandeputte small GA method
996	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_cs2H	300-1500	1.76E+11	0.19	0	32.99	0	0	0	0	0	Aaron Vandeputte small GA method
997	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csHNd	300-1500	1.28E+12	0.19	0	32.97	0	0	0	0	0	Aaron Vandeputte small GA method
998	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csNdNd	300-1500	3.21E+11	0.19	0	33.33	0	0	0	0	0	Aaron Vandeputte small GA method
999	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csHCd	300-1500	1.49E+12	0.19	0	39.73	0	0	0	0	0	Aaron Vandeputte small GA method
1000	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csNdCd	300-1500	4.23E+11	0.19	0	40.46	0	0	0	0	0	Aaron Vandeputte small GA method
1001	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csHCt	300-1500	7.44E+11	0.19	0	36.64	0	0	0	0	0	Aaron Vandeputte small GA method
1002	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csNdCt	300-1500	6.69E+11	0.19	0	37.58	0	0	0	0	0	Aaron Vandeputte small GA method
1003	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_cdsingleH	300-1500	2.81E+12	0.19	0	30.77	0	0	0	0	0	Aaron Vandeputte small GA method
1004	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_cs2H	300-1500	1.54E+10	0.19	0	35.18	0	0	0	0	0	Aaron Vandeputte small GA method
1005	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csHNd	300-1500	1.12E+11	0.19	0	35.16	0	0	0	0	0	Aaron Vandeputte small GA method
1006	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csNdNd	300-1500	2.81E+10	0.19	0	35.51	0	0	0	0	0	Aaron Vandeputte small GA method
1007	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csHCd	300-1500	1.31E+11	0.19	0	41.92	0	0	0	0	0	Aaron Vandeputte small GA method
1008	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCd	300-1500	3.70E+10	0.19	0	42.64	0	0	0	0	0	Aaron Vandeputte small GA method
1009	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csHCt	300-1500	6.50E+10	0.19	0	38.82	0	0	0	0	0	Aaron Vandeputte small GA method
1010	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCt	300-1500	5.85E+10	0.19	0	39.77	0	0	0	0	0	Aaron Vandeputte small GA method
1011	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_cdsingleH	300-1500	2.46E+11	0.19	0	32.95	0	0	0	0	0	Aaron Vandeputte small GA method
1012	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_cs2H	300-1500	4.86E+09	0.19	0	16.23	0	0	0	0	0	Aaron Vandeputte small GA method
1013	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csHNd	300-1500	3.52E+10	0.19	0	16.21	0	0	0	0	0	Aaron Vandeputte small GA method
1014	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csNdNd	300-1500	8.84E+09	0.19	0	16.57	0	0	0	0	0	Aaron Vandeputte small GA method
1015	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csHCd	300-1500	4.11E+10	0.19	0	22.97	0	0	0	0	0	Aaron Vandeputte small GA method
1016	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csNdCd	300-1500	1.16E+10	0.19	0	23.70	0	0	0	0	0	Aaron Vandeputte small GA method
1017	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csHCt	300-1500	2.05E+10	0.19	0	19.88	0	0	0	0	0	Aaron Vandeputte small GA method
1018	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csNdCt	300-1500	1.84E+10	0.19	0	20.82	0	0	0	0	0	Aaron Vandeputte small GA method
1019	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_cdsingleH	300-1500	7.74E+10	0.19	0	14.01	0	0	0	0	0	Aaron Vandeputte small GA method
1020	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_cs2H	300-1500	3.04E+10	0.19	0	16.56	0	0	0	0	0	Aaron Vandeputte small GA method
1021	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csHNd	300-1500	2.20E+11	0.19	0	16.54	0	0	0	0	0	Aaron Vandeputte small GA method
1022	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csNdNd	300-1500	5.53E+10	0.19	0	16.90	0	0	0	0	0	Aaron Vandeputte small GA method
1023	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csHCd	300-1500	2.57E+11	0.19	0	23.30	0	0	0	0	0	Aaron Vandeputte small GA method
1024	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csNdCd	300-1500	7.28E+10	0.19	0	24.03	0	0	0	0	0	Aaron Vandeputte small GA method
1025	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csHCt	300-1500	1.28E+11	0.19	0	20.21	0	0	0	0	0	Aaron Vandeputte small GA method
1026	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csNdCt	300-1500	1.15E+11	0.19	0	21.15	0	0	0	0	0	Aaron Vandeputte small GA method
1027	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_cdsingleH	300-1500	4.84E+11	0.19	0	14.33	0	0	0	0	0	Aaron Vandeputte small GA method
1028	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_cs2H	300-1500	6.64E+09	0.19	0	18.32	0	0	0	0	0	Aaron Vandeputte small GA method
1029	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csHNd	300-1500	4.81E+10	0.19	0	18.30	0	0	0	0	0	Aaron Vandeputte small GA method
1030	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdNd	300-1500	1.21E+10	0.19	0	18.66	0	0	0	0	0	Aaron Vandeputte small GA method
1031	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csHCd	300-1500	5.62E+10	0.19	0	25.06	0	0	0	0	0	Aaron Vandeputte small GA method
1032	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCd	300-1500	1.59E+10	0.19	0	25.79	0	0	0	0	0	Aaron Vandeputte small GA method
1033	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csHCt	300-1500	2.80E+10	0.19	0	21.97	0	0	0	0	0	Aaron Vandeputte small GA method
1034	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCt	300-1500	2.52E+10	0.19	0	22.91	0	0	0	0	0	Aaron Vandeputte small GA method
1035	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_cdsingleH	300-1500	1.06E+11	0.19	0	16.10	0	0	0	0	0	Aaron Vandeputte small GA method
1036	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_cs2H	300-1500	1.80E+10	0.19	0	17.31	0	0	0	0	0	Aaron Vandeputte small GA method
1037	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csHNd	300-1500	1.30E+11	0.19	0	17.29	0	0	0	0	0	Aaron Vandeputte small GA method
1038	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csNdNd	300-1500	3.27E+10	0.19	0	17.65	0	0	0	0	0	Aaron Vandeputte small GA method
1039	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csHCd	300-1500	1.52E+11	0.19	0	24.05	0	0	0	0	0	Aaron Vandeputte small GA method
1040	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csNdCd	300-1500	4.30E+10	0.19	0	24.78	0	0	0	0	0	Aaron Vandeputte small GA method
1041	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csHCt	300-1500	7.57E+10	0.19	0	20.96	0	0	0	0	0	Aaron Vandeputte small GA method
1042	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csNdCt	300-1500	6.81E+10	0.19	0	21.91	0	0	0	0	0	Aaron Vandeputte small GA method
1043	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_cdsingleH	300-1500	2.86E+11	0.19	0	15.09	0	0	0	0	0	Aaron Vandeputte small GA method
1044	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_cs2H	300-1500	6.45E+09	0.19	0	19.85	0	0	0	0	0	Aaron Vandeputte small GA method
1045	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csHNd	300-1500	4.67E+10	0.19	0	19.83	0	0	0	0	0	Aaron Vandeputte small GA method
1046	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdNd	300-1500	1.17E+10	0.19	0	20.19	0	0	0	0	0	Aaron Vandeputte small GA method
1047	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csHCd	300-1500	5.46E+10	0.19	0	26.59	0	0	0	0	0	Aaron Vandeputte small GA method
1048	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCd	300-1500	1.55E+10	0.19	0	27.32	0	0	0	0	0	Aaron Vandeputte small GA method
1049	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csHCt	300-1500	2.72E+10	0.19	0	23.50	0	0	0	0	0	Aaron Vandeputte small GA method
1050	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCt	300-1500	2.45E+10	0.19	0	24.44	0	0	0	0	0	Aaron Vandeputte small GA method
1051	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_cdsingleH	300-1500	1.03E+11	0.19	0	17.62	0	0	0	0	0	Aaron Vandeputte small GA method
1052	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_cs2H	300-1500	4.69E+10	0.19	0	16.91	0	0	0	0	0	Aaron Vandeputte small GA method
1053	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csHNd	300-1500	3.40E+11	0.19	0	16.89	0	0	0	0	0	Aaron Vandeputte small GA method
1054	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csNdNd	300-1500	8.53E+10	0.19	0	17.25	0	0	0	0	0	Aaron Vandeputte small GA method
1055	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csHCd	300-1500	3.97E+11	0.19	0	23.65	0	0	0	0	0	Aaron Vandeputte small GA method
1056	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csNdCd	300-1500	1.12E+11	0.19	0	24.38	0	0	0	0	0	Aaron Vandeputte small GA method
1057	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csHCt	300-1500	1.98E+11	0.19	0	20.56	0	0	0	0	0	Aaron Vandeputte small GA method
1058	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csNdCt	300-1500	1.78E+11	0.19	0	21.50	0	0	0	0	0	Aaron Vandeputte small GA method
1059	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_cdsingleH	300-1500	7.47E+11	0.19	0	14.69	0	0	0	0	0	Aaron Vandeputte small GA method
1060	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_cs2H	300-1500	4.10E+09	0.19	0	19.09	0	0	0	0	0	Aaron Vandeputte small GA method
1061	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csHNd	300-1500	2.97E+10	0.19	0	19.07	0	0	0	0	0	Aaron Vandeputte small GA method
1062	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdNd	300-1500	7.45E+09	0.19	0	19.43	0	0	0	0	0	Aaron Vandeputte small GA method
1063	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csHCd	300-1500	3.47E+10	0.19	0	25.83	0	0	0	0	0	Aaron Vandeputte small GA method
1064	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCd	300-1500	9.82E+09	0.19	0	26.56	0	0	0	0	0	Aaron Vandeputte small GA method
1065	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csHCt	300-1500	1.73E+10	0.19	0	22.74	0	0	0	0	0	Aaron Vandeputte small GA method
1066	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCt	300-1500	1.55E+10	0.19	0	23.69	0	0	0	0	0	Aaron Vandeputte small GA method
1067	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_cdsingleH	300-1500	6.53E+10	0.19	0	16.87	0	0	0	0	0	Aaron Vandeputte small GA method
1068	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_cs2H	300-1500	1.31E+10	0.19	0	23.76	0	0	0	0	0	Aaron Vandeputte small GA method
1069	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_csHNd	300-1500	9.48E+10	0.19	0	23.74	0	0	0	0	0	Aaron Vandeputte small GA method
1070	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_csNdNd	300-1500	2.38E+10	0.19	0	24.10	0	0	0	0	0	Aaron Vandeputte small GA method
1071	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_csHCd	300-1500	1.11E+11	0.19	0	30.50	0	0	0	0	0	Aaron Vandeputte small GA method
1072	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_csNdCd	300-1500	3.14E+10	0.19	0	31.23	0	0	0	0	0	Aaron Vandeputte small GA method
1073	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_csHCt	300-1500	5.52E+10	0.19	0	27.41	0	0	0	0	0	Aaron Vandeputte small GA method
1074	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_csNdCt	300-1500	4.97E+10	0.19	0	28.35	0	0	0	0	0	Aaron Vandeputte small GA method
1075	R6_SMS_D	doublebond_intra_pri_2H	radadd_intra_cdsingleH	300-1500	2.09E+11	0.19	0	21.53	0	0	0	0	0	Aaron Vandeputte small GA method
1076	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_cs2H	300-1500	8.19E+10	0.19	0	24.09	0	0	0	0	0	Aaron Vandeputte small GA method
1077	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_csHNd	300-1500	5.93E+11	0.19	0	24.07	0	0	0	0	0	Aaron Vandeputte small GA method
1078	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_csNdNd	300-1500	1.49E+11	0.19	0	24.42	0	0	0	0	0	Aaron Vandeputte small GA method
1079	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_csHCd	300-1500	6.93E+11	0.19	0	30.83	0	0	0	0	0	Aaron Vandeputte small GA method
1080	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_csNdCd	300-1500	1.96E+11	0.19	0	31.55	0	0	0	0	0	Aaron Vandeputte small GA method
1081	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_csHCt	300-1500	3.45E+11	0.19	0	27.73	0	0	0	0	0	Aaron Vandeputte small GA method
1082	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_csNdCt	300-1500	3.11E+11	0.19	0	28.68	0	0	0	0	0	Aaron Vandeputte small GA method
1083	R6_SMS_D	doublebond_intra_pri_HNd	radadd_intra_cdsingleH	300-1500	1.30E+12	0.19	0	21.86	0	0	0	0	0	Aaron Vandeputte small GA method
1084	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_cs2H	300-1500	1.79E+10	0.19	0	25.85	0	0	0	0	0	Aaron Vandeputte small GA method
1085	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_csHNd	300-1500	1.30E+11	0.19	0	25.83	0	0	0	0	0	Aaron Vandeputte small GA method
1086	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdNd	300-1500	3.26E+10	0.19	0	26.19	0	0	0	0	0	Aaron Vandeputte small GA method
1087	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_csHCd	300-1500	1.51E+11	0.19	0	32.59	0	0	0	0	0	Aaron Vandeputte small GA method
1088	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCd	300-1500	4.29E+10	0.19	0	33.32	0	0	0	0	0	Aaron Vandeputte small GA method
1089	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_csHCt	300-1500	7.54E+10	0.19	0	29.50	0	0	0	0	0	Aaron Vandeputte small GA method
1090	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCt	300-1500	6.79E+10	0.19	0	30.44	0	0	0	0	0	Aaron Vandeputte small GA method
1091	R6_SMS_D	doublebond_intra_pri_NdNd	radadd_intra_cdsingleH	300-1500	2.85E+11	0.19	0	23.62	0	0	0	0	0	Aaron Vandeputte small GA method
1092	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_cs2H	300-1500	4.84E+10	0.19	0	24.84	0	0	0	0	0	Aaron Vandeputte small GA method
1093	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_csHNd	300-1500	3.51E+11	0.19	0	24.82	0	0	0	0	0	Aaron Vandeputte small GA method
1094	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_csNdNd	300-1500	8.80E+10	0.19	0	25.18	0	0	0	0	0	Aaron Vandeputte small GA method
1095	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_csHCd	300-1500	4.10E+11	0.19	0	31.58	0	0	0	0	0	Aaron Vandeputte small GA method
1096	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_csNdCd	300-1500	1.16E+11	0.19	0	32.31	0	0	0	0	0	Aaron Vandeputte small GA method
1097	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_csHCt	300-1500	2.04E+11	0.19	0	28.49	0	0	0	0	0	Aaron Vandeputte small GA method
1098	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_csNdCt	300-1500	1.84E+11	0.19	0	29.43	0	0	0	0	0	Aaron Vandeputte small GA method
1099	R6_SMS_D	doublebond_intra_pri_HCd	radadd_intra_cdsingleH	300-1500	7.71E+11	0.19	0	22.62	0	0	0	0	0	Aaron Vandeputte small GA method
1100	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_cs2H	300-1500	1.74E+10	0.19	0	27.38	0	0	0	0	0	Aaron Vandeputte small GA method
1101	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_csHNd	300-1500	1.26E+11	0.19	0	27.36	0	0	0	0	0	Aaron Vandeputte small GA method
1102	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdNd	300-1500	3.16E+10	0.19	0	27.71	0	0	0	0	0	Aaron Vandeputte small GA method
1103	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_csHCd	300-1500	1.47E+11	0.19	0	34.12	0	0	0	0	0	Aaron Vandeputte small GA method
1104	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCd	300-1500	4.16E+10	0.19	0	34.84	0	0	0	0	0	Aaron Vandeputte small GA method
1105	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_csHCt	300-1500	7.32E+10	0.19	0	31.02	0	0	0	0	0	Aaron Vandeputte small GA method
1106	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCt	300-1500	6.59E+10	0.19	0	31.97	0	0	0	0	0	Aaron Vandeputte small GA method
1107	R6_SMS_D	doublebond_intra_pri_NdCd	radadd_intra_cdsingleH	300-1500	2.77E+11	0.19	0	25.15	0	0	0	0	0	Aaron Vandeputte small GA method
1108	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_cs2H	300-1500	1.26E+11	0.19	0	24.44	0	0	0	0	0	Aaron Vandeputte small GA method
1109	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_csHNd	300-1500	9.15E+11	0.19	0	24.42	0	0	0	0	0	Aaron Vandeputte small GA method
1110	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_csNdNd	300-1500	2.30E+11	0.19	0	24.78	0	0	0	0	0	Aaron Vandeputte small GA method
1111	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_csHCd	300-1500	1.07E+12	0.19	0	31.18	0	0	0	0	0	Aaron Vandeputte small GA method
1112	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_csNdCd	300-1500	3.03E+11	0.19	0	31.91	0	0	0	0	0	Aaron Vandeputte small GA method
1113	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_csHCt	300-1500	5.32E+11	0.19	0	28.09	0	0	0	0	0	Aaron Vandeputte small GA method
1114	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_csNdCt	300-1500	4.79E+11	0.19	0	29.03	0	0	0	0	0	Aaron Vandeputte small GA method
1115	R6_SMS_D	doublebond_intra_pri_HCt	radadd_intra_cdsingleH	300-1500	2.01E+12	0.19	0	22.21	0	0	0	0	0	Aaron Vandeputte small GA method
1116	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_cs2H	300-1500	1.10E+10	0.19	0	26.62	0	0	0	0	0	Aaron Vandeputte small GA method
1117	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_csHNd	300-1500	8.00E+10	0.19	0	26.60	0	0	0	0	0	Aaron Vandeputte small GA method
1118	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdNd	300-1500	2.01E+10	0.19	0	26.96	0	0	0	0	0	Aaron Vandeputte small GA method
1119	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_csHCd	300-1500	9.35E+10	0.19	0	33.36	0	0	0	0	0	Aaron Vandeputte small GA method
1120	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCd	300-1500	2.65E+10	0.19	0	34.09	0	0	0	0	0	Aaron Vandeputte small GA method
1121	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_csHCt	300-1500	4.65E+10	0.19	0	30.27	0	0	0	0	0	Aaron Vandeputte small GA method
1122	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCt	300-1500	4.19E+10	0.19	0	31.21	0	0	0	0	0	Aaron Vandeputte small GA method
1123	R6_SMS_D	doublebond_intra_pri_NdCt	radadd_intra_cdsingleH	300-1500	1.76E+11	0.19	0	24.40	0	0	0	0	0	Aaron Vandeputte small GA method
														
1124	R6_SSS_D	doublebond_intra_secNd_2H	radadd_intra_cs2H	300-1500	3.83E+08	0.19	0	9.07	0	0	0	0	0	Aaron Vandeputte small GA method
1125	R6_SSS_D	doublebond_intra_secNd_2H	radadd_intra_csHNd	300-1500	2.77E+09	0.19	0	9.05	0	0	0	0	0	Aaron Vandeputte small GA method
1126	R6_SSS_D	doublebond_intra_secNd_2H	radadd_intra_csNdNd	300-1500	6.97E+08	0.19	0	9.41	0	0	0	0	0	Aaron Vandeputte small GA method
1127	R6_SSS_D	doublebond_intra_secNd_2H	radadd_intra_csHCd	300-1500	3.24E+09	0.19	0	15.81	0	0	0	0	0	Aaron Vandeputte small GA method
1128	R6_SSS_D	doublebond_intra_secNd_2H	radadd_intra_csNdCd	300-1500	9.18E+08	0.19	0	16.54	0	0	0	0	0	Aaron Vandeputte small GA method
1129	R6_SSS_D	doublebond_intra_secNd_2H	radadd_intra_csHCt	300-1500	1.61E+09	0.19	0	12.72	0	0	0	0	0	Aaron Vandeputte small GA method
1130	R6_SSS_D	doublebond_intra_secNd_2H	radadd_intra_csNdCt	300-1500	1.45E+09	0.19	0	13.66	0	0	0	0	0	Aaron Vandeputte small GA method
1131	R6_SSS_D	doublebond_intra_secNd_2H	radadd_intra_cdsingleH	300-1500	6.10E+09	0.19	0	6.85	0	0	0	0	0	Aaron Vandeputte small GA method
1132	R6_SSS_D	doublebond_intra_secNd_HNd	radadd_intra_cs2H	300-1500	2.40E+09	0.19	0	9.40	0	0	0	0	0	Aaron Vandeputte small GA method
1133	R6_SSS_D	doublebond_intra_secNd_HNd	radadd_intra_csHNd	300-1500	1.74E+10	0.19	0	9.38	0	0	0	0	0	Aaron Vandeputte small GA method
1134	R6_SSS_D	doublebond_intra_secNd_HNd	radadd_intra_csNdNd	300-1500	4.36E+09	0.19	0	9.74	0	0	0	0	0	Aaron Vandeputte small GA method
1135	R6_SSS_D	doublebond_intra_secNd_HNd	radadd_intra_csHCd	300-1500	2.03E+10	0.19	0	16.14	0	0	0	0	0	Aaron Vandeputte small GA method
1136	R6_SSS_D	doublebond_intra_secNd_HNd	radadd_intra_csNdCd	300-1500	5.74E+09	0.19	0	16.87	0	0	0	0	0	Aaron Vandeputte small GA method
1137	R6_SSS_D	doublebond_intra_secNd_HNd	radadd_intra_csHCt	300-1500	1.01E+10	0.19	0	13.05	0	0	0	0	0	Aaron Vandeputte small GA method
1138	R6_SSS_D	doublebond_intra_secNd_HNd	radadd_intra_csNdCt	300-1500	9.09E+09	0.19	0	13.99	0	0	0	0	0	Aaron Vandeputte small GA method
1139	R6_SSS_D	doublebond_intra_secNd_HNd	radadd_intra_cdsingleH	300-1500	3.82E+10	0.19	0	7.17	0	0	0	0	0	Aaron Vandeputte small GA method
1140	R6_SSS_D	doublebond_intra_secNd_NdNd	radadd_intra_cs2H	300-1500	5.24E+08	0.19	0	11.16	0	0	0	0	0	Aaron Vandeputte small GA method
1141	R6_SSS_D	doublebond_intra_secNd_NdNd	radadd_intra_csHNd	300-1500	3.79E+09	0.19	0	11.14	0	0	0	0	0	Aaron Vandeputte small GA method
1142	R6_SSS_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdNd	300-1500	9.52E+08	0.19	0	11.50	0	0	0	0	0	Aaron Vandeputte small GA method
1143	R6_SSS_D	doublebond_intra_secNd_NdNd	radadd_intra_csHCd	300-1500	4.43E+09	0.19	0	17.90	0	0	0	0	0	Aaron Vandeputte small GA method
1144	R6_SSS_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdCd	300-1500	1.25E+09	0.19	0	18.63	0	0	0	0	0	Aaron Vandeputte small GA method
1145	R6_SSS_D	doublebond_intra_secNd_NdNd	radadd_intra_csHCt	300-1500	2.21E+09	0.19	0	14.81	0	0	0	0	0	Aaron Vandeputte small GA method
1146	R6_SSS_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdCt	300-1500	1.99E+09	0.19	0	15.75	0	0	0	0	0	Aaron Vandeputte small GA method
1147	R6_SSS_D	doublebond_intra_secNd_NdNd	radadd_intra_cdsingleH	300-1500	8.34E+09	0.19	0	8.94	0	0	0	0	0	Aaron Vandeputte small GA method
1148	R6_SSS_D	doublebond_intra_secNd_HCd	radadd_intra_cs2H	300-1500	1.42E+09	0.19	0	10.15	0	0	0	0	0	Aaron Vandeputte small GA method
1149	R6_SSS_D	doublebond_intra_secNd_HCd	radadd_intra_csHNd	300-1500	1.03E+10	0.19	0	10.13	0	0	0	0	0	Aaron Vandeputte small GA method
1150	R6_SSS_D	doublebond_intra_secNd_HCd	radadd_intra_csNdNd	300-1500	2.58E+09	0.19	0	10.49	0	0	0	0	0	Aaron Vandeputte small GA method
1151	R6_SSS_D	doublebond_intra_secNd_HCd	radadd_intra_csHCd	300-1500	1.20E+10	0.19	0	16.89	0	0	0	0	0	Aaron Vandeputte small GA method
1152	R6_SSS_D	doublebond_intra_secNd_HCd	radadd_intra_csNdCd	300-1500	3.39E+09	0.19	0	17.62	0	0	0	0	0	Aaron Vandeputte small GA method
1153	R6_SSS_D	doublebond_intra_secNd_HCd	radadd_intra_csHCt	300-1500	5.97E+09	0.19	0	13.80	0	0	0	0	0	Aaron Vandeputte small GA method
1154	R6_SSS_D	doublebond_intra_secNd_HCd	radadd_intra_csNdCt	300-1500	5.37E+09	0.19	0	14.74	0	0	0	0	0	Aaron Vandeputte small GA method
1155	R6_SSS_D	doublebond_intra_secNd_HCd	radadd_intra_cdsingleH	300-1500	2.26E+10	0.19	0	7.93	0	0	0	0	0	Aaron Vandeputte small GA method
1156	R6_SSS_D	doublebond_intra_secNd_NdCd	radadd_intra_cs2H	300-1500	5.08E+08	0.19	0	12.69	0	0	0	0	0	Aaron Vandeputte small GA method
1157	R6_SSS_D	doublebond_intra_secNd_NdCd	radadd_intra_csHNd	300-1500	3.68E+09	0.19	0	12.67	0	0	0	0	0	Aaron Vandeputte small GA method
1158	R6_SSS_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdNd	300-1500	9.25E+08	0.19	0	13.02	0	0	0	0	0	Aaron Vandeputte small GA method
1159	R6_SSS_D	doublebond_intra_secNd_NdCd	radadd_intra_csHCd	300-1500	4.30E+09	0.19	0	19.43	0	0	0	0	0	Aaron Vandeputte small GA method
1160	R6_SSS_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdCd	300-1500	1.22E+09	0.19	0	20.16	0	0	0	0	0	Aaron Vandeputte small GA method
1161	R6_SSS_D	doublebond_intra_secNd_NdCd	radadd_intra_csHCt	300-1500	2.14E+09	0.19	0	16.34	0	0	0	0	0	Aaron Vandeputte small GA method
1162	R6_SSS_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdCt	300-1500	1.93E+09	0.19	0	17.28	0	0	0	0	0	Aaron Vandeputte small GA method
1163	R6_SSS_D	doublebond_intra_secNd_NdCd	radadd_intra_cdsingleH	300-1500	8.10E+09	0.19	0	10.46	0	0	0	0	0	Aaron Vandeputte small GA method
1164	R6_SSS_D	doublebond_intra_secNd_HCt	radadd_intra_cs2H	300-1500	3.70E+09	0.19	0	9.75	0	0	0	0	0	Aaron Vandeputte small GA method
1165	R6_SSS_D	doublebond_intra_secNd_HCt	radadd_intra_csHNd	300-1500	2.68E+10	0.19	0	9.73	0	0	0	0	0	Aaron Vandeputte small GA method
1166	R6_SSS_D	doublebond_intra_secNd_HCt	radadd_intra_csNdNd	300-1500	6.72E+09	0.19	0	10.09	0	0	0	0	0	Aaron Vandeputte small GA method
1167	R6_SSS_D	doublebond_intra_secNd_HCt	radadd_intra_csHCd	300-1500	3.13E+10	0.19	0	16.49	0	0	0	0	0	Aaron Vandeputte small GA method
1168	R6_SSS_D	doublebond_intra_secNd_HCt	radadd_intra_csNdCd	300-1500	8.86E+09	0.19	0	17.22	0	0	0	0	0	Aaron Vandeputte small GA method
1169	R6_SSS_D	doublebond_intra_secNd_HCt	radadd_intra_csHCt	300-1500	1.56E+10	0.19	0	13.40	0	0	0	0	0	Aaron Vandeputte small GA method
1170	R6_SSS_D	doublebond_intra_secNd_HCt	radadd_intra_csNdCt	300-1500	1.40E+10	0.19	0	14.34	0	0	0	0	0	Aaron Vandeputte small GA method
1171	R6_SSS_D	doublebond_intra_secNd_HCt	radadd_intra_cdsingleH	300-1500	5.89E+10	0.19	0	7.52	0	0	0	0	0	Aaron Vandeputte small GA method
1172	R6_SSS_D	doublebond_intra_secNd_NdCt	radadd_intra_cs2H	300-1500	3.23E+08	0.19	0	11.93	0	0	0	0	0	Aaron Vandeputte small GA method
1173	R6_SSS_D	doublebond_intra_secNd_NdCt	radadd_intra_csHNd	300-1500	2.34E+09	0.19	0	11.91	0	0	0	0	0	Aaron Vandeputte small GA method
1174	R6_SSS_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdNd	300-1500	5.88E+08	0.19	0	12.27	0	0	0	0	0	Aaron Vandeputte small GA method
1175	R6_SSS_D	doublebond_intra_secNd_NdCt	radadd_intra_csHCd	300-1500	2.73E+09	0.19	0	18.67	0	0	0	0	0	Aaron Vandeputte small GA method
1176	R6_SSS_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdCd	300-1500	7.74E+08	0.19	0	19.40	0	0	0	0	0	Aaron Vandeputte small GA method
1177	R6_SSS_D	doublebond_intra_secNd_NdCt	radadd_intra_csHCt	300-1500	1.36E+09	0.19	0	15.58	0	0	0	0	0	Aaron Vandeputte small GA method
1178	R6_SSS_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdCt	300-1500	1.23E+09	0.19	0	16.52	0	0	0	0	0	Aaron Vandeputte small GA method
1179	R6_SSS_D	doublebond_intra_secNd_NdCt	radadd_intra_cdsingleH	300-1500	5.15E+09	0.19	0	9.71	0	0	0	0	0	Aaron Vandeputte small GA method
1180	R4_S_D	doublebond_intra_secNd_2H	radadd_intra_cs2H	300-1500	2.29E+10	0.19	0	31.91	0	0	0	0	0	Aaron Vandeputte small GA method
1181	R4_S_D	doublebond_intra_secNd_2H	radadd_intra_csHNd	300-1500	1.66E+11	0.19	0	31.89	0	0	0	0	0	Aaron Vandeputte small GA method
1182	R4_S_D	doublebond_intra_secNd_2H	radadd_intra_csNdNd	300-1500	4.16E+10	0.19	0	32.24	0	0	0	0	0	Aaron Vandeputte small GA method
1183	R4_S_D	doublebond_intra_secNd_2H	radadd_intra_csHCd	300-1500	1.94E+11	0.19	0	38.65	0	0	0	0	0	Aaron Vandeputte small GA method
1184	R4_S_D	doublebond_intra_secNd_2H	radadd_intra_csNdCd	300-1500	5.48E+10	0.19	0	39.38	0	0	0	0	0	Aaron Vandeputte small GA method
1185	R4_S_D	doublebond_intra_secNd_2H	radadd_intra_csHCt	300-1500	9.64E+10	0.19	0	35.55	0	0	0	0	0	Aaron Vandeputte small GA method
1186	R4_S_D	doublebond_intra_secNd_2H	radadd_intra_csNdCt	300-1500	8.67E+10	0.19	0	36.50	0	0	0	0	0	Aaron Vandeputte small GA method
1187	R4_S_D	doublebond_intra_secNd_2H	radadd_intra_cdsingleH	300-1500	3.64E+11	0.19	0	29.68	0	0	0	0	0	Aaron Vandeputte small GA method
1188	R4_S_D	doublebond_intra_secNd_HNd	radadd_intra_cs2H	300-1500	1.43E+11	0.19	0	32.23	0	0	0	0	0	Aaron Vandeputte small GA method
1189	R4_S_D	doublebond_intra_secNd_HNd	radadd_intra_csHNd	300-1500	1.04E+12	0.19	0	32.22	0	0	0	0	0	Aaron Vandeputte small GA method
1190	R4_S_D	doublebond_intra_secNd_HNd	radadd_intra_csNdNd	300-1500	2.60E+11	0.19	0	32.57	0	0	0	0	0	Aaron Vandeputte small GA method
1191	R4_S_D	doublebond_intra_secNd_HNd	radadd_intra_csHCd	300-1500	1.21E+12	0.19	0	38.98	0	0	0	0	0	Aaron Vandeputte small GA method
1192	R4_S_D	doublebond_intra_secNd_HNd	radadd_intra_csNdCd	300-1500	3.43E+11	0.19	0	39.70	0	0	0	0	0	Aaron Vandeputte small GA method
1193	R4_S_D	doublebond_intra_secNd_HNd	radadd_intra_csHCt	300-1500	6.03E+11	0.19	0	35.88	0	0	0	0	0	Aaron Vandeputte small GA method
1194	R4_S_D	doublebond_intra_secNd_HNd	radadd_intra_csNdCt	300-1500	5.42E+11	0.19	0	36.83	0	0	0	0	0	Aaron Vandeputte small GA method
1195	R4_S_D	doublebond_intra_secNd_HNd	radadd_intra_cdsingleH	300-1500	2.28E+12	0.19	0	30.01	0	0	0	0	0	Aaron Vandeputte small GA method
1196	R4_S_D	doublebond_intra_secNd_NdNd	radadd_intra_cs2H	300-1500	3.13E+10	0.19	0	34.00	0	0	0	0	0	Aaron Vandeputte small GA method
1197	R4_S_D	doublebond_intra_secNd_NdNd	radadd_intra_csHNd	300-1500	2.26E+11	0.19	0	33.98	0	0	0	0	0	Aaron Vandeputte small GA method
1198	R4_S_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdNd	300-1500	5.69E+10	0.19	0	34.34	0	0	0	0	0	Aaron Vandeputte small GA method
1199	R4_S_D	doublebond_intra_secNd_NdNd	radadd_intra_csHCd	300-1500	2.65E+11	0.19	0	40.74	0	0	0	0	0	Aaron Vandeputte small GA method
1200	R4_S_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdCd	300-1500	7.49E+10	0.19	0	41.47	0	0	0	0	0	Aaron Vandeputte small GA method
1201	R4_S_D	doublebond_intra_secNd_NdNd	radadd_intra_csHCt	300-1500	1.32E+11	0.19	0	37.65	0	0	0	0	0	Aaron Vandeputte small GA method
1202	R4_S_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdCt	300-1500	1.19E+11	0.19	0	38.59	0	0	0	0	0	Aaron Vandeputte small GA method
1203	R4_S_D	doublebond_intra_secNd_NdNd	radadd_intra_cdsingleH	300-1500	4.98E+11	0.19	0	31.77	0	0	0	0	0	Aaron Vandeputte small GA method
1204	R4_S_D	doublebond_intra_secNd_HCd	radadd_intra_cs2H	300-1500	8.45E+10	0.19	0	32.99	0	0	0	0	0	Aaron Vandeputte small GA method
1205	R4_S_D	doublebond_intra_secNd_HCd	radadd_intra_csHNd	300-1500	6.12E+11	0.19	0	32.97	0	0	0	0	0	Aaron Vandeputte small GA method
1206	R4_S_D	doublebond_intra_secNd_HCd	radadd_intra_csNdNd	300-1500	1.54E+11	0.19	0	33.33	0	0	0	0	0	Aaron Vandeputte small GA method
1207	R4_S_D	doublebond_intra_secNd_HCd	radadd_intra_csHCd	300-1500	7.15E+11	0.19	0	39.73	0	0	0	0	0	Aaron Vandeputte small GA method
1208	R4_S_D	doublebond_intra_secNd_HCd	radadd_intra_csNdCd	300-1500	2.03E+11	0.19	0	40.46	0	0	0	0	0	Aaron Vandeputte small GA method
1209	R4_S_D	doublebond_intra_secNd_HCd	radadd_intra_csHCt	300-1500	3.56E+11	0.19	0	36.64	0	0	0	0	0	Aaron Vandeputte small GA method
1210	R4_S_D	doublebond_intra_secNd_HCd	radadd_intra_csNdCt	300-1500	3.21E+11	0.19	0	37.58	0	0	0	0	0	Aaron Vandeputte small GA method
1211	R4_S_D	doublebond_intra_secNd_HCd	radadd_intra_cdsingleH	300-1500	1.35E+12	0.19	0	30.77	0	0	0	0	0	Aaron Vandeputte small GA method
1212	R4_S_D	doublebond_intra_secNd_NdCd	radadd_intra_cs2H	300-1500	3.03E+10	0.19	0	35.52	0	0	0	0	0	Aaron Vandeputte small GA method
1213	R4_S_D	doublebond_intra_secNd_NdCd	radadd_intra_csHNd	300-1500	2.20E+11	0.19	0	35.51	0	0	0	0	0	Aaron Vandeputte small GA method
1214	R4_S_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdNd	300-1500	5.52E+10	0.19	0	35.86	0	0	0	0	0	Aaron Vandeputte small GA method
1215	R4_S_D	doublebond_intra_secNd_NdCd	radadd_intra_csHCd	300-1500	2.57E+11	0.19	0	42.27	0	0	0	0	0	Aaron Vandeputte small GA method
1216	R4_S_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdCd	300-1500	7.27E+10	0.19	0	42.99	0	0	0	0	0	Aaron Vandeputte small GA method
1217	R4_S_D	doublebond_intra_secNd_NdCd	radadd_intra_csHCt	300-1500	1.28E+11	0.19	0	39.17	0	0	0	0	0	Aaron Vandeputte small GA method
1218	R4_S_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdCt	300-1500	1.15E+11	0.19	0	40.12	0	0	0	0	0	Aaron Vandeputte small GA method
1219	R4_S_D	doublebond_intra_secNd_NdCd	radadd_intra_cdsingleH	300-1500	4.84E+11	0.19	0	33.30	0	0	0	0	0	Aaron Vandeputte small GA method
1220	R4_S_D	doublebond_intra_secNd_HCt	radadd_intra_cs2H	300-1500	2.21E+11	0.19	0	32.59	0	0	0	0	0	Aaron Vandeputte small GA method
1221	R4_S_D	doublebond_intra_secNd_HCt	radadd_intra_csHNd	300-1500	1.60E+12	0.19	0	32.57	0	0	0	0	0	Aaron Vandeputte small GA method
1222	R4_S_D	doublebond_intra_secNd_HCt	radadd_intra_csNdNd	300-1500	4.01E+11	0.19	0	32.92	0	0	0	0	0	Aaron Vandeputte small GA method
1223	R4_S_D	doublebond_intra_secNd_HCt	radadd_intra_csHCd	300-1500	1.87E+12	0.19	0	39.33	0	0	0	0	0	Aaron Vandeputte small GA method
1224	R4_S_D	doublebond_intra_secNd_HCt	radadd_intra_csNdCd	300-1500	5.29E+11	0.19	0	40.05	0	0	0	0	0	Aaron Vandeputte small GA method
1225	R4_S_D	doublebond_intra_secNd_HCt	radadd_intra_csHCt	300-1500	9.30E+11	0.19	0	36.23	0	0	0	0	0	Aaron Vandeputte small GA method
1226	R4_S_D	doublebond_intra_secNd_HCt	radadd_intra_csNdCt	300-1500	8.37E+11	0.19	0	37.18	0	0	0	0	0	Aaron Vandeputte small GA method
1227	R4_S_D	doublebond_intra_secNd_HCt	radadd_intra_cdsingleH	300-1500	3.51E+12	0.19	0	30.36	0	0	0	0	0	Aaron Vandeputte small GA method
1228	R4_S_D	doublebond_intra_secNd_NdCt	radadd_intra_cs2H	300-1500	1.93E+10	0.19	0	34.77	0	0	0	0	0	Aaron Vandeputte small GA method
1229	R4_S_D	doublebond_intra_secNd_NdCt	radadd_intra_csHNd	300-1500	1.40E+11	0.19	0	34.75	0	0	0	0	0	Aaron Vandeputte small GA method
1230	R4_S_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdNd	300-1500	3.51E+10	0.19	0	35.11	0	0	0	0	0	Aaron Vandeputte small GA method
1231	R4_S_D	doublebond_intra_secNd_NdCt	radadd_intra_csHCd	300-1500	1.63E+11	0.19	0	41.51	0	0	0	0	0	Aaron Vandeputte small GA method
1232	R4_S_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdCd	300-1500	4.62E+10	0.19	0	42.24	0	0	0	0	0	Aaron Vandeputte small GA method
1233	R4_S_D	doublebond_intra_secNd_NdCt	radadd_intra_csHCt	300-1500	8.13E+10	0.19	0	38.42	0	0	0	0	0	Aaron Vandeputte small GA method
1234	R4_S_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdCt	300-1500	7.31E+10	0.19	0	39.36	0	0	0	0	0	Aaron Vandeputte small GA method
1235	R4_S_D	doublebond_intra_secNd_NdCt	radadd_intra_cdsingleH	300-1500	3.07E+11	0.19	0	32.55	0	0	0	0	0	Aaron Vandeputte small GA method
1236	R5_SS_D	doublebond_intra_secNd_2H	radadd_intra_cs2H	300-1500	6.07E+09	0.19	0	15.82	0	0	0	0	0	Aaron Vandeputte small GA method
1237	R5_SS_D	doublebond_intra_secNd_2H	radadd_intra_csHNd	300-1500	4.40E+10	0.19	0	15.81	0	0	0	0	0	Aaron Vandeputte small GA method
1238	R5_SS_D	doublebond_intra_secNd_2H	radadd_intra_csNdNd	300-1500	1.10E+10	0.19	0	16.16	0	0	0	0	0	Aaron Vandeputte small GA method
1239	R5_SS_D	doublebond_intra_secNd_2H	radadd_intra_csHCd	300-1500	5.14E+10	0.19	0	22.56	0	0	0	0	0	Aaron Vandeputte small GA method
1240	R5_SS_D	doublebond_intra_secNd_2H	radadd_intra_csNdCd	300-1500	1.46E+10	0.19	0	23.29	0	0	0	0	0	Aaron Vandeputte small GA method
1241	R5_SS_D	doublebond_intra_secNd_2H	radadd_intra_csHCt	300-1500	2.56E+10	0.19	0	19.47	0	0	0	0	0	Aaron Vandeputte small GA method
1242	R5_SS_D	doublebond_intra_secNd_2H	radadd_intra_csNdCt	300-1500	2.30E+10	0.19	0	20.42	0	0	0	0	0	Aaron Vandeputte small GA method
1243	R5_SS_D	doublebond_intra_secNd_2H	radadd_intra_cdsingleH	300-1500	9.68E+10	0.19	0	13.60	0	0	0	0	0	Aaron Vandeputte small GA method
1244	R5_SS_D	doublebond_intra_secNd_HNd	radadd_intra_cs2H	300-1500	3.80E+10	0.19	0	16.15	0	0	0	0	0	Aaron Vandeputte small GA method
1245	R5_SS_D	doublebond_intra_secNd_HNd	radadd_intra_csHNd	300-1500	2.75E+11	0.19	0	16.13	0	0	0	0	0	Aaron Vandeputte small GA method
1246	R5_SS_D	doublebond_intra_secNd_HNd	radadd_intra_csNdNd	300-1500	6.91E+10	0.19	0	16.49	0	0	0	0	0	Aaron Vandeputte small GA method
1247	R5_SS_D	doublebond_intra_secNd_HNd	radadd_intra_csHCd	300-1500	3.22E+11	0.19	0	22.89	0	0	0	0	0	Aaron Vandeputte small GA method
1248	R5_SS_D	doublebond_intra_secNd_HNd	radadd_intra_csNdCd	300-1500	9.10E+10	0.19	0	23.62	0	0	0	0	0	Aaron Vandeputte small GA method
1249	R5_SS_D	doublebond_intra_secNd_HNd	radadd_intra_csHCt	300-1500	1.60E+11	0.19	0	19.80	0	0	0	0	0	Aaron Vandeputte small GA method
1250	R5_SS_D	doublebond_intra_secNd_HNd	radadd_intra_csNdCt	300-1500	1.44E+11	0.19	0	20.74	0	0	0	0	0	Aaron Vandeputte small GA method
1251	R5_SS_D	doublebond_intra_secNd_HNd	radadd_intra_cdsingleH	300-1500	6.05E+11	0.19	0	13.93	0	0	0	0	0	Aaron Vandeputte small GA method
1252	R5_SS_D	doublebond_intra_secNd_NdNd	radadd_intra_cs2H	300-1500	8.30E+09	0.19	0	17.91	0	0	0	0	0	Aaron Vandeputte small GA method
1253	R5_SS_D	doublebond_intra_secNd_NdNd	radadd_intra_csHNd	300-1500	6.01E+10	0.19	0	17.90	0	0	0	0	0	Aaron Vandeputte small GA method
1254	R5_SS_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdNd	300-1500	1.51E+10	0.19	0	18.25	0	0	0	0	0	Aaron Vandeputte small GA method
1255	R5_SS_D	doublebond_intra_secNd_NdNd	radadd_intra_csHCd	300-1500	7.03E+10	0.19	0	24.66	0	0	0	0	0	Aaron Vandeputte small GA method
1256	R5_SS_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdCd	300-1500	1.99E+10	0.19	0	25.38	0	0	0	0	0	Aaron Vandeputte small GA method
1257	R5_SS_D	doublebond_intra_secNd_NdNd	radadd_intra_csHCt	300-1500	3.50E+10	0.19	0	21.56	0	0	0	0	0	Aaron Vandeputte small GA method
1258	R5_SS_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdCt	300-1500	3.15E+10	0.19	0	22.51	0	0	0	0	0	Aaron Vandeputte small GA method
1259	R5_SS_D	doublebond_intra_secNd_NdNd	radadd_intra_cdsingleH	300-1500	1.32E+11	0.19	0	15.69	0	0	0	0	0	Aaron Vandeputte small GA method
1260	R5_SS_D	doublebond_intra_secNd_HCd	radadd_intra_cs2H	300-1500	2.25E+10	0.19	0	16.91	0	0	0	0	0	Aaron Vandeputte small GA method
1261	R5_SS_D	doublebond_intra_secNd_HCd	radadd_intra_csHNd	300-1500	1.63E+11	0.19	0	16.89	0	0	0	0	0	Aaron Vandeputte small GA method
1262	R5_SS_D	doublebond_intra_secNd_HCd	radadd_intra_csNdNd	300-1500	4.08E+10	0.19	0	17.24	0	0	0	0	0	Aaron Vandeputte small GA method
1263	R5_SS_D	doublebond_intra_secNd_HCd	radadd_intra_csHCd	300-1500	1.90E+11	0.19	0	23.65	0	0	0	0	0	Aaron Vandeputte small GA method
1264	R5_SS_D	doublebond_intra_secNd_HCd	radadd_intra_csNdCd	300-1500	5.38E+10	0.19	0	24.38	0	0	0	0	0	Aaron Vandeputte small GA method
1265	R5_SS_D	doublebond_intra_secNd_HCd	radadd_intra_csHCt	300-1500	9.46E+10	0.19	0	20.56	0	0	0	0	0	Aaron Vandeputte small GA method
1266	R5_SS_D	doublebond_intra_secNd_HCd	radadd_intra_csNdCt	300-1500	8.52E+10	0.19	0	21.50	0	0	0	0	0	Aaron Vandeputte small GA method
1267	R5_SS_D	doublebond_intra_secNd_HCd	radadd_intra_cdsingleH	300-1500	3.58E+11	0.19	0	14.68	0	0	0	0	0	Aaron Vandeputte small GA method
1268	R5_SS_D	doublebond_intra_secNd_NdCd	radadd_intra_cs2H	300-1500	8.06E+09	0.19	0	19.44	0	0	0	0	0	Aaron Vandeputte small GA method
1269	R5_SS_D	doublebond_intra_secNd_NdCd	radadd_intra_csHNd	300-1500	5.84E+10	0.19	0	19.42	0	0	0	0	0	Aaron Vandeputte small GA method
1270	R5_SS_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdNd	300-1500	1.47E+10	0.19	0	19.78	0	0	0	0	0	Aaron Vandeputte small GA method
1271	R5_SS_D	doublebond_intra_secNd_NdCd	radadd_intra_csHCd	300-1500	6.83E+10	0.19	0	26.18	0	0	0	0	0	Aaron Vandeputte small GA method
1272	R5_SS_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdCd	300-1500	1.93E+10	0.19	0	26.91	0	0	0	0	0	Aaron Vandeputte small GA method
1273	R5_SS_D	doublebond_intra_secNd_NdCd	radadd_intra_csHCt	300-1500	3.40E+10	0.19	0	23.09	0	0	0	0	0	Aaron Vandeputte small GA method
1274	R5_SS_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdCt	300-1500	3.06E+10	0.19	0	24.03	0	0	0	0	0	Aaron Vandeputte small GA method
1275	R5_SS_D	doublebond_intra_secNd_NdCd	radadd_intra_cdsingleH	300-1500	1.28E+11	0.19	0	17.22	0	0	0	0	0	Aaron Vandeputte small GA method
1276	R5_SS_D	doublebond_intra_secNd_HCt	radadd_intra_cs2H	300-1500	5.86E+10	0.19	0	16.50	0	0	0	0	0	Aaron Vandeputte small GA method
1277	R5_SS_D	doublebond_intra_secNd_HCt	radadd_intra_csHNd	300-1500	4.25E+11	0.19	0	16.48	0	0	0	0	0	Aaron Vandeputte small GA method
1278	R5_SS_D	doublebond_intra_secNd_HCt	radadd_intra_csNdNd	300-1500	1.07E+11	0.19	0	16.84	0	0	0	0	0	Aaron Vandeputte small GA method
1279	R5_SS_D	doublebond_intra_secNd_HCt	radadd_intra_csHCd	300-1500	4.96E+11	0.19	0	23.24	0	0	0	0	0	Aaron Vandeputte small GA method
1280	R5_SS_D	doublebond_intra_secNd_HCt	radadd_intra_csNdCd	300-1500	1.40E+11	0.19	0	23.97	0	0	0	0	0	Aaron Vandeputte small GA method
1281	R5_SS_D	doublebond_intra_secNd_HCt	radadd_intra_csHCt	300-1500	2.47E+11	0.19	0	20.15	0	0	0	0	0	Aaron Vandeputte small GA method
1282	R5_SS_D	doublebond_intra_secNd_HCt	radadd_intra_csNdCt	300-1500	2.22E+11	0.19	0	21.10	0	0	0	0	0	Aaron Vandeputte small GA method
1283	R5_SS_D	doublebond_intra_secNd_HCt	radadd_intra_cdsingleH	300-1500	9.34E+11	0.19	0	14.28	0	0	0	0	0	Aaron Vandeputte small GA method
1284	R5_SS_D	doublebond_intra_secNd_NdCt	radadd_intra_cs2H	300-1500	5.12E+09	0.19	0	18.69	0	0	0	0	0	Aaron Vandeputte small GA method
1285	R5_SS_D	doublebond_intra_secNd_NdCt	radadd_intra_csHNd	300-1500	3.71E+10	0.19	0	18.67	0	0	0	0	0	Aaron Vandeputte small GA method
1286	R5_SS_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdNd	300-1500	9.32E+09	0.19	0	19.02	0	0	0	0	0	Aaron Vandeputte small GA method
1287	R5_SS_D	doublebond_intra_secNd_NdCt	radadd_intra_csHCd	300-1500	4.34E+10	0.19	0	25.43	0	0	0	0	0	Aaron Vandeputte small GA method
1288	R5_SS_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdCd	300-1500	1.23E+10	0.19	0	26.16	0	0	0	0	0	Aaron Vandeputte small GA method
1289	R5_SS_D	doublebond_intra_secNd_NdCt	radadd_intra_csHCt	300-1500	2.16E+10	0.19	0	22.34	0	0	0	0	0	Aaron Vandeputte small GA method
1290	R5_SS_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdCt	300-1500	1.94E+10	0.19	0	23.28	0	0	0	0	0	Aaron Vandeputte small GA method
1291	R5_SS_D	doublebond_intra_secNd_NdCt	radadd_intra_cdsingleH	300-1500	8.16E+10	0.19	0	16.46	0	0	0	0	0	Aaron Vandeputte small GA method
1292	R6_SMS_D	doublebond_intra_secNd_2H	radadd_intra_cs2H	300-1500	1.64E+10	0.19	0	23.35	0	0	0	0	0	Aaron Vandeputte small GA method
1293	R6_SMS_D	doublebond_intra_secNd_2H	radadd_intra_csHNd	300-1500	1.19E+11	0.19	0	23.33	0	0	0	0	0	Aaron Vandeputte small GA method
1294	R6_SMS_D	doublebond_intra_secNd_2H	radadd_intra_csNdNd	300-1500	2.98E+10	0.19	0	23.69	0	0	0	0	0	Aaron Vandeputte small GA method
1295	R6_SMS_D	doublebond_intra_secNd_2H	radadd_intra_csHCd	300-1500	1.39E+11	0.19	0	30.09	0	0	0	0	0	Aaron Vandeputte small GA method
1296	R6_SMS_D	doublebond_intra_secNd_2H	radadd_intra_csNdCd	300-1500	3.92E+10	0.19	0	30.82	0	0	0	0	0	Aaron Vandeputte small GA method
1297	R6_SMS_D	doublebond_intra_secNd_2H	radadd_intra_csHCt	300-1500	6.90E+10	0.19	0	27.00	0	0	0	0	0	Aaron Vandeputte small GA method
1298	R6_SMS_D	doublebond_intra_secNd_2H	radadd_intra_csNdCt	300-1500	6.21E+10	0.19	0	27.94	0	0	0	0	0	Aaron Vandeputte small GA method
1299	R6_SMS_D	doublebond_intra_secNd_2H	radadd_intra_cdsingleH	300-1500	2.61E+11	0.19	0	21.13	0	0	0	0	0	Aaron Vandeputte small GA method
1300	R6_SMS_D	doublebond_intra_secNd_HNd	radadd_intra_cs2H	300-1500	1.02E+11	0.19	0	23.68	0	0	0	0	0	Aaron Vandeputte small GA method
1301	R6_SMS_D	doublebond_intra_secNd_HNd	radadd_intra_csHNd	300-1500	7.42E+11	0.19	0	23.66	0	0	0	0	0	Aaron Vandeputte small GA method
1302	R6_SMS_D	doublebond_intra_secNd_HNd	radadd_intra_csNdNd	300-1500	1.86E+11	0.19	0	24.02	0	0	0	0	0	Aaron Vandeputte small GA method
1303	R6_SMS_D	doublebond_intra_secNd_HNd	radadd_intra_csHCd	300-1500	8.67E+11	0.19	0	30.42	0	0	0	0	0	Aaron Vandeputte small GA method
1304	R6_SMS_D	doublebond_intra_secNd_HNd	radadd_intra_csNdCd	300-1500	2.45E+11	0.19	0	31.15	0	0	0	0	0	Aaron Vandeputte small GA method
1305	R6_SMS_D	doublebond_intra_secNd_HNd	radadd_intra_csHCt	300-1500	4.31E+11	0.19	0	27.33	0	0	0	0	0	Aaron Vandeputte small GA method
1306	R6_SMS_D	doublebond_intra_secNd_HNd	radadd_intra_csNdCt	300-1500	3.88E+11	0.19	0	28.27	0	0	0	0	0	Aaron Vandeputte small GA method
1307	R6_SMS_D	doublebond_intra_secNd_HNd	radadd_intra_cdsingleH	300-1500	1.63E+12	0.19	0	21.46	0	0	0	0	0	Aaron Vandeputte small GA method
1308	R6_SMS_D	doublebond_intra_secNd_NdNd	radadd_intra_cs2H	300-1500	2.24E+10	0.19	0	25.44	0	0	0	0	0	Aaron Vandeputte small GA method
1309	R6_SMS_D	doublebond_intra_secNd_NdNd	radadd_intra_csHNd	300-1500	1.62E+11	0.19	0	25.42	0	0	0	0	0	Aaron Vandeputte small GA method
1310	R6_SMS_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdNd	300-1500	4.07E+10	0.19	0	25.78	0	0	0	0	0	Aaron Vandeputte small GA method
1311	R6_SMS_D	doublebond_intra_secNd_NdNd	radadd_intra_csHCd	300-1500	1.89E+11	0.19	0	32.18	0	0	0	0	0	Aaron Vandeputte small GA method
1312	R6_SMS_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdCd	300-1500	5.36E+10	0.19	0	32.91	0	0	0	0	0	Aaron Vandeputte small GA method
1313	R6_SMS_D	doublebond_intra_secNd_NdNd	radadd_intra_csHCt	300-1500	9.43E+10	0.19	0	29.09	0	0	0	0	0	Aaron Vandeputte small GA method
1314	R6_SMS_D	doublebond_intra_secNd_NdNd	radadd_intra_csNdCt	300-1500	8.49E+10	0.19	0	30.03	0	0	0	0	0	Aaron Vandeputte small GA method
1315	R6_SMS_D	doublebond_intra_secNd_NdNd	radadd_intra_cdsingleH	300-1500	3.56E+11	0.19	0	23.22	0	0	0	0	0	Aaron Vandeputte small GA method
1316	R6_SMS_D	doublebond_intra_secNd_HCd	radadd_intra_cs2H	300-1500	6.05E+10	0.19	0	24.43	0	0	0	0	0	Aaron Vandeputte small GA method
1317	R6_SMS_D	doublebond_intra_secNd_HCd	radadd_intra_csHNd	300-1500	4.38E+11	0.19	0	24.42	0	0	0	0	0	Aaron Vandeputte small GA method
1318	R6_SMS_D	doublebond_intra_secNd_HCd	radadd_intra_csNdNd	300-1500	1.10E+11	0.19	0	24.77	0	0	0	0	0	Aaron Vandeputte small GA method
1319	R6_SMS_D	doublebond_intra_secNd_HCd	radadd_intra_csHCd	300-1500	5.12E+11	0.19	0	31.18	0	0	0	0	0	Aaron Vandeputte small GA method
1320	R6_SMS_D	doublebond_intra_secNd_HCd	radadd_intra_csNdCd	300-1500	1.45E+11	0.19	0	31.90	0	0	0	0	0	Aaron Vandeputte small GA method
1321	R6_SMS_D	doublebond_intra_secNd_HCd	radadd_intra_csHCt	300-1500	2.55E+11	0.19	0	28.08	0	0	0	0	0	Aaron Vandeputte small GA method
1322	R6_SMS_D	doublebond_intra_secNd_HCd	radadd_intra_csNdCt	300-1500	2.29E+11	0.19	0	29.03	0	0	0	0	0	Aaron Vandeputte small GA method
1323	R6_SMS_D	doublebond_intra_secNd_HCd	radadd_intra_cdsingleH	300-1500	9.64E+11	0.19	0	22.21	0	0	0	0	0	Aaron Vandeputte small GA method
1324	R6_SMS_D	doublebond_intra_secNd_NdCd	radadd_intra_cs2H	300-1500	2.17E+10	0.19	0	26.97	0	0	0	0	0	Aaron Vandeputte small GA method
1325	R6_SMS_D	doublebond_intra_secNd_NdCd	radadd_intra_csHNd	300-1500	1.57E+11	0.19	0	26.95	0	0	0	0	0	Aaron Vandeputte small GA method
1326	R6_SMS_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdNd	300-1500	3.95E+10	0.19	0	27.31	0	0	0	0	0	Aaron Vandeputte small GA method
1327	R6_SMS_D	doublebond_intra_secNd_NdCd	radadd_intra_csHCd	300-1500	1.84E+11	0.19	0	33.71	0	0	0	0	0	Aaron Vandeputte small GA method
1328	R6_SMS_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdCd	300-1500	5.21E+10	0.19	0	34.44	0	0	0	0	0	Aaron Vandeputte small GA method
1329	R6_SMS_D	doublebond_intra_secNd_NdCd	radadd_intra_csHCt	300-1500	9.16E+10	0.19	0	30.62	0	0	0	0	0	Aaron Vandeputte small GA method
1330	R6_SMS_D	doublebond_intra_secNd_NdCd	radadd_intra_csNdCt	300-1500	8.24E+10	0.19	0	31.56	0	0	0	0	0	Aaron Vandeputte small GA method
1331	R6_SMS_D	doublebond_intra_secNd_NdCd	radadd_intra_cdsingleH	300-1500	3.46E+11	0.19	0	24.75	0	0	0	0	0	Aaron Vandeputte small GA method
1332	R6_SMS_D	doublebond_intra_secNd_HCt	radadd_intra_cs2H	300-1500	1.58E+11	0.19	0	24.03	0	0	0	0	0	Aaron Vandeputte small GA method
1333	R6_SMS_D	doublebond_intra_secNd_HCt	radadd_intra_csHNd	300-1500	1.14E+12	0.19	0	24.01	0	0	0	0	0	Aaron Vandeputte small GA method
1334	R6_SMS_D	doublebond_intra_secNd_HCt	radadd_intra_csNdNd	300-1500	2.87E+11	0.19	0	24.37	0	0	0	0	0	Aaron Vandeputte small GA method
1335	R6_SMS_D	doublebond_intra_secNd_HCt	radadd_intra_csHCd	300-1500	1.34E+12	0.19	0	30.77	0	0	0	0	0	Aaron Vandeputte small GA method
1336	R6_SMS_D	doublebond_intra_secNd_HCt	radadd_intra_csNdCd	300-1500	3.78E+11	0.19	0	31.50	0	0	0	0	0	Aaron Vandeputte small GA method
1337	R6_SMS_D	doublebond_intra_secNd_HCt	radadd_intra_csHCt	300-1500	6.66E+11	0.19	0	27.68	0	0	0	0	0	Aaron Vandeputte small GA method
1338	R6_SMS_D	doublebond_intra_secNd_HCt	radadd_intra_csNdCt	300-1500	5.99E+11	0.19	0	28.62	0	0	0	0	0	Aaron Vandeputte small GA method
1339	R6_SMS_D	doublebond_intra_secNd_HCt	radadd_intra_cdsingleH	300-1500	2.52E+12	0.19	0	21.81	0	0	0	0	0	Aaron Vandeputte small GA method
1340	R6_SMS_D	doublebond_intra_secNd_NdCt	radadd_intra_cs2H	300-1500	1.38E+10	0.19	0	26.21	0	0	0	0	0	Aaron Vandeputte small GA method
1341	R6_SMS_D	doublebond_intra_secNd_NdCt	radadd_intra_csHNd	300-1500	1.00E+11	0.19	0	26.20	0	0	0	0	0	Aaron Vandeputte small GA method
1342	R6_SMS_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdNd	300-1500	2.51E+10	0.19	0	26.55	0	0	0	0	0	Aaron Vandeputte small GA method
1343	R6_SMS_D	doublebond_intra_secNd_NdCt	radadd_intra_csHCd	300-1500	1.17E+11	0.19	0	32.96	0	0	0	0	0	Aaron Vandeputte small GA method
1344	R6_SMS_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdCd	300-1500	3.31E+10	0.19	0	33.68	0	0	0	0	0	Aaron Vandeputte small GA method
1345	R6_SMS_D	doublebond_intra_secNd_NdCt	radadd_intra_csHCt	300-1500	5.82E+10	0.19	0	29.86	0	0	0	0	0	Aaron Vandeputte small GA method
1346	R6_SMS_D	doublebond_intra_secNd_NdCt	radadd_intra_csNdCt	300-1500	5.24E+10	0.19	0	30.81	0	0	0	0	0	Aaron Vandeputte small GA method
1347	R6_SMS_D	doublebond_intra_secNd_NdCt	radadd_intra_cdsingleH	300-1500	2.20E+11	0.19	0	23.99	0	0	0	0	0	Aaron Vandeputte small GA method
														
1348	R6_SSS_D	doublebond_intra_secDe_2H	radadd_intra_cs2H	300-1500	4.00E+08	0.19	0	6.30	0	0	0	0	0	Aaron Vandeputte small GA method
1349	R6_SSS_D	doublebond_intra_secDe_2H	radadd_intra_csHNd	300-1500	2.90E+09	0.19	0	6.28	0	0	0	0	0	Aaron Vandeputte small GA method
1350	R6_SSS_D	doublebond_intra_secDe_2H	radadd_intra_csNdNd	300-1500	7.28E+08	0.19	0	6.63	0	0	0	0	0	Aaron Vandeputte small GA method
1351	R6_SSS_D	doublebond_intra_secDe_2H	radadd_intra_csHCd	300-1500	3.39E+09	0.19	0	13.04	0	0	0	0	0	Aaron Vandeputte small GA method
1352	R6_SSS_D	doublebond_intra_secDe_2H	radadd_intra_csNdCd	300-1500	9.59E+08	0.19	0	13.77	0	0	0	0	0	Aaron Vandeputte small GA method
1353	R6_SSS_D	doublebond_intra_secDe_2H	radadd_intra_csHCt	300-1500	1.69E+09	0.19	0	9.95	0	0	0	0	0	Aaron Vandeputte small GA method
1354	R6_SSS_D	doublebond_intra_secDe_2H	radadd_intra_csNdCt	300-1500	1.52E+09	0.19	0	10.89	0	0	0	0	0	Aaron Vandeputte small GA method
1355	R6_SSS_D	doublebond_intra_secDe_2H	radadd_intra_cdsingleH	300-1500	6.38E+09	0.19	0	4.07	0	0	0	0	0	Aaron Vandeputte small GA method
1356	R6_SSS_D	doublebond_intra_secDe_HNd	radadd_intra_cs2H	300-1500	2.50E+09	0.19	0	6.62	0	0	0	0	0	Aaron Vandeputte small GA method
1357	R6_SSS_D	doublebond_intra_secDe_HNd	radadd_intra_csHNd	300-1500	1.81E+10	0.19	0	6.61	0	0	0	0	0	Aaron Vandeputte small GA method
1358	R6_SSS_D	doublebond_intra_secDe_HNd	radadd_intra_csNdNd	300-1500	4.55E+09	0.19	0	6.96	0	0	0	0	0	Aaron Vandeputte small GA method
1359	R6_SSS_D	doublebond_intra_secDe_HNd	radadd_intra_csHCd	300-1500	2.12E+10	0.19	0	13.37	0	0	0	0	0	Aaron Vandeputte small GA method
1360	R6_SSS_D	doublebond_intra_secDe_HNd	radadd_intra_csNdCd	300-1500	6.00E+09	0.19	0	14.09	0	0	0	0	0	Aaron Vandeputte small GA method
1361	R6_SSS_D	doublebond_intra_secDe_HNd	radadd_intra_csHCt	300-1500	1.05E+10	0.19	0	10.27	0	0	0	0	0	Aaron Vandeputte small GA method
1362	R6_SSS_D	doublebond_intra_secDe_HNd	radadd_intra_csNdCt	300-1500	9.49E+09	0.19	0	11.22	0	0	0	0	0	Aaron Vandeputte small GA method
1363	R6_SSS_D	doublebond_intra_secDe_HNd	radadd_intra_cdsingleH	300-1500	3.99E+10	0.19	0	4.40	0	0	0	0	0	Aaron Vandeputte small GA method
1364	R6_SSS_D	doublebond_intra_secDe_NdNd	radadd_intra_cs2H	300-1500	5.47E+08	0.19	0	8.39	0	0	0	0	0	Aaron Vandeputte small GA method
1365	R6_SSS_D	doublebond_intra_secDe_NdNd	radadd_intra_csHNd	300-1500	3.96E+09	0.19	0	8.37	0	0	0	0	0	Aaron Vandeputte small GA method
1366	R6_SSS_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdNd	300-1500	9.95E+08	0.19	0	8.73	0	0	0	0	0	Aaron Vandeputte small GA method
1367	R6_SSS_D	doublebond_intra_secDe_NdNd	radadd_intra_csHCd	300-1500	4.63E+09	0.19	0	15.13	0	0	0	0	0	Aaron Vandeputte small GA method
1368	R6_SSS_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdCd	300-1500	1.31E+09	0.19	0	15.86	0	0	0	0	0	Aaron Vandeputte small GA method
1369	R6_SSS_D	doublebond_intra_secDe_NdNd	radadd_intra_csHCt	300-1500	2.31E+09	0.19	0	12.04	0	0	0	0	0	Aaron Vandeputte small GA method
1370	R6_SSS_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdCt	300-1500	2.07E+09	0.19	0	12.98	0	0	0	0	0	Aaron Vandeputte small GA method
1371	R6_SSS_D	doublebond_intra_secDe_NdNd	radadd_intra_cdsingleH	300-1500	8.71E+09	0.19	0	6.16	0	0	0	0	0	Aaron Vandeputte small GA method
1372	R6_SSS_D	doublebond_intra_secDe_HCd	radadd_intra_cs2H	300-1500	1.48E+09	0.19	0	7.38	0	0	0	0	0	Aaron Vandeputte small GA method
1373	R6_SSS_D	doublebond_intra_secDe_HCd	radadd_intra_csHNd	300-1500	1.07E+10	0.19	0	7.36	0	0	0	0	0	Aaron Vandeputte small GA method
1374	R6_SSS_D	doublebond_intra_secDe_HCd	radadd_intra_csNdNd	300-1500	2.69E+09	0.19	0	7.72	0	0	0	0	0	Aaron Vandeputte small GA method
1375	R6_SSS_D	doublebond_intra_secDe_HCd	radadd_intra_csHCd	300-1500	1.25E+10	0.19	0	14.12	0	0	0	0	0	Aaron Vandeputte small GA method
1376	R6_SSS_D	doublebond_intra_secDe_HCd	radadd_intra_csNdCd	300-1500	3.54E+09	0.19	0	14.85	0	0	0	0	0	Aaron Vandeputte small GA method
1377	R6_SSS_D	doublebond_intra_secDe_HCd	radadd_intra_csHCt	300-1500	6.23E+09	0.19	0	11.03	0	0	0	0	0	Aaron Vandeputte small GA method
1378	R6_SSS_D	doublebond_intra_secDe_HCd	radadd_intra_csNdCt	300-1500	5.61E+09	0.19	0	11.97	0	0	0	0	0	Aaron Vandeputte small GA method
1379	R6_SSS_D	doublebond_intra_secDe_HCd	radadd_intra_cdsingleH	300-1500	2.36E+10	0.19	0	5.16	0	0	0	0	0	Aaron Vandeputte small GA method
1380	R6_SSS_D	doublebond_intra_secDe_NdCd	radadd_intra_cs2H	300-1500	5.31E+08	0.19	0	9.91	0	0	0	0	0	Aaron Vandeputte small GA method
1381	R6_SSS_D	doublebond_intra_secDe_NdCd	radadd_intra_csHNd	300-1500	3.85E+09	0.19	0	9.90	0	0	0	0	0	Aaron Vandeputte small GA method
1382	R6_SSS_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdNd	300-1500	9.66E+08	0.19	0	10.25	0	0	0	0	0	Aaron Vandeputte small GA method
1383	R6_SSS_D	doublebond_intra_secDe_NdCd	radadd_intra_csHCd	300-1500	4.50E+09	0.19	0	16.66	0	0	0	0	0	Aaron Vandeputte small GA method
1384	R6_SSS_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdCd	300-1500	1.27E+09	0.19	0	17.38	0	0	0	0	0	Aaron Vandeputte small GA method
1385	R6_SSS_D	doublebond_intra_secDe_NdCd	radadd_intra_csHCt	300-1500	2.24E+09	0.19	0	13.56	0	0	0	0	0	Aaron Vandeputte small GA method
1386	R6_SSS_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdCt	300-1500	2.01E+09	0.19	0	14.51	0	0	0	0	0	Aaron Vandeputte small GA method
1387	R6_SSS_D	doublebond_intra_secDe_NdCd	radadd_intra_cdsingleH	300-1500	8.46E+09	0.19	0	7.69	0	0	0	0	0	Aaron Vandeputte small GA method
1388	R6_SSS_D	doublebond_intra_secDe_HCt	radadd_intra_cs2H	300-1500	3.86E+09	0.19	0	6.98	0	0	0	0	0	Aaron Vandeputte small GA method
1389	R6_SSS_D	doublebond_intra_secDe_HCt	radadd_intra_csHNd	300-1500	2.80E+10	0.19	0	6.96	0	0	0	0	0	Aaron Vandeputte small GA method
1390	R6_SSS_D	doublebond_intra_secDe_HCt	radadd_intra_csNdNd	300-1500	7.02E+09	0.19	0	7.31	0	0	0	0	0	Aaron Vandeputte small GA method
1391	R6_SSS_D	doublebond_intra_secDe_HCt	radadd_intra_csHCd	300-1500	3.27E+10	0.19	0	13.72	0	0	0	0	0	Aaron Vandeputte small GA method
1392	R6_SSS_D	doublebond_intra_secDe_HCt	radadd_intra_csNdCd	300-1500	9.25E+09	0.19	0	14.44	0	0	0	0	0	Aaron Vandeputte small GA method
1393	R6_SSS_D	doublebond_intra_secDe_HCt	radadd_intra_csHCt	300-1500	1.63E+10	0.19	0	10.62	0	0	0	0	0	Aaron Vandeputte small GA method
1394	R6_SSS_D	doublebond_intra_secDe_HCt	radadd_intra_csNdCt	300-1500	1.46E+10	0.19	0	11.57	0	0	0	0	0	Aaron Vandeputte small GA method
1395	R6_SSS_D	doublebond_intra_secDe_HCt	radadd_intra_cdsingleH	300-1500	6.15E+10	0.19	0	4.75	0	0	0	0	0	Aaron Vandeputte small GA method
1396	R6_SSS_D	doublebond_intra_secDe_NdCt	radadd_intra_cs2H	300-1500	3.37E+08	0.19	0	9.16	0	0	0	0	0	Aaron Vandeputte small GA method
1397	R6_SSS_D	doublebond_intra_secDe_NdCt	radadd_intra_csHNd	300-1500	2.44E+09	0.19	0	9.14	0	0	0	0	0	Aaron Vandeputte small GA method
1398	R6_SSS_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdNd	300-1500	6.14E+08	0.19	0	9.50	0	0	0	0	0	Aaron Vandeputte small GA method
1399	R6_SSS_D	doublebond_intra_secDe_NdCt	radadd_intra_csHCd	300-1500	2.86E+09	0.19	0	15.90	0	0	0	0	0	Aaron Vandeputte small GA method
1400	R6_SSS_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdCd	300-1500	8.09E+08	0.19	0	16.63	0	0	0	0	0	Aaron Vandeputte small GA method
1401	R6_SSS_D	doublebond_intra_secDe_NdCt	radadd_intra_csHCt	300-1500	1.42E+09	0.19	0	12.81	0	0	0	0	0	Aaron Vandeputte small GA method
1402	R6_SSS_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdCt	300-1500	1.28E+09	0.19	0	13.75	0	0	0	0	0	Aaron Vandeputte small GA method
1403	R6_SSS_D	doublebond_intra_secDe_NdCt	radadd_intra_cdsingleH	300-1500	5.38E+09	0.19	0	6.94	0	0	0	0	0	Aaron Vandeputte small GA method
1404	R4_S_D	doublebond_intra_secDe_2H	radadd_intra_cs2H	300-1500	2.39E+10	0.19	0	29.13	0	0	0	0	0	Aaron Vandeputte small GA method
1405	R4_S_D	doublebond_intra_secDe_2H	radadd_intra_csHNd	300-1500	1.73E+11	0.19	0	29.12	0	0	0	0	0	Aaron Vandeputte small GA method
1406	R4_S_D	doublebond_intra_secDe_2H	radadd_intra_csNdNd	300-1500	4.35E+10	0.19	0	29.47	0	0	0	0	0	Aaron Vandeputte small GA method
1407	R4_S_D	doublebond_intra_secDe_2H	radadd_intra_csHCd	300-1500	2.02E+11	0.19	0	35.87	0	0	0	0	0	Aaron Vandeputte small GA method
1408	R4_S_D	doublebond_intra_secDe_2H	radadd_intra_csNdCd	300-1500	5.72E+10	0.19	0	36.60	0	0	0	0	0	Aaron Vandeputte small GA method
1409	R4_S_D	doublebond_intra_secDe_2H	radadd_intra_csHCt	300-1500	1.01E+11	0.19	0	32.78	0	0	0	0	0	Aaron Vandeputte small GA method
1410	R4_S_D	doublebond_intra_secDe_2H	radadd_intra_csNdCt	300-1500	9.06E+10	0.19	0	33.73	0	0	0	0	0	Aaron Vandeputte small GA method
1411	R4_S_D	doublebond_intra_secDe_2H	radadd_intra_cdsingleH	300-1500	3.81E+11	0.19	0	26.91	0	0	0	0	0	Aaron Vandeputte small GA method
1412	R4_S_D	doublebond_intra_secDe_HNd	radadd_intra_cs2H	300-1500	1.49E+11	0.19	0	29.46	0	0	0	0	0	Aaron Vandeputte small GA method
1413	R4_S_D	doublebond_intra_secDe_HNd	radadd_intra_csHNd	300-1500	1.08E+12	0.19	0	29.44	0	0	0	0	0	Aaron Vandeputte small GA method
1414	R4_S_D	doublebond_intra_secDe_HNd	radadd_intra_csNdNd	300-1500	2.72E+11	0.19	0	29.80	0	0	0	0	0	Aaron Vandeputte small GA method
1415	R4_S_D	doublebond_intra_secDe_HNd	radadd_intra_csHCd	300-1500	1.26E+12	0.19	0	36.20	0	0	0	0	0	Aaron Vandeputte small GA method
1416	R4_S_D	doublebond_intra_secDe_HNd	radadd_intra_csNdCd	300-1500	3.58E+11	0.19	0	36.93	0	0	0	0	0	Aaron Vandeputte small GA method
1417	R4_S_D	doublebond_intra_secDe_HNd	radadd_intra_csHCt	300-1500	6.30E+11	0.19	0	33.11	0	0	0	0	0	Aaron Vandeputte small GA method
1418	R4_S_D	doublebond_intra_secDe_HNd	radadd_intra_csNdCt	300-1500	5.67E+11	0.19	0	34.05	0	0	0	0	0	Aaron Vandeputte small GA method
1419	R4_S_D	doublebond_intra_secDe_HNd	radadd_intra_cdsingleH	300-1500	2.38E+12	0.19	0	27.24	0	0	0	0	0	Aaron Vandeputte small GA method
1420	R4_S_D	doublebond_intra_secDe_NdNd	radadd_intra_cs2H	300-1500	3.27E+10	0.19	0	31.23	0	0	0	0	0	Aaron Vandeputte small GA method
1421	R4_S_D	doublebond_intra_secDe_NdNd	radadd_intra_csHNd	300-1500	2.36E+11	0.19	0	31.21	0	0	0	0	0	Aaron Vandeputte small GA method
1422	R4_S_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdNd	300-1500	5.94E+10	0.19	0	31.56	0	0	0	0	0	Aaron Vandeputte small GA method
1423	R4_S_D	doublebond_intra_secDe_NdNd	radadd_intra_csHCd	300-1500	2.76E+11	0.19	0	37.97	0	0	0	0	0	Aaron Vandeputte small GA method
1424	R4_S_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdCd	300-1500	7.82E+10	0.19	0	38.69	0	0	0	0	0	Aaron Vandeputte small GA method
1425	R4_S_D	doublebond_intra_secDe_NdNd	radadd_intra_csHCt	300-1500	1.38E+11	0.19	0	34.87	0	0	0	0	0	Aaron Vandeputte small GA method
1426	R4_S_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdCt	300-1500	1.24E+11	0.19	0	35.82	0	0	0	0	0	Aaron Vandeputte small GA method
1427	R4_S_D	doublebond_intra_secDe_NdNd	radadd_intra_cdsingleH	300-1500	5.20E+11	0.19	0	29.00	0	0	0	0	0	Aaron Vandeputte small GA method
1428	R4_S_D	doublebond_intra_secDe_HCd	radadd_intra_cs2H	300-1500	8.83E+10	0.19	0	30.22	0	0	0	0	0	Aaron Vandeputte small GA method
1429	R4_S_D	doublebond_intra_secDe_HCd	radadd_intra_csHNd	300-1500	6.40E+11	0.19	0	30.20	0	0	0	0	0	Aaron Vandeputte small GA method
1430	R4_S_D	doublebond_intra_secDe_HCd	radadd_intra_csNdNd	300-1500	1.61E+11	0.19	0	30.55	0	0	0	0	0	Aaron Vandeputte small GA method
1431	R4_S_D	doublebond_intra_secDe_HCd	radadd_intra_csHCd	300-1500	7.47E+11	0.19	0	36.96	0	0	0	0	0	Aaron Vandeputte small GA method
1432	R4_S_D	doublebond_intra_secDe_HCd	radadd_intra_csNdCd	300-1500	2.12E+11	0.19	0	37.69	0	0	0	0	0	Aaron Vandeputte small GA method
1433	R4_S_D	doublebond_intra_secDe_HCd	radadd_intra_csHCt	300-1500	3.72E+11	0.19	0	33.87	0	0	0	0	0	Aaron Vandeputte small GA method
1434	R4_S_D	doublebond_intra_secDe_HCd	radadd_intra_csNdCt	300-1500	3.35E+11	0.19	0	34.81	0	0	0	0	0	Aaron Vandeputte small GA method
1435	R4_S_D	doublebond_intra_secDe_HCd	radadd_intra_cdsingleH	300-1500	1.41E+12	0.19	0	27.99	0	0	0	0	0	Aaron Vandeputte small GA method
1436	R4_S_D	doublebond_intra_secDe_NdCd	radadd_intra_cs2H	300-1500	3.17E+10	0.19	0	32.75	0	0	0	0	0	Aaron Vandeputte small GA method
1437	R4_S_D	doublebond_intra_secDe_NdCd	radadd_intra_csHNd	300-1500	2.30E+11	0.19	0	32.73	0	0	0	0	0	Aaron Vandeputte small GA method
1438	R4_S_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdNd	300-1500	5.77E+10	0.19	0	33.09	0	0	0	0	0	Aaron Vandeputte small GA method
1439	R4_S_D	doublebond_intra_secDe_NdCd	radadd_intra_csHCd	300-1500	2.68E+11	0.19	0	39.49	0	0	0	0	0	Aaron Vandeputte small GA method
1440	R4_S_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdCd	300-1500	7.60E+10	0.19	0	40.22	0	0	0	0	0	Aaron Vandeputte small GA method
1441	R4_S_D	doublebond_intra_secDe_NdCd	radadd_intra_csHCt	300-1500	1.34E+11	0.19	0	36.40	0	0	0	0	0	Aaron Vandeputte small GA method
1442	R4_S_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdCt	300-1500	1.20E+11	0.19	0	37.34	0	0	0	0	0	Aaron Vandeputte small GA method
1443	R4_S_D	doublebond_intra_secDe_NdCd	radadd_intra_cdsingleH	300-1500	5.05E+11	0.19	0	30.53	0	0	0	0	0	Aaron Vandeputte small GA method
1444	R4_S_D	doublebond_intra_secDe_HCt	radadd_intra_cs2H	300-1500	2.31E+11	0.19	0	29.81	0	0	0	0	0	Aaron Vandeputte small GA method
1445	R4_S_D	doublebond_intra_secDe_HCt	radadd_intra_csHNd	300-1500	1.67E+12	0.19	0	29.79	0	0	0	0	0	Aaron Vandeputte small GA method
1446	R4_S_D	doublebond_intra_secDe_HCt	radadd_intra_csNdNd	300-1500	4.19E+11	0.19	0	30.15	0	0	0	0	0	Aaron Vandeputte small GA method
1447	R4_S_D	doublebond_intra_secDe_HCt	radadd_intra_csHCd	300-1500	1.95E+12	0.19	0	36.55	0	0	0	0	0	Aaron Vandeputte small GA method
1448	R4_S_D	doublebond_intra_secDe_HCt	radadd_intra_csNdCd	300-1500	5.52E+11	0.19	0	37.28	0	0	0	0	0	Aaron Vandeputte small GA method
1449	R4_S_D	doublebond_intra_secDe_HCt	radadd_intra_csHCt	300-1500	9.71E+11	0.19	0	33.46	0	0	0	0	0	Aaron Vandeputte small GA method
1450	R4_S_D	doublebond_intra_secDe_HCt	radadd_intra_csNdCt	300-1500	8.74E+11	0.19	0	34.41	0	0	0	0	0	Aaron Vandeputte small GA method
1451	R4_S_D	doublebond_intra_secDe_HCt	radadd_intra_cdsingleH	300-1500	3.67E+12	0.19	0	27.59	0	0	0	0	0	Aaron Vandeputte small GA method
1452	R4_S_D	doublebond_intra_secDe_NdCt	radadd_intra_cs2H	300-1500	2.01E+10	0.19	0	32.00	0	0	0	0	0	Aaron Vandeputte small GA method
1453	R4_S_D	doublebond_intra_secDe_NdCt	radadd_intra_csHNd	300-1500	1.46E+11	0.19	0	31.98	0	0	0	0	0	Aaron Vandeputte small GA method
1454	R4_S_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdNd	300-1500	3.66E+10	0.19	0	32.34	0	0	0	0	0	Aaron Vandeputte small GA method
1455	R4_S_D	doublebond_intra_secDe_NdCt	radadd_intra_csHCd	300-1500	1.71E+11	0.19	0	38.74	0	0	0	0	0	Aaron Vandeputte small GA method
1456	R4_S_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdCd	300-1500	4.83E+10	0.19	0	39.47	0	0	0	0	0	Aaron Vandeputte small GA method
1457	R4_S_D	doublebond_intra_secDe_NdCt	radadd_intra_csHCt	300-1500	8.49E+10	0.19	0	35.65	0	0	0	0	0	Aaron Vandeputte small GA method
1458	R4_S_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdCt	300-1500	7.64E+10	0.19	0	36.59	0	0	0	0	0	Aaron Vandeputte small GA method
1459	R4_S_D	doublebond_intra_secDe_NdCt	radadd_intra_cdsingleH	300-1500	3.21E+11	0.19	0	29.77	0	0	0	0	0	Aaron Vandeputte small GA method
1460	R5_SS_D	doublebond_intra_secDe_2H	radadd_intra_cs2H	300-1500	6.35E+09	0.19	0	13.05	0	0	0	0	0	Aaron Vandeputte small GA method
1461	R5_SS_D	doublebond_intra_secDe_2H	radadd_intra_csHNd	300-1500	4.60E+10	0.19	0	13.03	0	0	0	0	0	Aaron Vandeputte small GA method
1462	R5_SS_D	doublebond_intra_secDe_2H	radadd_intra_csNdNd	300-1500	1.15E+10	0.19	0	13.39	0	0	0	0	0	Aaron Vandeputte small GA method
1463	R5_SS_D	doublebond_intra_secDe_2H	radadd_intra_csHCd	300-1500	5.37E+10	0.19	0	19.79	0	0	0	0	0	Aaron Vandeputte small GA method
1464	R5_SS_D	doublebond_intra_secDe_2H	radadd_intra_csNdCd	300-1500	1.52E+10	0.19	0	20.52	0	0	0	0	0	Aaron Vandeputte small GA method
1465	R5_SS_D	doublebond_intra_secDe_2H	radadd_intra_csHCt	300-1500	2.67E+10	0.19	0	16.70	0	0	0	0	0	Aaron Vandeputte small GA method
1466	R5_SS_D	doublebond_intra_secDe_2H	radadd_intra_csNdCt	300-1500	2.41E+10	0.19	0	17.64	0	0	0	0	0	Aaron Vandeputte small GA method
1467	R5_SS_D	doublebond_intra_secDe_2H	radadd_intra_cdsingleH	300-1500	1.01E+11	0.19	0	10.83	0	0	0	0	0	Aaron Vandeputte small GA method
1468	R5_SS_D	doublebond_intra_secDe_HNd	radadd_intra_cs2H	300-1500	3.97E+10	0.19	0	13.38	0	0	0	0	0	Aaron Vandeputte small GA method
1469	R5_SS_D	doublebond_intra_secDe_HNd	radadd_intra_csHNd	300-1500	2.88E+11	0.19	0	13.36	0	0	0	0	0	Aaron Vandeputte small GA method
1470	R5_SS_D	doublebond_intra_secDe_HNd	radadd_intra_csNdNd	300-1500	7.22E+10	0.19	0	13.72	0	0	0	0	0	Aaron Vandeputte small GA method
1471	R5_SS_D	doublebond_intra_secDe_HNd	radadd_intra_csHCd	300-1500	3.36E+11	0.19	0	20.12	0	0	0	0	0	Aaron Vandeputte small GA method
1472	R5_SS_D	doublebond_intra_secDe_HNd	radadd_intra_csNdCd	300-1500	9.51E+10	0.19	0	20.85	0	0	0	0	0	Aaron Vandeputte small GA method
1473	R5_SS_D	doublebond_intra_secDe_HNd	radadd_intra_csHCt	300-1500	1.67E+11	0.19	0	17.03	0	0	0	0	0	Aaron Vandeputte small GA method
1474	R5_SS_D	doublebond_intra_secDe_HNd	radadd_intra_csNdCt	300-1500	1.51E+11	0.19	0	17.97	0	0	0	0	0	Aaron Vandeputte small GA method
1475	R5_SS_D	doublebond_intra_secDe_HNd	radadd_intra_cdsingleH	300-1500	6.32E+11	0.19	0	11.15	0	0	0	0	0	Aaron Vandeputte small GA method
1476	R5_SS_D	doublebond_intra_secDe_NdNd	radadd_intra_cs2H	300-1500	8.67E+09	0.19	0	15.14	0	0	0	0	0	Aaron Vandeputte small GA method
1477	R5_SS_D	doublebond_intra_secDe_NdNd	radadd_intra_csHNd	300-1500	6.28E+10	0.19	0	15.12	0	0	0	0	0	Aaron Vandeputte small GA method
1478	R5_SS_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdNd	300-1500	1.58E+10	0.19	0	15.48	0	0	0	0	0	Aaron Vandeputte small GA method
1479	R5_SS_D	doublebond_intra_secDe_NdNd	radadd_intra_csHCd	300-1500	7.34E+10	0.19	0	21.88	0	0	0	0	0	Aaron Vandeputte small GA method
1480	R5_SS_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdCd	300-1500	2.08E+10	0.19	0	22.61	0	0	0	0	0	Aaron Vandeputte small GA method
1481	R5_SS_D	doublebond_intra_secDe_NdNd	radadd_intra_csHCt	300-1500	3.66E+10	0.19	0	18.79	0	0	0	0	0	Aaron Vandeputte small GA method
1482	R5_SS_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdCt	300-1500	3.29E+10	0.19	0	19.73	0	0	0	0	0	Aaron Vandeputte small GA method
1483	R5_SS_D	doublebond_intra_secDe_NdNd	radadd_intra_cdsingleH	300-1500	1.38E+11	0.19	0	12.92	0	0	0	0	0	Aaron Vandeputte small GA method
1484	R5_SS_D	doublebond_intra_secDe_HCd	radadd_intra_cs2H	300-1500	2.35E+10	0.19	0	14.13	0	0	0	0	0	Aaron Vandeputte small GA method
1485	R5_SS_D	doublebond_intra_secDe_HCd	radadd_intra_csHNd	300-1500	1.70E+11	0.19	0	14.12	0	0	0	0	0	Aaron Vandeputte small GA method
1486	R5_SS_D	doublebond_intra_secDe_HCd	radadd_intra_csNdNd	300-1500	4.27E+10	0.19	0	14.47	0	0	0	0	0	Aaron Vandeputte small GA method
1487	R5_SS_D	doublebond_intra_secDe_HCd	radadd_intra_csHCd	300-1500	1.99E+11	0.19	0	20.88	0	0	0	0	0	Aaron Vandeputte small GA method
1488	R5_SS_D	doublebond_intra_secDe_HCd	radadd_intra_csNdCd	300-1500	5.62E+10	0.19	0	21.60	0	0	0	0	0	Aaron Vandeputte small GA method
1489	R5_SS_D	doublebond_intra_secDe_HCd	radadd_intra_csHCt	300-1500	9.89E+10	0.19	0	17.78	0	0	0	0	0	Aaron Vandeputte small GA method
1490	R5_SS_D	doublebond_intra_secDe_HCd	radadd_intra_csNdCt	300-1500	8.90E+10	0.19	0	18.73	0	0	0	0	0	Aaron Vandeputte small GA method
1491	R5_SS_D	doublebond_intra_secDe_HCd	radadd_intra_cdsingleH	300-1500	3.74E+11	0.19	0	11.91	0	0	0	0	0	Aaron Vandeputte small GA method
1492	R5_SS_D	doublebond_intra_secDe_NdCd	radadd_intra_cs2H	300-1500	8.42E+09	0.19	0	16.67	0	0	0	0	0	Aaron Vandeputte small GA method
1493	R5_SS_D	doublebond_intra_secDe_NdCd	radadd_intra_csHNd	300-1500	6.10E+10	0.19	0	16.65	0	0	0	0	0	Aaron Vandeputte small GA method
1494	R5_SS_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdNd	300-1500	1.53E+10	0.19	0	17.01	0	0	0	0	0	Aaron Vandeputte small GA method
1495	R5_SS_D	doublebond_intra_secDe_NdCd	radadd_intra_csHCd	300-1500	7.13E+10	0.19	0	23.41	0	0	0	0	0	Aaron Vandeputte small GA method
1496	R5_SS_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdCd	300-1500	2.02E+10	0.19	0	24.14	0	0	0	0	0	Aaron Vandeputte small GA method
1497	R5_SS_D	doublebond_intra_secDe_NdCd	radadd_intra_csHCt	300-1500	3.55E+10	0.19	0	20.32	0	0	0	0	0	Aaron Vandeputte small GA method
1498	R5_SS_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdCt	300-1500	3.19E+10	0.19	0	21.26	0	0	0	0	0	Aaron Vandeputte small GA method
1499	R5_SS_D	doublebond_intra_secDe_NdCd	radadd_intra_cdsingleH	300-1500	1.34E+11	0.19	0	14.44	0	0	0	0	0	Aaron Vandeputte small GA method
1500	R5_SS_D	doublebond_intra_secDe_HCt	radadd_intra_cs2H	300-1500	6.12E+10	0.19	0	13.73	0	0	0	0	0	Aaron Vandeputte small GA method
1501	R5_SS_D	doublebond_intra_secDe_HCt	radadd_intra_csHNd	300-1500	4.44E+11	0.19	0	13.71	0	0	0	0	0	Aaron Vandeputte small GA method
1502	R5_SS_D	doublebond_intra_secDe_HCt	radadd_intra_csNdNd	300-1500	1.11E+11	0.19	0	14.07	0	0	0	0	0	Aaron Vandeputte small GA method
1503	R5_SS_D	doublebond_intra_secDe_HCt	radadd_intra_csHCd	300-1500	5.18E+11	0.19	0	20.47	0	0	0	0	0	Aaron Vandeputte small GA method
1504	R5_SS_D	doublebond_intra_secDe_HCt	radadd_intra_csNdCd	300-1500	1.47E+11	0.19	0	21.20	0	0	0	0	0	Aaron Vandeputte small GA method
1505	R5_SS_D	doublebond_intra_secDe_HCt	radadd_intra_csHCt	300-1500	2.58E+11	0.19	0	17.38	0	0	0	0	0	Aaron Vandeputte small GA method
1506	R5_SS_D	doublebond_intra_secDe_HCt	radadd_intra_csNdCt	300-1500	2.32E+11	0.19	0	18.32	0	0	0	0	0	Aaron Vandeputte small GA method
1507	R5_SS_D	doublebond_intra_secDe_HCt	radadd_intra_cdsingleH	300-1500	9.76E+11	0.19	0	11.51	0	0	0	0	0	Aaron Vandeputte small GA method
1508	R5_SS_D	doublebond_intra_secDe_NdCt	radadd_intra_cs2H	300-1500	5.35E+09	0.19	0	15.91	0	0	0	0	0	Aaron Vandeputte small GA method
1509	R5_SS_D	doublebond_intra_secDe_NdCt	radadd_intra_csHNd	300-1500	3.88E+10	0.19	0	15.90	0	0	0	0	0	Aaron Vandeputte small GA method
1510	R5_SS_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdNd	300-1500	9.74E+09	0.19	0	16.25	0	0	0	0	0	Aaron Vandeputte small GA method
1511	R5_SS_D	doublebond_intra_secDe_NdCt	radadd_intra_csHCd	300-1500	4.53E+10	0.19	0	22.66	0	0	0	0	0	Aaron Vandeputte small GA method
1512	R5_SS_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdCd	300-1500	1.28E+10	0.19	0	23.38	0	0	0	0	0	Aaron Vandeputte small GA method
1513	R5_SS_D	doublebond_intra_secDe_NdCt	radadd_intra_csHCt	300-1500	2.26E+10	0.19	0	19.56	0	0	0	0	0	Aaron Vandeputte small GA method
1514	R5_SS_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdCt	300-1500	2.03E+10	0.19	0	20.51	0	0	0	0	0	Aaron Vandeputte small GA method
1515	R5_SS_D	doublebond_intra_secDe_NdCt	radadd_intra_cdsingleH	300-1500	8.53E+10	0.19	0	13.69	0	0	0	0	0	Aaron Vandeputte small GA method
1516	R6_SMS_D	doublebond_intra_secDe_2H	radadd_intra_cs2H	300-1500	1.71E+10	0.19	0	20.58	0	0	0	0	0	Aaron Vandeputte small GA method
1517	R6_SMS_D	doublebond_intra_secDe_2H	radadd_intra_csHNd	300-1500	1.24E+11	0.19	0	20.56	0	0	0	0	0	Aaron Vandeputte small GA method
1518	R6_SMS_D	doublebond_intra_secDe_2H	radadd_intra_csNdNd	300-1500	3.11E+10	0.19	0	20.92	0	0	0	0	0	Aaron Vandeputte small GA method
1519	R6_SMS_D	doublebond_intra_secDe_2H	radadd_intra_csHCd	300-1500	1.45E+11	0.19	0	27.32	0	0	0	0	0	Aaron Vandeputte small GA method
1520	R6_SMS_D	doublebond_intra_secDe_2H	radadd_intra_csNdCd	300-1500	4.10E+10	0.19	0	28.05	0	0	0	0	0	Aaron Vandeputte small GA method
1521	R6_SMS_D	doublebond_intra_secDe_2H	radadd_intra_csHCt	300-1500	7.21E+10	0.19	0	24.23	0	0	0	0	0	Aaron Vandeputte small GA method
1522	R6_SMS_D	doublebond_intra_secDe_2H	radadd_intra_csNdCt	300-1500	6.49E+10	0.19	0	25.17	0	0	0	0	0	Aaron Vandeputte small GA method
1523	R6_SMS_D	doublebond_intra_secDe_2H	radadd_intra_cdsingleH	300-1500	2.72E+11	0.19	0	18.36	0	0	0	0	0	Aaron Vandeputte small GA method
1524	R6_SMS_D	doublebond_intra_secDe_HNd	radadd_intra_cs2H	300-1500	1.07E+11	0.19	0	20.91	0	0	0	0	0	Aaron Vandeputte small GA method
1525	R6_SMS_D	doublebond_intra_secDe_HNd	radadd_intra_csHNd	300-1500	7.75E+11	0.19	0	20.89	0	0	0	0	0	Aaron Vandeputte small GA method
1526	R6_SMS_D	doublebond_intra_secDe_HNd	radadd_intra_csNdNd	300-1500	1.95E+11	0.19	0	21.24	0	0	0	0	0	Aaron Vandeputte small GA method
1527	R6_SMS_D	doublebond_intra_secDe_HNd	radadd_intra_csHCd	300-1500	9.05E+11	0.19	0	27.65	0	0	0	0	0	Aaron Vandeputte small GA method
1528	R6_SMS_D	doublebond_intra_secDe_HNd	radadd_intra_csNdCd	300-1500	2.56E+11	0.19	0	28.38	0	0	0	0	0	Aaron Vandeputte small GA method
1529	R6_SMS_D	doublebond_intra_secDe_HNd	radadd_intra_csHCt	300-1500	4.51E+11	0.19	0	24.56	0	0	0	0	0	Aaron Vandeputte small GA method
1530	R6_SMS_D	doublebond_intra_secDe_HNd	radadd_intra_csNdCt	300-1500	4.06E+11	0.19	0	25.50	0	0	0	0	0	Aaron Vandeputte small GA method
1531	R6_SMS_D	doublebond_intra_secDe_HNd	radadd_intra_cdsingleH	300-1500	1.70E+12	0.19	0	18.68	0	0	0	0	0	Aaron Vandeputte small GA method
1532	R6_SMS_D	doublebond_intra_secDe_NdNd	radadd_intra_cs2H	300-1500	2.34E+10	0.19	0	22.67	0	0	0	0	0	Aaron Vandeputte small GA method
1533	R6_SMS_D	doublebond_intra_secDe_NdNd	radadd_intra_csHNd	300-1500	1.69E+11	0.19	0	22.65	0	0	0	0	0	Aaron Vandeputte small GA method
1534	R6_SMS_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdNd	300-1500	4.25E+10	0.19	0	23.01	0	0	0	0	0	Aaron Vandeputte small GA method
1535	R6_SMS_D	doublebond_intra_secDe_NdNd	radadd_intra_csHCd	300-1500	1.98E+11	0.19	0	29.41	0	0	0	0	0	Aaron Vandeputte small GA method
1536	R6_SMS_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdCd	300-1500	5.60E+10	0.19	0	30.14	0	0	0	0	0	Aaron Vandeputte small GA method
1537	R6_SMS_D	doublebond_intra_secDe_NdNd	radadd_intra_csHCt	300-1500	9.85E+10	0.19	0	26.32	0	0	0	0	0	Aaron Vandeputte small GA method
1538	R6_SMS_D	doublebond_intra_secDe_NdNd	radadd_intra_csNdCt	300-1500	8.87E+10	0.19	0	27.26	0	0	0	0	0	Aaron Vandeputte small GA method
1539	R6_SMS_D	doublebond_intra_secDe_NdNd	radadd_intra_cdsingleH	300-1500	3.72E+11	0.19	0	20.45	0	0	0	0	0	Aaron Vandeputte small GA method
1540	R6_SMS_D	doublebond_intra_secDe_HCd	radadd_intra_cs2H	300-1500	6.32E+10	0.19	0	21.66	0	0	0	0	0	Aaron Vandeputte small GA method
1541	R6_SMS_D	doublebond_intra_secDe_HCd	radadd_intra_csHNd	300-1500	4.58E+11	0.19	0	21.64	0	0	0	0	0	Aaron Vandeputte small GA method
1542	R6_SMS_D	doublebond_intra_secDe_HCd	radadd_intra_csNdNd	300-1500	1.15E+11	0.19	0	22.00	0	0	0	0	0	Aaron Vandeputte small GA method
1543	R6_SMS_D	doublebond_intra_secDe_HCd	radadd_intra_csHCd	300-1500	5.35E+11	0.19	0	28.40	0	0	0	0	0	Aaron Vandeputte small GA method
1544	R6_SMS_D	doublebond_intra_secDe_HCd	radadd_intra_csNdCd	300-1500	1.51E+11	0.19	0	29.13	0	0	0	0	0	Aaron Vandeputte small GA method
1545	R6_SMS_D	doublebond_intra_secDe_HCd	radadd_intra_csHCt	300-1500	2.66E+11	0.19	0	25.31	0	0	0	0	0	Aaron Vandeputte small GA method
1546	R6_SMS_D	doublebond_intra_secDe_HCd	radadd_intra_csNdCt	300-1500	2.40E+11	0.19	0	26.25	0	0	0	0	0	Aaron Vandeputte small GA method
1547	R6_SMS_D	doublebond_intra_secDe_HCd	radadd_intra_cdsingleH	300-1500	1.01E+12	0.19	0	19.44	0	0	0	0	0	Aaron Vandeputte small GA method
1548	R6_SMS_D	doublebond_intra_secDe_NdCd	radadd_intra_cs2H	300-1500	2.27E+10	0.19	0	24.20	0	0	0	0	0	Aaron Vandeputte small GA method
1549	R6_SMS_D	doublebond_intra_secDe_NdCd	radadd_intra_csHNd	300-1500	1.64E+11	0.19	0	24.18	0	0	0	0	0	Aaron Vandeputte small GA method
1550	R6_SMS_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdNd	300-1500	4.13E+10	0.19	0	24.53	0	0	0	0	0	Aaron Vandeputte small GA method
1551	R6_SMS_D	doublebond_intra_secDe_NdCd	radadd_intra_csHCd	300-1500	1.92E+11	0.19	0	30.94	0	0	0	0	0	Aaron Vandeputte small GA method
1552	R6_SMS_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdCd	300-1500	5.44E+10	0.19	0	31.67	0	0	0	0	0	Aaron Vandeputte small GA method
1553	R6_SMS_D	doublebond_intra_secDe_NdCd	radadd_intra_csHCt	300-1500	9.57E+10	0.19	0	27.85	0	0	0	0	0	Aaron Vandeputte small GA method
1554	R6_SMS_D	doublebond_intra_secDe_NdCd	radadd_intra_csNdCt	300-1500	8.61E+10	0.19	0	28.79	0	0	0	0	0	Aaron Vandeputte small GA method
1555	R6_SMS_D	doublebond_intra_secDe_NdCd	radadd_intra_cdsingleH	300-1500	3.62E+11	0.19	0	21.97	0	0	0	0	0	Aaron Vandeputte small GA method
1556	R6_SMS_D	doublebond_intra_secDe_HCt	radadd_intra_cs2H	300-1500	1.65E+11	0.19	0	21.26	0	0	0	0	0	Aaron Vandeputte small GA method
1557	R6_SMS_D	doublebond_intra_secDe_HCt	radadd_intra_csHNd	300-1500	1.20E+12	0.19	0	21.24	0	0	0	0	0	Aaron Vandeputte small GA method
1558	R6_SMS_D	doublebond_intra_secDe_HCt	radadd_intra_csNdNd	300-1500	3.00E+11	0.19	0	21.60	0	0	0	0	0	Aaron Vandeputte small GA method
1559	R6_SMS_D	doublebond_intra_secDe_HCt	radadd_intra_csHCd	300-1500	1.40E+12	0.19	0	28.00	0	0	0	0	0	Aaron Vandeputte small GA method
1560	R6_SMS_D	doublebond_intra_secDe_HCt	radadd_intra_csNdCd	300-1500	3.95E+11	0.19	0	28.73	0	0	0	0	0	Aaron Vandeputte small GA method
1561	R6_SMS_D	doublebond_intra_secDe_HCt	radadd_intra_csHCt	300-1500	6.95E+11	0.19	0	24.91	0	0	0	0	0	Aaron Vandeputte small GA method
1562	R6_SMS_D	doublebond_intra_secDe_HCt	radadd_intra_csNdCt	300-1500	6.26E+11	0.19	0	25.85	0	0	0	0	0	Aaron Vandeputte small GA method
1563	R6_SMS_D	doublebond_intra_secDe_HCt	radadd_intra_cdsingleH	300-1500	2.63E+12	0.19	0	19.03	0	0	0	0	0	Aaron Vandeputte small GA method
1564	R6_SMS_D	doublebond_intra_secDe_NdCt	radadd_intra_cs2H	300-1500	1.44E+10	0.19	0	23.44	0	0	0	0	0	Aaron Vandeputte small GA method
1565	R6_SMS_D	doublebond_intra_secDe_NdCt	radadd_intra_csHNd	300-1500	1.04E+11	0.19	0	23.42	0	0	0	0	0	Aaron Vandeputte small GA method
1566	R6_SMS_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdNd	300-1500	2.62E+10	0.19	0	23.78	0	0	0	0	0	Aaron Vandeputte small GA method
1567	R6_SMS_D	doublebond_intra_secDe_NdCt	radadd_intra_csHCd	300-1500	1.22E+11	0.19	0	30.18	0	0	0	0	0	Aaron Vandeputte small GA method
1568	R6_SMS_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdCd	300-1500	3.46E+10	0.19	0	30.91	0	0	0	0	0	Aaron Vandeputte small GA method
1569	R6_SMS_D	doublebond_intra_secDe_NdCt	radadd_intra_csHCt	300-1500	6.08E+10	0.19	0	27.09	0	0	0	0	0	Aaron Vandeputte small GA method
1570	R6_SMS_D	doublebond_intra_secDe_NdCt	radadd_intra_csNdCt	300-1500	5.47E+10	0.19	0	28.03	0	0	0	0	0	Aaron Vandeputte small GA method
1571	R6_SMS_D	doublebond_intra_secDe_NdCt	radadd_intra_cdsingleH	300-1500	2.30E+11	0.19	0	21.22	0	0	0	0	0	Aaron Vandeputte small GA method

//Added AG Vandeputte, rate rules for R7 to R9 still missing, taken from R6_SMS
1572   	R9_SDSSSD	doublebond_intra_pri_2H	 	radadd_intra_cs2H	300-1500 	1.71E+10        0.19    0       20.58   0       0       0       0       0       Aan Vandeputte small GA method	




