// rate library for f29: intra radical addition to form endocyclic radical
// original from rate library.txt, CDW 10/20/2002

// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f29 intra_radical_addition_form_endocyclic_radical
// JS, add 144., a dummy number for debugging, need to be deleleted!!!!!!!!!!!!!!!!

//		Rn			multiplebond_intra			radadd_intra		Temp.		A			n		a	E0		DA	Dn	Da	DE0	Rank
809.	Rn			multiplebond_intra			radadd_intra		300-1500	1E+08		0		0	11		0	0	0	0	0 	adjusted by CAC
810.	R5_SS_D		doublebond_intra_pri_2H		radadd_intra_cs2H	300-1500	1.22E+08	1.05	0	15.82	0	0	0	0	2
811.	R6_SSS_D	doublebond_intra_pri_2H		radadd_intra_cs2H	300-1500	1.00E+08	0.855	0	5.9		0	0	0	0	2
//added by sandeep after performing simulations on 13HXD system
812.	R5_SD_D		doublebond_intra_pri_2H	radadd_intra_cs2H		300-1600	1.05E+07	1.192	0	34.9116	0	0	0	0	2
//very crude rough guess
813.	R3_D   		doublebond_intra_pri_HDe  	radadd_intra_cs2H	300-1600	1.05E+08	1.192	0	54		0	0	0	0	5
814.	R3_T     	triplebond_intra_H     		radadd_intra_cs2H 	300-1600	1.05E+08	1.192	0	54		0	0	0	0	5	
//815.	R6_SSS_D    doublebond_intra_pri_NdNd   radadd_intra_cs		300-1500	1.00E+10	0		0	50.9	0	0	0	0	2
816.	R5_DS_allenic_D		doublebond_intra_secDe_2H		radadd_intra_cdsingleH			298-3000	2.82E+11	0.12		0	14.82	   0	0   0	0   2 RRHO, CBS-QB3 treatment of H2C=C=CH-CH=CH. cyclization by gmagoon
817.	Cs-R5_SS_CS	thiyl_intra_H		radadd_intra_csHNd		300-1500	4.48E+06		1.17	0	0.27	0	0	0	0	3	CBS-QB3, 1d-hr by CAC
818.	R5_DS_allenic_CS	thiyl_intra	radadd_intra_cdsingleNd		300-1500	7.08E+11	-0.14	0	10.92	0	0	0	0	3	CBS-QB3, 1d-hr by CAC
//819.	R5_SD_CS	thiyl_intra_H		radadd_intra_csHNd		300-1500	7.97E+11	0.10	0	10.70	0	0	0	0	3	CBS-QB3, 1d-hr by CAC
819.	R5_SD_D		doublebond_intra_pri_HNd	radadd_intra_S		300-1500        7.97E+11        0.10    0       10.70   0       0       0	0	3	same reaction as above

