// intramolecular addition to form an endo radical
// R(.)()nR'<->R" ---->cyclic endo radical
// from Sumathy, Jan, 29, 2003

// f29_intramolecular_addition_form_endocyclic_radical

L1: Rn
    L2: R3
        L3: R3_D
        L3: R3_T
        L3: R3_CO
	L3: R3_C=S
    L2: R4
        L3: R4_S
            L4: R4_S_D
            L4: R4_S_T
            L4: R4_S_CO
        L3: R4_D
            L4: R4_D_D
            L4: R4_D_T
            L4: R4_D_CO
        L3: R4_T
            L4: R4_T_D
            L4: R4_T_T
            L4: R4_T_CO
//        L3: R4_B
//            L4: R4_B_D
//            L4: R4_B_T 
//            L4: R4_B_CO    
    L2: R5

        L3: R5_SS
            L4: R5_SS_D
            L4: R5_SS_T
            L4: R5_SS_CO

	L3: R5_SM
	    L4: R5_SD
		L5: R5_SD_D
		L5: R5_SD_T
		L5: R5_SD_CO
	    L4: R5_ST
		L5: R5_ST_D
		L5: R5_ST_T
		L5: R5_ST_CO
//           L4: R5_SB
//                L5: R5_SB_D
//                L5: R5_SB_T
//                L5: R5_SB_CO

	L3: R5_MS
	    L4: R5_DS
		L5: R5_DS_D
                L5: R5_DS_T
                L5: R5_DS_CO
            L4: R5_TS
                L5: R5_TS_D
                L5: R5_TS_T
                L5: R5_TS_CO
//            L4: R5_BS
//                L5: R5_BS_D
//                L5: R5_BS_T
//                L5: R5_BS_CO
//          L4: R5_DS_allenic
//              L5: R5_DS_allenic_D
//              L5: R5_DS_allenic_CO

	L3: R5_MM
//            L4: R5_BB
//            	L5: R5_BB_D
//            	L5: R5_BB_T
//            	L5: R5_BB_CO

//        L3: R5_SDD

    L2: R6plus

	L3: R6
            L4: R6_RSR
            	L5: R6_SSR
                    L6: R6_SSS
                    	L7: R6_SSS_D
                    	L7: R6_SSS_T
                    	L7: R6_SSS_CO
                    L6: R6_SSM
                    	L7: R6_SSM_D
                    	L7: R6_SSM_T
                    	L7: R6_SSM_CO
		L5: R6_MSR
                    L6: R6_DSR
                    	L7: R6_DSS
                    	    L8: R6_DSS_D
                    	    L8: R6_DSS_T
                    	    L8: R6_DSS_CO
                    	L7: R6_DSM
                    	    L8: R6_DSM_D
                    	    L8: R6_DSM_T
                    	    L8: R6_DSM_CO
            	    L6: R6_TSR
                    	L7: R6_TSS
                            L8: R6_TSS_D
                            L8: R6_TSS_T
                            L8: R6_TSS_CO
                    	L7: R6_TSM
                            L8: R6_TSM_D
                            L8: R6_TSM_T
                            L8: R6_TSM_CO
//            	    L6: R6_BSR
//                    	L7: R6_BSS
//                            L8: R6_BSS_D
//                            L8: R6_BSS_T
//                            L8: R6_BSS_CO
//                    	L7: R6_BSM
//                            L8: R6_BSM_D
//                            L8: R6_BSM_T
//                            L8: R6_BSM_CO
            L4: R6_SMS
            	L5: R6_SMS_D
            	L5: R6_SMS_T
            	L5: R6_SMS_CO
	   
	    L4: R6_SMM
//            	L5: R6_SBB
//            	    L6: R6_SBB_D
//            	    L6: R6_SBB_T
//            	    L6: R6_SBB_CO

//            L4: R6_BBS
//            	L5: R6_BBS_D
//            	L5: R6_BBS_T
//            	L5: R6_BBS_CO

    	L3: R7
    	L3: R8
    	L3: R9
	    L4: R9_SSSSSD
	    L4: R9_SDSSSD

L1: multiplebond_intra
    L2: doublebond_intra
        L3: doublebond_intra_pri
            L4: doublebond_intra_pri_2H
            L4: doublebond_intra_pri_HNd
            L4: doublebond_intra_pri_HDe
		L5: doublebond_intra_pri_HCd
		L5: doublebond_intra_pri_HCt
            L4: doublebond_intra_pri_NdNd
            L4: doublebond_intra_pri_NdDe
		L5: doublebond_intra_pri_NdCd
		L5: doublebond_intra_pri_NdCt
            L4: doublebond_intra_pri_DeDe                               
        L3: doublebond_intra_secNd
            L4: doublebond_intra_secNd_2H
            L4: doublebond_intra_secNd_HNd
            L4: doublebond_intra_secNd_HDe
                L5: doublebond_intra_secNd_HCd
                L5: doublebond_intra_secNd_HCt
            L4: doublebond_intra_secNd_NdNd
            L4: doublebond_intra_secNd_NdDe
                L5: doublebond_intra_secNd_NdCd
                L5: doublebond_intra_secNd_NdCt
            L4: doublebond_intra_secNd_DeDe
        L3: doublebond_intra_secDe
            L4: doublebond_intra_secDe_2H
            L4: doublebond_intra_secDe_HNd
            L4: doublebond_intra_secDe_HDe
                L5: doublebond_intra_secDe_HCd
                L5: doublebond_intra_secDe_HCt
            L4: doublebond_intra_secDe_NdNd
            L4: doublebond_intra_secDe_NdDe
                L5: doublebond_intra_secDe_NdCd
                L5: doublebond_intra_secDe_NdCt

            L4: doublebond_intra_secDe_DeDe
    L2: triplebond_intra
        L3: triplebond_intra_H
        L3: triplebond_intra_Nd
        L3: triplebond_intra_De
    L2: carbonyl_intra
        L3: carbonyl_intra_H
        L3: carbonyl_intra_Nd
        L3: carbonyl_intra_De
	L2: thiyl_intra
        L3: thiyl_intra_H
        L3: thiyl_intra_Nd
        L3: thiyl_intra_De

L1: radadd_intra
    L2: radadd_intra_cs
        L3: radadd_intra_cs2H
        L3: radadd_intra_csHNd
        L3: radadd_intra_csHDe
		L4: radadd_intra_csHCd
		L4: radadd_intra_csHCt
        L3: radadd_intra_csNdNd
        L3: radadd_intra_csNdDe
		L4: radadd_intra_csNdCd
		L4: radadd_intra_csNdCt
        L3: radadd_intra_csDeDe
    L2: radadd_intra_cdsingle
        L3: radadd_intra_cdsingleH
        L3: radadd_intra_cdsingleNd
        L3: radadd_intra_cdsingleDe
    L2: radadd_intra_cddouble
    L2: radadd_intra_CO
    L2: radadd_intra_O
    L2: radadd_intra_S
    L2: radadd_intra_Cb
    L2: radadd_intra_Ct
