// Reactions and modified Arrhenius parameters from:
//	O Herbinet et al.
//	"Primary Mechanism of the Thermal Decomposition of Tricyclodecane"
//	J. Phys. Chem. A 2006, 110, 11298-11314


Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:
//this set of four reactions should be taken into account as intramolecular disproportionation  but the family does not exist in RMG yet
//BR1 = MA111							1.9E10		1.0	19.85	0.0	0.0	0.0
//BR1 = MA112							9.7E9		1.0	17.75	0.0	0.0	0.0
//these parameters number are fit by least squares (on log scale) from sum of two contributions (temperature range of 300 to 5000 K used in increments 1 K) (I wonder if RMG will include both contributions if I put the same reaction in twice?); 7/28/09: replaced by two reactions below
//BR1 = MA110							7.65481E+9      1.11596 7.56982	0.0	0.0	0.0 
//BR1 = MA110							1.9E10		1.0	7.75	0.0	0.0	0.0
//BR1 = MA110							1.9E10		1.0	27.75	0.0	0.0	0.0
//JP10=MA110 (very high activation energy) to be added