c    isProp common block for chemdis
      integer nFreqs(mxWells),nRot
      real*8 rMass,sig(mxWells),ek(mxWells),freq(mxWells,mxFreqs),
     2   degen(mxWells,mxFreqs), rotk(mxWells)
      integer n1drot(mxWells)
      common /isProp/sig,ek,freq,degen, rotk, rMass,nFreqs,nRot,n1drot

c $Id$
c $Author$
c $Date$
c $Log$
c Revision 1.1  2007-02-20 23:10:23  sandeeps
c Initial revision
c
c Revision 1.3  2001/10/19 14:46:16  dmmatheu
c before adding krotor momi for RRKM single k(E) adjustment
c
c Revision 1.2  2001/08/08 20:59:53  dmmatheu
c no changes
c
cRevision 1.1  2001/08/08 20:57:03  dmmatheu
cInitial revision
c
