 RMG-Generated Partial Network 488                                                                                       
 Calculating stabilization rate parameters for Well #           1
 sum of THERM degeneracies =  119.00 nvibs =   119
lowest frequency =   280.0cm^-1
 Enot:  88.14  Ezero: 231.64 nsum: 119  w: 0.141  betav: 1.460  Edenom: 272.12
 At Energy Enot =    88.1	Vibrational Density of States (Rho-Vib) =  2.340E+38
  302. K: # 1  FE = 1.35E+00  beta = 0.384  omega = 1.85  rks = 0.15 x 1.47E+14
    FEkT: 8.091E-01  alpha: 1.318E+00  delta1: 1.000E+00  1/delta: 1.000E+00
  302. K: # 2  FE = 1.35E+00  beta = 0.384  omega = 1.85  rks = 0.85 x 2.95E+14
    FEkT: 8.091E-01  alpha: 1.318E+00  delta1: 1.000E+00  1/delta: 1.000E+00
  315. K: # 1  FE = 1.37E+00  beta = 0.366  omega = 1.80  rks = 0.15 x 1.40E+14
    FEkT: 8.598E-01  alpha: 1.318E+00  delta1: 1.000E+00  1/delta: 1.000E+00
  315. K: # 2  FE = 1.37E+00  beta = 0.366  omega = 1.80  rks = 0.85 x 2.81E+14
    FEkT: 8.598E-01  alpha: 1.318E+00  delta1: 1.000E+00  1/delta: 1.000E+00
  346. K: # 1  FE = 1.42E+00  beta = 0.330  omega = 1.72  rks = 0.15 x 1.26E+14
    FEkT: 9.762E-01  alpha: 1.318E+00  delta1: 1.000E+00  1/delta: 1.000E+00
  346. K: # 2  FE = 1.42E+00  beta = 0.330  omega = 1.72  rks = 0.85 x 2.53E+14
    FEkT: 9.762E-01  alpha: 1.318E+00  delta1: 1.000E+00  1/delta: 1.000E+00
  398. K: # 1  FE = 1.52E+00  beta = 0.274  omega = 1.60  rks = 0.15 x 1.04E+14
    FEkT: 1.200E+00  alpha: 1.318E+00  delta1: 1.000E+00  1/delta: 1.000E+00
  398. K: # 2  FE = 1.52E+00  beta = 0.274  omega = 1.60  rks = 0.85 x 2.09E+14
    FEkT: 1.200E+00  alpha: 1.318E+00  delta1: 1.000E+00  1/delta: 1.000E+00
  484. K: # 1  FE = 1.71E+00  beta = 0.199  omega = 1.45  rks = 0.15 x 7.55E+13
    FEkT: 1.640E+00  alpha: 1.318E+00  delta1: 1.000E+00  1/delta: 1.000E+00
  484. K: # 2  FE = 1.71E+00  beta = 0.199  omega = 1.45  rks = 0.85 x 1.52E+14
    FEkT: 1.640E+00  alpha: 1.318E+00  delta1: 1.000E+00  1/delta: 1.000E+00
  626. K: # 1  FE = 2.15E+00  beta = 0.109  omega = 1.29  rks = 0.15 x 4.22E+13
    FEkT: 2.666E+00  alpha: 1.318E+00  delta1: 1.000E+00  1/delta: 1.000E+00
  626. K: # 2  FE = 2.15E+00  beta = 0.109  omega = 1.29  rks = 0.85 x 8.47E+13
    FEkT: 2.666E+00  alpha: 1.318E+00  delta1: 1.000E+00  1/delta: 1.000E+00
  868. K: # 1  FE = 3.73E+00  beta = 0.029  omega = 1.14  rks = 0.15 x 1.17E+13
    FEkT: 6.425E+00  alpha: 1.318E+00  delta1: 9.994E-01  1/delta: 1.003E+00
  868. K: # 2  FE = 3.73E+00  beta = 0.029  omega = 1.14  rks = 0.85 x 2.35E+13
    FEkT: 6.425E+00  alpha: 1.318E+00  delta1: 9.994E-01  1/delta: 1.003E+00
 1294. K: # 1  FE = 4.76E+01  beta = 0.010  omega = 1.02  rks = 0.15 x 4.44E+12
    FEkT: 1.225E+02  alpha: 1.318E+00  delta1: 1.103E-01  1/delta: 8.953E+01
 1294. K: # 2  FE = 4.76E+01  beta = 0.010  omega = 1.02  rks = 0.85 x 8.92E+12
    FEkT: 1.225E+02  alpha: 1.318E+00  delta1: 1.103E-01  1/delta: 8.953E+01
 2013. K: # 1  FE = 8.98E+07  beta = 0.042  omega = 0.92  rks = 0.15 x 2.07E+13
    FEkT: 3.787E+06  alpha: 1.318E+00  delta1: 1.573E-06  1/delta: 3.449E+11
 2013. K: # 2  FE = 8.98E+07  beta = 0.042  omega = 0.92  rks = 0.85 x 4.15E+13
    FEkT: 3.787E+06  alpha: 1.318E+00  delta1: 1.573E-06  1/delta: 3.449E+11
 2843. K: # 1  FE = 1.04E+17  beta = 0.042  omega = 0.87  rks = 0.15 x 2.32E+13
    FEkT: 3.799E+06  alpha: 1.318E+00  delta1: 1.568E-06  1/delta: 3.473E+11
 2843. K: # 2  FE = 1.04E+17  beta = 0.042  omega = 0.87  rks = 0.85 x 4.65E+13
    FEkT: 3.799E+06  alpha: 1.318E+00  delta1: 1.568E-06  1/delta: 3.473E+11
