L0: bicyclo-(1.1.0)-butane
L0: bicyclo-(2.1.0)-pentane
L0: bicyclo-(2.2.1)-heptane
L0: bicyclo-(3.1.0)-hexane
L0: bicyclo-(4.1.0)-heptane
L0: bicyclo-(5.1.0)-octane
L0: bicyclo-(6.1.0)-nonane
L0: bicyclo(2.2.1)hepta-2,5-diene
L0: biphenylene
L0: cis-octahydro-1H-indene
L0: spiropentane
L0: bicyclo[2.1.1]hexane
L0: Bicyclo[2.2.0]hexane
L0: Bicyclo[1.1.1]pentane
L0: bicyclo[2.2.2]octane
L0: bicyclo[2.1.1]hex-2-ene
L0: norbornene
L0: bicyclo[2.2.0]hex-2-ene
L0: Bicyclo[2.2.0]hex-1(4)-ene
L0: bicyclo[2.1.0]pent-1(4)-ene
L0: Bicyclo[2.1.0]pent-2-ene
