L0: PolycyclicRing
	L1: bicyclo-(1.1.0)-butane
	L1: bicyclo-(2.1.0)-pentane
	L1: bicyclo-(2.2.1)-heptane
	L1: bicyclo-(3.1.0)-hexane
	L1: bicyclo-(4.1.0)-heptane
	L1: bicyclo-(5.1.0)-octane
	L1: bicyclo-(6.1.0)-nonane
	L1: bicyclo(2.2.1)hepta-2,5-diene
	L1: biphenylene
	L1: cis-octahydro-1H-indene
	L1: spiropentane
	L1: bicyclo[2.1.1]hexane
	L1: Bicyclo[2.2.0]hexane
	L1: Bicyclo[1.1.1]pentane
	L1: bicyclo[2.2.2]octane
	L1: bicyclo[2.1.1]hex-2-ene
	L1: norbornene
	L1: bicyclo[2.2.0]hex-2-ene
	L1: Bicyclo[2.2.0]hex-1(4)-ene
	L1: bicyclo[2.1.0]pent-1(4)-ene
	L1: Bicyclo[2.1.0]pent-2-ene
	L1: indane
	L1: indene