Norbornene
1 C 0 {2,S} {6,S} {7,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S} {7,S}
5 C 0 {4,S} {6,D}
6 C 0 {1,S} {5,D}
7 C 0 {1,S} {4,S}

ethene
1 C 0 {2,D}
2 C 0 {1,D}

CPD
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {1,S} {4,S}

CPDYL
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 0 {2,S} {4,D} {8,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 1 {1,S} {4,S} {10,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {5,S}

BENZENE                  
1  C 0 {2,B} {6,B}
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B}
6  C 0 {5,B} {1,B}

STYRENE
1  C 0 {2,B} {6,B} {7,S}
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B}
6  C 0 {5,B} {1,B}
7  C 0 {1,S} {8,D}
8  C 0 {7,D}

INDENE 
1 C 0 {2,S} {9,S}
2 C 0 {1,S} {3,B} {7,B}
3 C 0 {2,B} {4,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {5,B} {7,B}
7 C 0 {2,B} {6,B} {8,S}
8 C 0 {7,S} {9,D}
9 C 0 {1,S} {8,D}

vinylfulvene
1 C 0 {2,D} {3,S}
2 C 0 {1,D}
3 C 0 {1,S} {4,D}
4 C 0 {3,D} {5,S} {8,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D} {7,S}
7 C 0 {6,S} {8,D}
8 C 0 {4,S} {7,D}

phenylbutadiene
1  C 0 {2,B} {6,B} {7,S}
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B}
6  C 0 {1,B} {5,B}
7  C 0 {1,S} {8,D}
8  C 0 {7,D} {9,S}
9  C 0 {8,S} {10,D}
10 C 0 {9,D}

METHYL
1 C 1

vinyl
1 C 1 {2,D}
2 C 0 {1,D}

BUTADIENYL
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {4,D} {2,S}
4 C 0 {3,D}

H
1 H 1


TOLUENE
1  C 0 {2,B} {6,B} {7,S}
2  C 0 {1,B} {3,B} {8,S}
3  C 0 {2,B} {4,B} {9,S}
4  C 0 {3,B} {5,B} {10,S}
5  C 0 {4,B} {6,B} {11,S}
6  C 0 {5,B} {1,B} {12,S}
7  C 0 {1,S} {13,S} {14,S} {15,S}
8  H 0 {2,S}
9  H 0 {3,S}
10  H 0 {4,S}
11  H 0 {5,S}
12  H 0 {6,S}
13  H 0 {7,S}
14  H 0 {7,S}
15  H 0 {7,S}

VICPD2 
1  C 0 {2,S} {7,S} {8,S} {9,S}
2  C 0 {1,S} {3,D} {10,S}
3  C 0 {2,D} {6,S} {4,S}
4  C 0 {5,D} {3,S} {11,S}
5  C 0 {4,D} {12,S} {13,S}
6  C 0 {3,S} {7,D} {14,S}
7  C 0 {1,S} {6,D} {15,S}
8  H 0 {1,S}
9  H 0 {1,S}
10  H 0 {2,S}
11  H 0 {4,S}
12  H 0 {5,S}
13  H 0 {5,S}
14  H 0 {6,S}
15  H 0 {7,S}

VINYCPD1 
1  C 0 {2,D} {5,S} {11,S}
2  C 0 {1,D} {3,S} {6,S}
3  C 0 {2,S} {4,D} {7,S}
4  C 0 {3,D} {5,S} {8,S}
5  C 0 {1,S} {4,S} {9,S} {10,S}
6  H 0 {2,S}
7  H 0 {3,S}
8  H 0 {4,S}
9  H 0 {5,S}
10  H 0 {5,S}
11  C 0 {12,D} {1,S} {13,S}
12  C 0 {11,D} {14,S} {15,S}
13  H 0 {11,S}
14  H 0 {12,S}
15  H 0 {12,S}

VINYCPD5
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 0 {2,S} {4,D} {8,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 0 {1,S} {4,S} {10,S} {11,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {5,S}
11  C 0 {12,D} {5,S} {13,S}
12  C 0 {11,D} {14,S} {15,S}
13  H 0 {11,S}
14  H 0 {12,S}
15  H 0 {12,S}

C7H9J
1  C 0 {2,D} {5,S} {8,S}
2  C 0 {1,D} {3,S} {9,S}
3  C 0 {2,S} {4,S} {10,S} {11,S}
4  C 0 {3,S} {5,S} {12,S} {13,S}
5  C 0 {4,S} {1,S} {6,D}
6  C 0 {5,D} {7,S} {14,S}
7  C 1 {6,S} {15,S} {16,S}
8  H 0 {1,S}
9  H 0 {2,S}
10  H 0 {3,S}
11  H 0 {3,S}
12  H 0 {4,S}
13  H 0 {4,S}
14  H 0 {6,S}
15  H 0 {7,S}
16  H 0 {7,S}

C7H9J2
1  C 1 {2,S} {5,S} {8,S}
2  C 0 {1,S} {3,D} {9,S}
3  C 0 {2,D} {4,S} {11,S}
4  C 0 {3,S} {5,S} {10,S} {13,S}
5  C 0 {4,S} {1,S} {6,D}
6  C 0 {5,D} {7,S} {14,S}
7  C 0 {6,S} {12,S} {15,S} {16,S}
8  H 0 {1,S}
9  H 0 {2,S}
10  H 0 {4,S}
11  H 0 {3,S}
12  H 0 {7,S}
13  H 0 {4,S}
14  H 0 {6,S}
15  H 0 {7,S}
16  H 0 {7,S}

FULVENE
1  C 0 {2,D} {11,S} {12,S}
2  C 0 {1,D} {3,S} {6,S}
3  C 0 {2,S} {4,D} {7,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 0 {4,S} {6,D} {10,S}
6  C 0 {5,D} {2,S} {8,S}
7  H 0 {3,S}
8  H 0 {6,S}
9  H 0 {4,S}
10  H 0 {5,S}
11  H 0 {1,S}

H2CCCH
1  C 1 {2,S} {4,S} {5,S}
2  C 0 {1,S} {3,T}
3  C 0 {2,T} {6,S}
4  H 0 {1,S}
5  H 0 {1,S}
6  H 0 {3,S}

ALLYL
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D}

C5H5C5H4
1  C 1 {2,S} {7,S} {10,S}
2  C 0 {1,S} {3,S} {6,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D} {5,S}
5  C 0 {4,S} {6,D}
6  C 0 {2,S} {5,D}
7  C 0 {1,S} {8,D}
8  C 0 {7,D} {9,S}
9  C 0 {8,S} {10,D}
10 C 0 {1,S} {9,D}

NAPHTHAL
1  C 0 {2,B} {10,B} {11,S}
2  C 0 {1,B} {3,B} {12,S}
3  C 0 {2,B} {4,B} {13,S}
4  C 0 {3,B} {5,B} {14,S}
5  C 0 {4,B} {6,B} {10,B}
6  C 0 {5,B} {7,B} {15,S}
7  C 0 {6,B} {8,B} {16,S}
8  C 0 {7,B} {9,B} {17,S}
9  C 0 {8,B} {10,B} {18,S}
10  C 0 {1,B} {5,B} {9,B}
11  H 0 {1,S}
12  H 0 {2,S}
13  H 0 {3,S}
14  H 0 {4,S}
15  H 0 {6,S}
16  H 0 {7,S}
17  H 0 {8,S}
18  H 0 {9,S}

C2H2
1 C 0 {2,T}
2 C 0 {1,T}

cC7H7
1  C 0 {2,D} {7,S} {8,S}
2  C 0 {1,D} {3,S} {9,S}
3  C 0 {2,S} {4,D} {10,S}
4  C 0 {3,D} {5,S} {11,S}
5  C 0 {4,S} {6,D} {12,S}
6  C 0 {5,D} {7,S} {13,S}
7  C 1 {1,S} {6,S} {14,S}
8  H 0 {1,S}
9  H 0 {2,S}
10  H 0 {3,S}
11  H 0 {4,S}
12  H 0 {5,S}
13  H 0 {6,S}
14  H 0 {7,S}

PHENYL
1  C 1 {2,B} {6,B}
2  C 0 {1,B} {3,B} {7,S}
3  C 0 {2,B} {4,B} {8,S}
4  C 0 {3,B} {5,B} {9,S}
5  C 0 {4,B} {6,B} {10,S}
6  C 0 {5,B} {1,B} {11,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {5,S}
11  H 0 {6,S}

CHCCH2CHCH
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,T}
5 C 0 {4,T}

ALLENE
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D}

C4H3
1  C 0 {2,D} {5,S} {6,S}
2  C 1 {1,D} {3,S}
3  C 0 {2,S} {4,T}
4  C 0 {3,T} {7,S}
5  H 0 {1,S}
6  H 0 {1,S}
7  H 0 {4,S}

INDENYL
1  C 1 {2,S} {9,S} {10,S}
2  C 0 {1,S} {3,B} {7,B}
3  C 0 {2,B} {4,B} {11,S}
4  C 0 {3,B} {5,B} {12,S}
5  C 0 {4,B} {6,B} {13,S}
6  C 0 {5,B} {7,B} {14,S}
7  C 0 {2,B} {6,B} {8,S}
8  C 0 {7,S} {9,D} {15,S}
9  C 0 {1,S} {8,D} {16,S}
10  H 0 {1,S}
11  H 0 {3,S}
12  H 0 {4,S}
13  H 0 {5,S}
14  H 0 {6,S}
15  H 0 {8,S}
16  H 0 {9,S}

FULVALLE
1  C 0 {2,D} {4,S} {7,S}
2  C 0 {1,D} {3,D}
3  C 0 {2,D} {8,S} {9,S}
4  C 0 {1,S} {5,D} {10,S}
5  C 0 {4,D} {6,S} {11,S}
6  C 0 {5,S} {7,D} {12,S}
7  C 0 {1,S} {6,D} {13,S}
8  H 0 {3,S}
9  H 0 {3,S}
10  H 0 {4,S}
11  H 0 {5,S}
12  H 0 {6,S}
13  H 0 {7,S}

C10H9
1  C 1 {2,S} {10,S} {11,S}
2  C 0 {1,S} {3,B} {7,B}
3  C 0 {2,B} {4,B} {12,S}
4  C 0 {3,B} {5,B} {13,S}
5  C 0 {4,B} {6,B} {14,S}
6  C 0 {5,B} {7,B} {15,S}
7  C 0 {2,B} {6,B} {8,S}
8  C 0 {7,S} {9,D} {16,S}
9  C 0 {8,D} {10,S} {17,S}
10  C 0 {1,S} {9,S} {18,S} {19,S}
11  H 0 {1,S}
12  H 0 {3,S}
13  H 0 {4,S}
14  H 0 {5,S}
15  H 0 {6,S}
16  H 0 {8,S}
17  H 0 {9,S}
18  H 0 {10,S}
19  H 0 {10,S}

H2
1 H 0 {2,S}
2 H 0 {1,S}

CP
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {1,S} {4,S}

BD
1  C 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D}

C2H
1  C 1 {2,T}
2  C 0 {1,T} {3,S}
3  H 0 {2,S}

C6H5C2H
1 C 0 {2,T} {3,S}
2 C 0 {1,T}
3 C 0 {1,S} {4,B} {8,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {5,B} {7,B}
7 C 0 {6,B} {8,B}
8 C 0 {3,B} {7,B}

CH2
1  C 2T {2,S} {3,S}
2  H 0 {1,S}
3  H 0 {1,S}

ETHYLBENZ
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,B} {8,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {5,B} {7,B}
7 C 0 {6,B} {8,B}
8 C 0 {3,B} {7,B}

CH2CHCCH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

ETHYL
1 C 1 {2,S}
2 C 0 {1,S}

ETHANE
1 C 0 {2,S}
2 C 0 {1,S}

BENZYL
1  C 0 {2,B} {6,B} {7,S}
2  C 0 {1,B} {3,B} {8,S}
3  C 0 {2,B} {4,B} {9,S}
4  C 0 {3,B} {5,B} {10,S}
5  C 0 {4,B} {6,B} {11,S}
6  C 0 {5,B} {1,B} {12,S}
7  C 1 {1,S} {13,S} {14,S}
8  H 0 {2,S}
9  H 0 {3,S}
10  H 0 {4,S}
11  H 0 {5,S}
12  H 0 {6,S}
13  H 0 {7,S}
14  H 0 {7,S}

