RO2_C9H17O3J
1     C     0 {3,S} {4,S} {5,S} {8,S}
2     C     0 {6,S} {7,S} {8,S} {9,S}
3     C     0 {1,S} {10,S}
4     C     0 {1,S}
5     C     0 {1,S}
6     C     0 {2,S}
7     C     0 {2,S}
8     C     0 {1,S} {2,S} {12,D}
9     C     1 {2,S}
10    O     0 {3,S} {11,S}
11    O     0 {10,S}
12    O     0 {8,D}

QOOH_C9H17O3J
1     C     0 {3,S} {4,S} {5,S} {8,S}
2     C     0 {6,S} {7,S} {8,S} {9,S}
3     C     0 {1,S} {10,S}
4     C     0 {1,S}
5     C     0 {1,S}
6     C     0 {2,S}
7     C     0 {2,S}
8     C     0 {1,S} {2,S} {12,D}
9     C     1 {2,S}
10    O     0 {3,S} {11,S}
11    O     0 {10,S}
12    O     0 {8,D}


HO2
1  O 0 {2,S} {3,S}
2  O 1 {1,S}
3  H 0 {1,S}

// 2,2,5,5-tetramethylcyclopentanone
TMCP
1     C     0 {3,S} {4,S} {5,S} {9,S}
2     C     0 {6,S} {7,S} {8,S} {9,S}
3     C     0 {1,S}
4     C     0 {1,S}
5     C     0 {1,S} {6,S}
6     C     0 {2,S} {5,S}
7     C     0 {2,S}
8     C     0 {2,S}
9     C     0 {1,S} {2,S} {10,D}
10    O     0 {9,D}

