C8H16S
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 0 {7,S} {9,D}
9 S 0 {8,D}

C8H16SHOH
1 C 0 {2,S}
2 C 0 {1,S} {3,S} 
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 0 {7,S} {9,S} {10,S}
9 S 0 {8,S}
10 O 0 {8,S}

H2O
1 O 0

C8H16OHSJ
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}      
7 C 0 {6,S} {8,S}
8 C 0 {7,S} {9,S} {10,S}
9 S 1 {8,S}
10 O 0 {8,S}

CHOHS
1 C 0 {2,S} {3,D}
2 O 0 {1,S}
3 S 0 {1,D}

C7H15J
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 1 {6,S}

CHOSH
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 S 0 {1,S}

CHOSJ
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 S 1 {1,S}

COS
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 S 0 {1,D}

HJ
1 H 1

CSOHOH
1 C 0 {2,D} {3,S} {4,S}
2 S 0 {1,D}
3 O 0 {1,S}
4 O 0 {1,S}

COSHOH
1 C 0 {2,S} {3,D} {4,S}
2 S 0 {1,S}
3 O 0 {1,D}
4 O 0 {1,S}

CO2
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 O 0 {1,D}

H2S
1 S 0

C8H16O
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 0 {7,S} {9,D}
9 O 0 {8,D}

C8H15OJ
1 C 0 {2,S}             
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} 
7 C 0 {6,S} {8,S}  
8 C 1 {7,S} {9,D}   
9 O 0 {8,D}

C7H15COHS
1 C 0 {2,S} 
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 0 {7,S} {9,D} {10,S}
9 S 0 {8,D}
10 O 0 {8,S}

C7H15COSH
1 C 0 {2,S}
2 C 0 {1,S} {3,S}      
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}      
7 C 0 {6,S} {8,S}
8 C 0 {7,S} {9,S} {10,D}
9 S 0 {8,S}
10 O 0 {8,D}

C7H15COSJ
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 0 {7,S} {9,S} {10,D}
9 S 1 {8,S}
10 O 0 {8,D}

C7H15CJOHSH
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 1 {7,S} {9,S} {10,S}
9 S 0 {8,S}
10 O 0 {8,S}

SH
1 S 1

H2S2 
1 S 0 {2,S} 
2 S 0 {1,S}

C8H17J
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 1 {7,S}

C8H17SJ
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 0 {7,S} {9,S}
9 S 1 {8,S}

DOS-a
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 1 {7,S} {9,S}
9 S 0 {8,S} {10,S}
10 C 0 {9,S} {11,S}
11 C 0 {10,S} {12,S}
12 C 0 {11,S} {13,S}
13 C 0 {12,S} {14,S}
14 C 0 {13,S} {15,S}
15 C 0 {14,S} {16,S}
16 C 0 {15,S} {17,S}
17 C 0 {16,S}

DOS-b
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 1 {6,S} {8,S}
8 C 0 {7,S} {9,S}
9 S 0 {8,S} {10,S}
10 C 0 {9,S} {11,S}
11 C 0 {10,S} {12,S}
12 C 0 {11,S} {13,S}
13 C 0 {12,S} {14,S}
14 C 0 {13,S} {15,S}
15 C 0 {14,S} {16,S}
16 C 0 {15,S} {17,S}
17 C 0 {16,S}

DOS-c
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 1 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 0 {7,S} {9,S}
9 S 0 {8,S} {10,S}
10 C 0 {9,S} {11,S}
11 C 0 {10,S} {12,S}
12 C 0 {11,S} {13,S}
13 C 0 {12,S} {14,S}
14 C 0 {13,S} {15,S}
15 C 0 {14,S} {16,S}
16 C 0 {15,S} {17,S}
17 C 0 {16,S}

DOS-d
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 1 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 0 {7,S} {9,S}
9 S 0 {8,S} {10,S}
10 C 0 {9,S} {11,S}
11 C 0 {10,S} {12,S}
12 C 0 {11,S} {13,S}
13 C 0 {12,S} {14,S}
14 C 0 {13,S} {15,S}
15 C 0 {14,S} {16,S}
16 C 0 {15,S} {17,S}
17 C 0 {16,S}

DOS-e
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 0 {7,S} {9,S}
9 S 0 {8,S} {10,S}
10 C 0 {9,S} {11,S}
11 C 0 {10,S} {12,S}
12 C 0 {11,S} {13,S}
13 C 0 {12,S} {14,S}
14 C 0 {13,S} {15,S}
15 C 0 {14,S} {16,S}
16 C 0 {15,S} {17,S}
17 C 0 {16,S}

DOS-f
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 0 {7,S} {9,S}
9 S 0 {8,S} {10,S}
10 C 0 {9,S} {11,S}
11 C 0 {10,S} {12,S}
12 C 0 {11,S} {13,S}
13 C 0 {12,S} {14,S}
14 C 0 {13,S} {15,S}
15 C 0 {14,S} {16,S}
16 C 0 {15,S} {17,S}
17 C 0 {16,S}

DOS-g
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 0 {7,S} {9,S}
9 S 0 {8,S} {10,S}
10 C 0 {9,S} {11,S}
11 C 0 {10,S} {12,S}
12 C 0 {11,S} {13,S}
13 C 0 {12,S} {14,S}
14 C 0 {13,S} {15,S}
15 C 0 {14,S} {16,S}
16 C 0 {15,S} {17,S}
17 C 0 {16,S}

DOS-h
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 0 {7,S} {9,S}
9 S 0 {8,S} {10,S}
10 C 0 {9,S} {11,S}
11 C 0 {10,S} {12,S}
12 C 0 {11,S} {13,S}
13 C 0 {12,S} {14,S}
14 C 0 {13,S} {15,S}
15 C 0 {14,S} {16,S}
16 C 0 {15,S} {17,S}
17 C 0 {16,S}
