H
1	H	1

H2
1	H	0	{2,S}
2	H	0	{1,S}

methyl
1	C	1

methane
1	C	0

ethyl
1	C	1	{2,S}
2	C	0	{1,S}

ethane
1	C	0	{2,S}
2	C	0	{1,S}

ethene
1	C	0	{2,D}
2	C	0	{1,D}

vinyl
1	C	1	{2,D}
2	C	0	{1,D}

n-butyl
1	C	1	{2,S}
2	C	0	{1,S} {3,S}
3	C	0	{2,S} {4,S}
4	C	0	{3,S}

n-butane
1	C	0	{2,S}
2	C	0	{1,S} {3,S}
3	C	0	{2,S} {4,S}
4	C	0	{3,S}

hexadiene14-yl
1     C     0 {3,S} {5,S}
2     C     1 {4,S}
3     C     0 {1,S} {4,D}
4     C     0 {2,S} {3,D}
5     C     0 {1,S} {6,D}
6     C     0 {5,D}

cyclohexene-yl
1     C     1 {2,S} {3,S}
2     C     0 {1,S} {4,S}
3     C     0 {1,S} {6,S}
4     C     0 {2,S} {5,S}
5     C     0 {4,S} {6,D}
6     C     0 {3,S} {5,D}

cyclohexadiene14
1     C     0 {4,S} {5,S}
2     C     0 {3,S} {6,S}
3     C     0 {2,S} {4,D}
4     C     0 {1,S} {3,D}
5     C     0 {1,S} {6,D}
6     C     0 {2,S} {5,D}

cyclohexadiene14-yl
1     C     1 {4,S} {5,S}
2     C     0 {3,S} {6,S}
3     C     0 {2,S} {4,D}
4     C     0 {1,S} {3,D}
5     C     0 {1,S} {6,D}
6     C     0 {2,S} {5,D}

benzene
1     C     0 {2,B} {6,B}
2     C     0 {1,B} {3,B}
3     C     0 {2,B} {4,B}
4     C     0 {3,B} {5,B}
5     C     0 {4,B} {6,B}
6     C     0 {1,B} {5,B}

cyclopentene
1     C     0 {2,S} {3,S}
2     C     0 {1,S} {5,S}
3     C     0 {1,S} {4,S}
4     C     0 {3,S} {5,D}
5     C     0 {2,S} {4,D}

cyclopentadiene
1     C     0 {2,S} {3,S}
2     C     0 {1,S} {4,D}
3     C     0 {1,S} {5,D}
4     C     0 {2,D} {5,S}
5     C     0 {3,D} {4,S}

methylcyclopentyl
1     C     0 {2,S} {3,S} {6,S}
2     C     1 {1,S} {4,S}
3     C     0 {1,S} {5,S}
4     C     0 {2,S} {5,S}
5     C     0 {3,S} {4,S}
6     C     0 {1,S}

cyclopentene-2-yl
1     C     1 {2,S} {3,S}
2     C     0 {1,S} {5,S}
3     C     0 {1,S} {4,S}
4     C     0 {3,S} {5,D}
5     C     0 {2,S} {4,D}

cyclopentene-1-yl
1     C     0 {2,S} {3,S}
2     C     1 {1,S} {5,S}
3     C     0 {1,S} {4,S}
4     C     0 {3,S} {5,D}
5     C     0 {2,S} {4,D}