
conjugated6memberedring
Union {cyclohexadiene, cyclohexatriene}

cyclohexadiene
1 *1 R!H 0 {6,S} {2,S} {7,S} {8,S}
2 *2 R!H 0 {1,S} {3,D}
3 *3 R!H 0 {2,D} {4,S}
4 *4 R!H 0 {3,S} {5,D}
5 *5 R!H 0 {4,D} {6,S}
6 *6 R!H 0 {1,S} {5,S} {9,S} {10,S}
7 *7 R 0 {1,S}
8 *8 R 0 {1,S}
9 *9 R 0 {6,S}
10 *10 R 0 {6,S}

cyclohexatriene
1 *1 R!H 0 {6,S} {2,D} {7,S}
2 *2 R!H 0 {1,D} {3,D}
3 *3 R!H 0 {2,D} {4,S}
4 *4 R!H 0 {3,S} {5,D}
5 *5 R!H 0 {4,D} {6,S}
6 *6 R!H 0 {1,S} {5,S} {8,S} {9,S}
7 *7 R 0 {1,S}
8 *8 R 0 {6,S}
9 *9 R 0 {6,S}


