two5rings
1  C 0 {2,S} {4,S} {5,S} {10,S}
2 *4  C 0 {1,S} {3,S} {16,S}
3 *3  C 0 {2,S} {6,S} {11,D}
4  H 0 {1,S}
5  H 0 {1,S}
6  H 0 {3,S}
7 *1  C 0 {8,S} {11,S} {12,S}
8 *6  C 0 {7,S} {9,S} {13,S}
9 *5  C 0 {8,S} {10,S} {14,S}
10  C 0 {9,S} {11,S} {15,S} {1,S}
11 *2  C 0 {7,S} {10,S} {3,D}
12  H 0 {7,S}
13  H 0 {8,S}
14  H 0 {9,S}
15  H 0 {10,S}
16  H 0 {2,S}

benzene1
1 *1 C 0 {2,S} {6,D}
2 *2 C 0 {1,S} {3,D}
3 *3 C 0 {2,D} {4,S}
4 *4 C 0 {3,S} {5,D}
5 *5 C 0 {4,D} {6,S}
6 *6 C 0 {5,S} {1,D}

benzene2
1 *1 C 0 {2,D} {6,S}
2 *2 C 0 {1,D} {3,S}
3 *3 C 0 {2,S} {4,D}
4 *4 C 0 {3,D} {5,S}
5 *5 C 0 {4,S} {6,D}
6 *6 C 0 {5,D} {1,S}

indenelike1
1 *1 C 0 {2,S} {6,D} {7,S}
2 *2 C 0 {1,S} {3,D}
3 *3 C 0 {2,D} {4,S}
4 *4 C 0 {3,S} {5,D} {8,S}
5 *5 C 0 {4,D} {6,S}
6 *6 C 0 {5,S} {1,D}
7 R 0 {1,S} {8,S}
8 R 0 {7,S} {4,S}

indenelike2
1 *1 C 0 {2,S} {6,D} {7,S}
2 *2 C 0 {1,S} {3,D}
3 *3 C 0 {2,D} {4,S} {8,S}
4 *4 C 0 {3,S} {5,D}
5 *5 C 0 {4,D} {6,S}
6 *6 C 0 {5,S} {1,D}
7 R 0 {1,S,} {8,D}
8 R 0 {7,D} {3,S}

connected26
1 *2 C 0 {2,S}
2 *6 C 0 {1,S}

bicyclohepta13diene
1  *3 {R!H} 0 {2,{D,T}} {4,S}
2  *2 {R!H} 0 {1,{D,T}} {3,S} {6,S}
3  *1 {R!H} 0 {2,S} {7,S}
4  *4 {R!H} 0 {1,S} {5,{D,T}}
5  *5 {R!H} 0 {4,{D,T}} {6,S} {7,S}
6  {R!H} 0 {5,S} {2,S}
7  *6 {R!H} 0 {5,S} {3,S}

bicyclohepta13diene_prod
1  *3 {R!H} 0 {2,S} {4,{D,T}}
2  *2 {R!H} 0 {1,S} {3,{D,T}} {6,S}
3  *1 {R!H} 0 {2,{D,T}}
4  *4 {R!H} 0 {1,{D,T}} {5,S}
5  *5 {R!H} 0 {4,S} {6,S} {7,{D,T}}
6  {R!H} 0 {5,S} {2,S}
7  *6 {R!H} 0 {5,{D,T}} 

bicyclohepta13diene_rad
1  *3 {R!H} 0 {2,{D,T}} {4,S}
2  *2 {R!H} 0 {1,{D,T}} {3,S} {6,S}
3  *1 {R!H} 0 {2,S} {7,S}
4  *4 {R!H} 0 {1,S} {5,{D,T}}
5  *5 {R!H} 0 {4,{D,T}} {6,S} {7,S}
6  {R!H} 1 {5,S} {2,S}
7  *6 {R!H} 0 {5,S} {3,S}

bicyclohepta13diene_rad_prod
1  *3 {R!H} 0 {2,S} {4,{D,T}}
2  *2 {R!H} 0 {1,S} {3,{D,T}} {6,S}
3  *1 {R!H} 0 {2,{D,T}}
4  *4 {R!H} 0 {1,{D,T}} {5,S}
5  *5 {R!H} 0 {4,S} {6,S} {7,{D,T}}
6  {R!H} 1 {5,S} {2,S}
7  *6 {R!H} 0 {5,{D,T}} 

