//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// AG Vandeputte, Nov 10, 2013                      //
//                                                  //
//////////////////////////////////////////////////////


// f38 Intra_Diels_alder2

conjugated6memberedring -> ringopening 

forward
reverse(f38): ringclosing2

Actions 1
(1) CHANGE_BOND		{*1,1,*2}
(2) CHANGE_BOND		{*3,1,*4}
(3) CHANGE_BOND		{*2,-1,*3}
(4) CHANGE_BOND		{*5,1,*6}
(5) CHANGE_BOND		{*4,-1,*5}
(6) BREAK_BOND		{*1,S,*6}




