// rate library for f02: Radical addition to multiple bond
// original from rate_library_4.txt, Cath, 03/07/28

// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

//f02_Radical_Addition
//No.  XZ    Y_rad   Temp.  A   N  a E0  DA  Dn  Da DE0  Rank Comments
269.  XZ    Y_rad_birad  300-1500 1E+13  0  0 0.5  0  0  0 0  0  Default
281.  Cds-HH_Cds   HJ   300-1500 1E+13  0  0 1.2  0  0  0 0  5  Curran et al. [8] in his reaction type 3. Based on recommendations of Allara and Shaw [146] 
282.  Cds-CsH_Cds   HJ   300-1500 1E+13  0  0 2.9  0  0  0 0  5  Curran et al. [8] in his reaction type 3. Based on recommendations of Allara and Shaw [146] 
283.  Cds-CsCs_Cds   HJ   300-1500 1E+13  0  0 2.9  0  0  0 0  5  Curran et al. [8] in his reaction type 3. Based on recommendations of Allara and Shaw [146] 
284.  Cds-HH_Cds   CsJ   300-1500 8.5E+10  0  0 7.8  0  0  0 0  5  Curran et al. [8] in his reaction type 3. Based on recommendations of Allara and Shaw [146] 
285.  Cds-CsH_Cds   CsJ   300-1500 8.5E+10  0  0 10.6 0  0  0 0  5  Curran et al. [8] in his reaction type 3. Based on recommendations of Allara and Shaw [146] 
286.  Cds-CsCs_Cds   CsJ   300-1500 8.5E+10  0  0 10.6 0  0  0 0  5  Curran et al. [8] in his reaction type 3. Based on recommendations of Allara and Shaw [146] 
287.  Cds-HH_Cds   O_rad/NonDe  300-1500 1.0E+11  0  0 12.5 0  0  0 0  5  Curran et al. [8] in his reaction type 20. Based on recommendations of Chen and Bozzelli [57] 
288.  Cds-CsH_Cds   O_rad/NonDe  300-1500 1.0E+11  0  0 11.0 0  0  0 0  5  Curran et al. [8] in his reaction type 20. Based on recommendations of Chen and Bozzelli [57]
289.  Cds-CsCs_Cds   O_rad/NonDe  300-1500 1.0E+11  0  0 7.6  0  0  0 0  5  Curran et al. [8] in his reaction type 20. Based on recommendations of Chen and Bozzelli [57] 
290.  Cds-HH_Cds-HH  HJ   200-1100 1.985E+09 1.28 0 1.29 *2.0  0  0 0  4  Baulch et al. [94] literature review.
291.  Cds-HH_Cds-HH  CsJ-HHH  300-2500 1.655E+11 0  0 7.71 *1.3  0  0 0  4  Tsang et al. [89] literature review.
292.  Cds-HH_Cds-HH  CsJ_CsHH  298-1500 1.99E+03 2.44 0 5.37 0  0  0 0  2  Knyazev et al. [147]
293.  Cds-HH_Cds-HH  CsJ_OsHH  300-2500 2.41E+10 0  0 6.96 *5.0  0  0 0  4  Tsang et al. [90] literature review.
294.  Cds-HH_Cds-HH  CdsJ-H  1260-1310 1.0E+11  0  0 2.01 0  0  0 0  5  Weissman and Benson [148] Estimated values.
295.  Cds-HH_Cds-HH  O_pri_rad  300-1500 2.71E+12 0  0 0  0  0  0 0  4  Tsang et al. [89] literature review.
296.  Cds-HH_Cds-CsH HJ   500-2500 1.3E+13  0  0 1.56 0  0  0 0  4  Tsang [149] experiments and limited review. 
297.  Cds-HH_Cds-CsH CsJ-HHH  298-1500 1.28E+05 2.28 0 6.60 0  0  0 0  4  Knyazev et al. [150]
298.  Cds-HH_Cds-CsH CsJ-HHH  300-2500 1.69E+11 0  0 7.41 *1.4  0  0 0  4  Tsang [93] literature review.
299.  Cds-HH_Cds-CsH CsJ_CdHH  762-811  3.55E+11 0  0 16.89 0  0  0 0  4  Barbe et al. [151] Data are estimated.
300.  Cds-HH_Cds-CsH CsJ_CsCsCs  300-2500 3.07E+09 0  0 5.88 *10.0  0  0 0  4  Tsang [93] literature review.
301.  Cds-HH_Cds-CdH CsJ-HHH  743-772  3.155E+10 0  0 7.49 0  0  0 0  5  Perrin et al. [152] Data are estimated.
302.  Cds-HH_Cds-CsCs HJ   712-779  6.21E+12 0.25 0 1.46 0  0  0 0  4  Knyazev et al. [153]
303.  Cds-HH_Cds-CsCs CsJ-HHH  391-449  2.51E+11 0  0 6.70 0  0  0 0  4  Seres et al. [154] Data derived from fitting a complex mechanism.
304.  Cds-CsH_Cds-HH HJ   500-2500 1.3E+13  0  0 3.26 0  0  0 0  4  Tsang [149] experiments and limited review. 
305.  Cds-CsH_Cds-HH CsJ-HHH  298-1500 1.0E+04  2.57 0 7.71 0  0  0 0  4  Knyazev et al. [147]
306.  Cds-CsH_Cds-HH CsJ-HHH  300-2500 9.64E+10 0  0 8.01 *3.0 0  0 0  4  Tsang [93] literature review.
307.  Cds-CsCs_Cds-HH CsJ-HHH  560-650  2.23E+11 0  0 10.59 0  0  0 0  5  Slagle et al. [155] Data derived from detailed balance/reverse rate.
308.  Cds-HH_Ca  HJ   300-1500 1E+13  0  0 1.2  0  0  0 0  5  Curran et al. [8] in his reaction type 3. Based on recommendations of Allara and Shaw [146] 
309.  Cds-CsH_Ca  HJ   300-1500 1E+13  0  0 2.9  0  0  0 0  5  Curran et al. [8] in his reaction type 3. Based on recommendations of Allara and Shaw [146] 
310.  Cds-CsCs_Ca  HJ   300-1500 1E+13  0  0 2.9  0  0  0 0  5  Curran et al. [8] in his reaction type 3. Based on recommendations of Allara and Shaw [146] 
311.  Cds-HH_Ca  CsJ   300-1500 8.5E+10  0  0 7.8  0  0  0 0  5  Curran et al. [8] in his reaction type 3. Based on recommendations of Allara and Shaw [146] 
312.  Cds-CsH_Ca  CsJ   300-1500 8.5E+10  0  0 10.6 0  0  0 0  5  Curran et al. [8] in his reaction type 3. Based on recommendations of Allara and Shaw [146] 
313.  Cds-CsCs_Ca  CsJ   300-1500 8.5E+10  0  0 10.6 0  0  0 0  5  Curran et al. [8] in his reaction type 3. Based on recommendations of Allara and Shaw [146] 
314.  Cds-HH_Ca  CsJ-HHH  573-595  5.75E+10 0  0 6.84 0  0  0 0.20 5  Scherzer et al. [156] Data derived from fitting a complex mechanism.
315.  Ca_Cds-HH  HJ   350-1200 1.2E+11  0.69 0 3.00 *2.5 0  0 0  4  Tsang et al. [157]
316.  Ca_Cds-HH  CsJ-HHH  996-1180 1.58E+11 0  0 4.97 0  0  0 0  5  Tsang [158] Data is estimated.
317.  CO_O   HJ   300-1500 1.0E+11  0  0 11.9 0  0  0 0  5  Curran et al. [8] in his reaction type 18.
318.  CO_O   CsJ   300-1500 1.0E+11  0  0 11.9 0  0  0 0  5  Curran et al. [8] in his reaction type 18.
319.  CO_O   CO_pri_rad  300-1500 5.2E+11  0  0 6.560 0  0  0 0  4  Bozzelli et al. [144] based on CH3 addition to CO (Anastasi and Maw)
320.  CO_O   O_rad/OneDe  300-1500 1.3E+11  0  0 7.4  0  0  0 0  5  Curran esitmation [159] in DME oxidation modeling for ketohydroperoxide decomposition.
321.  CO/H2_O   CsJ_CsHH  333-363  7.94E+10 0  0 6.70 0  0  0 0.47 5  Knoll et al. [160] Data derived from fitting a complex mechanism.
322.  CO/Nd2_O  CsJ-HHH  413-563  3.16E+10 0  0 11.51 0  0  0 1.15 3  Knoll et al. [161]
323.  Ct-H_Ct-H  HJ   300-2000 2.75E+12 0  0 2.42 0  0  0 0  4  Warnatz [134] literature review.
324.  Ct-H_Ct-H  CsJ-HHH  370-478  1.875E+11 0  0 7.77 0  0  0 0  4  E.W. Diau and M.C. Lin [162] RRK(M) extrapolation.
325.  Ct-H_Ct-H  CsJ_CsHH  373-473  2.505E+10 0  0 6.99 0  0  0 0  4  Kerr et al. [163] literature review.
326.  Ct-H_Ct-H  CsJ_CdHH  300-2500 1.595E+10 0  0 6.96 *10.0 0  0 0  4  Tsang [93] literature review.
327.  Ct-H_Ct-H  CsJ_CsCsH 363-577  2.505E+10 0  0 6.90 0  0  0 0  5  Kerr et al. [163] literature review.
328.  Ct-H_Ct-H  CsJ_CsCsCs  373-493  2.505E+10 0  0 5.31 0  0  0 0  4  Dominguez et al. [164] Data derived from fitting a complex mechanism.
329.  Ct-H_Ct-H  CdsJ-H  300-1500 1.255E+05 1.90 0 2.11 0  0  0 0  3  Weissman et al. [121] Transition state theory.
330.  Ct-H_Ct-H  CdsJ-H  700-1300 3.155E+11 0  0 4.9     0  0  0 0  3  Duran et al. [165] Ab initio.
331.  Ct-H_Ct-H  CtJ   700-1300 5.0E+12  0  0 0  0  0  0 0  3  Duran et al. [165] Ab initio.
332.  Ct-H_Ct-H  O_pri_rad  298-1100 6.05E+11 0  0 0.46 *10.0 0  0 0  4  Baulch et al. [95] literature review.
333.  Ct-H_Ct-H  O_pri_rad  250-2500 7.60E+07 1.70 0 1.00 0  0  0 0  3  Miller et al. [166] Transition state theory.
334.  Ct-H_Ct-H  O_sec_rad  300-1500 5.2E+11  0  0 7.9  0  0  0 0  4  Bozzelli et al. [144] based on CH3 addition to C2H2 (NIST)
//416 Added by sandeep taken from the study of 1,3-Hexadiene done at CBS-QB3 level
416  Cds-HH_Cds-HH CdsJ=Cdd  300-1600 149.0295 3.0074 0 10.1708 0  0  0 0  3  Sandeep CBS-QB3 calculations

// Adding rough estimates for ROO + C=O using JWA CBS-QB3 w/o HR calculated numbers for acetone + HOO
417.  CO/H/Nd_O   O_rad/NonDeO  300-1600 4.245e-02 3.486 0 22.64 0  0  0 0  5
418.  CO/Nd2_O   O_rad/NonDeO  300-1600 4.245e-02 3.486 0 22.64 0  0  0 0  5
419.  CO/H2_O   O_rad/NonDeO  300-1600 4.245e-02 3.486 0 22.64 0  0  0 0  5
420.  CO/Nd2_O   O_rad/NonDeO  300-1600 4.245e-02 3.486 0 22.64 0  0  0 0  5

// Adding rate rules (421-429) for olefin + HO2 radical addition from 
// Rate rules, Branching Ratios, and Pressure Dependence of the HO2+Olefin Addition Channels
//  http://pubs.acs.org/doi/abs/10.1021/jp405262r
// Using CBS-QB3 w/1D-HR calculations (Table 2) 
421.  Cds-HH_Cds-HH     O_rad/NonDeO  400-1100  3.56E+1    3.22   0 11.1 0  0  0 0  2     pp, CBS-QB3 calculations, with hindered rotor treatment.
422.  Cds-HH_Cds-CsH   O_rad/NonDeO  400-1100  7.91E+2    2.78   0 9.5  0  0  0 0  2     ps, CBS-QB3 calculations, with hindered rotor treatment.
423.  Cds-HH_Cds-CsCs    O_rad/NonDeO  400-1100  1.35E+3    2.67   0 7.9  0  0  0 0  2     pt, CBS-QB3 calculations, with hindered rotor treatment.
424.  Cds-CsH_Cds-HH   O_rad/NonDeO  400-1100  1.06E+1    3.29   0 9.1  0  0  0 0  2     sp, CBS-QB3 calculations, with hindered rotor treatment.
425.  Cds-CsH_Cds-CsH O_rad/NonDeO  400-1100  4.62E+1    3.09   0 7.2  0  0  0 0  2   ss , CBS-QB3 calculations, with hindered rotor treatment.
426.  Cds-CsH_Cds-CsCs  O_rad/NonDeO  400-1100  1.86E+2    2.95   0 5.4  0  0  0 0  2     st, CBS-QB3 calculations, with hindered rotor treatment.
427.  Cds-CsCs_Cds-HH    O_rad/NonDeO  400-1100  3.37E-1    3.67   0 7.2  0  0  0 0  2     tp, CBS-QB3 calculations, with hindered rotor treatment.
428.  Cds-CsCs_Cds-CsH  O_rad/NonDeO  400-1100  1.72E-1    3.70   0 4.7  0  0  0 0  2     ts, CBS-QB3 calculations, with hindered rotor treatment. 
429.  Cds-CsCs_Cds-CsCs   O_rad/NonDeO  400-1100  1.69       3.44   0 2.7  0  0  0 0  2     tt, CBS-QB3 calculations, with hindered rotor treatment.


// These rate coefficients are obtained by reversing the rate coefficients from dx.doi.org/10.1021/jp400155z | J. Phys. Chem. A 2013, 117, 1890-1906
// Ref Ab Initio Kinetics for the Decomposition of Hydroxybutyl and Butoxy Radicals of n-Butanol,Zhang P.,Klippenstein S.K.,Law C.K.
// The thermochemistry for the species is obtained from Mike's n-butanol paper dx.doi.org/10.1016/j.combustflame.2010.06.002

430.  Cds-HH_Cds-CsH   O_pri_rad  300-2000  4.15E10       0.68   0 -1.945  0  0  0 0  3
431.  Cds-HH_Cds-CsH   CsJ-HHH   300-2000  5.32E5       1.85   0 5.71  0  0  0 0  3
432.  Cds-HH_Cds-CsH   CsJ_CsHH 300-2000  1.071e+03       2.72   0 8.24  0  0  0 0  3
433.  Cds-HH_Cds-CsH   CsJ_OsHH  300-2000  1.381e+06       1.76   0 8.87  0  0  0 0  3
434.  CO/H2_O         CsJ_CsHH  300-2000  1.201e+02       2.8   0 1.79  0  0  0 0  3 
435.  CO/H/Nd_O       HJ       300-2000  9.6E9       0.935   0 4.17  0  0  0 0  3


// Addition reactions involving S atoms
//2517 Cds-CdH_S CsJ-HHH  300-1500 1.00E+00 2.8 0 1.5 0 0 0 0 4 Aäron Vandeputte GAVs 
//2518 Cds-CdCd_S CsJ-HHH  300-1500 1.00E+00 2.7 0 2.9 0 0 0 0 4 Aäron Vandeputte GAVs 

2519 Cds-OsH_Sd HJ  300-1500 6.45E+08 1.40 0 2.89 0 0 0 0 3 CAC CBS-QB3 1DHR
2520 Cds-OsH_Sd CsJ-HHH  300-1500 1.72E+05 1.68 0 5.37 0 0 0 0 3 CAC CBS-QB3 1DHR
3000 Cds-OsH_Sd CsJ_CsHH 300-1500 7.74E+02 2.56 0 3.56 0 0 0 0 3 CAC CBS-QB3 1dHR

3001 C=S_O HJ  300-1500 5.67E+08 1.75 0 8.60 0 0 0 0 3 CAC CBS-QB3

//2526 is barrierless! using parameters from 2523.
2526 Sd_Cds/H/Nd CsJ_CsHH 300-1500 1.69E+02 3.0 0 -1.0 0 0 0 0 4 based on 2523

2601 Cds-CsH_Sd 		HJ   		300-1500 1.70E+09 1.36 0 1.1 0 0 0 0 3 CAC calc CBS-QB3 1dhr
2602 Cds-CsH_Sd 		CsJ-SsCsH  	300-1500 3.52E+00 3.09 0 -1.83 0 0 0 0 3 CAC calc CBS-QB3 1dhr
2603 Cds-OsH_Sd 		HJ   		300-1500 6.45E+08 1.40 0 2.89 0 0 0 0 3 CAC calc CBS-QB3 1dhr
2604 Cds-OsH_Sd 		CsJ-HHH  	300-1500 1.72E+05 1.68 0 5.37 0 0 0 0 3 CAC calc CBS-QB3 1dhr
2605 Cds-OsH_Sd 		CsJ_CsHH  	300-1500 7.74E+02 2.56 0 3.56 0 0 0 0 3 CAC calc CBS-QB3 1dhr
//Based on methyl addition to ethanethial
2606 Sd_Cds-CsH 		CsJ   		300-1500 3.91E+06 1.66 0 -0.87 0 0 0 0 4 CAC calc CBS-QB3 1dhr
2607 C=S_O  			HJ   		300-1500 5.67E+08 1.75 0 8.60 0 0 0 0 3 CAC calc CBS-QB3 1dhr
2608 C=S_O  			CsJ   		300-1500 6.03E+05 1.83 0 11.84 0 0 0 0 3 CAC calc CBS-QB3 1dhr
2609 Cds-CsH_Sd 		CsJ_CsHH  	300-1500 1.80E+03 2.47 0 0.61 0 0 0 0 3 CAC calc CBS-QB3 1dhr 
2610 Cds-CsH_Sd 		CsJ_CsCsH  	300-1500 1.79E+01 2.90 0 -1.43 0 0 0 0 3 CAC calc CBS-QB3 1dhr
2611 Cds-CsH_Sd 		SsJ-H  		300-700  1.18E+13 0.0 0 -1.36 0 0 0 0 4 AA calcs
2612 Cds-CsH_Sd       		SsJ-H   	701-1500 2.46E+14 0.0 0 2.93 0 0 0 0 4 AA calcs
2613 Cds-SsH_Sd 		CsJ_CsCsH   	300-1500 1.95E+11 0.0 0 4.20 0 0 0 0 4 AA calcs 
2614 Cds-SsCs_Sd 		HJ   		300-1500 1.62E+13 0.0 0 4.97 0 0 0 0 4 AA calcs
2615 Cdd-Sd_Sd  		HJ   		300-1500 3.87E+08 1.89 0 7.72 0 0 0 0 3 CAC calc CBS-QB3 1dhr
2616 Cdd-Sd_Sd  		CsJ_CsHH  	300-1500 3.59E+02 2.94 0 8.96 0 0 0 0 3 CAC calc CBS-QB3 1dhr
2617 Sd_Cds-OsCs 		HJ   		300-2000 5.54E+08 1.24 0 -0.35 0 0 0 0 3 CAC calc CBS-QB3 1dhr 
2618 Cd-OsH_Cd-CsH 		SsJ-H  		300-2000 2.10E+04 2.39 0 -5.00 0 0 0 0 3 CAC calc CBS-QB3 1dhr
