First is original name, second is new name

JPR8_BSBS
JPR8_BSBS
C8H11
C8H11
C8H11H
C8H11H
C8H11_RO
C8H11_RO
C8H11_RC
C8H11_RC
C8HRCHM
C8HRCHM
CHCCH2CHCH
CHCCH2CHCH
SPC(13206)
SPC(13206)
Ar
Ar
N2
N2
Ne
Ne
He
He
JP10(1)
JP10(1)
dehydroJP10(2)
C10H14(2)
Ethenyl2Cyclopentene(3)
C7H10(3)
Ethenyl3Cyclopentene(4)
C7H10(4)
CPD(5)
CPD(5)
vinylCPD(6)
C7H8(6)
C3H8(210)
C3H8(210)
JP10R8_C1(135)
S(135)
propyl(163)
C3H7(163)
INDENYL(118)
C9H7(118)
JP10R8_C2(139)
S(139)
JP10R7_H2(144)
S(144)
C3H7_2(216)
C3H7(216)
BD2YL(61)
BD2YL(61)
JP10R6_H2(138)
S(138)
norbornene(115)
C7H10(115)
JP10R5_BSBS2(231)
S(231)
JP10R5_BSBS1(230)
S(230)
FULVENE(48)
C6H6(48)
TOLUENE(89)
C7H8(89)
n-butane(16)
C4H10(16)
methane(10)
CH4(10)
methyl(9)
methyl(9)
CH2(76)
CH2(76)
SPC(4995)(222)
C7H9(222)
C4H3(77)
C4H3(77)
14cyclohexadiyl(152)
C6H10(152)
JP10R4_C1ar(129)
S(129)
C3H4a(80)
C3H4a(80)
H(7)
H(7)
13cyclopentadiyl(150)
C5H8(150)
cyclopentyl(232)
C5H9(232)
bicyclo430_BS(237)
S(237)
JP10R7_C4a(146)
S(146)
BD(59)
BD(59)
C4H6_1_2(217)
C4H6(217)
JP10R6_C1a(132)
S(132)
C3H5(78)
C3H5(78)
C4H7_1_2(214)
C4H7(214)
C4H7_1_1(220)
C4H7(220)
H2CCCH(74)
H2CCCH(74)
14pentadiene(151)
C5H8(151)
JP10R8_C3as(140)
S(140)
butenyl(196)
C4H7(196)
JP10R5_C3as(130)
S(130)
JP10R5_C2r(131)
S(131)
C4H7_2_1(221)
C4H7(221)
JP10R10_C2a(149)
S(149)
C4H7_2_2(218)
C4H7(218)
ethene(13)
ethene(13)
C5H5CH2-1(98)
C6H7(98)
vinyl(14)
vinyl(14)
C5H5CH2-3(100)
C6H7(100)
C2H2(75)
C2H2(75)
15hexadiene(153)
C6H10(153)
H2(8)
H2(8)
ethane(12)
ethane(12)
BR3IntraD1(155)
S(155)
CH2CHCCH(93)
C4H4(93)
ethyl(11)
ethyl(11)
BR3IntraD2(156)
S(156)
R6_BS_BS(233)
C8H11(233)
C3H6(84)
C3H6(84)
C3H4p(83)
C3H4p(83)
C3H2(81)
C3H2(81)
JP10R6_C2a(133)
S(133)
C7H8(2319)(225)
C7H8(225)
BENZYL(88)
BENZYL(88)
3-cyclopent-5-yl-cyclopentene(127)
S(127)
cC7H7(228)
cC7H7(228)
JP10R6_C3(134)
S(134)
SPC(289)(229)
S(229)
JP10R6_C4(136)
S(136)
JP10R8_H3(142)
S(142)
INDENE117)
INDENE117)
CH2(S)(70)
CH2(S)(70)
C7H8(1016)(226)
C7H8(226)
PHENYL(87)
PHENYL(87)
C7H9J(944)(224)
C7H9(224)
C4H2(71)
C4H2(71)
R10_BS_BS(235)
C8H11(235)
JP10R7_C2(148)
S(148)
BR2IntraD(154)
S(154)
JP10R7_C1(137)
S(137)
STYRENE(90)
C8H8(90)
R10_BS_BS_RO(236)
C8H11(236)
C4H8_1(211)
C4H8(211)
C4H8_2(212)
C4H8(212)
JP10R10_C1s(141)
S(141)
C4H9_2(209)
C4H9(209)
cyclopentene-1-yl(25)
C5H7(25)
n-butyl(15)
C4H9(15)
cyclopentene(22)
C5H8(22)
CH3CHCCH(97)
C4H5(97)
cyclopentene-2-yl(24)
C5H7(24)
MA110(39)
MA110(39)
JP10R6_C5a(147)
S(147)
MA111(37)
MA111(37)
C2H(68)
C2H(68)
JP10R5_H1r(128)
S(128)
C3H5_1_1(219)
C3H5(219)
C3H5_1_2(215)
C3H5(215)
C5H5C5H4(227)
C10H9(227)
C4H6_1T(213)
C4H6(213)
JP10R10(45)
C10H15(45)
JP10R7_C3at(145)
S(145)
naphthalene(119)
C10H8(119)
BR4(33)
BR4(33)
BR1(30)
BR1(30)
BR2(31)
BR2(31)
BR3(32)
BR3(32)
CPDYL(46)
CPDYL(46)
JP10R4(40)
JP10R4(40)
JP10R7_H5(143)
S(143)
R6_BS_BS_BS(234)
C8H11(234)
JP10R5(41)
JP10R5(41)
JP10R6(42)
JP10R6(42)
JP10R7(43)
JP10R7(43)
SPC(4845)(223)
C7H9(223)
JP10R8(44)
JP10R8(44)
BR5(34)
BR5(34)
BR6(35)
BR6(35)
BR7(36)
BR7(36)
C5H6a(51)
C5H6a(51)
MA112(38)
MA112(38)
C10H16JJ(1064)
S(1064)
C10H16JJ(1055)
S(1055)
C10H16JJ(1056)
S(1056)
C10H16JJ(1364)
S(1364)
C10H16JJ(1374)
S(1374)
C10H16JJ(1389)
S(1389)
C8H12JJ(1361)
S(1361)
C8H12JJ(1379)
S(1379)
C10H16JJ(1356)
S(1356)
C10H16JJ(1355)
S(1355)
C10H16JJ(1363)
S(1363)
C10H16JJ(1456)
S(1456)
C8H12(1461)
S(1461)
C10H16JJ(1383)
S(1383)
C8H12JJ(1422)
S(1422)
C7H11J(1392)
S(1392)
C10H16JJ(1437)
S(1437)
C10H16JJ(1382)
S(1382)
ChaeM44(169)
C8H12(169)
C10H16JJ(1447)
S(1447)
C8H12JJ(1403)
S(1403)
C10H16JJ(1390)
S(1390)
C8H13J(1425)
S(1425)
C8H12JJ(1524)
S(1524)
C8H12JJ(1442)
S(1442)
C8H12JJ(1716)
S(1716)
cyclohexadiene14(19)
C6H8(19)
C8H12JJ(1526)
S(1526)
C6H8(1787)
C6H8(1787)
C6H8JJ(457)
C6H8(457)
C5H5CH2-2(99)
C6H7(99)
C3H6JJ(673)
C3H6(673)
C6H9J(823)
C6H9J(823)
C6H8JJ(1785)
C6H8(1785)
C5H5orig(53)
C5H5(53)
ChaeM14(161)
C7H10(161)
C6H8JJ(458)
C6H8(458)
C6H8(2597)
C6H8(2597)
C7H9J(372)
C7H9J(372)
C7H9J(705)
C7H9J(705)
C5H7LIN(49)
C5H7(49)
C7H9J(294)
C7H9J(294)
C7H11J(312)
C7H11(312)
C7H11J(3502)
S(3502)
1,3-pentadien-3-yl(3568)
C5H7(3568)
C7H9J(3179)
C7H9(3179)
C10H13J(287)
S(287)
C10H13J(3946)
S(3946)
C5H7RESLIN(50)
C5H7(50)
C10H13J(284)
S(284)
C10H13J(4225)
S(4225)
C10H13J(4242)
S(4242)
C10H13J(4226)
S(4226)
C10H13J(995)
S(995)
C10H13J(582)
S(582)
C7H9J(371)
C7H9J(371)
benzene(21)
C6H6(21)
C10H13J(583)
S(583)
C10H13J(288)
S(288)
C10H13J(4401)
S(4401)
C10H13J(4418)
S(4418)
C7H11J(392)
C7H11(392)
C7H11J(4491)
S(4491)
C7H10(261)
C7H10(261)
C7H9J(293)
C7H9J(293)
C7H9J(4686)
C7H9(4686)
C10H13J(2761)
S(2761)
C10H13J(4797)
S(4797)
C10H12(4239)
S(4239)
C10H13J(3960)
S(3960)
C10H13J(4846)
S(4846)
C10H13J(4864)
S(4864)
C10H13J(4885)
S(4885)
C10H13J(4908)
S(4908)
C10H13J(4887)
S(4887)
C7H9J(3442)
C7H9(3442)
C7H9J(3443)
C7H9(3443)
C7H11J(311)
C7H11(311)
C5H7VIN(114)
C5H7(114)
C5H7_125p(113)
C5H7(113)
C10H13J(4847)
S(4847)
C10H13J(4948)
S(4948)
C10H13J(5400)
S(5400)
C7H11J(313)
C7H11(313)
C7H11J(1581)
S(1581)
C7H7J(548)
C7H7J(548)
C9H13J(404)
C9H13(404)
C9H13J(405)
C9H13(405)
C9H13J(5747)
S(5747)
C9H13J(406)
C9H13(406)
C9H13J(407)
C9H13(407)
C9H13J(5790)
S(5790)
C9H13J(5808)
S(5808)
C9H13J(325)
C9H13(325)
C9H13J(326)
C9H13(326)
C9H13J(5858)
S(5858)
C9H12(5871)
S(5871)
C10H13J(4907)
S(4907)
C9H13J(327)
C9H13(327)
C9H13J(328)
C9H13(328)
C9H13J(5946)
S(5946)
C9H12(5959)
S(5959)
C10H13J(5919)
S(5919)
C10H13J(6008)
S(6008)
C7H11J(393)
C7H11(393)
C7H11J(6083)
S(6083)
C7H11J(6082)
S(6082)
C7H11J(6114)
S(6114)
C7H11J(6113)
S(6113)
C7H11J(314)
C7H11(314)
C10H13J(5402)
S(5402)
C10H13J(3945)
S(3945)
C10H13J(6316)
S(6316)
C10H13J(6317)
S(6317)
C9H13J(5788)
S(5788)
C7H11J(391)
C7H11(391)
C10H13J(4272)
S(4272)
C7H9J(579)
C7H9J(579)
C8H13J(304)
C8H13(304)
C7H9J(3238)
C7H9(3238)
C7H8(6568)
C7H8(6568)
C5H10(246)
C5H10(246)
C9H13J(4332)
S(4332)
fulvenallene(116)
C7H6(116)
C10H13J(3242)
S(3242)
C10H16(249)
S(249)
C9H13J(5032)
S(5032)
C7H9J(290)
C7H9J(290)
C7H9J(6928)
C7H9(6928)
C5H5J(1066)
C5H5(1066)
C5H5J(7501)
C5H5(7501)
C10H13J(5916)
S(5916)
C10H13J(2695)
S(2695)
C10H16(4181)
S(4181)
C8H12(1673)
S(1673)
C10H13J(6318)
S(6318)
C5H5CH3_5(101)
C6H8(101)
MCPDYL(47)
MCPDYL(47)
C5H5CH3_1(102)
C6H8(102)
C5H5CH3_2(103)
C6H8(103)
C10H14(5062)
S(5062)
C8H11J(468)
C8H11(468)
C7H11J(6085)
S(6085)
C10H12(4381)
S(4381)
C9H13J(3852)
S(3852)
C9H13J(3988)
S(3988)
C10H16(4145)
S(4145)
C10H12(4204)
S(4204)
C8H11J(467)
C8H11(467)
C8H11J(8734)
S(8734)
C8H12(4182)
S(4182)
C10H14(7388)
S(7388)
C10H14(5075)
S(5075)
C10H15J(466)
S(466)
C10H12(5656)
S(5656)
C10H12(5684)
S(5684)
C8H10(7389)
S(7389)
C10H12(5670)
S(5670)
C10H15J(465)
S(465)
C8H10(7428)
S(7428)
C8H10(7468)
S(7468)
BD1YL(60)
BD1YL(60)
C10H15J(315)
S(315)
C8H11J(8733)
S(8733)
C10H9(123)
C10H9(123)
YMN(107)
YMN(107)
C10H11J(7019)
S(7019)
C10H11J(7020)
S(7020)
C7H8(5564)
C7H8(5564)
C10H13J(6005)
S(6005)
C10H13J(9411)
S(9411)
C10H11J(4819)
S(4819)
C10H11J(9444)
S(9444)
C10H11J(9457)
S(9457)
C10H11J(9443)
S(9443)
C10H11J(9480)
S(9480)
C10H12(4166)
S(4166)
C10H10(7407)
S(7407)
C7H10(3569)
S(3569)
C10H11J(9478)
S(9478)
C10H11J(508)
S(508)
C9H12(8100)
S(8100)
C9H12(8128)
S(8128)
C10H10(5658)
S(5658)
C10H10(5672)
S(5672)
C10H10(5686)
S(5686)
C10H10(5698)
S(5698)
C10H10(5699)
S(5699)
c5h4chchch2(105)
C8H8(105)
C10H11J(507)
S(507)
C9H13J(5963)
S(5963)
C9H13J(9806)
S(9806)
C9H13J(9823)
S(9823)
C9H12(8156)
S(8156)
C10H12(5063)
S(5063)
C10H12(5064)
S(5064)
C10H12(5077)
S(5077)
C10H14(7427)
S(7427)
C10H14(7467)
S(7467)
ChaeM26(166)
C7H8(166)
C9H9J(461)
C9H9J(461)
C9H9J(462)
C9H9J(462)
trans-1,3-pentadiene(3589)
C5H8(3589)
C8H10(5669)
S(5669)
C9H13J(6848)
S(6848)
C9H13J(2503)
S(2503)
C9H13J(10354)
S(10354)
C9H13J(2504)
S(2504)
C9H13J(10355)
S(10355)
C9H13J(2502)
S(2502)
C9H13J(10423)
S(10423)
C9H13J(10388)
S(10388)
C9H13J(10353)
S(10353)
C7H9J(2704)
C7H9(2704)
C7H9J(704)
C7H9J(704)
C7H9J(2783)
C7H9(2783)
C7H9J(8993)
C7H9(8993)
C7H9J(10387)
S(10387)
cyclohexadiene14-yl(20)
C6H7(20)
C6H9J
C6H9J(456)
