// rate library for f27: intra radical addition to form exocyclic radical
// original from rate library.txt, CDW 10/20/2002

// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f27 intra_radical_addition_form_exocyclic_radical

//		Rn			multiplebond_intra			radadd_intra		Temp.		A			n	a		E0		DA		Dn		Da		DE0		Rank	Comments
// A.G. Vandeputte updating head value similar to the most standard addition, R6_SSS_D

807. Rn                      multiplebond_intra                      radadd_intra            300-1500        1.00E+09        0.21    0       20.0    0       0       0       0       0       Aaron Vandeputte small GA method

808.	R6_SSS_D	doublebond_intra_2H_pri		radadd_intra_cs2H	300-1500	2.51E+10	0		0		6.85	0		0		0		0		2
809.	R4_S_D     	doublebond_intra_2H_pri     radadd_intra_csHDe	300-1500	1.00E+10	0		0		25.85	0		0		0		0		2
810. 	R6_SMS_D	doublebond_intra			radadd_intra_cs		300-1500	1E+10		0		0		46.85	0		0		0		0		2
811.	R6_SSM_D    doublebond_intra     		radadd_intra_cs 	300-1500	1E+10		0		0		46.85	0		0		0		0		2
812.	R5_SD_D     doublebond_intra_HNd_pri    radadd_intra_csHNd	300-1500	1E+10		0		0		46.85	0		0		0		0		2 
813.		R5_SS_D		doublebond_intra_2H_pri		radadd_intra_O		600-2000	2.724E+10	0.478	0		29.169	*3		0		0		2		3	MRH CBS-QB3 calculations with 1d h.r. corrections

// A.G. Vandeputte slowing down some heavily constrained additions
814.	R6_SSM		 	multiplebond_intra                      radadd_intra            300-1500	1.00E+11        0.21    0       30.0    0       0       0       0       5       Guess        
815. 	R6_SMM			multiplebond_intra                      radadd_intra            300-1500        1.00E+11        0.21    0       40.0    0       0       0       0       5       Guess
816.	R7_MSMS			multiplebond_intra                      radadd_intra            300-1500        1.00E+11        0.21    0       30.0    0       0       0       0       5       Guess
817.    R7_SMSM                 multiplebond_intra                      radadd_intra            300-1500        1.00E+11        0.21    0       40.0    0       0       0       0       5       Guess
818.	R7_MMSR			multiplebond_intra                      radadd_intra            300-1500        1.00E+11        0.21    0       30.0    0       0       0       0       5       Guess
819.	R7_RSMM			multiplebond_intra                      radadd_intra            300-1500        1.00E+11        0.21    0       40.0    0       0       0       0       5       Guess
820.	R7_SMMS			multiplebond_intra                      radadd_intra            300-1500        1.00E+11        0.21    0       45.0    0       0       0       0       5       Guess

// A.G Vandeputte calculated rate coefficients, BMK/cbsb7 + 1D-HR
821.	R5_DS_D 		doublebond_intra_2H_pri			radadd_intra_cdsingleH	300-1500	5.41E+10	0.21	0	12.8	0       0       0       0       3       BMK/cbsb7 + 1D-HR
822.	R6_DSS_D		doublebond_intra_2H_pri         	radadd_intra_cdsingleH	300-1500	8.73E+09	0.21	0	4.0	0       0       0       0       3       BMK/cbsb7 + 1D-HR

823.	R5_MS			multiplebond_intra			radadd_intra_cdsingle	300-1500        5.41E+10        0.21    0       12.8    0       0       0       0       5	Guess, i.e. 821
824.	R6_MSR			multiplebond_intra			radadd_intra_cdsingle	300-1500        8.73E+09        0.21    0       4.0     0       0       0       0       5	Guess, i.e. 822

// A.G. Vandeputte
// Better estimates for a few exocyclic additions
// BMK/cbsb7, HO (1D HR for reference reaction), Group additivity, initial guess for TS and reactants, symm reaction

900	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_cs2H	300-1500	5.00E+08	0.21	0	7.29	0	0	0	0	0	Aaron Vandeputte small GA method
901	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_csHNd	300-1500	3.35E+09	0.21	0	7.51	0	0	0	0	0	Aaron Vandeputte small GA method
902	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_csNdNd	300-1500	1.05E+09	0.21	0	7.08	0	0	0	0	0	Aaron Vandeputte small GA method
903	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_csHCd	300-1500	7.08E+09	0.21	0	15.69	0	0	0	0	0	Aaron Vandeputte small GA method
904	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_csNdCd	300-1500	1.04E+09	0.21	0	16.30	0	0	0	0	0	Aaron Vandeputte small GA method
905	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_csHCt	300-1500	2.45E+09	0.21	0	13.00	0	0	0	0	0	Aaron Vandeputte small GA method
906	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_csNdCt	300-1500	2.57E+09	0.21	0	14.02	0	0	0	0	0	Aaron Vandeputte small GA method
907	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_cdsingleH	300-1500	9.68E+09	0.21	0	4.72	0	0	0	0	0	Aaron Vandeputte small GA method
908	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_cs2H	300-1500	5.26E+09	0.21	0	7.16	0	0	0	0	0	Aaron Vandeputte small GA method
909	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_csHNd	300-1500	3.52E+10	0.21	0	7.38	0	0	0	0	0	Aaron Vandeputte small GA method
910	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_csNdNd	300-1500	1.10E+10	0.21	0	6.95	0	0	0	0	0	Aaron Vandeputte small GA method
911	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_csHCd	300-1500	7.44E+10	0.21	0	15.56	0	0	0	0	0	Aaron Vandeputte small GA method
912	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_csNdCd	300-1500	1.09E+10	0.21	0	16.17	0	0	0	0	0	Aaron Vandeputte small GA method
913	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_csHCt	300-1500	2.57E+10	0.21	0	12.87	0	0	0	0	0	Aaron Vandeputte small GA method
914	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_csNdCt	300-1500	2.70E+10	0.21	0	13.89	0	0	0	0	0	Aaron Vandeputte small GA method
915	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_cdsingleH	300-1500	1.02E+11	0.21	0	4.59	0	0	0	0	0	Aaron Vandeputte small GA method
916	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_cs2H	300-1500	8.81E+09	0.21	0	6.89	0	0	0	0	0	Aaron Vandeputte small GA method
917	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_csHNd	300-1500	5.89E+10	0.21	0	7.11	0	0	0	0	0	Aaron Vandeputte small GA method
918	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdNd	300-1500	1.85E+10	0.21	0	6.68	0	0	0	0	0	Aaron Vandeputte small GA method
919	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_csHCd	300-1500	1.25E+11	0.21	0	15.28	0	0	0	0	0	Aaron Vandeputte small GA method
920	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCd	300-1500	1.83E+10	0.21	0	15.89	0	0	0	0	0	Aaron Vandeputte small GA method
921	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_csHCt	300-1500	4.31E+10	0.21	0	12.60	0	0	0	0	0	Aaron Vandeputte small GA method
922	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCt	300-1500	4.53E+10	0.21	0	13.61	0	0	0	0	0	Aaron Vandeputte small GA method
923	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_cdsingleH	300-1500	1.71E+11	0.21	0	4.32	0	0	0	0	0	Aaron Vandeputte small GA method
924	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_cs2H	300-1500	3.04E+09	0.21	0	4.10	0	0	0	0	0	Aaron Vandeputte small GA method
925	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_csHNd	300-1500	2.04E+10	0.21	0	4.32	0	0	0	0	0	Aaron Vandeputte small GA method
926	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_csNdNd	300-1500	6.38E+09	0.21	0	3.89	0	0	0	0	0	Aaron Vandeputte small GA method
927	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_csHCd	300-1500	4.31E+10	0.21	0	12.50	0	0	0	0	0	Aaron Vandeputte small GA method
928	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_csNdCd	300-1500	6.33E+09	0.21	0	13.11	0	0	0	0	0	Aaron Vandeputte small GA method
929	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_csHCt	300-1500	1.49E+10	0.21	0	9.81	0	0	0	0	0	Aaron Vandeputte small GA method
930	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_csNdCt	300-1500	1.57E+10	0.21	0	10.83	0	0	0	0	0	Aaron Vandeputte small GA method
931	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_cdsingleH	300-1500	5.89E+10	0.21	0	1.53	0	0	0	0	0	Aaron Vandeputte small GA method
932	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_cs2H	300-1500	3.65E+09	0.21	0	4.34	0	0	0	0	0	Aaron Vandeputte small GA method
933	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_csHNd	300-1500	2.44E+10	0.21	0	4.56	0	0	0	0	0	Aaron Vandeputte small GA method
934	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdNd	300-1500	7.65E+09	0.21	0	4.13	0	0	0	0	0	Aaron Vandeputte small GA method
935	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_csHCd	300-1500	5.16E+10	0.21	0	12.73	0	0	0	0	0	Aaron Vandeputte small GA method
936	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCd	300-1500	7.58E+09	0.21	0	13.34	0	0	0	0	0	Aaron Vandeputte small GA method
937	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_csHCt	300-1500	1.78E+10	0.21	0	10.05	0	0	0	0	0	Aaron Vandeputte small GA method
938	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCt	300-1500	1.88E+10	0.21	0	11.06	0	0	0	0	0	Aaron Vandeputte small GA method
939	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_cdsingleH	300-1500	7.06E+10	0.21	0	1.77	0	0	0	0	0	Aaron Vandeputte small GA method
940	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_cs2H	300-1500	6.60E+09	0.21	0	3.93	0	0	0	0	0	Aaron Vandeputte small GA method
941	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_csHNd	300-1500	4.41E+10	0.21	0	4.15	0	0	0	0	0	Aaron Vandeputte small GA method
942	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_csNdNd	300-1500	1.38E+10	0.21	0	3.72	0	0	0	0	0	Aaron Vandeputte small GA method
943	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_csHCd	300-1500	9.34E+10	0.21	0	12.32	0	0	0	0	0	Aaron Vandeputte small GA method
944	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_csNdCd	300-1500	1.37E+10	0.21	0	12.93	0	0	0	0	0	Aaron Vandeputte small GA method
945	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_csHCt	300-1500	3.22E+10	0.21	0	9.64	0	0	0	0	0	Aaron Vandeputte small GA method
946	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_csNdCt	300-1500	3.39E+10	0.21	0	10.65	0	0	0	0	0	Aaron Vandeputte small GA method
947	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_cdsingleH	300-1500	1.28E+11	0.21	0	1.36	0	0	0	0	0	Aaron Vandeputte small GA method
948	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_cs2H	300-1500	3.84E+09	0.21	0	4.21	0	0	0	0	0	Aaron Vandeputte small GA method
949	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_csHNd	300-1500	2.57E+10	0.21	0	4.43	0	0	0	0	0	Aaron Vandeputte small GA method
950	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdNd	300-1500	8.06E+09	0.21	0	4.00	0	0	0	0	0	Aaron Vandeputte small GA method
951	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_csHCd	300-1500	5.44E+10	0.21	0	12.61	0	0	0	0	0	Aaron Vandeputte small GA method
952	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCd	300-1500	7.99E+09	0.21	0	13.22	0	0	0	0	0	Aaron Vandeputte small GA method
953	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_csHCt	300-1500	1.88E+10	0.21	0	9.92	0	0	0	0	0	Aaron Vandeputte small GA method
954	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCt	300-1500	1.98E+10	0.21	0	10.94	0	0	0	0	0	Aaron Vandeputte small GA method
955	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_cdsingleH	300-1500	7.44E+10	0.21	0	1.64	0	0	0	0	0	Aaron Vandeputte small GA method
956	R4_S_D	doublebond_intra_2H_pri	radadd_intra_cs2H	300-1500	3.84E+10	0.21	0	8.78	0	0	0	0	0	Aaron Vandeputte small GA method
957	R4_S_D	doublebond_intra_2H_pri	radadd_intra_csHNd	300-1500	2.57E+11	0.21	0	9.00	0	0	0	0	0	Aaron Vandeputte small GA method
958	R4_S_D	doublebond_intra_2H_pri	radadd_intra_csNdNd	300-1500	8.06E+10	0.21	0	8.57	0	0	0	0	0	Aaron Vandeputte small GA method
959	R4_S_D	doublebond_intra_2H_pri	radadd_intra_csHCd	300-1500	5.44E+11	0.21	0	17.18	0	0	0	0	0	Aaron Vandeputte small GA method
960	R4_S_D	doublebond_intra_2H_pri	radadd_intra_csNdCd	300-1500	7.99E+10	0.21	0	17.79	0	0	0	0	0	Aaron Vandeputte small GA method
961	R4_S_D	doublebond_intra_2H_pri	radadd_intra_csHCt	300-1500	1.88E+11	0.21	0	14.49	0	0	0	0	0	Aaron Vandeputte small GA method
962	R4_S_D	doublebond_intra_2H_pri	radadd_intra_csNdCt	300-1500	1.98E+11	0.21	0	15.51	0	0	0	0	0	Aaron Vandeputte small GA method
963	R4_S_D	doublebond_intra_2H_pri	radadd_intra_cdsingleH	300-1500	7.44E+11	0.21	0	6.21	0	0	0	0	0	Aaron Vandeputte small GA method
964	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_cs2H	300-1500	4.04E+11	0.21	0	8.65	0	0	0	0	0	Aaron Vandeputte small GA method
965	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_csHNd	300-1500	2.70E+12	0.21	0	8.87	0	0	0	0	0	Aaron Vandeputte small GA method
966	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_csNdNd	300-1500	8.47E+11	0.21	0	8.44	0	0	0	0	0	Aaron Vandeputte small GA method
967	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_csHCd	300-1500	5.72E+12	0.21	0	17.05	0	0	0	0	0	Aaron Vandeputte small GA method
968	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_csNdCd	300-1500	8.39E+11	0.21	0	17.66	0	0	0	0	0	Aaron Vandeputte small GA method
969	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_csHCt	300-1500	1.97E+12	0.21	0	14.36	0	0	0	0	0	Aaron Vandeputte small GA method
970	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_csNdCt	300-1500	2.08E+12	0.21	0	15.38	0	0	0	0	0	Aaron Vandeputte small GA method
971	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_cdsingleH	300-1500	7.81E+12	0.21	0	6.08	0	0	0	0	0	Aaron Vandeputte small GA method
972	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_cs2H	300-1500	6.77E+11	0.21	0	8.38	0	0	0	0	0	Aaron Vandeputte small GA method
973	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_csHNd	300-1500	4.53E+12	0.21	0	8.60	0	0	0	0	0	Aaron Vandeputte small GA method
974	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_csNdNd	300-1500	1.42E+12	0.21	0	8.17	0	0	0	0	0	Aaron Vandeputte small GA method
975	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_csHCd	300-1500	9.58E+12	0.21	0	16.77	0	0	0	0	0	Aaron Vandeputte small GA method
976	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCd	300-1500	1.41E+12	0.21	0	17.38	0	0	0	0	0	Aaron Vandeputte small GA method
977	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_csHCt	300-1500	3.31E+12	0.21	0	14.09	0	0	0	0	0	Aaron Vandeputte small GA method
978	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCt	300-1500	3.48E+12	0.21	0	15.10	0	0	0	0	0	Aaron Vandeputte small GA method
979	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_cdsingleH	300-1500	1.31E+13	0.21	0	5.81	0	0	0	0	0	Aaron Vandeputte small GA method
980	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_cs2H	300-1500	2.34E+11	0.21	0	5.59	0	0	0	0	0	Aaron Vandeputte small GA method
981	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_csHNd	300-1500	1.56E+12	0.21	0	5.81	0	0	0	0	0	Aaron Vandeputte small GA method
982	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_csNdNd	300-1500	4.90E+11	0.21	0	5.38	0	0	0	0	0	Aaron Vandeputte small GA method
983	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_csHCd	300-1500	3.31E+12	0.21	0	13.99	0	0	0	0	0	Aaron Vandeputte small GA method
984	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_csNdCd	300-1500	4.86E+11	0.21	0	14.60	0	0	0	0	0	Aaron Vandeputte small GA method
985	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_csHCt	300-1500	1.14E+12	0.21	0	11.30	0	0	0	0	0	Aaron Vandeputte small GA method
986	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_csNdCt	300-1500	1.20E+12	0.21	0	12.32	0	0	0	0	0	Aaron Vandeputte small GA method
987	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_cdsingleH	300-1500	4.52E+12	0.21	0	3.02	0	0	0	0	0	Aaron Vandeputte small GA method
988	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_cs2H	300-1500	2.80E+11	0.21	0	5.83	0	0	0	0	0	Aaron Vandeputte small GA method
989	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_csHNd	300-1500	1.87E+12	0.21	0	6.05	0	0	0	0	0	Aaron Vandeputte small GA method
990	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_csNdNd	300-1500	5.88E+11	0.21	0	5.62	0	0	0	0	0	Aaron Vandeputte small GA method
991	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_csHCd	300-1500	3.97E+12	0.21	0	14.22	0	0	0	0	0	Aaron Vandeputte small GA method
992	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCd	300-1500	5.82E+11	0.21	0	14.83	0	0	0	0	0	Aaron Vandeputte small GA method
993	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_csHCt	300-1500	1.37E+12	0.21	0	11.54	0	0	0	0	0	Aaron Vandeputte small GA method
994	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCt	300-1500	1.44E+12	0.21	0	12.55	0	0	0	0	0	Aaron Vandeputte small GA method
995	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_cdsingleH	300-1500	5.42E+12	0.21	0	3.26	0	0	0	0	0	Aaron Vandeputte small GA method
996	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_cs2H	300-1500	5.07E+11	0.21	0	5.42	0	0	0	0	0	Aaron Vandeputte small GA method
997	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_csHNd	300-1500	3.39E+12	0.21	0	5.64	0	0	0	0	0	Aaron Vandeputte small GA method
998	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_csNdNd	300-1500	1.06E+12	0.21	0	5.21	0	0	0	0	0	Aaron Vandeputte small GA method
999	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_csHCd	300-1500	7.17E+12	0.21	0	13.81	0	0	0	0	0	Aaron Vandeputte small GA method
1000	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_csNdCd	300-1500	1.05E+12	0.21	0	14.42	0	0	0	0	0	Aaron Vandeputte small GA method
1001	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_csHCt	300-1500	2.48E+12	0.21	0	11.13	0	0	0	0	0	Aaron Vandeputte small GA method
1002	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_csNdCt	300-1500	2.61E+12	0.21	0	12.14	0	0	0	0	0	Aaron Vandeputte small GA method
1003	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_cdsingleH	300-1500	9.81E+12	0.21	0	2.85	0	0	0	0	0	Aaron Vandeputte small GA method
1004	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_cs2H	300-1500	2.95E+11	0.21	0	5.70	0	0	0	0	0	Aaron Vandeputte small GA method
1005	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_csHNd	300-1500	1.97E+12	0.21	0	5.92	0	0	0	0	0	Aaron Vandeputte small GA method
1006	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_csNdNd	300-1500	6.19E+11	0.21	0	5.49	0	0	0	0	0	Aaron Vandeputte small GA method
1007	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_csHCd	300-1500	4.18E+12	0.21	0	14.10	0	0	0	0	0	Aaron Vandeputte small GA method
1008	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCd	300-1500	6.13E+11	0.21	0	14.71	0	0	0	0	0	Aaron Vandeputte small GA method
1009	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_csHCt	300-1500	1.44E+12	0.21	0	11.41	0	0	0	0	0	Aaron Vandeputte small GA method
1010	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCt	300-1500	1.52E+12	0.21	0	12.43	0	0	0	0	0	Aaron Vandeputte small GA method
1011	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_cdsingleH	300-1500	5.71E+12	0.21	0	3.13	0	0	0	0	0	Aaron Vandeputte small GA method
1012	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_cs2H	300-1500	1.52E+10	0.21	0	16.99	0	0	0	0	0	Aaron Vandeputte small GA method
1013	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_csHNd	300-1500	1.02E+11	0.21	0	17.21	0	0	0	0	0	Aaron Vandeputte small GA method
1014	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_csNdNd	300-1500	3.19E+10	0.21	0	16.78	0	0	0	0	0	Aaron Vandeputte small GA method
1015	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_csHCd	300-1500	2.15E+11	0.21	0	25.39	0	0	0	0	0	Aaron Vandeputte small GA method
1016	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_csNdCd	300-1500	3.16E+10	0.21	0	26.00	0	0	0	0	0	Aaron Vandeputte small GA method
1017	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_csHCt	300-1500	7.43E+10	0.21	0	22.70	0	0	0	0	0	Aaron Vandeputte small GA method
1018	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_csNdCt	300-1500	7.82E+10	0.21	0	23.72	0	0	0	0	0	Aaron Vandeputte small GA method
1019	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_cdsingleH	300-1500	2.94E+11	0.21	0	14.42	0	0	0	0	0	Aaron Vandeputte small GA method
1020	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_cs2H	300-1500	1.60E+11	0.21	0	16.86	0	0	0	0	0	Aaron Vandeputte small GA method
1021	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_csHNd	300-1500	1.07E+12	0.21	0	17.08	0	0	0	0	0	Aaron Vandeputte small GA method
1022	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_csNdNd	300-1500	3.35E+11	0.21	0	16.65	0	0	0	0	0	Aaron Vandeputte small GA method
1023	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_csHCd	300-1500	2.26E+12	0.21	0	25.26	0	0	0	0	0	Aaron Vandeputte small GA method
1024	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_csNdCd	300-1500	3.32E+11	0.21	0	25.87	0	0	0	0	0	Aaron Vandeputte small GA method
1025	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_csHCt	300-1500	7.81E+11	0.21	0	22.57	0	0	0	0	0	Aaron Vandeputte small GA method
1026	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_csNdCt	300-1500	8.22E+11	0.21	0	23.59	0	0	0	0	0	Aaron Vandeputte small GA method
1027	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_cdsingleH	300-1500	3.09E+12	0.21	0	14.29	0	0	0	0	0	Aaron Vandeputte small GA method
1028	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_cs2H	300-1500	2.68E+11	0.21	0	16.59	0	0	0	0	0	Aaron Vandeputte small GA method
1029	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_csHNd	300-1500	1.79E+12	0.21	0	16.81	0	0	0	0	0	Aaron Vandeputte small GA method
1030	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdNd	300-1500	5.62E+11	0.21	0	16.38	0	0	0	0	0	Aaron Vandeputte small GA method
1031	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_csHCd	300-1500	3.79E+12	0.21	0	24.98	0	0	0	0	0	Aaron Vandeputte small GA method
1032	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCd	300-1500	5.57E+11	0.21	0	25.59	0	0	0	0	0	Aaron Vandeputte small GA method
1033	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_csHCt	300-1500	1.31E+12	0.21	0	22.30	0	0	0	0	0	Aaron Vandeputte small GA method
1034	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCt	300-1500	1.38E+12	0.21	0	23.31	0	0	0	0	0	Aaron Vandeputte small GA method
1035	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_cdsingleH	300-1500	5.18E+12	0.21	0	14.02	0	0	0	0	0	Aaron Vandeputte small GA method
1036	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_cs2H	300-1500	9.25E+10	0.21	0	13.80	0	0	0	0	0	Aaron Vandeputte small GA method
1037	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_csHNd	300-1500	6.19E+11	0.21	0	14.02	0	0	0	0	0	Aaron Vandeputte small GA method
1038	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_csNdNd	300-1500	1.94E+11	0.21	0	13.59	0	0	0	0	0	Aaron Vandeputte small GA method
1039	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_csHCd	300-1500	1.31E+12	0.21	0	22.19	0	0	0	0	0	Aaron Vandeputte small GA method
1040	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_csNdCd	300-1500	1.92E+11	0.21	0	22.81	0	0	0	0	0	Aaron Vandeputte small GA method
1041	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_csHCt	300-1500	4.52E+11	0.21	0	19.51	0	0	0	0	0	Aaron Vandeputte small GA method
1042	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_csNdCt	300-1500	4.76E+11	0.21	0	20.53	0	0	0	0	0	Aaron Vandeputte small GA method
1043	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_cdsingleH	300-1500	1.79E+12	0.21	0	11.23	0	0	0	0	0	Aaron Vandeputte small GA method
1044	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_cs2H	300-1500	1.11E+11	0.21	0	14.04	0	0	0	0	0	Aaron Vandeputte small GA method
1045	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_csHNd	300-1500	7.41E+11	0.21	0	14.26	0	0	0	0	0	Aaron Vandeputte small GA method
1046	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdNd	300-1500	2.32E+11	0.21	0	13.83	0	0	0	0	0	Aaron Vandeputte small GA method
1047	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_csHCd	300-1500	1.57E+12	0.21	0	22.43	0	0	0	0	0	Aaron Vandeputte small GA method
1048	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCd	300-1500	2.30E+11	0.21	0	23.04	0	0	0	0	0	Aaron Vandeputte small GA method
1049	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_csHCt	300-1500	5.42E+11	0.21	0	19.75	0	0	0	0	0	Aaron Vandeputte small GA method
1050	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCt	300-1500	5.70E+11	0.21	0	20.76	0	0	0	0	0	Aaron Vandeputte small GA method
1051	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_cdsingleH	300-1500	2.14E+12	0.21	0	11.47	0	0	0	0	0	Aaron Vandeputte small GA method
1052	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_cs2H	300-1500	2.01E+11	0.21	0	13.63	0	0	0	0	0	Aaron Vandeputte small GA method
1053	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_csHNd	300-1500	1.34E+12	0.21	0	13.85	0	0	0	0	0	Aaron Vandeputte small GA method
1054	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_csNdNd	300-1500	4.21E+11	0.21	0	13.42	0	0	0	0	0	Aaron Vandeputte small GA method
1055	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_csHCd	300-1500	2.84E+12	0.21	0	22.02	0	0	0	0	0	Aaron Vandeputte small GA method
1056	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_csNdCd	300-1500	4.17E+11	0.21	0	22.63	0	0	0	0	0	Aaron Vandeputte small GA method
1057	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_csHCt	300-1500	9.80E+11	0.21	0	19.34	0	0	0	0	0	Aaron Vandeputte small GA method
1058	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_csNdCt	300-1500	1.03E+12	0.21	0	20.35	0	0	0	0	0	Aaron Vandeputte small GA method
1059	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_cdsingleH	300-1500	3.88E+12	0.21	0	11.06	0	0	0	0	0	Aaron Vandeputte small GA method
1060	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_cs2H	300-1500	1.17E+11	0.21	0	13.91	0	0	0	0	0	Aaron Vandeputte small GA method
1061	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_csHNd	300-1500	7.81E+11	0.21	0	14.13	0	0	0	0	0	Aaron Vandeputte small GA method
1062	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdNd	300-1500	2.45E+11	0.21	0	13.70	0	0	0	0	0	Aaron Vandeputte small GA method
1063	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_csHCd	300-1500	1.65E+12	0.21	0	22.30	0	0	0	0	0	Aaron Vandeputte small GA method
1064	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCd	300-1500	2.43E+11	0.21	0	22.92	0	0	0	0	0	Aaron Vandeputte small GA method
1065	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_csHCt	300-1500	5.71E+11	0.21	0	19.62	0	0	0	0	0	Aaron Vandeputte small GA method
1066	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCt	300-1500	6.01E+11	0.21	0	20.63	0	0	0	0	0	Aaron Vandeputte small GA method
1067	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_cdsingleH	300-1500	2.26E+12	0.21	0	11.34	0	0	0	0	0	Aaron Vandeputte small GA method
1068	R6_SMS_D	doublebond_intra_2H_pri	radadd_intra_cs2H	300-1500	1.69E+10	0.21	0	21.91	0	0	0	0	0	Aaron Vandeputte small GA method
1069	R6_SMS_D	doublebond_intra_2H_pri	radadd_intra_csHNd	300-1500	1.13E+11	0.21	0	22.13	0	0	0	0	0	Aaron Vandeputte small GA method
1070	R6_SMS_D	doublebond_intra_2H_pri	radadd_intra_csNdNd	300-1500	3.55E+10	0.21	0	21.70	0	0	0	0	0	Aaron Vandeputte small GA method
1071	R6_SMS_D	doublebond_intra_2H_pri	radadd_intra_csHCd	300-1500	2.40E+11	0.21	0	30.30	0	0	0	0	0	Aaron Vandeputte small GA method
1072	R6_SMS_D	doublebond_intra_2H_pri	radadd_intra_csNdCd	300-1500	3.52E+10	0.21	0	30.91	0	0	0	0	0	Aaron Vandeputte small GA method
1073	R6_SMS_D	doublebond_intra_2H_pri	radadd_intra_csHCt	300-1500	8.27E+10	0.21	0	27.62	0	0	0	0	0	Aaron Vandeputte small GA method
1074	R6_SMS_D	doublebond_intra_2H_pri	radadd_intra_csNdCt	300-1500	8.70E+10	0.21	0	28.63	0	0	0	0	0	Aaron Vandeputte small GA method
1075	R6_SMS_D	doublebond_intra_2H_pri	radadd_intra_cdsingleH	300-1500	3.27E+11	0.21	0	19.34	0	0	0	0	0	Aaron Vandeputte small GA method
1076	R6_SMS_D	doublebond_intra_HNd_pri	radadd_intra_cs2H	300-1500	1.78E+11	0.21	0	21.78	0	0	0	0	0	Aaron Vandeputte small GA method
1077	R6_SMS_D	doublebond_intra_HNd_pri	radadd_intra_csHNd	300-1500	1.19E+12	0.21	0	22.00	0	0	0	0	0	Aaron Vandeputte small GA method
1078	R6_SMS_D	doublebond_intra_HNd_pri	radadd_intra_csNdNd	300-1500	3.73E+11	0.21	0	21.57	0	0	0	0	0	Aaron Vandeputte small GA method
1079	R6_SMS_D	doublebond_intra_HNd_pri	radadd_intra_csHCd	300-1500	2.52E+12	0.21	0	30.17	0	0	0	0	0	Aaron Vandeputte small GA method
1080	R6_SMS_D	doublebond_intra_HNd_pri	radadd_intra_csNdCd	300-1500	3.69E+11	0.21	0	30.78	0	0	0	0	0	Aaron Vandeputte small GA method
1081	R6_SMS_D	doublebond_intra_HNd_pri	radadd_intra_csHCt	300-1500	8.69E+11	0.21	0	27.49	0	0	0	0	0	Aaron Vandeputte small GA method
1082	R6_SMS_D	doublebond_intra_HNd_pri	radadd_intra_csNdCt	300-1500	9.14E+11	0.21	0	28.50	0	0	0	0	0	Aaron Vandeputte small GA method
1083	R6_SMS_D	doublebond_intra_HNd_pri	radadd_intra_cdsingleH	300-1500	3.44E+12	0.21	0	19.21	0	0	0	0	0	Aaron Vandeputte small GA method
1084	R6_SMS_D	doublebond_intra_NdNd_pri	radadd_intra_cs2H	300-1500	2.98E+11	0.21	0	21.50	0	0	0	0	0	Aaron Vandeputte small GA method
1085	R6_SMS_D	doublebond_intra_NdNd_pri	radadd_intra_csHNd	300-1500	1.99E+12	0.21	0	21.72	0	0	0	0	0	Aaron Vandeputte small GA method
1086	R6_SMS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdNd	300-1500	6.25E+11	0.21	0	21.29	0	0	0	0	0	Aaron Vandeputte small GA method
1087	R6_SMS_D	doublebond_intra_NdNd_pri	radadd_intra_csHCd	300-1500	4.22E+12	0.21	0	29.90	0	0	0	0	0	Aaron Vandeputte small GA method
1088	R6_SMS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCd	300-1500	6.19E+11	0.21	0	30.51	0	0	0	0	0	Aaron Vandeputte small GA method
1089	R6_SMS_D	doublebond_intra_NdNd_pri	radadd_intra_csHCt	300-1500	1.46E+12	0.21	0	27.21	0	0	0	0	0	Aaron Vandeputte small GA method
1090	R6_SMS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCt	300-1500	1.53E+12	0.21	0	28.23	0	0	0	0	0	Aaron Vandeputte small GA method
1091	R6_SMS_D	doublebond_intra_NdNd_pri	radadd_intra_cdsingleH	300-1500	5.77E+12	0.21	0	18.93	0	0	0	0	0	Aaron Vandeputte small GA method
1092	R6_SMS_D	doublebond_intra_HCd_pri	radadd_intra_cs2H	300-1500	1.03E+11	0.21	0	18.71	0	0	0	0	0	Aaron Vandeputte small GA method
1093	R6_SMS_D	doublebond_intra_HCd_pri	radadd_intra_csHNd	300-1500	6.88E+11	0.21	0	18.93	0	0	0	0	0	Aaron Vandeputte small GA method
1094	R6_SMS_D	doublebond_intra_HCd_pri	radadd_intra_csNdNd	300-1500	2.16E+11	0.21	0	18.50	0	0	0	0	0	Aaron Vandeputte small GA method
1095	R6_SMS_D	doublebond_intra_HCd_pri	radadd_intra_csHCd	300-1500	1.46E+12	0.21	0	27.11	0	0	0	0	0	Aaron Vandeputte small GA method
1096	R6_SMS_D	doublebond_intra_HCd_pri	radadd_intra_csNdCd	300-1500	2.14E+11	0.21	0	27.72	0	0	0	0	0	Aaron Vandeputte small GA method
1097	R6_SMS_D	doublebond_intra_HCd_pri	radadd_intra_csHCt	300-1500	5.03E+11	0.21	0	24.42	0	0	0	0	0	Aaron Vandeputte small GA method
1098	R6_SMS_D	doublebond_intra_HCd_pri	radadd_intra_csNdCt	300-1500	5.29E+11	0.21	0	25.44	0	0	0	0	0	Aaron Vandeputte small GA method
1099	R6_SMS_D	doublebond_intra_HCd_pri	radadd_intra_cdsingleH	300-1500	1.99E+12	0.21	0	16.14	0	0	0	0	0	Aaron Vandeputte small GA method
1100	R6_SMS_D	doublebond_intra_NdCd_pri	radadd_intra_cs2H	300-1500	1.23E+11	0.21	0	18.95	0	0	0	0	0	Aaron Vandeputte small GA method
1101	R6_SMS_D	doublebond_intra_NdCd_pri	radadd_intra_csHNd	300-1500	8.25E+11	0.21	0	19.17	0	0	0	0	0	Aaron Vandeputte small GA method
1102	R6_SMS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdNd	300-1500	2.59E+11	0.21	0	18.74	0	0	0	0	0	Aaron Vandeputte small GA method
1103	R6_SMS_D	doublebond_intra_NdCd_pri	radadd_intra_csHCd	300-1500	1.75E+12	0.21	0	27.35	0	0	0	0	0	Aaron Vandeputte small GA method
1104	R6_SMS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCd	300-1500	2.56E+11	0.21	0	27.96	0	0	0	0	0	Aaron Vandeputte small GA method
1105	R6_SMS_D	doublebond_intra_NdCd_pri	radadd_intra_csHCt	300-1500	6.03E+11	0.21	0	24.66	0	0	0	0	0	Aaron Vandeputte small GA method
1106	R6_SMS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCt	300-1500	6.34E+11	0.21	0	25.68	0	0	0	0	0	Aaron Vandeputte small GA method
1107	R6_SMS_D	doublebond_intra_NdCd_pri	radadd_intra_cdsingleH	300-1500	2.39E+12	0.21	0	16.38	0	0	0	0	0	Aaron Vandeputte small GA method
1108	R6_SMS_D	doublebond_intra_HCt_pri	radadd_intra_cs2H	300-1500	2.23E+11	0.21	0	18.54	0	0	0	0	0	Aaron Vandeputte small GA method
1109	R6_SMS_D	doublebond_intra_HCt_pri	radadd_intra_csHNd	300-1500	1.49E+12	0.21	0	18.76	0	0	0	0	0	Aaron Vandeputte small GA method
1110	R6_SMS_D	doublebond_intra_HCt_pri	radadd_intra_csNdNd	300-1500	4.68E+11	0.21	0	18.33	0	0	0	0	0	Aaron Vandeputte small GA method
1111	R6_SMS_D	doublebond_intra_HCt_pri	radadd_intra_csHCd	300-1500	3.16E+12	0.21	0	26.94	0	0	0	0	0	Aaron Vandeputte small GA method
1112	R6_SMS_D	doublebond_intra_HCt_pri	radadd_intra_csNdCd	300-1500	4.64E+11	0.21	0	27.55	0	0	0	0	0	Aaron Vandeputte small GA method
1113	R6_SMS_D	doublebond_intra_HCt_pri	radadd_intra_csHCt	300-1500	1.09E+12	0.21	0	24.25	0	0	0	0	0	Aaron Vandeputte small GA method
1114	R6_SMS_D	doublebond_intra_HCt_pri	radadd_intra_csNdCt	300-1500	1.15E+12	0.21	0	25.27	0	0	0	0	0	Aaron Vandeputte small GA method
1115	R6_SMS_D	doublebond_intra_HCt_pri	radadd_intra_cdsingleH	300-1500	4.32E+12	0.21	0	15.97	0	0	0	0	0	Aaron Vandeputte small GA method
1116	R6_SMS_D	doublebond_intra_NdCt_pri	radadd_intra_cs2H	300-1500	1.30E+11	0.21	0	18.82	0	0	0	0	0	Aaron Vandeputte small GA method
1117	R6_SMS_D	doublebond_intra_NdCt_pri	radadd_intra_csHNd	300-1500	8.69E+11	0.21	0	19.04	0	0	0	0	0	Aaron Vandeputte small GA method
1118	R6_SMS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdNd	300-1500	2.73E+11	0.21	0	18.61	0	0	0	0	0	Aaron Vandeputte small GA method
1119	R6_SMS_D	doublebond_intra_NdCt_pri	radadd_intra_csHCd	300-1500	1.84E+12	0.21	0	27.22	0	0	0	0	0	Aaron Vandeputte small GA method
1120	R6_SMS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCd	300-1500	2.70E+11	0.21	0	27.83	0	0	0	0	0	Aaron Vandeputte small GA method
1121	R6_SMS_D	doublebond_intra_NdCt_pri	radadd_intra_csHCt	300-1500	6.35E+11	0.21	0	24.53	0	0	0	0	0	Aaron Vandeputte small GA method
1122	R6_SMS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCt	300-1500	6.68E+11	0.21	0	25.55	0	0	0	0	0	Aaron Vandeputte small GA method
1123	R6_SMS_D	doublebond_intra_NdCt_pri	radadd_intra_cdsingleH	300-1500	2.51E+12	0.21	0	16.25	0	0	0	0	0	Aaron Vandeputte small GA method
1124	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_cs2H	300-1500	1.71E+09	0.21	0	8.75	0	0	0	0	0	Aaron Vandeputte small GA method
1125	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_csHNd	300-1500	1.14E+10	0.21	0	8.97	0	0	0	0	0	Aaron Vandeputte small GA method
1126	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_csNdNd	300-1500	3.59E+09	0.21	0	8.54	0	0	0	0	0	Aaron Vandeputte small GA method
1127	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_csHCd	300-1500	2.42E+10	0.21	0	17.15	0	0	0	0	0	Aaron Vandeputte small GA method
1128	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_csNdCd	300-1500	3.56E+09	0.21	0	17.76	0	0	0	0	0	Aaron Vandeputte small GA method
1129	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_csHCt	300-1500	8.36E+09	0.21	0	14.46	0	0	0	0	0	Aaron Vandeputte small GA method
1130	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_csNdCt	300-1500	8.80E+09	0.21	0	15.48	0	0	0	0	0	Aaron Vandeputte small GA method
1131	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_cdsingleH	300-1500	3.31E+10	0.21	0	6.18	0	0	0	0	0	Aaron Vandeputte small GA method
1132	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_cs2H	300-1500	1.80E+10	0.21	0	8.62	0	0	0	0	0	Aaron Vandeputte small GA method
1133	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_csHNd	300-1500	1.20E+11	0.21	0	8.84	0	0	0	0	0	Aaron Vandeputte small GA method
1134	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_csNdNd	300-1500	3.77E+10	0.21	0	8.41	0	0	0	0	0	Aaron Vandeputte small GA method
1135	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_csHCd	300-1500	2.54E+11	0.21	0	17.02	0	0	0	0	0	Aaron Vandeputte small GA method
1136	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_csNdCd	300-1500	3.74E+10	0.21	0	17.63	0	0	0	0	0	Aaron Vandeputte small GA method
1137	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_csHCt	300-1500	8.78E+10	0.21	0	14.33	0	0	0	0	0	Aaron Vandeputte small GA method
1138	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_csNdCt	300-1500	9.24E+10	0.21	0	15.35	0	0	0	0	0	Aaron Vandeputte small GA method
1139	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_cdsingleH	300-1500	3.48E+11	0.21	0	6.05	0	0	0	0	0	Aaron Vandeputte small GA method
1140	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_cs2H	300-1500	3.01E+10	0.21	0	8.35	0	0	0	0	0	Aaron Vandeputte small GA method
1141	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_csHNd	300-1500	2.01E+11	0.21	0	8.57	0	0	0	0	0	Aaron Vandeputte small GA method
1142	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdNd	300-1500	6.32E+10	0.21	0	8.14	0	0	0	0	0	Aaron Vandeputte small GA method
1143	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_csHCd	300-1500	4.26E+11	0.21	0	16.74	0	0	0	0	0	Aaron Vandeputte small GA method
1144	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCd	300-1500	6.26E+10	0.21	0	17.35	0	0	0	0	0	Aaron Vandeputte small GA method
1145	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_csHCt	300-1500	1.47E+11	0.21	0	14.06	0	0	0	0	0	Aaron Vandeputte small GA method
1146	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCt	300-1500	1.55E+11	0.21	0	15.07	0	0	0	0	0	Aaron Vandeputte small GA method
1147	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_cdsingleH	300-1500	5.83E+11	0.21	0	5.78	0	0	0	0	0	Aaron Vandeputte small GA method
1148	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_cs2H	300-1500	1.04E+10	0.21	0	5.56	0	0	0	0	0	Aaron Vandeputte small GA method
1149	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_csHNd	300-1500	6.96E+10	0.21	0	5.78	0	0	0	0	0	Aaron Vandeputte small GA method
1150	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_csNdNd	300-1500	2.18E+10	0.21	0	5.35	0	0	0	0	0	Aaron Vandeputte small GA method
1151	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_csHCd	300-1500	1.47E+11	0.21	0	13.95	0	0	0	0	0	Aaron Vandeputte small GA method
1152	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_csNdCd	300-1500	2.16E+10	0.21	0	14.57	0	0	0	0	0	Aaron Vandeputte small GA method
1153	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_csHCt	300-1500	5.08E+10	0.21	0	11.27	0	0	0	0	0	Aaron Vandeputte small GA method
1154	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_csNdCt	300-1500	5.35E+10	0.21	0	12.29	0	0	0	0	0	Aaron Vandeputte small GA method
1155	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_cdsingleH	300-1500	2.01E+11	0.21	0	2.99	0	0	0	0	0	Aaron Vandeputte small GA method
1156	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_cs2H	300-1500	1.25E+10	0.21	0	5.80	0	0	0	0	0	Aaron Vandeputte small GA method
1157	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_csHNd	300-1500	8.34E+10	0.21	0	6.02	0	0	0	0	0	Aaron Vandeputte small GA method
1158	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdNd	300-1500	2.62E+10	0.21	0	5.59	0	0	0	0	0	Aaron Vandeputte small GA method
1159	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_csHCd	300-1500	1.77E+11	0.21	0	14.19	0	0	0	0	0	Aaron Vandeputte small GA method
1160	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCd	300-1500	2.59E+10	0.21	0	14.80	0	0	0	0	0	Aaron Vandeputte small GA method
1161	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_csHCt	300-1500	6.09E+10	0.21	0	11.51	0	0	0	0	0	Aaron Vandeputte small GA method
1162	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCt	300-1500	6.41E+10	0.21	0	12.52	0	0	0	0	0	Aaron Vandeputte small GA method
1163	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_cdsingleH	300-1500	2.41E+11	0.21	0	3.23	0	0	0	0	0	Aaron Vandeputte small GA method
1164	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_cs2H	300-1500	2.26E+10	0.21	0	5.39	0	0	0	0	0	Aaron Vandeputte small GA method
1165	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_csHNd	300-1500	1.51E+11	0.21	0	5.61	0	0	0	0	0	Aaron Vandeputte small GA method
1166	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_csNdNd	300-1500	4.73E+10	0.21	0	5.18	0	0	0	0	0	Aaron Vandeputte small GA method
1167	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_csHCd	300-1500	3.19E+11	0.21	0	13.78	0	0	0	0	0	Aaron Vandeputte small GA method
1168	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_csNdCd	300-1500	4.69E+10	0.21	0	14.39	0	0	0	0	0	Aaron Vandeputte small GA method
1169	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_csHCt	300-1500	1.10E+11	0.21	0	11.10	0	0	0	0	0	Aaron Vandeputte small GA method
1170	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_csNdCt	300-1500	1.16E+11	0.21	0	12.11	0	0	0	0	0	Aaron Vandeputte small GA method
1171	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_cdsingleH	300-1500	4.37E+11	0.21	0	2.82	0	0	0	0	0	Aaron Vandeputte small GA method
1172	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_cs2H	300-1500	1.31E+10	0.21	0	5.67	0	0	0	0	0	Aaron Vandeputte small GA method
1173	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_csHNd	300-1500	8.79E+10	0.21	0	5.89	0	0	0	0	0	Aaron Vandeputte small GA method
1174	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdNd	300-1500	2.76E+10	0.21	0	5.46	0	0	0	0	0	Aaron Vandeputte small GA method
1175	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_csHCd	300-1500	1.86E+11	0.21	0	14.06	0	0	0	0	0	Aaron Vandeputte small GA method
1176	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCd	300-1500	2.73E+10	0.21	0	14.68	0	0	0	0	0	Aaron Vandeputte small GA method
1177	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_csHCt	300-1500	6.42E+10	0.21	0	11.38	0	0	0	0	0	Aaron Vandeputte small GA method
1178	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCt	300-1500	6.76E+10	0.21	0	12.40	0	0	0	0	0	Aaron Vandeputte small GA method
1179	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_cdsingleH	300-1500	2.54E+11	0.21	0	3.10	0	0	0	0	0	Aaron Vandeputte small GA method



