// rate library for f27: intra radical addition to form exocyclic radical
// original from rate library.txt, CDW 10/20/2002

// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f27 intra_radical_addition_form_exocyclic_radical

//		Rn			multiplebond_intra			radadd_intra		Temp.		A			n	a		E0		DA		Dn		Da		DE0		Rank	Comments
807.	Rn			multiplebond_intra			radadd_intra		300-1500	1E+10		0		0		5		0		0		0		0		0
808.	R6_SSS_D	doublebond_intra_2H_pri		radadd_intra_cs2H	300-1500	2.51E+10	0		0		6.85	0		0		0		0		2
809.	R4_S_D     	doublebond_intra_2H_pri     radadd_intra_csHDe	300-1500	1.00E+10	0		0		25.85	0		0		0		0		2
810. 	R6_SMS_D	doublebond_intra			radadd_intra_cs		300-1500	1E+10		0		0		46.85	0		0		0		0		2
811.	R6_SSM_D    doublebond_intra     		radadd_intra_cs 	300-1500	1E+10		0		0		46.85	0		0		0		0		2
812.	R5_SD_D     doublebond_intra_HNd_pri    radadd_intra_csHNd	300-1500	1E+10		0		0		46.85	0		0		0		0		2 
813		R5_SS_D		doublebond_intra_2H_pri		radadd_intra_O		600-2000	2.724E+10	0.478	0		29.169	*3		0		0		2		3	MRH CBS-QB3 calculations with 1d h.r. corrections

// A.G. Vandeputte
// Better estimates for a few exocyclic additions
// BMK/cbsb7, HO, Group additivity, initial guess for TS and reactants, symm reaction

900	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_cs2H	300-1500	3.87E+09	0.21	0	7.21	0	0	0	0	0	Aän Vandeputte small GA method
901	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_csHNd	300-1500	2.59E+10	0.21	0	7.43	0	0	0	0	0	Aän Vandeputte small GA method
902	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_csNdNd	300-1500	8.26E+09	0.21	0	6.40	0	0	0	0	0	Aän Vandeputte small GA method
903	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_csHCd	300-1500	9.74E+10	0.21	0	16.31	0	0	0	0	0	Aän Vandeputte small GA method
904	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_csNdCd	300-1500	6.54E+09	0.21	0	17.25	0	0	0	0	0	Aän Vandeputte small GA method
905	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_csHCt	300-1500	1.89E+10	0.21	0	12.92	0	0	0	0	0	Aän Vandeputte small GA method
906	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_csNdCt	300-1500	1.99E+10	0.21	0	13.93	0	0	0	0	0	Aän Vandeputte small GA method
907	R6_SSS_D	doublebond_intra_2H_pri	radadd_intra_cdsingleH	300-1500	7.48E+10	0.21	0	4.64	0	0	0	0	0	Aän Vandeputte small GA method
908	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_cs2H	300-1500	4.06E+10	0.21	0	7.08	0	0	0	0	0	Aän Vandeputte small GA method
909	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_csHNd	300-1500	2.72E+11	0.21	0	7.30	0	0	0	0	0	Aän Vandeputte small GA method
910	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_csNdNd	300-1500	8.67E+10	0.21	0	6.27	0	0	0	0	0	Aän Vandeputte small GA method
911	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_csHCd	300-1500	1.02E+12	0.21	0	16.18	0	0	0	0	0	Aän Vandeputte small GA method
912	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_csNdCd	300-1500	6.87E+10	0.21	0	17.12	0	0	0	0	0	Aän Vandeputte small GA method
913	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_csHCt	300-1500	1.98E+11	0.21	0	12.79	0	0	0	0	0	Aän Vandeputte small GA method
914	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_csNdCt	300-1500	2.09E+11	0.21	0	13.80	0	0	0	0	0	Aän Vandeputte small GA method
915	R6_SSS_D	doublebond_intra_HNd_pri	radadd_intra_cdsingleH	300-1500	7.86E+11	0.21	0	4.51	0	0	0	0	0	Aän Vandeputte small GA method
916	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_cs2H	300-1500	6.81E+10	0.21	0	6.80	0	0	0	0	0	Aän Vandeputte small GA method
917	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_csHNd	300-1500	4.55E+11	0.21	0	7.02	0	0	0	0	0	Aän Vandeputte small GA method
918	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdNd	300-1500	1.45E+11	0.21	0	6.00	0	0	0	0	0	Aän Vandeputte small GA method
919	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_csHCd	300-1500	1.71E+12	0.21	0	15.90	0	0	0	0	0	Aän Vandeputte small GA method
920	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCd	300-1500	1.15E+11	0.21	0	16.84	0	0	0	0	0	Aän Vandeputte small GA method
921	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_csHCt	300-1500	3.33E+11	0.21	0	12.51	0	0	0	0	0	Aän Vandeputte small GA method
922	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCt	300-1500	3.50E+11	0.21	0	13.53	0	0	0	0	0	Aän Vandeputte small GA method
923	R6_SSS_D	doublebond_intra_NdNd_pri	radadd_intra_cdsingleH	300-1500	1.32E+12	0.21	0	4.23	0	0	0	0	0	Aän Vandeputte small GA method
924	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_cs2H	300-1500	6.66E+11	0.21	0	5.52	0	0	0	0	0	Aän Vandeputte small GA method
925	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_csHNd	300-1500	4.45E+12	0.21	0	5.74	0	0	0	0	0	Aän Vandeputte small GA method
926	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_csNdNd	300-1500	1.42E+12	0.21	0	4.71	0	0	0	0	0	Aän Vandeputte small GA method
927	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_csHCd	300-1500	1.68E+13	0.21	0	14.62	0	0	0	0	0	Aän Vandeputte small GA method
928	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_csNdCd	300-1500	1.13E+12	0.21	0	15.56	0	0	0	0	0	Aän Vandeputte small GA method
929	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_csHCt	300-1500	3.25E+12	0.21	0	11.23	0	0	0	0	0	Aän Vandeputte small GA method
930	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_csNdCt	300-1500	3.42E+12	0.21	0	12.25	0	0	0	0	0	Aän Vandeputte small GA method
931	R6_SSS_D	doublebond_intra_HCd_pri	radadd_intra_cdsingleH	300-1500	1.29E+13	0.21	0	2.95	0	0	0	0	0	Aän Vandeputte small GA method
932	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_cs2H	300-1500	2.82E+10	0.21	0	4.25	0	0	0	0	0	Aän Vandeputte small GA method
933	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_csHNd	300-1500	1.88E+11	0.21	0	4.47	0	0	0	0	0	Aän Vandeputte small GA method
934	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdNd	300-1500	6.02E+10	0.21	0	3.45	0	0	0	0	0	Aän Vandeputte small GA method
935	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_csHCd	300-1500	7.10E+11	0.21	0	13.35	0	0	0	0	0	Aän Vandeputte small GA method
936	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCd	300-1500	4.77E+10	0.21	0	14.29	0	0	0	0	0	Aän Vandeputte small GA method
937	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_csHCt	300-1500	1.38E+11	0.21	0	9.96	0	0	0	0	0	Aän Vandeputte small GA method
938	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCt	300-1500	1.45E+11	0.21	0	10.98	0	0	0	0	0	Aän Vandeputte small GA method
939	R6_SSS_D	doublebond_intra_NdCd_pri	radadd_intra_cdsingleH	300-1500	5.45E+11	0.21	0	1.68	0	0	0	0	0	Aän Vandeputte small GA method
940	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_cs2H	300-1500	5.10E+10	0.21	0	3.84	0	0	0	0	0	Aän Vandeputte small GA method
941	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_csHNd	300-1500	3.41E+11	0.21	0	4.06	0	0	0	0	0	Aän Vandeputte small GA method
942	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_csNdNd	300-1500	1.09E+11	0.21	0	3.04	0	0	0	0	0	Aän Vandeputte small GA method
943	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_csHCd	300-1500	1.28E+12	0.21	0	12.94	0	0	0	0	0	Aän Vandeputte small GA method
944	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_csNdCd	300-1500	8.62E+10	0.21	0	13.88	0	0	0	0	0	Aän Vandeputte small GA method
945	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_csHCt	300-1500	2.49E+11	0.21	0	9.55	0	0	0	0	0	Aän Vandeputte small GA method
946	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_csNdCt	300-1500	2.62E+11	0.21	0	10.57	0	0	0	0	0	Aän Vandeputte small GA method
947	R6_SSS_D	doublebond_intra_HCt_pri	radadd_intra_cdsingleH	300-1500	9.86E+11	0.21	0	1.27	0	0	0	0	0	Aän Vandeputte small GA method
948	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_cs2H	300-1500	2.97E+10	0.21	0	4.13	0	0	0	0	0	Aän Vandeputte small GA method
949	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_csHNd	300-1500	1.98E+11	0.21	0	4.35	0	0	0	0	0	Aän Vandeputte small GA method
950	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdNd	300-1500	6.34E+10	0.21	0	3.32	0	0	0	0	0	Aän Vandeputte small GA method
951	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_csHCd	300-1500	7.48E+11	0.21	0	13.22	0	0	0	0	0	Aän Vandeputte small GA method
952	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCd	300-1500	5.02E+10	0.21	0	14.17	0	0	0	0	0	Aän Vandeputte small GA method
953	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_csHCt	300-1500	1.45E+11	0.21	0	9.84	0	0	0	0	0	Aän Vandeputte small GA method
954	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCt	300-1500	1.53E+11	0.21	0	10.85	0	0	0	0	0	Aän Vandeputte small GA method
955	R6_SSS_D	doublebond_intra_NdCt_pri	radadd_intra_cdsingleH	300-1500	5.74E+11	0.21	0	1.56	0	0	0	0	0	Aän Vandeputte small GA method
956	R4_S_D	doublebond_intra_2H_pri	radadd_intra_cs2H	300-1500	2.97E+11	0.21	0	8.70	0	0	0	0	0	Aän Vandeputte small GA method
957	R4_S_D	doublebond_intra_2H_pri	radadd_intra_csHNd	300-1500	1.99E+12	0.21	0	8.92	0	0	0	0	0	Aän Vandeputte small GA method
958	R4_S_D	doublebond_intra_2H_pri	radadd_intra_csNdNd	300-1500	6.34E+11	0.21	0	7.89	0	0	0	0	0	Aän Vandeputte small GA method
959	R4_S_D	doublebond_intra_2H_pri	radadd_intra_csHCd	300-1500	7.48E+12	0.21	0	17.80	0	0	0	0	0	Aän Vandeputte small GA method
960	R4_S_D	doublebond_intra_2H_pri	radadd_intra_csNdCd	300-1500	5.02E+11	0.21	0	18.74	0	0	0	0	0	Aän Vandeputte small GA method
961	R4_S_D	doublebond_intra_2H_pri	radadd_intra_csHCt	300-1500	1.45E+12	0.21	0	14.41	0	0	0	0	0	Aän Vandeputte small GA method
962	R4_S_D	doublebond_intra_2H_pri	radadd_intra_csNdCt	300-1500	1.53E+12	0.21	0	15.42	0	0	0	0	0	Aän Vandeputte small GA method
963	R4_S_D	doublebond_intra_2H_pri	radadd_intra_cdsingleH	300-1500	5.74E+12	0.21	0	6.13	0	0	0	0	0	Aän Vandeputte small GA method
964	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_cs2H	300-1500	3.12E+12	0.21	0	8.57	0	0	0	0	0	Aän Vandeputte small GA method
965	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_csHNd	300-1500	2.09E+13	0.21	0	8.79	0	0	0	0	0	Aän Vandeputte small GA method
966	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_csNdNd	300-1500	6.66E+12	0.21	0	7.76	0	0	0	0	0	Aän Vandeputte small GA method
967	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_csHCd	300-1500	7.86E+13	0.21	0	17.67	0	0	0	0	0	Aän Vandeputte small GA method
968	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_csNdCd	300-1500	5.27E+12	0.21	0	18.61	0	0	0	0	0	Aän Vandeputte small GA method
969	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_csHCt	300-1500	1.52E+13	0.21	0	14.28	0	0	0	0	0	Aän Vandeputte small GA method
970	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_csNdCt	300-1500	1.60E+13	0.21	0	15.29	0	0	0	0	0	Aän Vandeputte small GA method
971	R4_S_D	doublebond_intra_HNd_pri	radadd_intra_cdsingleH	300-1500	6.03E+13	0.21	0	6.00	0	0	0	0	0	Aän Vandeputte small GA method
972	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_cs2H	300-1500	5.23E+12	0.21	0	8.29	0	0	0	0	0	Aän Vandeputte small GA method
973	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_csHNd	300-1500	3.50E+13	0.21	0	8.51	0	0	0	0	0	Aän Vandeputte small GA method
974	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_csNdNd	300-1500	1.12E+13	0.21	0	7.49	0	0	0	0	0	Aän Vandeputte small GA method
975	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_csHCd	300-1500	1.32E+14	0.21	0	17.39	0	0	0	0	0	Aän Vandeputte small GA method
976	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCd	300-1500	8.84E+12	0.21	0	18.33	0	0	0	0	0	Aän Vandeputte small GA method
977	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_csHCt	300-1500	2.55E+13	0.21	0	14.00	0	0	0	0	0	Aän Vandeputte small GA method
978	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCt	300-1500	2.69E+13	0.21	0	15.02	0	0	0	0	0	Aän Vandeputte small GA method
979	R4_S_D	doublebond_intra_NdNd_pri	radadd_intra_cdsingleH	300-1500	1.01E+14	0.21	0	5.72	0	0	0	0	0	Aän Vandeputte small GA method
980	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_cs2H	300-1500	5.11E+13	0.21	0	7.01	0	0	0	0	0	Aän Vandeputte small GA method
981	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_csHNd	300-1500	3.42E+14	0.21	0	7.23	0	0	0	0	0	Aän Vandeputte small GA method
982	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_csNdNd	300-1500	1.09E+14	0.21	0	6.20	0	0	0	0	0	Aän Vandeputte small GA method
983	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_csHCd	300-1500	1.29E+15	0.21	0	16.11	0	0	0	0	0	Aän Vandeputte small GA method
984	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_csNdCd	300-1500	8.65E+13	0.21	0	17.05	0	0	0	0	0	Aän Vandeputte small GA method
985	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_csHCt	300-1500	2.50E+14	0.21	0	12.72	0	0	0	0	0	Aän Vandeputte small GA method
986	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_csNdCt	300-1500	2.63E+14	0.21	0	13.74	0	0	0	0	0	Aän Vandeputte small GA method
987	R4_S_D	doublebond_intra_HCd_pri	radadd_intra_cdsingleH	300-1500	9.89E+14	0.21	0	4.44	0	0	0	0	0	Aän Vandeputte small GA method
988	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_cs2H	300-1500	2.16E+12	0.21	0	5.74	0	0	0	0	0	Aän Vandeputte small GA method
989	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_csHNd	300-1500	1.45E+13	0.21	0	5.96	0	0	0	0	0	Aän Vandeputte small GA method
990	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_csNdNd	300-1500	4.62E+12	0.21	0	4.94	0	0	0	0	0	Aän Vandeputte small GA method
991	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_csHCd	300-1500	5.45E+13	0.21	0	14.84	0	0	0	0	0	Aän Vandeputte small GA method
992	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCd	300-1500	3.66E+12	0.21	0	15.78	0	0	0	0	0	Aän Vandeputte small GA method
993	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_csHCt	300-1500	1.06E+13	0.21	0	11.45	0	0	0	0	0	Aän Vandeputte small GA method
994	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCt	300-1500	1.11E+13	0.21	0	12.47	0	0	0	0	0	Aän Vandeputte small GA method
995	R4_S_D	doublebond_intra_NdCd_pri	radadd_intra_cdsingleH	300-1500	4.19E+13	0.21	0	3.17	0	0	0	0	0	Aän Vandeputte small GA method
996	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_cs2H	300-1500	3.91E+12	0.21	0	5.33	0	0	0	0	0	Aän Vandeputte small GA method
997	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_csHNd	300-1500	2.62E+13	0.21	0	5.55	0	0	0	0	0	Aän Vandeputte small GA method
998	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_csNdNd	300-1500	8.36E+12	0.21	0	4.53	0	0	0	0	0	Aän Vandeputte small GA method
999	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_csHCd	300-1500	9.86E+13	0.21	0	14.43	0	0	0	0	0	Aän Vandeputte small GA method
1000	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_csNdCd	300-1500	6.62E+12	0.21	0	15.37	0	0	0	0	0	Aän Vandeputte small GA method
1001	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_csHCt	300-1500	1.91E+13	0.21	0	11.04	0	0	0	0	0	Aän Vandeputte small GA method
1002	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_csNdCt	300-1500	2.01E+13	0.21	0	12.06	0	0	0	0	0	Aän Vandeputte small GA method
1003	R4_S_D	doublebond_intra_HCt_pri	radadd_intra_cdsingleH	300-1500	7.57E+13	0.21	0	2.76	0	0	0	0	0	Aän Vandeputte small GA method
1004	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_cs2H	300-1500	2.28E+12	0.21	0	5.62	0	0	0	0	0	Aän Vandeputte small GA method
1005	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_csHNd	300-1500	1.52E+13	0.21	0	5.84	0	0	0	0	0	Aän Vandeputte small GA method
1006	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_csNdNd	300-1500	4.87E+12	0.21	0	4.81	0	0	0	0	0	Aän Vandeputte small GA method
1007	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_csHCd	300-1500	5.74E+13	0.21	0	14.71	0	0	0	0	0	Aän Vandeputte small GA method
1008	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCd	300-1500	3.86E+12	0.21	0	15.66	0	0	0	0	0	Aän Vandeputte small GA method
1009	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_csHCt	300-1500	1.11E+13	0.21	0	11.33	0	0	0	0	0	Aän Vandeputte small GA method
1010	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCt	300-1500	1.17E+13	0.21	0	12.34	0	0	0	0	0	Aän Vandeputte small GA method
1011	R4_S_D	doublebond_intra_NdCt_pri	radadd_intra_cdsingleH	300-1500	4.41E+13	0.21	0	3.05	0	0	0	0	0	Aän Vandeputte small GA method
1012	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_cs2H	300-1500	1.18E+11	0.21	0	16.91	0	0	0	0	0	Aän Vandeputte small GA method
1013	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_csHNd	300-1500	7.86E+11	0.21	0	17.13	0	0	0	0	0	Aän Vandeputte small GA method
1014	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_csNdNd	300-1500	2.51E+11	0.21	0	16.10	0	0	0	0	0	Aän Vandeputte small GA method
1015	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_csHCd	300-1500	2.96E+12	0.21	0	26.01	0	0	0	0	0	Aän Vandeputte small GA method
1016	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_csNdCd	300-1500	1.99E+11	0.21	0	26.95	0	0	0	0	0	Aän Vandeputte small GA method
1017	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_csHCt	300-1500	5.74E+11	0.21	0	22.62	0	0	0	0	0	Aän Vandeputte small GA method
1018	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_csNdCt	300-1500	6.04E+11	0.21	0	23.63	0	0	0	0	0	Aän Vandeputte small GA method
1019	R5_SS_D	doublebond_intra_2H_pri	radadd_intra_cdsingleH	300-1500	2.27E+12	0.21	0	14.34	0	0	0	0	0	Aän Vandeputte small GA method
1020	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_cs2H	300-1500	1.23E+12	0.21	0	16.78	0	0	0	0	0	Aän Vandeputte small GA method
1021	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_csHNd	300-1500	8.25E+12	0.21	0	17.00	0	0	0	0	0	Aän Vandeputte small GA method
1022	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_csNdNd	300-1500	2.64E+12	0.21	0	15.97	0	0	0	0	0	Aän Vandeputte small GA method
1023	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_csHCd	300-1500	3.11E+13	0.21	0	25.88	0	0	0	0	0	Aän Vandeputte small GA method
1024	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_csNdCd	300-1500	2.09E+12	0.21	0	26.82	0	0	0	0	0	Aän Vandeputte small GA method
1025	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_csHCt	300-1500	6.03E+12	0.21	0	22.49	0	0	0	0	0	Aän Vandeputte small GA method
1026	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_csNdCt	300-1500	6.35E+12	0.21	0	23.50	0	0	0	0	0	Aän Vandeputte small GA method
1027	R5_SS_D	doublebond_intra_HNd_pri	radadd_intra_cdsingleH	300-1500	2.39E+13	0.21	0	14.21	0	0	0	0	0	Aän Vandeputte small GA method
1028	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_cs2H	300-1500	2.07E+12	0.21	0	16.50	0	0	0	0	0	Aän Vandeputte small GA method
1029	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_csHNd	300-1500	1.38E+13	0.21	0	16.72	0	0	0	0	0	Aän Vandeputte small GA method
1030	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdNd	300-1500	4.42E+12	0.21	0	15.70	0	0	0	0	0	Aän Vandeputte small GA method
1031	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_csHCd	300-1500	5.21E+13	0.21	0	25.60	0	0	0	0	0	Aän Vandeputte small GA method
1032	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCd	300-1500	3.50E+12	0.21	0	26.54	0	0	0	0	0	Aän Vandeputte small GA method
1033	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_csHCt	300-1500	1.01E+13	0.21	0	22.21	0	0	0	0	0	Aän Vandeputte small GA method
1034	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCt	300-1500	1.06E+13	0.21	0	23.23	0	0	0	0	0	Aän Vandeputte small GA method
1035	R5_SS_D	doublebond_intra_NdNd_pri	radadd_intra_cdsingleH	300-1500	4.00E+13	0.21	0	13.93	0	0	0	0	0	Aän Vandeputte small GA method
1036	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_cs2H	300-1500	2.02E+13	0.21	0	15.22	0	0	0	0	0	Aän Vandeputte small GA method
1037	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_csHNd	300-1500	1.35E+14	0.21	0	15.44	0	0	0	0	0	Aän Vandeputte small GA method
1038	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_csNdNd	300-1500	4.32E+13	0.21	0	14.41	0	0	0	0	0	Aän Vandeputte small GA method
1039	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_csHCd	300-1500	5.10E+14	0.21	0	24.32	0	0	0	0	0	Aän Vandeputte small GA method
1040	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_csNdCd	300-1500	3.42E+13	0.21	0	25.26	0	0	0	0	0	Aän Vandeputte small GA method
1041	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_csHCt	300-1500	9.89E+13	0.21	0	20.93	0	0	0	0	0	Aän Vandeputte small GA method
1042	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_csNdCt	300-1500	1.04E+14	0.21	0	21.95	0	0	0	0	0	Aän Vandeputte small GA method
1043	R5_SS_D	doublebond_intra_HCd_pri	radadd_intra_cdsingleH	300-1500	3.92E+14	0.21	0	12.65	0	0	0	0	0	Aän Vandeputte small GA method
1044	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_cs2H	300-1500	8.56E+11	0.21	0	13.95	0	0	0	0	0	Aän Vandeputte small GA method
1045	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_csHNd	300-1500	5.73E+12	0.21	0	14.17	0	0	0	0	0	Aän Vandeputte small GA method
1046	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdNd	300-1500	1.83E+12	0.21	0	13.15	0	0	0	0	0	Aän Vandeputte small GA method
1047	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_csHCd	300-1500	2.16E+13	0.21	0	23.05	0	0	0	0	0	Aän Vandeputte small GA method
1048	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCd	300-1500	1.45E+12	0.21	0	23.99	0	0	0	0	0	Aän Vandeputte small GA method
1049	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_csHCt	300-1500	4.19E+12	0.21	0	19.66	0	0	0	0	0	Aän Vandeputte small GA method
1050	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCt	300-1500	4.40E+12	0.21	0	20.68	0	0	0	0	0	Aän Vandeputte small GA method
1051	R5_SS_D	doublebond_intra_NdCd_pri	radadd_intra_cdsingleH	300-1500	1.66E+13	0.21	0	11.38	0	0	0	0	0	Aän Vandeputte small GA method
1052	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_cs2H	300-1500	1.55E+12	0.21	0	13.54	0	0	0	0	0	Aän Vandeputte small GA method
1053	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_csHNd	300-1500	1.04E+13	0.21	0	13.76	0	0	0	0	0	Aän Vandeputte small GA method
1054	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_csNdNd	300-1500	3.31E+12	0.21	0	12.74	0	0	0	0	0	Aän Vandeputte small GA method
1055	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_csHCd	300-1500	3.90E+13	0.21	0	22.64	0	0	0	0	0	Aän Vandeputte small GA method
1056	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_csNdCd	300-1500	2.62E+12	0.21	0	23.58	0	0	0	0	0	Aän Vandeputte small GA method
1057	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_csHCt	300-1500	7.57E+12	0.21	0	19.25	0	0	0	0	0	Aän Vandeputte small GA method
1058	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_csNdCt	300-1500	7.97E+12	0.21	0	20.27	0	0	0	0	0	Aän Vandeputte small GA method
1059	R5_SS_D	doublebond_intra_HCt_pri	radadd_intra_cdsingleH	300-1500	3.00E+13	0.21	0	10.97	0	0	0	0	0	Aän Vandeputte small GA method
1060	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_cs2H	300-1500	9.02E+11	0.21	0	13.82	0	0	0	0	0	Aän Vandeputte small GA method
1061	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_csHNd	300-1500	6.03E+12	0.21	0	14.04	0	0	0	0	0	Aän Vandeputte small GA method
1062	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdNd	300-1500	1.93E+12	0.21	0	13.02	0	0	0	0	0	Aän Vandeputte small GA method
1063	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_csHCd	300-1500	2.27E+13	0.21	0	22.92	0	0	0	0	0	Aän Vandeputte small GA method
1064	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCd	300-1500	1.53E+12	0.21	0	23.87	0	0	0	0	0	Aän Vandeputte small GA method
1065	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_csHCt	300-1500	4.41E+12	0.21	0	19.53	0	0	0	0	0	Aän Vandeputte small GA method
1066	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCt	300-1500	4.64E+12	0.21	0	20.55	0	0	0	0	0	Aän Vandeputte small GA method
1067	R5_SS_D	doublebond_intra_NdCt_pri	radadd_intra_cdsingleH	300-1500	1.75E+13	0.21	0	11.26	0	0	0	0	0	Aän Vandeputte small GA method
1068	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_cs2H	300-1500	1.32E+10	0.21	0	8.67	0	0	0	0	0	Aän Vandeputte small GA method
1069	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_csHNd	300-1500	8.84E+10	0.21	0	8.89	0	0	0	0	0	Aän Vandeputte small GA method
1070	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_csNdNd	300-1500	2.82E+10	0.21	0	7.86	0	0	0	0	0	Aän Vandeputte small GA method
1071	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_csHCd	300-1500	3.33E+11	0.21	0	17.77	0	0	0	0	0	Aän Vandeputte small GA method
1072	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_csNdCd	300-1500	2.24E+10	0.21	0	18.71	0	0	0	0	0	Aän Vandeputte small GA method
1073	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_csHCt	300-1500	6.46E+10	0.21	0	14.38	0	0	0	0	0	Aän Vandeputte small GA method
1074	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_csNdCt	300-1500	6.80E+10	0.21	0	15.39	0	0	0	0	0	Aän Vandeputte small GA method
1075	R7_SSSS_D	doublebond_intra_2H_pri	radadd_intra_cdsingleH	300-1500	2.56E+11	0.21	0	6.10	0	0	0	0	0	Aän Vandeputte small GA method
1076	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_cs2H	300-1500	1.39E+11	0.21	0	8.54	0	0	0	0	0	Aän Vandeputte small GA method
1077	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_csHNd	300-1500	9.28E+11	0.21	0	8.76	0	0	0	0	0	Aän Vandeputte small GA method
1078	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_csNdNd	300-1500	2.96E+11	0.21	0	7.73	0	0	0	0	0	Aän Vandeputte small GA method
1079	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_csHCd	300-1500	3.50E+12	0.21	0	17.64	0	0	0	0	0	Aän Vandeputte small GA method
1080	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_csNdCd	300-1500	2.35E+11	0.21	0	18.58	0	0	0	0	0	Aän Vandeputte small GA method
1081	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_csHCt	300-1500	6.78E+11	0.21	0	14.25	0	0	0	0	0	Aän Vandeputte small GA method
1082	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_csNdCt	300-1500	7.14E+11	0.21	0	15.26	0	0	0	0	0	Aän Vandeputte small GA method
1083	R7_SSSS_D	doublebond_intra_HNd_pri	radadd_intra_cdsingleH	300-1500	2.69E+12	0.21	0	5.97	0	0	0	0	0	Aän Vandeputte small GA method
1084	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_cs2H	300-1500	2.33E+11	0.21	0	8.26	0	0	0	0	0	Aän Vandeputte small GA method
1085	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_csHNd	300-1500	1.56E+12	0.21	0	8.48	0	0	0	0	0	Aän Vandeputte small GA method
1086	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdNd	300-1500	4.97E+11	0.21	0	7.46	0	0	0	0	0	Aän Vandeputte small GA method
1087	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_csHCd	300-1500	5.86E+12	0.21	0	17.36	0	0	0	0	0	Aän Vandeputte small GA method
1088	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCd	300-1500	3.94E+11	0.21	0	18.30	0	0	0	0	0	Aän Vandeputte small GA method
1089	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_csHCt	300-1500	1.14E+12	0.21	0	13.97	0	0	0	0	0	Aän Vandeputte small GA method
1090	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_csNdCt	300-1500	1.20E+12	0.21	0	14.99	0	0	0	0	0	Aän Vandeputte small GA method
1091	R7_SSSS_D	doublebond_intra_NdNd_pri	radadd_intra_cdsingleH	300-1500	4.50E+12	0.21	0	5.69	0	0	0	0	0	Aän Vandeputte small GA method
1092	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_cs2H	300-1500	2.28E+12	0.21	0	6.98	0	0	0	0	0	Aän Vandeputte small GA method
1093	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_csHNd	300-1500	1.52E+13	0.21	0	7.20	0	0	0	0	0	Aän Vandeputte small GA method
1094	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_csNdNd	300-1500	4.86E+12	0.21	0	6.17	0	0	0	0	0	Aän Vandeputte small GA method
1095	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_csHCd	300-1500	5.73E+13	0.21	0	16.08	0	0	0	0	0	Aän Vandeputte small GA method
1096	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_csNdCd	300-1500	3.85E+12	0.21	0	17.02	0	0	0	0	0	Aän Vandeputte small GA method
1097	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_csHCt	300-1500	1.11E+13	0.21	0	12.69	0	0	0	0	0	Aän Vandeputte small GA method
1098	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_csNdCt	300-1500	1.17E+13	0.21	0	13.71	0	0	0	0	0	Aän Vandeputte small GA method
1099	R7_SSSS_D	doublebond_intra_HCd_pri	radadd_intra_cdsingleH	300-1500	4.40E+13	0.21	0	4.41	0	0	0	0	0	Aän Vandeputte small GA method
1100	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_cs2H	300-1500	9.63E+10	0.21	0	5.71	0	0	0	0	0	Aän Vandeputte small GA method
1101	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_csHNd	300-1500	6.44E+11	0.21	0	5.93	0	0	0	0	0	Aän Vandeputte small GA method
1102	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdNd	300-1500	2.06E+11	0.21	0	4.91	0	0	0	0	0	Aän Vandeputte small GA method
1103	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_csHCd	300-1500	2.43E+12	0.21	0	14.81	0	0	0	0	0	Aän Vandeputte small GA method
1104	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCd	300-1500	1.63E+11	0.21	0	15.75	0	0	0	0	0	Aän Vandeputte small GA method
1105	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_csHCt	300-1500	4.71E+11	0.21	0	11.42	0	0	0	0	0	Aän Vandeputte small GA method
1106	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_csNdCt	300-1500	4.95E+11	0.21	0	12.44	0	0	0	0	0	Aän Vandeputte small GA method
1107	R7_SSSS_D	doublebond_intra_NdCd_pri	radadd_intra_cdsingleH	300-1500	1.86E+12	0.21	0	3.14	0	0	0	0	0	Aän Vandeputte small GA method
1108	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_cs2H	300-1500	1.74E+11	0.21	0	5.30	0	0	0	0	0	Aän Vandeputte small GA method
1109	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_csHNd	300-1500	1.16E+12	0.21	0	5.52	0	0	0	0	0	Aän Vandeputte small GA method
1110	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_csNdNd	300-1500	3.72E+11	0.21	0	4.50	0	0	0	0	0	Aän Vandeputte small GA method
1111	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_csHCd	300-1500	4.39E+12	0.21	0	14.40	0	0	0	0	0	Aän Vandeputte small GA method
1112	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_csNdCd	300-1500	2.95E+11	0.21	0	15.34	0	0	0	0	0	Aän Vandeputte small GA method
1113	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_csHCt	300-1500	8.51E+11	0.21	0	11.01	0	0	0	0	0	Aän Vandeputte small GA method
1114	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_csNdCt	300-1500	8.96E+11	0.21	0	12.03	0	0	0	0	0	Aän Vandeputte small GA method
1115	R7_SSSS_D	doublebond_intra_HCt_pri	radadd_intra_cdsingleH	300-1500	3.37E+12	0.21	0	2.73	0	0	0	0	0	Aän Vandeputte small GA method
1116	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_cs2H	300-1500	1.01E+11	0.21	0	5.58	0	0	0	0	0	Aän Vandeputte small GA method
1117	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_csHNd	300-1500	6.78E+11	0.21	0	5.80	0	0	0	0	0	Aän Vandeputte small GA method
1118	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdNd	300-1500	2.17E+11	0.21	0	4.78	0	0	0	0	0	Aän Vandeputte small GA method
1119	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_csHCd	300-1500	2.56E+12	0.21	0	14.68	0	0	0	0	0	Aän Vandeputte small GA method
1120	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCd	300-1500	1.72E+11	0.21	0	15.63	0	0	0	0	0	Aän Vandeputte small GA method
1121	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_csHCt	300-1500	4.96E+11	0.21	0	11.29	0	0	0	0	0	Aän Vandeputte small GA method
1122	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_csNdCt	300-1500	5.22E+11	0.21	0	12.31	0	0	0	0	0	Aän Vandeputte small GA method
1123	R7_SSSS_D	doublebond_intra_NdCt_pri	radadd_intra_cdsingleH	300-1500	1.96E+12	0.21	0	3.02	0	0	0	0	0	Aän Vandeputte small GA method


