// rate library for f27: intra radical addition to form exocyclic radical
// original from rate library.txt, CDW 10/20/2002

// JS, define key word for format of the rate: either Arrhenius or Arrhenius_EP
Arrhenius_EP

// f27 intra_radical_addition_form_exocyclic_radical

//		Rn			multiplebond_intra			radadd_intra		Temp.		A			n	a		E0		DA		Dn		Da		DE0		Rank	Comments
807.	Rn			multiplebond_intra			radadd_intra		300-1500	1E+10		0		0		5		0		0		0		0		0
808.	R6_SSS_D	doublebond_intra_2H_pri		radadd_intra_cs2H	300-1500	2.51E+10	0		0		6.85	0		0		0		0		2
809.	R4_S_D     	doublebond_intra_2H_pri     radadd_intra_csHDe	300-1500	1.00E+10	0		0		25.85	0		0		0		0		2
810. 	R6_SMS_D	doublebond_intra			radadd_intra_cs		300-1500	1E+10		0		0		46.85	0		0		0		0		2
811.	R6_SSM_D    doublebond_intra     		radadd_intra_cs 	300-1500	1E+10		0		0		46.85	0		0		0		0		2
812.	R5_SD_D     doublebond_intra_HNd_pri    radadd_intra_csHNd	300-1500	1E+10		0		0		46.85	0		0		0		0		2 
813		R5_SS_D		doublebond_intra_2H_pri		radadd_intra_O		600-2000	2.724E+10	0.478	0		29.169	*3		0		0		2		3	MRH CBS-QB3 calculations with 1d h.r. corrections

// A.G. Vandeputte
// Better estimates for a few exocyclic additions
// BMK/cbsb7, HO (1D HR for reference reaction), Group additivity, initial guess for TS and reactants, symm reaction

900	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_cs2H	300-1500	3.06E+08	0.19	0	9.47	0	0	0	0	0	Aän Vandeputte small GA method
901	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csHNd	300-1500	1.71E+10	0.19	0	9.37	0	0	0	0	0	Aän Vandeputte small GA method
902	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csNdNd	300-1500	4.38E+09	0.19	0	9.13	0	0	0	0	0	Aän Vandeputte small GA method
903	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csHCd	300-1500	2.00E+10	0.19	0	16.13	0	0	0	0	0	Aän Vandeputte small GA method
904	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csNdCd	300-1500	5.67E+09	0.19	0	16.86	0	0	0	0	0	Aän Vandeputte small GA method
905	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csHCt	300-1500	9.98E+09	0.19	0	13.04	0	0	0	0	0	Aän Vandeputte small GA method
906	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_csNdCt	300-1500	8.98E+09	0.19	0	13.98	0	0	0	0	0	Aän Vandeputte small GA method
907	R6_SSS_D	doublebond_intra_pri_2H	radadd_intra_cdsingleH	300-1500	3.22E+11	0.19	0	4.61	0	0	0	0	0	Aän Vandeputte small GA method
908	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_cs2H	300-1500	1.48E+10	0.19	0	9.72	0	0	0	0	0	Aän Vandeputte small GA method
909	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csHNd	300-1500	1.07E+11	0.19	0	9.70	0	0	0	0	0	Aän Vandeputte small GA method
910	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csNdNd	300-1500	2.74E+10	0.19	0	9.46	0	0	0	0	0	Aän Vandeputte small GA method
911	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csHCd	300-1500	1.25E+11	0.19	0	16.46	0	0	0	0	0	Aän Vandeputte small GA method
912	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csNdCd	300-1500	3.55E+10	0.19	0	17.19	0	0	0	0	0	Aän Vandeputte small GA method
913	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csHCt	300-1500	6.24E+10	0.19	0	13.37	0	0	0	0	0	Aän Vandeputte small GA method
914	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_csNdCt	300-1500	5.62E+10	0.19	0	14.31	0	0	0	0	0	Aän Vandeputte small GA method
915	R6_SSS_D	doublebond_intra_pri_HNd	radadd_intra_cdsingleH	300-1500	2.01E+12	0.19	0	4.94	0	0	0	0	0	Aän Vandeputte small GA method
916	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_cs2H	300-1500	3.24E+09	0.19	0	11.48	0	0	0	0	0	Aän Vandeputte small GA method
917	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csHNd	300-1500	2.34E+10	0.19	0	11.46	0	0	0	0	0	Aän Vandeputte small GA method
918	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdNd	300-1500	5.98E+09	0.19	0	11.23	0	0	0	0	0	Aän Vandeputte small GA method
919	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csHCd	300-1500	2.74E+10	0.19	0	18.22	0	0	0	0	0	Aän Vandeputte small GA method
920	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCd	300-1500	7.75E+09	0.19	0	18.95	0	0	0	0	0	Aän Vandeputte small GA method
921	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csHCt	300-1500	1.36E+10	0.19	0	15.13	0	0	0	0	0	Aän Vandeputte small GA method
922	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCt	300-1500	1.23E+10	0.19	0	16.07	0	0	0	0	0	Aän Vandeputte small GA method
923	R6_SSS_D	doublebond_intra_pri_NdNd	radadd_intra_cdsingleH	300-1500	4.40E+11	0.19	0	6.70	0	0	0	0	0	Aän Vandeputte small GA method
924	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_cs2H	300-1500	4.21E+12	0.19	0	6.97	0	0	0	0	0	Aän Vandeputte small GA method
925	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csHNd	300-1500	3.05E+13	0.19	0	6.95	0	0	0	0	0	Aän Vandeputte small GA method
926	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csNdNd	300-1500	7.78E+12	0.19	0	6.71	0	0	0	0	0	Aän Vandeputte small GA method
927	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csHCd	300-1500	3.56E+13	0.19	0	13.71	0	0	0	0	0	Aän Vandeputte small GA method
928	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csNdCd	300-1500	1.01E+13	0.19	0	14.44	0	0	0	0	0	Aän Vandeputte small GA method
929	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csHCt	300-1500	1.77E+13	0.19	0	10.62	0	0	0	0	0	Aän Vandeputte small GA method
930	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_csNdCt	300-1500	1.60E+13	0.19	0	11.56	0	0	0	0	0	Aän Vandeputte small GA method
931	R6_SSS_D	doublebond_intra_pri_HCd	radadd_intra_cdsingleH	300-1500	5.72E+14	0.19	0	2.19	0	0	0	0	0	Aän Vandeputte small GA method
932	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_cs2H	300-1500	3.14E+09	0.19	0	13.01	0	0	0	0	0	Aän Vandeputte small GA method
933	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csHNd	300-1500	2.27E+10	0.19	0	12.99	0	0	0	0	0	Aän Vandeputte small GA method
934	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdNd	300-1500	5.81E+09	0.19	0	12.75	0	0	0	0	0	Aän Vandeputte small GA method
935	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csHCd	300-1500	2.66E+10	0.19	0	19.75	0	0	0	0	0	Aän Vandeputte small GA method
936	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCd	300-1500	7.53E+09	0.19	0	20.48	0	0	0	0	0	Aän Vandeputte small GA method
937	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csHCt	300-1500	1.32E+10	0.19	0	16.66	0	0	0	0	0	Aän Vandeputte small GA method
938	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCt	300-1500	1.19E+10	0.19	0	17.60	0	0	0	0	0	Aän Vandeputte small GA method
939	R6_SSS_D	doublebond_intra_pri_NdCd	radadd_intra_cdsingleH	300-1500	4.27E+11	0.19	0	8.23	0	0	0	0	0	Aän Vandeputte small GA method
940	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_cs2H	300-1500	4.21E+12	0.19	0	6.97	0	0	0	0	0	Aän Vandeputte small GA method
941	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csHNd	300-1500	3.05E+13	0.19	0	6.95	0	0	0	0	0	Aän Vandeputte small GA method
942	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csNdNd	300-1500	7.78E+12	0.19	0	6.71	0	0	0	0	0	Aän Vandeputte small GA method
943	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csHCd	300-1500	3.56E+13	0.19	0	13.71	0	0	0	0	0	Aän Vandeputte small GA method
944	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csNdCd	300-1500	1.01E+13	0.19	0	14.44	0	0	0	0	0	Aän Vandeputte small GA method
945	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csHCt	300-1500	1.77E+13	0.19	0	10.62	0	0	0	0	0	Aän Vandeputte small GA method
946	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_csNdCt	300-1500	1.60E+13	0.19	0	11.56	0	0	0	0	0	Aän Vandeputte small GA method
947	R6_SSS_D	doublebond_intra_pri_HCt	radadd_intra_cdsingleH	300-1500	5.72E+14	0.19	0	2.19	0	0	0	0	0	Aän Vandeputte small GA method
948	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_cs2H	300-1500	3.11E+11	0.19	0	0.98	0	0	0	0	0	Aän Vandeputte small GA method
949	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csHNd	300-1500	2.25E+12	0.19	0	0.96	0	0	0	0	0	Aän Vandeputte small GA method
950	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdNd	300-1500	5.75E+11	0.19	0	0.72	0	0	0	0	0	Aän Vandeputte small GA method
951	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csHCd	300-1500	2.63E+12	0.19	0	7.72	0	0	0	0	0	Aän Vandeputte small GA method
952	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCd	300-1500	7.45E+11	0.19	0	8.45	0	0	0	0	0	Aän Vandeputte small GA method
953	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csHCt	300-1500	1.31E+12	0.19	0	4.63	0	0	0	0	0	Aän Vandeputte small GA method
954	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCt	300-1500	1.18E+12	0.19	0	5.57	0	0	0	0	0	Aän Vandeputte small GA method
955	R6_SSS_D	doublebond_intra_pri_NdCt	radadd_intra_cdsingleH	300-1500	4.23E+13	0.19	0	-3.80	0	0	0	0	0	Aän Vandeputte small GA method
956	R4_S_D	doublebond_intra_pri_2H	radadd_intra_cs2H	300-1500	1.41E+11	0.19	0	32.23	0	0	0	0	0	Aän Vandeputte small GA method
957	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csHNd	300-1500	1.02E+12	0.19	0	32.21	0	0	0	0	0	Aän Vandeputte small GA method
958	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csNdNd	300-1500	2.61E+11	0.19	0	31.97	0	0	0	0	0	Aän Vandeputte small GA method
959	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csHCd	300-1500	1.20E+12	0.19	0	38.97	0	0	0	0	0	Aän Vandeputte small GA method
960	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csNdCd	300-1500	3.39E+11	0.19	0	39.70	0	0	0	0	0	Aän Vandeputte small GA method
961	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csHCt	300-1500	5.96E+11	0.19	0	35.88	0	0	0	0	0	Aän Vandeputte small GA method
962	R4_S_D	doublebond_intra_pri_2H	radadd_intra_csNdCt	300-1500	5.36E+11	0.19	0	36.82	0	0	0	0	0	Aän Vandeputte small GA method
963	R4_S_D	doublebond_intra_pri_2H	radadd_intra_cdsingleH	300-1500	1.92E+13	0.19	0	27.45	0	0	0	0	0	Aän Vandeputte small GA method
964	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_cs2H	300-1500	8.84E+11	0.19	0	32.56	0	0	0	0	0	Aän Vandeputte small GA method
965	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csHNd	300-1500	6.40E+12	0.19	0	32.54	0	0	0	0	0	Aän Vandeputte small GA method
966	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csNdNd	300-1500	1.63E+12	0.19	0	32.30	0	0	0	0	0	Aän Vandeputte small GA method
967	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csHCd	300-1500	7.48E+12	0.19	0	39.30	0	0	0	0	0	Aän Vandeputte small GA method
968	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csNdCd	300-1500	2.12E+12	0.19	0	40.03	0	0	0	0	0	Aän Vandeputte small GA method
969	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csHCt	300-1500	3.73E+12	0.19	0	36.20	0	0	0	0	0	Aän Vandeputte small GA method
970	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_csNdCt	300-1500	3.35E+12	0.19	0	37.15	0	0	0	0	0	Aän Vandeputte small GA method
971	R4_S_D	doublebond_intra_pri_HNd	radadd_intra_cdsingleH	300-1500	1.20E+14	0.19	0	27.78	0	0	0	0	0	Aän Vandeputte small GA method
972	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_cs2H	300-1500	1.93E+11	0.19	0	34.32	0	0	0	0	0	Aän Vandeputte small GA method
973	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csHNd	300-1500	1.40E+12	0.19	0	34.30	0	0	0	0	0	Aän Vandeputte small GA method
974	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csNdNd	300-1500	3.57E+11	0.19	0	34.06	0	0	0	0	0	Aän Vandeputte small GA method
975	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csHCd	300-1500	1.64E+12	0.19	0	41.06	0	0	0	0	0	Aän Vandeputte small GA method
976	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCd	300-1500	4.63E+11	0.19	0	41.79	0	0	0	0	0	Aän Vandeputte small GA method
977	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csHCt	300-1500	8.14E+11	0.19	0	37.97	0	0	0	0	0	Aän Vandeputte small GA method
978	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCt	300-1500	7.33E+11	0.19	0	38.91	0	0	0	0	0	Aän Vandeputte small GA method
979	R4_S_D	doublebond_intra_pri_NdNd	radadd_intra_cdsingleH	300-1500	2.62E+13	0.19	0	29.54	0	0	0	0	0	Aän Vandeputte small GA method
980	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_cs2H	300-1500	2.51E+14	0.19	0	29.81	0	0	0	0	0	Aän Vandeputte small GA method
981	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csHNd	300-1500	1.82E+15	0.19	0	29.79	0	0	0	0	0	Aän Vandeputte small GA method
982	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csNdNd	300-1500	4.65E+14	0.19	0	29.55	0	0	0	0	0	Aän Vandeputte small GA method
983	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csHCd	300-1500	2.13E+15	0.19	0	36.55	0	0	0	0	0	Aän Vandeputte small GA method
984	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csNdCd	300-1500	6.02E+14	0.19	0	37.28	0	0	0	0	0	Aän Vandeputte small GA method
985	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csHCt	300-1500	1.06E+15	0.19	0	33.46	0	0	0	0	0	Aän Vandeputte small GA method
986	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_csNdCt	300-1500	9.53E+14	0.19	0	34.40	0	0	0	0	0	Aän Vandeputte small GA method
987	R4_S_D	doublebond_intra_pri_HCd	radadd_intra_cdsingleH	300-1500	3.41E+16	0.19	0	25.03	0	0	0	0	0	Aän Vandeputte small GA method
988	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_cs2H	300-1500	1.87E+11	0.19	0	35.85	0	0	0	0	0	Aän Vandeputte small GA method
989	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csHNd	300-1500	1.36E+12	0.19	0	35.83	0	0	0	0	0	Aän Vandeputte small GA method
990	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csNdNd	300-1500	3.47E+11	0.19	0	35.59	0	0	0	0	0	Aän Vandeputte small GA method
991	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csHCd	300-1500	1.59E+12	0.19	0	42.59	0	0	0	0	0	Aän Vandeputte small GA method
992	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCd	300-1500	4.49E+11	0.19	0	43.31	0	0	0	0	0	Aän Vandeputte small GA method
993	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csHCt	300-1500	7.90E+11	0.19	0	39.49	0	0	0	0	0	Aän Vandeputte small GA method
994	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCt	300-1500	7.11E+11	0.19	0	40.44	0	0	0	0	0	Aän Vandeputte small GA method
995	R4_S_D	doublebond_intra_pri_NdCd	radadd_intra_cdsingleH	300-1500	2.55E+13	0.19	0	31.07	0	0	0	0	0	Aän Vandeputte small GA method
996	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_cs2H	300-1500	2.51E+14	0.19	0	29.81	0	0	0	0	0	Aän Vandeputte small GA method
997	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csHNd	300-1500	1.82E+15	0.19	0	29.79	0	0	0	0	0	Aän Vandeputte small GA method
998	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csNdNd	300-1500	4.65E+14	0.19	0	29.55	0	0	0	0	0	Aän Vandeputte small GA method
999	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csHCd	300-1500	2.13E+15	0.19	0	36.55	0	0	0	0	0	Aän Vandeputte small GA method
1000	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csNdCd	300-1500	6.02E+14	0.19	0	37.28	0	0	0	0	0	Aän Vandeputte small GA method
1001	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csHCt	300-1500	1.06E+15	0.19	0	33.46	0	0	0	0	0	Aän Vandeputte small GA method
1002	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_csNdCt	300-1500	9.53E+14	0.19	0	34.40	0	0	0	0	0	Aän Vandeputte small GA method
1003	R4_S_D	doublebond_intra_pri_HCt	radadd_intra_cdsingleH	300-1500	3.41E+16	0.19	0	25.03	0	0	0	0	0	Aän Vandeputte small GA method
1004	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_cs2H	300-1500	1.86E+13	0.19	0	23.82	0	0	0	0	0	Aän Vandeputte small GA method
1005	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csHNd	300-1500	1.34E+14	0.19	0	23.80	0	0	0	0	0	Aän Vandeputte small GA method
1006	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csNdNd	300-1500	3.43E+13	0.19	0	23.56	0	0	0	0	0	Aän Vandeputte small GA method
1007	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csHCd	300-1500	1.57E+14	0.19	0	30.56	0	0	0	0	0	Aän Vandeputte small GA method
1008	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCd	300-1500	4.45E+13	0.19	0	31.29	0	0	0	0	0	Aän Vandeputte small GA method
1009	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csHCt	300-1500	7.83E+13	0.19	0	27.46	0	0	0	0	0	Aän Vandeputte small GA method
1010	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCt	300-1500	7.04E+13	0.19	0	28.41	0	0	0	0	0	Aän Vandeputte small GA method
1011	R4_S_D	doublebond_intra_pri_NdCt	radadd_intra_cdsingleH	300-1500	2.52E+15	0.19	0	19.04	0	0	0	0	0	Aän Vandeputte small GA method
1012	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_cs2H	300-1500	6.47E+10	0.19	0	15.86	0	0	0	0	0	Aän Vandeputte small GA method
1013	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csHNd	300-1500	4.69E+11	0.19	0	15.84	0	0	0	0	0	Aän Vandeputte small GA method
1014	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csNdNd	300-1500	1.20E+11	0.19	0	15.61	0	0	0	0	0	Aän Vandeputte small GA method
1015	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csHCd	300-1500	5.48E+11	0.19	0	22.60	0	0	0	0	0	Aän Vandeputte small GA method
1016	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csNdCd	300-1500	1.55E+11	0.19	0	23.33	0	0	0	0	0	Aän Vandeputte small GA method
1017	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csHCt	300-1500	2.73E+11	0.19	0	19.51	0	0	0	0	0	Aän Vandeputte small GA method
1018	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_csNdCt	300-1500	2.46E+11	0.19	0	20.46	0	0	0	0	0	Aän Vandeputte small GA method
1019	R5_SS_D	doublebond_intra_pri_2H	radadd_intra_cdsingleH	300-1500	8.80E+12	0.19	0	11.08	0	0	0	0	0	Aän Vandeputte small GA method
1020	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_cs2H	300-1500	4.05E+11	0.19	0	16.19	0	0	0	0	0	Aän Vandeputte small GA method
1021	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csHNd	300-1500	2.93E+12	0.19	0	16.17	0	0	0	0	0	Aän Vandeputte small GA method
1022	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csNdNd	300-1500	7.49E+11	0.19	0	15.93	0	0	0	0	0	Aän Vandeputte small GA method
1023	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csHCd	300-1500	3.43E+12	0.19	0	22.93	0	0	0	0	0	Aän Vandeputte small GA method
1024	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csNdCd	300-1500	9.70E+11	0.19	0	23.66	0	0	0	0	0	Aän Vandeputte small GA method
1025	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csHCt	300-1500	1.71E+12	0.19	0	19.84	0	0	0	0	0	Aän Vandeputte small GA method
1026	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_csNdCt	300-1500	1.54E+12	0.19	0	20.78	0	0	0	0	0	Aän Vandeputte small GA method
1027	R5_SS_D	doublebond_intra_pri_HNd	radadd_intra_cdsingleH	300-1500	5.50E+13	0.19	0	11.41	0	0	0	0	0	Aän Vandeputte small GA method
1028	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_cs2H	300-1500	8.85E+10	0.19	0	17.95	0	0	0	0	0	Aän Vandeputte small GA method
1029	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csHNd	300-1500	6.41E+11	0.19	0	17.94	0	0	0	0	0	Aän Vandeputte small GA method
1030	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdNd	300-1500	1.64E+11	0.19	0	17.70	0	0	0	0	0	Aän Vandeputte small GA method
1031	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csHCd	300-1500	7.49E+11	0.19	0	24.70	0	0	0	0	0	Aän Vandeputte small GA method
1032	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCd	300-1500	2.12E+11	0.19	0	25.42	0	0	0	0	0	Aän Vandeputte small GA method
1033	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csHCt	300-1500	3.73E+11	0.19	0	21.60	0	0	0	0	0	Aän Vandeputte small GA method
1034	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_csNdCt	300-1500	3.36E+11	0.19	0	22.55	0	0	0	0	0	Aän Vandeputte small GA method
1035	R5_SS_D	doublebond_intra_pri_NdNd	radadd_intra_cdsingleH	300-1500	1.20E+13	0.19	0	13.18	0	0	0	0	0	Aän Vandeputte small GA method
1036	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_cs2H	300-1500	1.15E+14	0.19	0	13.44	0	0	0	0	0	Aän Vandeputte small GA method
1037	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csHNd	300-1500	8.33E+14	0.19	0	13.42	0	0	0	0	0	Aän Vandeputte small GA method
1038	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csNdNd	300-1500	2.13E+14	0.19	0	13.18	0	0	0	0	0	Aän Vandeputte small GA method
1039	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csHCd	300-1500	9.74E+14	0.19	0	20.18	0	0	0	0	0	Aän Vandeputte small GA method
1040	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csNdCd	300-1500	2.76E+14	0.19	0	20.91	0	0	0	0	0	Aän Vandeputte small GA method
1041	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csHCt	300-1500	4.85E+14	0.19	0	17.09	0	0	0	0	0	Aän Vandeputte small GA method
1042	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_csNdCt	300-1500	4.37E+14	0.19	0	18.03	0	0	0	0	0	Aän Vandeputte small GA method
1043	R5_SS_D	doublebond_intra_pri_HCd	radadd_intra_cdsingleH	300-1500	1.56E+16	0.19	0	8.66	0	0	0	0	0	Aän Vandeputte small GA method
1044	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_cs2H	300-1500	8.59E+10	0.19	0	19.48	0	0	0	0	0	Aän Vandeputte small GA method
1045	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csHNd	300-1500	6.22E+11	0.19	0	19.46	0	0	0	0	0	Aän Vandeputte small GA method
1046	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdNd	300-1500	1.59E+11	0.19	0	19.22	0	0	0	0	0	Aän Vandeputte small GA method
1047	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csHCd	300-1500	7.27E+11	0.19	0	26.22	0	0	0	0	0	Aän Vandeputte small GA method
1048	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCd	300-1500	2.06E+11	0.19	0	26.95	0	0	0	0	0	Aän Vandeputte small GA method
1049	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csHCt	300-1500	3.62E+11	0.19	0	23.13	0	0	0	0	0	Aän Vandeputte small GA method
1050	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_csNdCt	300-1500	3.26E+11	0.19	0	24.07	0	0	0	0	0	Aän Vandeputte small GA method
1051	R5_SS_D	doublebond_intra_pri_NdCd	radadd_intra_cdsingleH	300-1500	1.17E+13	0.19	0	14.70	0	0	0	0	0	Aän Vandeputte small GA method
1052	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_cs2H	300-1500	1.15E+14	0.19	0	13.44	0	0	0	0	0	Aän Vandeputte small GA method
1053	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csHNd	300-1500	8.33E+14	0.19	0	13.42	0	0	0	0	0	Aän Vandeputte small GA method
1054	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csNdNd	300-1500	2.13E+14	0.19	0	13.18	0	0	0	0	0	Aän Vandeputte small GA method
1055	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csHCd	300-1500	9.74E+14	0.19	0	20.18	0	0	0	0	0	Aän Vandeputte small GA method
1056	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csNdCd	300-1500	2.76E+14	0.19	0	20.91	0	0	0	0	0	Aän Vandeputte small GA method
1057	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csHCt	300-1500	4.85E+14	0.19	0	17.09	0	0	0	0	0	Aän Vandeputte small GA method
1058	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_csNdCt	300-1500	4.37E+14	0.19	0	18.03	0	0	0	0	0	Aän Vandeputte small GA method
1059	R5_SS_D	doublebond_intra_pri_HCt	radadd_intra_cdsingleH	300-1500	1.56E+16	0.19	0	8.66	0	0	0	0	0	Aän Vandeputte small GA method
1060	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_cs2H	300-1500	8.50E+12	0.19	0	7.45	0	0	0	0	0	Aän Vandeputte small GA method
1061	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csHNd	300-1500	6.16E+13	0.19	0	7.43	0	0	0	0	0	Aän Vandeputte small GA method
1062	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdNd	300-1500	1.57E+13	0.19	0	7.19	0	0	0	0	0	Aän Vandeputte small GA method
1063	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csHCd	300-1500	7.20E+13	0.19	0	14.19	0	0	0	0	0	Aän Vandeputte small GA method
1064	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCd	300-1500	2.04E+13	0.19	0	14.92	0	0	0	0	0	Aän Vandeputte small GA method
1065	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csHCt	300-1500	3.58E+13	0.19	0	11.10	0	0	0	0	0	Aän Vandeputte small GA method
1066	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_csNdCt	300-1500	3.23E+13	0.19	0	12.04	0	0	0	0	0	Aän Vandeputte small GA method
1067	R5_SS_D	doublebond_intra_pri_NdCt	radadd_intra_cdsingleH	300-1500	1.16E+15	0.19	0	2.67	0	0	0	0	0	Aän Vandeputte small GA method

