CPD
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {1,S} {4,S}

CPDYL
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 0 {2,S} {4,D} {8,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 1 {1,S} {4,S} {10,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {5,S}

CYC5H7a
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 1 {1,S} {4,S}

//Source doesn't have full Thermochem Data
//CYC5H5Oa
//1 C 0 {2,D} {5,S}
//2 C 0 {1,D} {3,S}
//3 C 0 {2,S} {4,S}
//4 C 0 {3,S} {5,D} {6,S}
//5 C 0 {1,S} {4,D}
//6 O 1 {4,S}

//Source doesn't have full thermochem data 
//CYC5H5Ob
//1 C 0 {2,D} {5,S}
//2 C 0 {1,D} {3,S}
//3 C 0 {2,S} {4,D} {6,S}
//4 C 0 {3,D} {5,S}
//5 C 0 {1,S} {4,S}
//6 O 1 {3,S}

PHENYL
1  C 1 {2,B} {6,B}
2  C 0 {1,B} {3,B} {7,S}
3  C 0 {2,B} {4,B} {8,S}
4  C 0 {3,B} {5,B} {9,S}
5  C 0 {4,B} {6,B} {10,S}
6  C 0 {5,B} {1,B} {11,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {5,S}
11  H 0 {6,S}

C6H6
1  C 0 {2,B} {6,B} {7,S}
2  C 0 {1,B} {3,B} {8,S}
3  C 0 {2,B} {4,B} {9,S}
4  C 0 {3,B} {5,B} {10,S}
5  C 0 {4,B} {6,B} {11,S}
6  C 0 {5,B} {1,B} {12,S}
7  H 0 {1,S}
8  H 0 {2,S}
9  H 0 {3,S}
10  H 0 {4,S}
11  H 0 {5,S}
12  H 0 {6,S}

CYC5H7b
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,S}
5 C 0 {1,S} {4,S}

CPDOH
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S} {6,S}
4 C 0 {3,S} {5,D}
5 C 0 {1,S} {4,D}
6 O 0 {3,S}

CPDOOH
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S} {6,S}
4 C 0 {3,S} {5,D}
5 C 0 {1,S} {4,D}
6 O 0 {3,S} {7,S}
7 O 0 {6,S}

CPDOO
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 0 {2,S} {4,D} {8,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 0 {1,S} {4,S} {10,S} {11,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {5,S}
11  O 0 {5,S} {12,S}
12  O 1 {11,S}

CYC5H4OH
1 C 0 {2,S} {5,D}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 1 {3,S} {5,S} {6,S}
5 C 0 {1,D} {4,S}
6 O 0 {4,S}

CPD1OH
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D} {6,S}
5 C 0 {1,S} {4,D}
6 O 0 {4,S}

CPD2OH
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D} {6,S}
4 C 0 {3,D} {5,S}
5 C 0 {1,S} {4,S}
6 O 0 {3,S}

CPDONE
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 0 {2,S} {4,D} {8,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 0 {10,D} {1,S} {4,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  O 0 {5,D}

CPDO
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 0 {2,S} {4,D} {8,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 0 {1,S} {4,S} {10,S} {11,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {5,S}
11  O 1 {5,S}

VCPD
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S} {7,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {7,D}
7 C 0 {3,S} {6,D}

MCPD
1  H 0 {3,S}
2  C 0 {3,S} {8,S} {13,S} {14,S}
3  C 0 {4,S} {7,S} {2,S} {1,S}
4  C 0 {3,S} {5,D} {9,S}
5  C 0 {4,D} {6,S} {11,S}
6  C 0 {5,S} {7,D} {12,S}
7  C 0 {6,D} {3,S} {10,S}
8  H 0 {2,S}
9  H 0 {4,S}
10  H 0 {7,S}
11  H 0 {5,S}
12  H 0 {6,S}
13  H 0 {2,S}
14  H 0 {2,S}

BICYC5O2
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S} {7,S}
4 C 0 {3,S} {5,S} {6,S}
5 C 1 {1,S} {4,S}
6 O 0 {4,S} {7,S}
7 O 0 {3,S} {6,S}

CYC5O2H5a
1 C 0 {2,D} {7,S}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 0 {4,S} {6,S}
6 C 0 {5,S} {7,D}
7 C 0 {1,S} {6,D}

CYC5O2H5b
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S} {7,S}
4 C 1 {3,S} {5,S}
5 C 0 {1,S} {4,S} {6,S}
6 O 0 {5,S} {7,S}
7 O 0 {3,S} {6,S}

BOC5O
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S} {7,S}
4 C 0 {3,S} {5,S} {7,S}
5 C 0 {1,S} {4,S} {6,S}
6 O 1 {5,S}
7 O 0 {3,S} {4,S}

C5H5O2c
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S} {5,S}
4 C 1 {3,S} {5,S}
5 O 0 {3,S} {4,S}
6 C 0 {1,S} {7,D}
7 O 0 {6,D}

C5H5Ob
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,D}
6 O 0 {5,D}

BICYC5H5O
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S} {6,S}
4 C 0 {3,S} {5,S} {6,S}
5 C 1 {1,S} {4,S}
6 O 0 {3,S} {4,S}

CYC5ODE
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {1,S} {5,D}

C5H6
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 1 {4,S}

CYC5H5Oa
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D} {6,S}
5 C 0 {1,S} {4,D}
6 O 1 {4,S}

CYC5H5Ob
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D} {6,S}
4 C 0 {3,D} {5,S}
5 C 0 {1,S} {4,S}
6 O 1 {3,S}

CPD1OOH
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D} {6,S}
5 C 0 {1,S} {4,D}
6 O 0 {4,S} {7,S}
7 O 0 {6,S}

CPD2OOH
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D} {6,S}
4 C 0 {3,D} {5,S}
5 C 0 {1,S} {4,S}
6 O 0 {3,S} {7,S}
7 O 0 {6,S}

CYC5H7a
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 1 {1,S} {4,S}

C5H7a
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D}

CYC5H7b
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,S}
5 C 0 {1,S} {4,S}

C5H7b
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D}

CPTOb
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S} {6,S}
5 C 1 {1,S} {4,S}
6 O 1 {4,S}

CYC5H6OHb
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S} {6,S}
5 C 1 {1,S} {4,S}
6 O 0 {4,S}

C5H6OHc
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 1 {4,S} {6,S}
6 O 0 {5,S}

C5H7O
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 O 1 {5,S}

CYC5H6OHa
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S} {6,S}
4 C 1 {3,S} {5,S}
5 C 0 {1,S} {4,S}
6 O 0 {3,S}

CYC5H6OHc
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 O 0 {5,S}

C3H5O
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,S}
4 O 0 {3,S}