//"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997"
//Level of Theory: Group additivity with corrections for cyclics and peroxys
CPD		31.26		65.50		18.23		24.76		30.15		34.59		41.25		45.81		52.50		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998" 
CPDYL		57.17		63.58		17.86		24.30		29.47		33.58		39.46		43.26		48.68		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998"
CYC5H7a	39.89		73.30		19.18		26.37		32.63		37.61		44.83		49.77		57.40		0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997"
CYC5H5Oa	16.77		73.20		17.27		24.22		30.14		34.88		41.96		46.94   53.69				0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997; Cp1500 estimated using GA"
CYC5H5Ob	23.14		75.73		20.84		27.24		32.35		36.29		42.39		46.69   52.34				0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997, Cp1500 estimated using GA"
PHENYL	80.70		70.66		19.03		25.46		30.83		35.11		41.49		45.98		53.14		0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997"	
C6H6		19.80		64.25		19.53		26.69		32.68		37.67		45.30		50.60		58.17		0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997"
CYC5H7b	54.17		73.68		18.06		24.46		30.12		35.18		42.98		48.12		56.11		0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997"
CPDOH		-9.02		75.33		22.08		29.03		34.72		39.34		46.15		50.72		57.40		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998"
CPDOOH	6.55		84.87		26.75		34.60		40.98		45.65		52.66		57.34		63.76		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998"
CPDOO		42.65		83.00		24.72		31.79		37.50		41.63		48.00		52.36		58.61		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998"
CYC5H4OH	16.88		75.23		21.69		28.61		34.08		38.38		44.34		48.04		53.24		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998"
CPD1OH	-12.20	75.68		21.87		28.72		34.27		38.69		45.42		50.01		56.54		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998"
CPD2OH	-10.39	77.27		21.57		27.96		33.33		37.77		44.72		49.35		56.07		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998"
CPDONE	7.40		66.71		19.50		25.73		30.87		34.78		40.31		44.27		49.40		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998"
CPDO		42.94		72.73		20.06		27.20		32.60		36.99		43.44		47.73		53.79		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998"
VCPD		48.26		81.32		26.10		35.04		42.82		48.50		57.39		63.37		72.47		0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997"
MCPD		23.04		73.59		23.41		31.58		38.73		44.15		52.54		58.28		67.13		0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997"

BICYC5O2	49.75		75.19		23.93		32.10		38.64		43.28		51.14		56.55		61.77		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998"
CYC5O2H5a	41.45		73.61		25.69		32.92		38.69		42.70		49.29		55.74		60.95		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998"
CYC5O2H5b	28.90		91.02		20.89		29.27		35.37		41.06		51.46		58.35		65.85		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998"
BOC5O		20.75		73.72		21.52		30.43		37.35		41.60		48.95		53.50		59.20		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998"
C5H5O2c	14.43		86.10		26.25		33.31		38.55		42.30		48.75		52.99		58.53		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998"
C5H5Ob	52.34		80.62		26.36		32.27		36.63		39.87		44.67		47.98		52.96		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998"	
BICYC5H5O	41.43		64.33		19.49		27.37		33.53		37.55		44.39		48.83		54.00		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998"
CYC5ODE	8.80		66.44		21.34		28.90		35.11		39.40		45.75		51.31		56.02		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998"
C5H6		113.41	77.58		23.56		29.50		34.08		37.59		42.78		46.76		52.55		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998"
CYC5H5Oa	23.70		74.57		20.53		26.73		31.79		35.90		42.29		46.68		52.75		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998"
CYC5H5Ob	25.51		76.16		20.23		25.97		30.85		34.98		41.59		46.02		52.28		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998"
CPD1OOH	11.04		84.53		26.28		33.81		39.57		44.27		51.28		55.90		62.58		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998"
CPD2OOH	12.85		86.12		25.98		33.05		38.63		43.35		50.58		55.24		62.09		0.0	0.0	0.0	"Zhong et al, " Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical" J phys Chem A, 1998"

CYC5H7a	39.89		73.30		19.18		26.37		32.63		37.61		44.83		49.77		57.40		0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997"
C5H7a		49.31		75.93		21.09		27.62		33.16		37.71		44.54		49.44		56.81		0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997"
CYC5H7b	54.17		73.68		18.06		24.46		30.12		35.18		42.98		48.12		56.11		0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997"
C5H7b		84.51		83.21		23.65		29.35		34.09		38.01		44.15		48.52		55.59		0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997"
CPTOb		66.99		81.77		20.73		27.62		33.46		38.20		45.64		50.25		56.62		0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997"	
CYC5H6OHb	-0.28		79.37		22.58		30.11		36.61		41.44		48.88		53.93		61.76		0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997"
C5H6OHc	6.98		84.89		26.49		33.55		39.19		43.72		50.19		55.11		62.13		0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997"
C5H7O		11.98		83.15		26.98		33.42		38.69		42.92		49.36		54.28		61.49		0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997"
CYC5H6OHa	0.75		78.89		22.63		30.38		36.89		41.74		49.16		54.19		61.11		0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997"
CYC5H6OHc	42.38		90.44		26.98		33.43		38.63		42.76		48.97		53.45		60.20		0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997"	
C3H5O		3.69		70.64		17.14		20.93		24.38		27.40		32.21		35.67		40.80		0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997"

CPTOa		53.11		74.00		20.64		27.86		34.20		38.97		46.36		51.30   59.10   0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997, CP1500 estimated by GA"
// These lack Cp1500
//C5H6O		36.08		84.84		23.49		30.05		35.58		40.06		46.78		51.41		
//C5H5O		52.34		80.62		26.36		32.27		36.63		39.87		44.67		47.98					
CPTOOH		15.07		85.80		27.81		35.38		41.77		47.18		48.62		53.87   69.48   0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997, CP1500 estimated by GA"
CPTOO		19.10		85.92		26.34		33.44		39.50		44.83		52.36		58.13   67.65   0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997, CP1500 estimated by GA"
CYC5H6O		7.93		67.20		19.81		28.05		34.66		39.12		46.67		51.65   60.73   0.0	0.0	0.0	"Zhong et al "Thermochemical and Kinetic Analysis on the Addition Reactions of H, O, OH, and HO2 with 1,3 Cyclopentadiene", International Journal of Chemical Kinetics 1997, CP1500 estimated by GA"
		
