O2
1  O 1 {2,S}
2  O 1 {1,S}

HO2
1  O 0 {2,S}
2  O 1 {1,S}

H2O2
1  O 0 {2,S}
2  O 0 {1,S}

OH
1  O 1

H2O
1  O 0

DIPK
1     C     0 {3,S} {4,S} {7,S}
2     C     0 {5,S} {6,S} {7,S}
3     C     0 {1,S}
4     C     0 {1,S}
5     C     0 {2,S}
6     C     0 {2,S}
7     C     0 {1,S} {2,S} {8,D}
8     O     0 {7,D}

R_tert
1     C     0 {2,S} {3,S} {7,S}
2     C     0 {1,S}
3     C     0 {1,S}
4     C     0 {6,S}
5     C     0 {6,S}
6     C     1 {4,S} {5,S} {7,S}
7     C     0 {1,S} {6,S} {8,D}
8     O     0 {7,D}

R_sec
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,D} {6,S}
5 O 0 {4,D}
6 C 0 {4,S} {7,S}
7 C 1 {6,S} {8,S}
8 C 0 {7,S}

R_pri
1     C     0 {3,S} {4,S} {6,S}
2     C     0 {5,S} {6,S} {7,S}
3     C     0 {1,S}
4     C     0 {1,S}
5     C     0 {2,S}
6     C     0 {1,S} {2,S} {8,D}
7     C     1 {2,S}
8     O     0 {6,D}

C7H12O
1     C     0 {2,S} {3,S} {6,S}
2     C     0 {1,S}
3     C     0 {1,S}
4     C     0 {5,S}
5     C     0 {4,S} {6,S} {7,D}
6     C     0 {1,S} {5,S} {8,D}
7     C     0 {5,D}
8     O     0 {6,D}

// C[C](C)C(=O)C(=C)C
C7H11O-1
1     C     1 {2,S} {3,S} {6,S}
2     C     0 {1,S}
3     C     0 {1,S}
4     C     0 {5,S}
5     C     0 {4,S} {6,S} {7,D}
6     C     0 {1,S} {5,S} {8,D}
7     C     0 {5,D}
8     O     0 {6,D}

// CC(C)C(=O)C(=C)[CH2]
C7H11O-2
1     C     0 {2,S} {3,S} {6,S}
2     C     0 {1,S}
3     C     0 {1,S}
4     C     1 {5,S}
5     C     0 {4,S} {6,S} {7,D}
6     C     0 {1,S} {5,S} {8,D}
7     C     0 {5,D}
8     O     0 {6,D}

// [CH2]C(C)C(=O)C(=C)C
C7H11O-3
1     C     0 {2,S} {3,S} {6,S}
2     C     1 {1,S}
3     C     0 {1,S}
4     C     0 {5,S}
5     C     0 {4,S} {6,S} {7,D}
6     C     0 {1,S} {5,S} {8,D}
7     C     0 {5,D}
8     O     0 {6,D}

C7H10O
1     C     0 {2,D} {3,S} {6,S}
2     C     0 {1,D}
3     C     0 {1,S}
4     C     0 {5,S}
5     C     0 {4,S} {6,S} {7,D}
6     C     0 {1,S} {5,S} {8,D}
7     C     0 {5,D}
8     O     0 {6,D}

// [CH2]C(=C)C(=O)C(=C)C
C7H9O-1
1     C     0 {2,D} {3,S} {6,S}
2     C     0 {1,D}
3     C     1 {1,S}
4     C     0 {5,S}
5     C     0 {4,S} {6,S} {7,D}
6     C     0 {1,S} {5,S} {8,D}
7     C     0 {5,D}
8     O     0 {6,D}

ROO_tert
1  C 0 {2,S}
2  C 0 {1,S} {3,S} {4,S}
3  C 0 {2,S}
4  C 0 {2,S} {5,D} {6,S}
5  O 0 {4,D}
6  C 0 {4,S} {7,S} {8,S} {9,S}
7  C 0 {6,S}
8  C 0 {6,S}
9  O 0 {6,S} {10,S}
10 O 1 {9,S}

ROO_sec
1  C 0 {2,S}
2  C 0 {1,S} {3,S} {4,S}
3  C 0 {2,S}
4  C 0 {2,S} {5,D} {6,S}
5  O 0 {4,D}
6  C 0 {4,S} {7,S}
7  C 0 {6,S} {8,S} {10,S}
8  O 0 {7,S} {9,S}
9  O 1 {8,S}
10 C 0 {7,S}

ROO_pri
1  C 0 {2,S}
2  C 0 {1,S} {3,S} {4,S}
3  C 0 {2,S}
4  C 0 {2,S} {5,D} {6,S}
5  O 0 {4,D}
6  C 0 {4,S} {7,S} {8,S}
7  C 0 {6,S}
8  C 0 {6,S} {9,S}
9  O 0 {8,S} {10,S}
10 O 1 {9,S}

QOOH_tt
1  C 0 {2,S} {3,S} {4,S} {9,S}
2  C 0 {1,S}
3  C 0 {1,S}
4  C 0 {1,S} {5,D} {6,S}
5  O 0 {4,D}
6  C 1 {4,S} {7,S} {8,S}
7  C 0 {6,S}
8  C 0 {6,S}
9  O 0 {1,S} {10,S}
10 O 0 {9,S}

QOOH_tp
1  C 1 {2,S}
2  C 0 {1,S} {3,S} {4,S}
3  C 0 {2,S}
4  C 0 {2,S} {5,D} {6,S}
5  O 0 {4,D}
6  C 0 {4,S} {7,S} {8,S} {9,S}
7  C 0 {6,S}
8  C 0 {6,S}
9  O 0 {6,S} {10,S}
10 O 0 {9,S}

QOOH_pt
1  C 0 {2,S}
2  C 1 {1,S} {3,S} {4,S}
3  C 0 {2,S}
4  C 0 {2,S} {5,D} {6,S}
5  O 0 {4,D}
6  C 0 {4,S} {7,S} {8,S}
7  C 0 {6,S}
8  C 0 {6,S} {9,S}
9  O 0 {8,S} {10,S}
10 O 0 {9,S}

QOOH_pp
1  C 1 {2,S}
2  C 0 {1,S} {3,S} {4,S}
3  C 0 {2,S}
4  C 0 {2,S} {5,D} {6,S}
5  O 0 {4,D}
6  C 0 {4,S} {7,S} {8,S}
7  C 0 {6,S}
8  C 0 {6,S} {9,S}
9  O 0 {8,S} {10,S}
10 O 0 {9,S}

QOOH_5
1  C 0 {2,S}
2  C 0 {1,S} {3,S} {4,S}
3  C 0 {2,S}
4  C 0 {2,S} {5,D} {6,S}
5  O 0 {4,D}
6  C 0 {4,S} {7,S} {8,S}
7  C 1 {6,S}
8  C 0 {6,S} {9,S}
9  O 0 {8,S} {10,S}
10 O 0 {9,S}

QOOH_sp
1  C 1 {2,S}
2  C 0 {1,S} {3,S} {4,S}
3  C 0 {2,S}
4  C 0 {2,S} {5,D} {6,S}
5  O 0 {4,D}
6  C 0 {4,S} {7,S}
7  C 0 {6,S} {8,S} {9,S}
8  C 0 {7,S}
9  O 0 {7,S} {10,S}
10 O 0 {9,S}

QOOH_st
1  C 0 {2,S}
2  C 1 {1,S} {3,S} {4,S}
3  C 0 {2,S}
4  C 0 {2,S} {5,D} {6,S}
5  O 0 {4,D}
6  C 0 {4,S} {7,S}
7  C 0 {6,S} {8,S} {9,S}
8  C 0 {7,S}
9  O 0 {7,S} {10,S}
10 O 0 {9,S}

QOOH_8
1  C 0 {2,S}
2  C 0 {1,S} {3,S} {4,S}
3  C 0 {2,S}
4  C 0 {2,S} {5,D} {6,S}
5  O 0 {4,D}
6  C 1 {4,S} {7,S}
7  C 0 {6,S} {8,S} {9,S}
8  C 0 {7,S}
9  O 0 {7,S} {10,S}
10 O 0 {9,S}

C7H12O-2
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,D} {6,S}
5 O 0 {4,D}
6 C 0 {4,S} {7,S}
7 C 0 {6,S} {8,D}
8 C 0 {7,D}

C7H12O-3
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,D} {6,S}
5 O 0 {4,D}
6 C 0 {4,S} {7,D}
7 C 0 {6,D} {8,S}
8 C 0 {7,S}

// CC(=C)C(=O)C(C)(C)COO
R1OOH
1  C 0 {2,S} {3,S} {4,S} {9,S}
2  C 0 {1,S}
3  C 0 {1,S}
4  C 0 {1,S} {5,D} {6,S}
5  O 0 {4,D}
6  C 0 {4,S} {7,D} {8,S}
7  C 0 {6,D}
8  C 0 {6,S}
9  O 0 {1,S} {10,S}
10 O 0 {9,S}

// CC(=C)C(=O)C(C)(C)CO[O]
R1O
1 C 0 {2,S} {3,S} {4,S} {9,S}
2 C 0 {1,S}
3 C 0 {1,S}
4 C 0 {1,S} {5,D} {6,S}
5 O 0 {4,D}
6 C 0 {4,S} {7,D} {8,S}
7 C 0 {6,D}
8 C 0 {6,S}
9 O 1 {1,S}

H
1 H 1

H2
1 H 0 {2,S}
2 H 0 {1,S}

CH3
1 C 1

CH4
1 C 0

DMK
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 0 {2,S}
4 C 0 {2,D} {5,D}
5 O 0 {4,D}

iC3H7
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S}

C7H13OJ-3
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,S} {6,D}
5 O 0 {4,S}
6 C 0 {4,D} {7,S} {8,S}
7 C 0 {6,S}
8 C 0 {6,S}

pC3H4
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S}

pC3H3
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 1 {2,S}

C3H6
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S}

C4H7OJ
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 1 {2,S} {5,D}
5 O 0 {4,D}

C4H5OJ
1 C 0 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 C 0 {2,D}
4 C 1 {2,S} {5,D}
5 O 0 {4,D}

C7H15O3-1
1  C 0 {2,S}
2  C 0 {1,S} {3,S} {4,S}
3  C 0 {2,S}
4  C 0 {2,S} {5,S} {6,S} {8,S}
5  O 1 {4,S}
6  O 0 {4,S} {7,S}
7  O 0 {6,S}
8  C 0 {4,S} {9,S} {10,S}
9  C 0 {8,S}
10 C 0 {8,S}

cyclicether_4
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S} {9,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,D} {6,S}
5 O 0 {4,D}
6 C 0 {4,S} {7,S} {8,S} {9,S}
7 C 0 {6,S}
8 C 0 {6,S}
9 O 0 {2,S} {6,S}

cyclicether_5
1 C 0 {2,S} {9,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,D} {6,S}
5 O 0 {4,D}
6 C 0 {4,S} {7,S} {8,S} {9,S}
7 C 0 {6,S}
8 C 0 {6,S}
9 O 0 {1,S} {6,S}

cyclicether_6
1 C 0 {2,S} {9,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,D} {6,S}
5 O 0 {4,D}
6 C 0 {4,S} {7,S} {8,S}
7 C 0 {6,S}
8 C 0 {6,S} {9,S}
9 O 0 {1,S} {8,S}

cyclicether_4a
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,D} {6,S}
5 O 0 {4,D}
6 C 0 {4,S} {7,S} {8,S}
7 C 0 {6,S} {9,S}
8 C 0 {6,S} {9,S}
9 O 0 {7,S} {8,S}

