2-phenyl-1-ethyl
1     C     1 {2,S}
2     C     0 {1,S} {8,S}
3     C     0 {4,B} {5,B}
4     C     0 {3,B} {6,B}
5     C     0 {3,B} {7,B}
6     C     0 {4,B} {8,B}
7     C     0 {5,B} {8,B}
8     C     0 {2,S} {6,B} {7,B}

3-phenyl-1-propen-3-yl
1     C     0 {2,D}
2     C     0 {1,D} {6,S}
3     C     0 {4,D} {5,S}
4     C     0 {3,D} {7,S}
5     C     0 {3,S} {8,D}
6     C     0 {2,S} {9,D}
7     C     1 {4,S} {9,S}
8     C     0 {5,D} {9,S}
9     C     0 {6,D} {7,S} {8,S}

3-methyl-1,2-butadiene
1     C     0 {4,D}
2     C     0 {5,S}
3     C     0 {5,S}
4     C     0 {1,D} {5,D}
5     C     0 {2,S} {3,S} {4,D}

2-methyl-1-propen-1-yl
1     C     1 {4,D}
2     C     0 {4,S}
3     C     0 {4,S}
4     C     0 {1,D} {2,S} {3,S}

1-penten-4-yne-3-yl
1     C     0 {3,T}
2     C     0 {4,D}
3     C     0 {1,T} {5,S}
4     C     0 {2,D} {5,S}
5     C     1 {3,S} {4,S}

2-butyn-1-yl
1     C     0 {3,D}
2     C     0 {4,S}
3     C     0 {1,D} {4,D}
4     C     1 {2,S} {3,D}

3-methyl-1-butyne
1     C     0 {4,T}
2     C     0 {5,S}
3     C     0 {5,S}
4     C     0 {1,T} {5,S}
5     C     0 {2,S} {3,S} {4,S}

n-butane
1     C     0 {3,S}
2     C     0 {4,S}
3     C     0 {1,S} {4,S}
4     C     0 {2,S} {3,S}

neopentane
1     C     0 {5,S}
2     C     0 {5,S}
3     C     0 {5,S}
4     C     0 {5,S}
5     C     0 {1,S} {2,S} {3,S} {4,S}

isobutyl
1     C     1 {4,S}
2     C     0 {4,S}
3     C     0 {4,S}
4     C     0 {1,S} {2,S} {3,S}

1-buten-2-yl
1     C     0 {3,D}
2     C     0 {4,S}
3     C     1 {1,D} {4,S}
4     C     0 {2,S} {3,S}

trans-1,3-pentadiene
1     C     0 {3,D}
2     C     0 {4,S}
3     C     0 {1,D} {5,S}
4     C     0 {2,S} {5,D}
5     C     0 {3,S} {4,D}

2,4,4-trimethyl-2-pentyl
1     C     0 {7,S}
2     C     0 {7,S}
3     C     0 {8,S}
4     C     0 {8,S}
5     C     0 {8,S}
6     C     0 {7,S} {8,S}
7     C     1 {1,S} {2,S} {6,S}
8     C     0 {3,S} {4,S} {5,S} {6,S}

1,3-butadiyne
1     C     0 {3,T}
2     C     0 {4,T}
3     C     0 {1,T} {4,S}
4     C     0 {2,T} {3,S}

3-ethenyl-3-ethynyl-1,4-pentadiyne
1     C     0 {5,T}
2     C     0 {6,T}
3     C     0 {7,T}
4     C     0 {8,D}
5     C     0 {1,T} {9,S}
6     C     0 {2,T} {9,S}
7     C     0 {3,T} {9,S}
8     C     0 {4,D} {9,S}
9     C     0 {5,S} {6,S} {7,S} {8,S}

2-methyl-1-butyl
1     C     0 {4,S}
2     C     1 {5,S}
3     C     0 {5,S}
4     C     0 {1,S} {5,S}
5     C     0 {2,S} {3,S} {4,S}

3-ethenyl-1,4-pentadiyne
1     C     0 {4,T}
2     C     0 {5,T}
3     C     0 {6,D}
4     C     0 {1,T} {7,S}
5     C     0 {2,T} {7,S}
6     C     0 {3,D} {7,S}
7     C     0 {4,S} {5,S} {6,S}

trans-3-penten-1-yne
1     C     0 {3,T}
2     C     0 {4,S}
3     C     0 {1,T} {5,S}
4     C     0 {2,S} {5,D}
5     C     0 {3,S} {4,D}

4-phenyl-1-butyl
1     C     1 {2,S}
2     C     0 {1,S} {3,S}
3     C     0 {2,S} {7,S}
4     C     0 {5,B} {6,B}
5     C     0 {4,B} {8,B}
6     C     0 {4,B} {9,B}
7     C     0 {3,S} {10,S}
8     C     0 {5,B} {10,B}
9     C     0 {6,B} {10,B}
10    C     0 {7,S} {8,B} {9,B}

cis-3-penten-1-yne
1     C     0 {3,T}
2     C     0 {4,S}
3     C     0 {1,T} {5,S}
4     C     0 {2,S} {5,D}
5     C     0 {3,S} {4,D}

3-phenyl-3-buten-1-yne
1     C     0 {3,T}
2     C     0 {9,D}
3     C     0 {1,T} {9,S}
4     C     0 {5,B} {6,B}
5     C     0 {4,B} {7,B}
6     C     0 {4,B} {8,B}
7     C     0 {5,B} {10,B}
8     C     0 {6,B} {10,B}
9     C     0 {2,D} {3,S} {10,S}
10    C     0 {7,B} {8,B} {9,S}

propyne
1     C     0 {3,T}
2     C     0 {3,S}
3     C     0 {1,T} {2,S}

ethylbenzene
1     C     0 {2,S}
2     C     0 {1,S} {8,S}
3     C     0 {4,B} {5,B}
4     C     0 {3,B} {6,B}
5     C     0 {3,B} {7,B}
6     C     0 {4,B} {8,B}
7     C     0 {5,B} {8,B}
8     C     0 {2,S} {6,B} {7,B}

1,3-butadien-1-yl
1     C     1 {3,D}
2     C     0 {4,D}
3     C     0 {1,D} {4,S}
4     C     0 {2,D} {3,S}

octane
1     C     0 {3,S}
2     C     0 {4,S}
3     C     0 {1,S} {5,S}
4     C     0 {2,S} {6,S}
5     C     0 {3,S} {7,S}
6     C     0 {4,S} {8,S}
7     C     0 {5,S} {8,S}
8     C     0 {6,S} {7,S}

3-phenyl-1-butene
1     C     0 {3,D}
2     C     0 {9,S}
3     C     0 {1,D} {9,S}
4     C     0 {5,B} {6,B}
5     C     0 {4,B} {7,B}
6     C     0 {4,B} {8,B}
7     C     0 {5,B} {10,B}
8     C     0 {6,B} {10,B}
9     C     0 {2,S} {3,S} {10,S}
10    C     0 {7,B} {8,B} {9,S}

1-butyn-4-yl
1     C     0 {3,T}
2     C     1 {4,S}
3     C     0 {1,T} {4,S}
4     C     0 {2,S} {3,S}

2-methyl-2-buten-1-yl
1     C     0 {4,S}
2     C     0 {5,D}
3     C     0 {5,S}
4     C     1 {1,S} {5,S}
5     C     0 {2,D} {3,S} {4,S}

2-hexen-6-yl
1     C     1 {3,S}
2     C     0 {4,S}
3     C     0 {1,S} {5,S}
4     C     0 {2,S} {6,D}
5     C     0 {3,S} {6,S}
6     C     0 {4,D} {5,S}

isobutene
1     C     0 {4,D}
2     C     0 {4,S}
3     C     0 {4,S}
4     C     0 {1,D} {2,S} {3,S}

3-methyl-1,4-pentadiyn-3-yl
1     C     0 {4,T}
2     C     0 {5,T}
3     C     0 {6,S}
4     C     0 {1,T} {6,S}
5     C     0 {2,T} {6,S}
6     C     1 {3,S} {4,S} {5,S}

cis-3-hexen-1-yne
1     C     0 {3,T}
2     C     0 {4,S}
3     C     0 {1,T} {5,S}
4     C     0 {2,S} {6,S}
5     C     0 {3,S} {6,D}
6     C     0 {4,S} {5,D}

3-methyl-1-pentyn-3-yl
1     C     0 {4,T}
2     C     0 {5,S}
3     C     0 {6,S}
4     C     0 {1,T} {6,S}
5     C     0 {2,S} {6,S}
6     C     1 {3,S} {4,S} {5,S}

nonane
1     C     0 {3,S}
2     C     0 {4,S}
3     C     0 {1,S} {5,S}
4     C     0 {2,S} {6,S}
5     C     0 {3,S} {7,S}
6     C     0 {4,S} {8,S}
7     C     0 {5,S} {9,S}
8     C     0 {6,S} {9,S}
9     C     0 {7,S} {8,S}

2,2,3,3-tetramethylbutane
1     C     0 {7,S}
2     C     0 {7,S}
3     C     0 {7,S}
4     C     0 {8,S}
5     C     0 {8,S}
6     C     0 {8,S}
7     C     0 {1,S} {2,S} {3,S} {8,S}
8     C     0 {4,S} {5,S} {6,S} {7,S}

1-buten-3-yl
1     C     0 {3,D}
2     C     0 {4,S}
3     C     0 {1,D} {4,S}
4     C     1 {2,S} {3,S}

3,3-dimethyl-1-butyne
1     C     0 {5,T}
2     C     0 {6,S}
3     C     0 {6,S}
4     C     0 {6,S}
5     C     0 {1,T} {6,S}
6     C     0 {2,S} {3,S} {4,S} {5,S}

2-methyl-but-1-en-3-yn-1-yl
1     C     0 {4,T}
2     C     1 {5,D}
3     C     0 {5,S}
4     C     0 {1,T} {5,S}
5     C     0 {2,D} {3,S} {4,S}

2-methyl-1-buten-4-yl
1     C     1 {4,S}
2     C     0 {5,D}
3     C     0 {5,S}
4     C     0 {1,S} {5,S}
5     C     0 {2,D} {3,S} {4,S}

ethane
1     C     0 {2,S}
2     C     0 {1,S}

2,2,3-trimethylbutane
1     C     0 {6,S}
2     C     0 {6,S}
3     C     0 {7,S}
4     C     0 {7,S}
5     C     0 {7,S}
6     C     0 {1,S} {2,S} {7,S}
7     C     0 {3,S} {4,S} {5,S} {6,S}

3-methyl-4-penten-1-yne
1     C     0 {4,T}
2     C     0 {5,D}
3     C     0 {6,S}
4     C     0 {1,T} {6,S}
5     C     0 {2,D} {6,S}
6     C     0 {3,S} {4,S} {5,S}

1-propen-1-yl
1     C     1 {3,D}
2     C     0 {3,S}
3     C     0 {1,D} {2,S}

but-2-en-2-yl
1     C     0 {3,S}
2     C     0 {4,S}
3     C     0 {1,S} {4,D}
4     C     1 {2,S} {3,D}

3-buten-1-yne
1     C     0 {3,T}
2     C     0 {4,D}
3     C     0 {1,T} {4,S}
4     C     0 {2,D} {3,S}

styrene
1     C     0 {2,D}
2     C     0 {1,D} {8,S}
3     C     0 {4,B} {5,B}
4     C     0 {3,B} {6,B}
5     C     0 {3,B} {7,B}
6     C     0 {4,B} {8,B}
7     C     0 {5,B} {8,B}
8     C     0 {2,S} {6,B} {7,B}

but-1-en-3-yn-1-yl
1     C     1 {3,D}
2     C     0 {4,T}
3     C     0 {1,D} {4,S}
4     C     0 {2,T} {3,S}

tert-butyl
1     C     0 {4,S}
2     C     0 {4,S}
3     C     0 {4,S}
4     C     1 {1,S} {2,S} {3,S}

3-ethynyl-1-4-pentadien-3-yl
1     C     0 {4,T}
2     C     0 {5,D}
3     C     0 {6,D}
4     C     0 {1,T} {7,S}
5     C     0 {2,D} {7,S}
6     C     0 {3,D} {7,S}
7     C     1 {4,S} {5,S} {6,S}

3,3-dimethyl-1-butyl
1     C     1 {5,S}
2     C     0 {6,S}
3     C     0 {6,S}
4     C     0 {6,S}
5     C     0 {1,S} {6,S}
6     C     0 {2,S} {3,S} {4,S} {5,S}

3,3-dimethyl-but-1-yn-4-yl
1     C     0 {5,T}
2     C     1 {6,S}
3     C     0 {6,S}
4     C     0 {6,S}
5     C     0 {1,T} {6,S}
6     C     0 {2,S} {3,S} {4,S} {5,S}

3-methyl-1-penten-5-yl
1     C     0 {4,D}
2     C     1 {5,S}
3     C     0 {6,S}
4     C     0 {1,D} {6,S}
5     C     0 {2,S} {6,S}
6     C     0 {3,S} {4,S} {5,S}

2-methyl-2-butyl
1     C     0 {4,S}
2     C     0 {5,S}
3     C     0 {5,S}
4     C     0 {1,S} {5,S}
5     C     1 {2,S} {3,S} {4,S}

1-butyl
1     C     1 {3,S}
2     C     0 {4,S}
3     C     0 {1,S} {4,S}
4     C     0 {2,S} {3,S}

vinyl
1     C     1 {2,D}
2     C     0 {1,D}

3-ethynyl-1,4-pentadiyne
1     C     0 {4,T}
2     C     0 {5,T}
3     C     0 {6,T}
4     C     0 {1,T} {7,S}
5     C     0 {2,T} {7,S}
6     C     0 {3,T} {7,S}
7     C     0 {4,S} {5,S} {6,S}

3-ethynyl-1-4-pentadiyne-3-yl
1     C     0 {4,T}
2     C     0 {5,T}
3     C     0 {6,T}
4     C     0 {1,T} {7,S}
5     C     0 {2,T} {7,S}
6     C     0 {3,T} {7,S}
7     C     1 {4,S} {5,S} {6,S}

3-ethyl-3-pentyl
1     C     0 {4,S}
2     C     0 {5,S}
3     C     0 {6,S}
4     C     0 {1,S} {7,S}
5     C     0 {2,S} {7,S}
6     C     0 {3,S} {7,S}
7     C     1 {4,S} {5,S} {6,S}

1-pentyn-3-yl
1     C     0 {3,T}
2     C     0 {4,S}
3     C     0 {1,T} {5,S}
4     C     1 {2,S} {5,S}
5     C     0 {3,S} {4,S}

ethene
1     C     0 {2,D}
2     C     0 {1,D}

3-penten-1-yne-4-yl
1     C     0 {3,T}
2     C     0 {4,S}
3     C     0 {1,T} {5,S}
4     C     1 {2,S} {5,D}
5     C     0 {3,S} {4,D}

2,3,3-trimethyl-1-butene
1     C     0 {6,D}
2     C     0 {6,S}
3     C     0 {7,S}
4     C     0 {7,S}
5     C     0 {7,S}
6     C     0 {1,D} {2,S} {7,S}
7     C     0 {3,S} {4,S} {5,S} {6,S}

1-buten-4-yl
1     C     0 {3,D}
2     C     1 {4,S}
3     C     0 {1,D} {4,S}
4     C     0 {2,S} {3,S}

toluene
1     C     0 {7,S}
2     C     0 {3,B} {4,B}
3     C     0 {2,B} {5,B}
4     C     0 {2,B} {6,B}
5     C     0 {3,B} {7,B}
6     C     0 {4,B} {7,B}
7     C     0 {1,S} {5,B} {6,B}

benzyl
1     C     0 {7,D}
2     C     0 {3,D} {4,S}
3     C     0 {2,D} {5,S}
4     C     0 {2,S} {6,D}
5     C     1 {3,S} {7,S}
6     C     0 {4,D} {7,S}
7     C     0 {1,D} {5,S} {6,S}

ethynyl
1     C     0 {2,T}
2     C     1 {1,T}

allene
1     C     0 {3,D}
2     C     0 {3,D}
3     C     0 {1,D} {2,D}

1,4-pentadiene
1     C     0 {3,D}
2     C     0 {4,D}
3     C     0 {1,D} {5,S}
4     C     0 {2,D} {5,S}
5     C     0 {3,S} {4,S}

2-pentyl
1     C     0 {3,S}
2     C     0 {4,S}
3     C     1 {1,S} {5,S}
4     C     0 {2,S} {5,S}
5     C     0 {3,S} {4,S}

1-propyl
1     C     1 {3,S}
2     C     0 {3,S}
3     C     0 {1,S} {2,S}

3-phenyl-1-butyne
1     C     0 {3,T}
2     C     0 {9,S}
3     C     0 {1,T} {9,S}
4     C     0 {5,B} {6,B}
5     C     0 {4,B} {7,B}
6     C     0 {4,B} {8,B}
7     C     0 {5,B} {10,B}
8     C     0 {6,B} {10,B}
9     C     0 {2,S} {3,S} {10,S}
10    C     0 {7,B} {8,B} {9,S}

3-methyl-1-butyl
1     C     1 {4,S}
2     C     0 {5,S}
3     C     0 {5,S}
4     C     0 {1,S} {5,S}
5     C     0 {2,S} {3,S} {4,S}

3-methyl-but-1-yn-3-yl
1     C     0 {4,T}
2     C     0 {5,S}
3     C     0 {5,S}
4     C     0 {1,T} {5,S}
5     C     1 {2,S} {3,S} {4,S}

3-methyl-but-1-yn-4-yl
1     C     0 {4,T}
2     C     1 {5,S}
3     C     0 {5,S}
4     C     0 {1,T} {5,S}
5     C     0 {2,S} {3,S} {4,S}

3,3-dimethyl-4-penten-1-yne
1     C     0 {5,T}
2     C     0 {6,D}
3     C     0 {7,S}
4     C     0 {7,S}
5     C     0 {1,T} {7,S}
6     C     0 {2,D} {7,S}
7     C     0 {3,S} {4,S} {5,S} {6,S}

2,2,4-trimethylpentane
1     C     0 {7,S}
2     C     0 {7,S}
3     C     0 {8,S}
4     C     0 {8,S}
5     C     0 {8,S}
6     C     0 {7,S} {8,S}
7     C     0 {1,S} {2,S} {6,S}
8     C     0 {3,S} {4,S} {5,S} {6,S}

2,3,3-trimethyl-2-butyl
1     C     0 {6,S}
2     C     0 {6,S}
3     C     0 {7,S}
4     C     0 {7,S}
5     C     0 {7,S}
6     C     1 {1,S} {2,S} {7,S}
7     C     0 {3,S} {4,S} {5,S} {6,S}

1,2-butadiene
1     C     0 {3,D}
2     C     0 {4,S}
3     C     0 {1,D} {4,D}
4     C     0 {2,S} {3,D}

3-methyl-1,4-pentadien-3-yl
1     C     0 {4,D}
2     C     0 {5,D}
3     C     0 {6,S}
4     C     0 {1,D} {6,S}
5     C     0 {2,D} {6,S}
6     C     1 {3,S} {4,S} {5,S}

2-penten-2-yl
1     C     0 {3,S}
2     C     0 {4,S}
3     C     0 {1,S} {5,S}
4     C     1 {2,S} {5,D}
5     C     0 {3,S} {4,D}

3,3-dimethyl-4-penten-1-yl
1     C     0 {5,D}
2     C     1 {6,S}
3     C     0 {7,S}
4     C     0 {7,S}
5     C     0 {1,D} {7,S}
6     C     0 {2,S} {7,S}
7     C     0 {3,S} {4,S} {5,S} {6,S}

1-phenyl-1-propyl
1     C     0 {2,S}
2     C     0 {1,S} {6,S}
3     C     0 {4,D} {5,S}
4     C     0 {3,D} {7,S}
5     C     0 {3,S} {8,D}
6     C     0 {2,S} {9,D}
7     C     1 {4,S} {9,S}
8     C     0 {5,D} {9,S}
9     C     0 {6,D} {7,S} {8,S}

3-methyl-1-pentyn-5-yl
1     C     0 {4,T}
2     C     1 {5,S}
3     C     0 {6,S}
4     C     0 {1,T} {6,S}
5     C     0 {2,S} {6,S}
6     C     0 {3,S} {4,S} {5,S}

4-methyl-2,5-heptadiene
1     C     0 {4,S}
2     C     0 {5,S}
3     C     0 {8,S}
4     C     0 {1,S} {6,D}
5     C     0 {2,S} {7,D}
6     C     0 {4,D} {8,S}
7     C     0 {5,D} {8,S}
8     C     0 {3,S} {6,S} {7,S}

3-vinyl-3-methyl-1-penten-5-yl
1     C     0 {5,D}
2     C     0 {6,D}
3     C     1 {7,S}
4     C     0 {8,S}
5     C     0 {1,D} {8,S}
6     C     0 {2,D} {8,S}
7     C     0 {3,S} {8,S}
8     C     0 {4,S} {5,S} {6,S} {7,S}

3-methyl-1-penten-3-yl
1     C     0 {4,D}
2     C     0 {5,S}
3     C     0 {6,S}
4     C     0 {1,D} {6,S}
5     C     0 {2,S} {6,S}
6     C     1 {3,S} {4,S} {5,S}

ethyne
1     C     0 {2,T}
2     C     0 {1,T}

1-propen-2-yl
1     C     0 {3,D}
2     C     0 {3,S}
3     C     1 {1,D} {2,S}

4-methyl-1-pentyl
1     C     1 {4,S}
2     C     0 {6,S}
3     C     0 {6,S}
4     C     0 {1,S} {5,S}
5     C     0 {4,S} {6,S}
6     C     0 {2,S} {3,S} {5,S}

3-phenylpropene
1     C     0 {2,D}
2     C     0 {1,D} {6,S}
3     C     0 {4,B} {5,B}
4     C     0 {3,B} {7,B}
5     C     0 {3,B} {8,B}
6     C     0 {2,S} {9,S}
7     C     0 {4,B} {9,B}
8     C     0 {5,B} {9,B}
9     C     0 {6,S} {7,B} {8,B}

3,3-diethynyl-1,4-pentadiyne
1     C     0 {5,T}
2     C     0 {6,T}
3     C     0 {7,T}
4     C     0 {8,T}
5     C     0 {1,T} {9,S}
6     C     0 {2,T} {9,S}
7     C     0 {3,T} {9,S}
8     C     0 {4,T} {9,S}
9     C     0 {5,S} {6,S} {7,S} {8,S}

1-hexen-6-yl
1     C     0 {3,D}
2     C     1 {4,S}
3     C     0 {1,D} {5,S}
4     C     0 {2,S} {6,S}
5     C     0 {3,S} {6,S}
6     C     0 {4,S} {5,S}

3,3,4,4-tetramethyl-1-pentyl
1     C     1 {7,S}
2     C     0 {8,S}
3     C     0 {8,S}
4     C     0 {8,S}
5     C     0 {9,S}
6     C     0 {9,S}
7     C     0 {1,S} {9,S}
8     C     0 {2,S} {3,S} {4,S} {9,S}
9     C     0 {5,S} {6,S} {7,S} {8,S}

2-propyl
1     C     0 {3,S}
2     C     0 {3,S}
3     C     1 {1,S} {2,S}

2,3-dimethyl-2-butene
1     C     0 {5,S}
2     C     0 {5,S}
3     C     0 {6,S}
4     C     0 {6,S}
5     C     0 {1,S} {2,S} {6,D}
6     C     0 {3,S} {4,S} {5,D}

trans-2-pentene
1     C     0 {3,S}
2     C     0 {4,S}
3     C     0 {1,S} {5,D}
4     C     0 {2,S} {5,S}
5     C     0 {3,D} {4,S}

2-butyl
1     C     0 {3,S}
2     C     0 {4,S}
3     C     1 {1,S} {4,S}
4     C     0 {2,S} {3,S}

propargyl
1     C     0 {3,T}
2     C     1 {3,S}
3     C     0 {1,T} {2,S}

3-methyl-1-penten-4-yl
1     C     0 {4,D}
2     C     0 {5,S}
3     C     0 {6,S}
4     C     0 {1,D} {6,S}
5     C     1 {2,S} {6,S}
6     C     0 {3,S} {4,S} {5,S}

cis-2-pentene
1     C     0 {3,S}
2     C     0 {4,S}
3     C     0 {1,S} {5,D}
4     C     0 {2,S} {5,S}
5     C     0 {3,D} {4,S}

2-ethenyl-1,3-butadiene
1     C     0 {4,D}
2     C     0 {5,D}
3     C     0 {6,D}
4     C     0 {1,D} {6,S}
5     C     0 {2,D} {6,S}
6     C     0 {3,D} {4,S} {5,S}

2,2-dimethyl-1-butyl
1     C     0 {5,S}
2     C     1 {6,S}
3     C     0 {6,S}
4     C     0 {6,S}
5     C     0 {1,S} {6,S}
6     C     0 {2,S} {3,S} {4,S} {5,S}

4,4-dimethyl-1-pentyl
1     C     1 {5,S}
2     C     0 {7,S}
3     C     0 {7,S}
4     C     0 {7,S}
5     C     0 {1,S} {6,S}
6     C     0 {5,S} {7,S}
7     C     0 {2,S} {3,S} {4,S} {6,S}

3-methyl-1-penten-4-yn-3-yl
1     C     0 {4,T}
2     C     0 {5,D}
3     C     0 {6,S}
4     C     0 {1,T} {6,S}
5     C     0 {2,D} {6,S}
6     C     1 {3,S} {4,S} {5,S}

hex-3,5-dienyl
1     C     0 {3,D}
2     C     0 {4,S}
3     C     0 {1,D} {5,S}
4     C     0 {2,S} {6,D}
5     C     1 {3,S} {6,S}
6     C     0 {4,D} {5,S}

ethyl
1     C     1 {2,S}
2     C     0 {1,S}

1,4-pentadiyne
1     C     0 {3,T}
2     C     0 {4,T}
3     C     0 {1,T} {5,S}
4     C     0 {2,T} {5,S}
5     C     0 {3,S} {4,S}

3,3-dimethyl-1,4-pentadiene
1     C     0 {5,D}
2     C     0 {6,D}
3     C     0 {7,S}
4     C     0 {7,S}
5     C     0 {1,D} {7,S}
6     C     0 {2,D} {7,S}
7     C     0 {3,S} {4,S} {5,S} {6,S}

2-methyl-2-buten-3-yl
1     C     0 {4,S}
2     C     0 {5,S}
3     C     0 {5,S}
4     C     1 {1,S} {5,D}
5     C     0 {2,S} {3,S} {4,D}

3-phenyl-3-methyl-1-butyne
1     C     0 {4,T}
2     C     0 {11,S}
3     C     0 {11,S}
4     C     0 {1,T} {11,S}
5     C     0 {6,B} {7,B}
6     C     0 {5,B} {8,B}
7     C     0 {5,B} {9,B}
8     C     0 {6,B} {10,B}
9     C     0 {7,B} {10,B}
10    C     0 {8,B} {9,B} {11,S}
11    C     0 {2,S} {3,S} {4,S} {10,S}

1-penten-3-yl
1     C     0 {3,D}
2     C     0 {4,S}
3     C     0 {1,D} {5,S}
4     C     0 {2,S} {5,S}
5     C     1 {3,S} {4,S}

2-methyl-1,3-butadien-3-yl
1     C     0 {4,D}
2     C     0 {5,D}
3     C     0 {5,S}
4     C     1 {1,D} {5,S}
5     C     0 {2,D} {3,S} {4,S}

2-phenyl-1,3-butadiene
1     C     0 {3,D}
2     C     0 {9,D}
3     C     0 {1,D} {9,S}
4     C     0 {5,B} {6,B}
5     C     0 {4,B} {7,B}
6     C     0 {4,B} {8,B}
7     C     0 {5,B} {10,B}
8     C     0 {6,B} {10,B}
9     C     0 {2,D} {3,S} {10,S}
10    C     0 {7,B} {8,B} {9,S}

1,5-hexadiene
1     C     0 {3,D}
2     C     0 {4,D}
3     C     0 {1,D} {5,S}
4     C     0 {2,D} {6,S}
5     C     0 {3,S} {6,S}
6     C     0 {4,S} {5,S}

n-pentane
1     C     0 {3,S}
2     C     0 {4,S}
3     C     0 {1,S} {5,S}
4     C     0 {2,S} {5,S}
5     C     0 {3,S} {4,S}

n-hexane
1     C     0 {3,S}
2     C     0 {4,S}
3     C     0 {1,S} {5,S}
4     C     0 {2,S} {6,S}
5     C     0 {3,S} {6,S}
6     C     0 {4,S} {5,S}

3-phenyl-1-penten-4-yn-3-yl
1     C     0 {3,T}
2     C     0 {4,D}
3     C     0 {1,T} {10,S}
4     C     0 {2,D} {10,S}
5     C     0 {6,B} {7,B}
6     C     0 {5,B} {8,B}
7     C     0 {5,B} {9,B}
8     C     0 {6,B} {11,B}
9     C     0 {7,B} {11,B}
10    C     1 {3,S} {4,S} {11,S}
11    C     0 {8,B} {9,B} {10,S}

2-ethynyl-1,3-butadiene
1     C     0 {4,T}
2     C     0 {5,D}
3     C     0 {6,D}
4     C     0 {1,T} {6,S}
5     C     0 {2,D} {6,S}
6     C     0 {3,D} {4,S} {5,S}

3,3-dimethyl-1,4-pentadiyne
1     C     0 {5,T}
2     C     0 {6,T}
3     C     0 {7,S}
4     C     0 {7,S}
5     C     0 {1,T} {7,S}
6     C     0 {2,T} {7,S}
7     C     0 {3,S} {4,S} {5,S} {6,S}

3-ethenyl-3-methyl-1,4-pentadiyne
1     C     0 {5,T}
2     C     0 {6,T}
3     C     0 {7,D}
4     C     0 {8,S}
5     C     0 {1,T} {8,S}
6     C     0 {2,T} {8,S}
7     C     0 {3,D} {8,S}
8     C     0 {4,S} {5,S} {6,S} {7,S}

3-ethenyl-3-methyl-4-penten-1-yne
1     C     0 {5,T}
2     C     0 {6,D}
3     C     0 {7,D}
4     C     0 {8,S}
5     C     0 {1,T} {8,S}
6     C     0 {2,D} {8,S}
7     C     0 {3,D} {8,S}
8     C     0 {4,S} {5,S} {6,S} {7,S}

2,3-dimethylbutane
1     C     0 {5,S}
2     C     0 {5,S}
3     C     0 {6,S}
4     C     0 {6,S}
5     C     0 {1,S} {2,S} {6,S}
6     C     0 {3,S} {4,S} {5,S}

3-ethenyl-3-methyl-1,4-pentadiene
1     C     0 {5,D}
2     C     0 {6,D}
3     C     0 {7,D}
4     C     0 {8,S}
5     C     0 {1,D} {8,S}
6     C     0 {2,D} {8,S}
7     C     0 {3,D} {8,S}
8     C     0 {4,S} {5,S} {6,S} {7,S}

3,3-dimethyl-1-butene
1     C     0 {5,D}
2     C     0 {6,S}
3     C     0 {6,S}
4     C     0 {6,S}
5     C     0 {1,D} {6,S}
6     C     0 {2,S} {3,S} {4,S} {5,S}

2,2,3,3-tetramethyl-1-butyl
1     C     1 {7,S}
2     C     0 {7,S}
3     C     0 {7,S}
4     C     0 {8,S}
5     C     0 {8,S}
6     C     0 {8,S}
7     C     0 {1,S} {2,S} {3,S} {8,S}
8     C     0 {4,S} {5,S} {6,S} {7,S}

3-vinyl-1-penten-5-yl
1     C     0 {4,D}
2     C     0 {5,D}
3     C     1 {6,S}
4     C     0 {1,D} {7,S}
5     C     0 {2,D} {7,S}
6     C     0 {3,S} {7,S}
7     C     0 {4,S} {5,S} {6,S}

3,3-diethenyl-1,4-pentadiyne
1     C     0 {5,T}
2     C     0 {6,T}
3     C     0 {7,D}
4     C     0 {8,D}
5     C     0 {1,T} {9,S}
6     C     0 {2,T} {9,S}
7     C     0 {3,D} {9,S}
8     C     0 {4,D} {9,S}
9     C     0 {5,S} {6,S} {7,S} {8,S}

2,3-dimethyl-2-butyl
1     C     0 {5,S}
2     C     0 {5,S}
3     C     0 {6,S}
4     C     0 {6,S}
5     C     0 {1,S} {2,S} {6,S}
6     C     1 {3,S} {4,S} {5,S}

3-phenyl-1-propyne
1     C     0 {2,T}
2     C     0 {1,T} {6,S}
3     C     0 {4,B} {5,B}
4     C     0 {3,B} {7,B}
5     C     0 {3,B} {8,B}
6     C     0 {2,S} {9,S}
7     C     0 {4,B} {9,B}
8     C     0 {5,B} {9,B}
9     C     0 {6,S} {7,B} {8,B}

3-methyl-1-buten-4-yl
1     C     0 {4,D}
2     C     1 {5,S}
3     C     0 {5,S}
4     C     0 {1,D} {5,S}
5     C     0 {2,S} {3,S} {4,S}

allyl
1     C     0 {3,D}
2     C     1 {3,S}
3     C     0 {1,D} {2,S}

2-methyl-1-propen-3-yl
1     C     0 {4,D}
2     C     1 {4,S}
3     C     0 {4,S}
4     C     0 {1,D} {2,S} {3,S}

1-pentyn-5-yl
1     C     0 {3,T}
2     C     1 {4,S}
3     C     0 {1,T} {5,S}
4     C     0 {2,S} {5,S}
5     C     0 {3,S} {4,S}

2-methyl-1,3-butadiene
1     C     0 {4,D}
2     C     0 {5,D}
3     C     0 {5,S}
4     C     0 {1,D} {5,S}
5     C     0 {2,D} {3,S} {4,S}

1-phenyl-1-ethyl
1     C     0 {2,S}
2     C     0 {1,S} {8,D}
3     C     0 {4,D} {5,S}
4     C     0 {3,D} {6,S}
5     C     0 {3,S} {7,D}
6     C     1 {4,S} {8,S}
7     C     0 {5,D} {8,S}
8     C     0 {2,D} {6,S} {7,S}

propene
1     C     0 {3,D}
2     C     0 {3,S}
3     C     0 {1,D} {2,S}

but-1-en-3-yn-2-yl
1     C     0 {3,T}
2     C     0 {4,D}
3     C     0 {1,T} {4,S}
4     C     1 {2,D} {3,S}

neopentyl
1     C     1 {5,S}
2     C     0 {5,S}
3     C     0 {5,S}
4     C     0 {5,S}
5     C     0 {1,S} {2,S} {3,S} {4,S}

isobutane
1     C     0 {4,S}
2     C     0 {4,S}
3     C     0 {4,S}
4     C     0 {1,S} {2,S} {3,S}

1-butene
1     C     0 {3,D}
2     C     0 {4,S}
3     C     0 {1,D} {4,S}
4     C     0 {2,S} {3,S}

3,3-dimethyl-1-pentyn-5-yl
1     C     0 {5,T}
2     C     1 {6,S}
3     C     0 {7,S}
4     C     0 {7,S}
5     C     0 {1,T} {7,S}
6     C     0 {2,S} {7,S}
7     C     0 {3,S} {4,S} {5,S} {6,S}

cis-2-penten-4-yl
1     C     0 {3,S}
2     C     0 {4,S}
3     C     0 {1,S} {5,D}
4     C     1 {2,S} {5,S}
5     C     0 {3,D} {4,S}

phenylethyne
1     C     0 {2,T}
2     C     0 {1,T} {8,S}
3     C     0 {4,B} {5,B}
4     C     0 {3,B} {6,B}
5     C     0 {3,B} {7,B}
6     C     0 {4,B} {8,B}
7     C     0 {5,B} {8,B}
8     C     0 {2,S} {6,B} {7,B}

2,3,4-trimethyl-1,4-pentadiene
1     C     0 {6,D}
2     C     0 {6,S}
3     C     0 {7,D}
4     C     0 {7,S}
5     C     0 {8,S}
6     C     0 {1,D} {2,S} {8,S}
7     C     0 {3,D} {4,S} {8,S}
8     C     0 {5,S} {6,S} {7,S}

3-methyl-3-buten-1-yne
1     C     0 {4,T}
2     C     0 {5,D}
3     C     0 {5,S}
4     C     0 {1,T} {5,S}
5     C     0 {2,D} {3,S} {4,S}

2-methyl-1,3-butadien-1-yl
1     C     0 {4,D}
2     C     1 {5,D}
3     C     0 {5,S}
4     C     0 {1,D} {5,S}
5     C     0 {2,D} {3,S} {4,S}

2-methyl-3-pentyl
1     C     0 {4,S}
2     C     0 {6,S}
3     C     0 {6,S}
4     C     0 {1,S} {5,S}
5     C     1 {4,S} {6,S}
6     C     0 {2,S} {3,S} {5,S}

3-phenyl-1-4-pentadien-3-yl
1  C 0 {2,S} {7,B} {11,B}
2  C 1 {1,S} {3,S} {5,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D}
5  C 0 {2,S} {6,D}
6  C 0 {5,D}
7  C 0 {1,B} {8,B}
8  C 0 {7,B} {9,B}
9  C 0 {8,B} {10,B}
10 C 0 {9,B} {11,B}
11 C 0 {1,B} {10,B}

2-propenyl-1,3-pentadiene
1     C     0 {4,S}
2     C     0 {5,S}
3     C     0 {8,D}
4     C     0 {1,S} {6,D}
5     C     0 {2,S} {7,D}
6     C     0 {4,D} {8,S}
7     C     0 {5,D} {8,S}
8     C     0 {3,D} {6,S} {7,S}

1-hexen-3-yl
1     C     0 {3,D}
2     C     0 {4,S}
3     C     0 {1,D} {5,S}
4     C     0 {2,S} {6,S}
5     C     1 {3,S} {6,S}
6     C     0 {4,S} {5,S}

1-butyne
1     C     0 {3,T}
2     C     0 {4,S}
3     C     0 {1,T} {4,S}
4     C     0 {2,S} {3,S}

3-methyl-1-buten-3-yl
1     C     0 {4,D}
2     C     0 {5,S}
3     C     0 {5,S}
4     C     0 {1,D} {5,S}
5     C     1 {2,S} {3,S} {4,S}

1-penten-5-yl
1     C     0 {3,D}
2     C     1 {4,S}
3     C     0 {1,D} {5,S}
4     C     0 {2,S} {5,S}
5     C     0 {3,S} {4,S}

2,3-dimethyl-2-but-1-enyl
1     C     0 {5,D}
2     C     0 {5,S}
3     C     0 {6,S}
4     C     0 {6,S}
5     C     0 {1,D} {2,S} {6,S}
6     C     1 {3,S} {4,S} {5,S}

2-methyl-2-butene
1     C     0 {4,S}
2     C     0 {5,S}
3     C     0 {5,S}
4     C     0 {1,S} {5,D}
5     C     0 {2,S} {3,S} {4,D}

1-phenyl-3-propyl
1     C     1 {2,S}
2     C     0 {1,S} {6,S}
3     C     0 {4,B} {5,B}
4     C     0 {3,B} {7,B}
5     C     0 {3,B} {8,B}
6     C     0 {2,S} {9,S}
7     C     0 {4,B} {9,B}
8     C     0 {5,B} {9,B}
9     C     0 {6,S} {7,B} {8,B}

3-ethenyl-4-penten-1-yne
1     C     0 {4,T}
2     C     0 {5,D}
3     C     0 {6,D}
4     C     0 {1,T} {7,S}
5     C     0 {2,D} {7,S}
6     C     0 {3,D} {7,S}
7     C     0 {4,S} {5,S} {6,S}

3-vinyl-1-penten-3-yl
1     C     0 {4,D}
2     C     0 {5,D}
3     C     0 {6,S}
4     C     0 {1,D} {7,S}
5     C     0 {2,D} {7,S}
6     C     0 {3,S} {7,S}
7     C     1 {4,S} {5,S} {6,S}

2,3-dimethyl-1-butyl
1     C     1 {5,S}
2     C     0 {5,S}
3     C     0 {6,S}
4     C     0 {6,S}
5     C     0 {1,S} {2,S} {6,S}
6     C     0 {3,S} {4,S} {5,S}

2,2,3-trimethyl-1-butyl
1     C     0 {6,S}
2     C     0 {6,S}
3     C     1 {7,S}
4     C     0 {7,S}
5     C     0 {7,S}
6     C     0 {1,S} {2,S} {7,S}
7     C     0 {3,S} {4,S} {5,S} {6,S}

2,3-dimethyl-1,3-butadiene
1     C     0 {5,D}
2     C     0 {5,S}
3     C     0 {6,D}
4     C     0 {6,S}
5     C     0 {1,D} {2,S} {6,S}
6     C     0 {3,D} {4,S} {5,S}

1,4-pentadien-3-yl
1     C     0 {3,D}
2     C     0 {4,D}
3     C     0 {1,D} {5,S}
4     C     0 {2,D} {5,S}
5     C     1 {3,S} {4,S}

1,3-butadiene
1     C     0 {3,D}
2     C     0 {4,D}
3     C     0 {1,D} {4,S}
4     C     0 {2,D} {3,S}

2-methylpentane
1     C     0 {4,S}
2     C     0 {6,S}
3     C     0 {6,S}
4     C     0 {1,S} {5,S}
5     C     0 {4,S} {6,S}
6     C     0 {2,S} {3,S} {5,S}

cis-4,4-dimethyl-2-pentene
1     C     0 {5,S}
2     C     0 {7,S}
3     C     0 {7,S}
4     C     0 {7,S}
5     C     0 {1,S} {6,D}
6     C     0 {5,D} {7,S}
7     C     0 {2,S} {3,S} {4,S} {6,S}

trans-2-butene
1     C     0 {3,S}
2     C     0 {4,S}
3     C     0 {1,S} {4,D}
4     C     0 {2,S} {3,D}

1,3-butadien-2-yl
1     C     0 {3,D}
2     C     0 {4,D}
3     C     0 {1,D} {4,S}
4     C     1 {2,D} {3,S}

cis-2-butene
1     C     0 {3,S}
2     C     0 {4,S}
3     C     0 {1,S} {4,D}
4     C     0 {2,S} {3,D}

trans-4,4-dimethyl-2-pentene
1     C     0 {5,S}
2     C     0 {7,S}
3     C     0 {7,S}
4     C     0 {7,S}
5     C     0 {1,S} {6,D}
6     C     0 {5,D} {7,S}
7     C     0 {2,S} {3,S} {4,S} {6,S}

1-buten-1-yl
1     C     1 {3,D}
2     C     0 {4,S}
3     C     0 {1,D} {4,S}
4     C     0 {2,S} {3,S}

3-ethynyl-3-methyl-1,4-pentadiyne
1     C     0 {5,T}
2     C     0 {6,T}
3     C     0 {7,T}
4     C     0 {8,S}
5     C     0 {1,T} {8,S}
6     C     0 {2,T} {8,S}
7     C     0 {3,T} {8,S}
8     C     0 {4,S} {5,S} {6,S} {7,S}

1-pentyl
1     C     1 {3,S}
2     C     0 {4,S}
3     C     0 {1,S} {5,S}
4     C     0 {2,S} {5,S}
5     C     0 {3,S} {4,S}

benzene
1     C     0 {2,B} {3,B}
2     C     0 {1,B} {4,B}
3     C     0 {1,B} {5,B}
4     C     0 {2,B} {6,B}
5     C     0 {3,B} {6,B}
6     C     0 {4,B} {5,B}

3-methyl-1,4-pentadiyne
1     C     0 {4,T}
2     C     0 {5,T}
3     C     0 {6,S}
4     C     0 {1,T} {6,S}
5     C     0 {2,T} {6,S}
6     C     0 {3,S} {4,S} {5,S}

4-penten-1-yne
1     C     0 {3,T}
2     C     0 {4,D}
3     C     0 {1,T} {5,S}
4     C     0 {2,D} {5,S}
5     C     0 {3,S} {4,S}

3,3-dimethyl-1-buten-4-yl
1     C     0 {5,D}
2     C     1 {6,S}
3     C     0 {6,S}
4     C     0 {6,S}
5     C     0 {1,D} {6,S}
6     C     0 {2,S} {3,S} {4,S} {5,S}

propane
1     C     0 {3,S}
2     C     0 {3,S}
3     C     0 {1,S} {2,S}

1-butyn-3-yl
1     C     0 {3,T}
2     C     0 {4,S}
3     C     0 {1,T} {4,S}
4     C     1 {2,S} {3,S}

3,3-diethenyl-4-penten-1-yne
1     C     0 {5,T}
2     C     0 {6,D}
3     C     0 {7,D}
4     C     0 {8,D}
5     C     0 {1,T} {9,S}
6     C     0 {2,D} {9,S}
7     C     0 {3,D} {9,S}
8     C     0 {4,D} {9,S}
9     C     0 {5,S} {6,S} {7,S} {8,S}

3-ethenyl-1,4-pentadiene
1     C     0 {4,D}
2     C     0 {5,D}
3     C     0 {6,D}
4     C     0 {1,D} {7,S}
5     C     0 {2,D} {7,S}
6     C     0 {3,D} {7,S}
7     C     0 {4,S} {5,S} {6,S}

2-phenylpropane
1     C     0 {8,S}
2     C     0 {8,S}
3     C     0 {4,B} {5,B}
4     C     0 {3,B} {6,B}
5     C     0 {3,B} {7,B}
6     C     0 {4,B} {9,B}
7     C     0 {5,B} {9,B}
8     C     0 {1,S} {2,S} {9,S}
9     C     0 {6,B} {7,B} {8,S}

2-phenyl-1-propyl
1     C     1 {8,S}
2     C     0 {8,S}
3     C     0 {4,B} {5,B}
4     C     0 {3,B} {6,B}
5     C     0 {3,B} {7,B}
6     C     0 {4,B} {9,B}
7     C     0 {5,B} {9,B}
8     C     0 {1,S} {2,S} {9,S}
9     C     0 {6,B} {7,B} {8,S}

3-methyl-1,4-pentadiene
1     C     0 {4,D}
2     C     0 {5,D}
3     C     0 {6,S}
4     C     0 {1,D} {6,S}
5     C     0 {2,D} {6,S}
6     C     0 {3,S} {4,S} {5,S}

3-methyl-1-butene
1     C     0 {4,D}
2     C     0 {5,S}
3     C     0 {5,S}
4     C     0 {1,D} {5,S}
5     C     0 {2,S} {3,S} {4,S}

2,2,4,4-tetramethyl-pentane
1     C     0 {8,S}
2     C     0 {8,S}
3     C     0 {8,S}
4     C     0 {9,S}
5     C     0 {9,S}
6     C     0 {9,S}
7     C     0 {8,S} {9,S}
8     C     0 {1,S} {2,S} {3,S} {7,S}
9     C     0 {4,S} {5,S} {6,S} {7,S}

alpha-methyl-styrene
1     C     0 {8,D}
2     C     0 {8,S}
3     C     0 {4,B} {5,B}
4     C     0 {3,B} {6,B}
5     C     0 {3,B} {7,B}
6     C     0 {4,B} {9,B}
7     C     0 {5,B} {9,B}
8     C     0 {1,D} {2,S} {9,S}
9     C     0 {6,B} {7,B} {8,S}

2-ethynyl-1-buten-3-yne
1     C     0 {4,T}
2     C     0 {5,T}
3     C     0 {6,D}
4     C     0 {1,T} {6,S}
5     C     0 {2,T} {6,S}
6     C     0 {3,D} {4,S} {5,S}

heptane
1     C     0 {3,S}
2     C     0 {4,S}
3     C     0 {1,S} {5,S}
4     C     0 {2,S} {6,S}
5     C     0 {3,S} {7,S}
6     C     0 {4,S} {7,S}
7     C     0 {5,S} {6,S}

1,3-pentadien-3-yl
1     C     0 {3,D}
2     C     0 {4,S}
3     C     0 {1,D} {5,S}
4     C     0 {2,S} {5,D}
5     C     1 {3,S} {4,D}

t-Bu-benzene
1     C     0 {10,S}
2     C     0 {10,S}
3     C     0 {10,S}
4     C     0 {5,B} {6,B}
5     C     0 {4,B} {7,B}
6     C     0 {4,B} {8,B}
7     C     0 {5,B} {9,B}
8     C     0 {6,B} {9,B}
9     C     0 {7,B} {8,B} {10,S}
10    C     0 {1,S} {2,S} {3,S} {9,S}

5,5-dimethyl-1-hexyne-3-yl
1     C     0 {5,T}
2     C     0 {8,S}
3     C     0 {8,S}
4     C     0 {8,S}
5     C     0 {1,T} {6,S}
6     C     1 {5,S} {7,S}
7     C     0 {6,S} {8,S}
8     C     0 {2,S} {3,S} {4,S} {7,S}

3-ethyl-1,4-pentadiene
1     C     0 {4,D}
2     C     0 {5,D}
3     C     0 {6,S}
4     C     0 {1,D} {7,S}
5     C     0 {2,D} {7,S}
6     C     0 {3,S} {7,S}
7     C     0 {4,S} {5,S} {6,S}

