O2b
1 O 1 {2,S}
2 O 1 {1,S}

O3
1 O 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S}

O3.
1 O 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 1 {2,S}

O3..
1 O 1 {2,S}
2 O 0 {1,S} {3,S}
3 O 1 {2,S}

O4
1 O 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 0 {3,S}

O4.
1 O 0 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 1 {3,S}

O4..
1 O 1 {2,S}
2 O 0 {1,S} {3,S}
3 O 0 {2,S} {4,S}
4 O 1 {3,S}

Carbene_S
1 C 2T {2,S}
2 R!H 0 {1,S}

Carbene_D
1 C 2T {2,D}
2 C 0 {1,D}

CO3
1 C 0 {2,D} {3,S} {4,S}
2 O 0 {1,D}
3 O 0 {1,S}
4 O 0 {1,S}


CO3.
1 C 0 {2,D} {3,S} {4,S}
2 O 0 {1,D}
3 O 1 {1,S}
4 O 0 {1,S}

//fused_ring1
//1 C 0 {2,D} {4,S} {5,S}
//2 C 0 {1,D} {3,S}
//3 C 0 {2,S} {4,S}
//4 C 0 {1,S} {3,S} {5,S}
//5 C 0 {1,S} {4,S}

//fused_ring2
//1 C 0 {2,D} {4,S} {5,S}
//2 C 0 {1,D} {6,S}
//3 C 0 {4,S} {6,S}
//4 C 0 {1,S} {3,S} {5,S} {7,S}
//5 C 0 {1,S} {4,S}
//6 C 0 {3,S} {2,S}
//7 C 0 {4,S} {8,S}
//8 C 0 {7,S}

//fused_ring2_withH
//1 C 0 {2,D} {4,S} {5,S}
//2 C 0 {1,D} {6,S} {9,S}
//3 C 0 {4,S} {6,S} {10,S} {11,S}
//4 C 0 {1,S} {3,S} {5,S} {7,S}
//5 C 0 {1,S} {4,S} {12,S} {13,S}
//6 C 0 {3,S} {2,S} {14,S} {15,S}
//7 C 0 {4,S} {8,S} {16,S} {17,S}
//8 C 0 {7,S} {18,S} {19,S} {20,S}
//9 H 0 {2,S}
//10 H 0 {3,S}
//11 H 0 {3,S}
//12 H 0 {5,S}
//13 H 0 {5,S}
//14 H 0 {6,S}
//15 H 0 {6,S}
//16 H 0 {7,S}
//17 H 0 {7,S}
//18 H 0 {8,S}
//19 H 0 {8,S}
//20 H 0 {8,S}

//RMG_ring
//1  C 0 {2,S} {6,S} {9,S} {17,S}
//2  C 0 {1,S} {3,D} {6,S}
//3  C 0 {2,D} {4,S} {12,S}
//4  C 0 {3,S} {5,S} {13,S} {14,S}
//5  C 0 {4,S} {6,S} {15,S} {16,S}
//6  C 0 {5,S} {2,S} {1,S} {7,S}
//7  C 0 {6,S} {8,S} {11,S} {18,S}
//8  C 0 {7,S} {10,S} {19,S} {20,S}
//9  H 0 {1,S}
//10  H 0 {8,S}
//11  H 0 {7,S}
//12  H 0 {3,S}
//13  H 0 {4,S}
//14  H 0 {4,S}
//15  H 0 {5,S}
//16  H 0 {5,S}
//17  H 0 {1,S}
//18  H 0 {7,S}
//19  H 0 {8,S}
//20  H 0 {8,S}
//C5H4ring
//1 C 0 {2,S} {5,D}
//2 C 0 {1,S} {3,D} {4,S}
//3 C 0 {2,D} {4,S}
//4 C 0 {2,S} {3,S} {5,S}
//5 C 0 {4,S} {1,D}

//C5H4ring091609
//1 C 0 {2,S} {5,S}
//2 C 0 {1,S} {3,D} {4,S}
//3 C 0 {2,D} {4,S}
//4 C 0 {2,S} {3,S} {5,D}
//5 C 0 {4,D} {1,S}

//C5H4ring091609_Three
//1 C 0 {2,S} {5,D}
//2 C 0 {1,S} {3,S} {4,S}
//3 C 0 {2,S} {4,S}
//4 C 0 {2,S} {3,S} {5,D}
//5 C 0 {4,D} {1,D}

//C6H6_092209_1
//1 C 0 {2,D} {6,S}
//2 C 0 {1,D} {3,S}
//3 C 0 {2,S} {4,S} {5,S}
//4 C 0 {3,S} {5,S}
//5 C 0 {3,S} {4,S} {6,D}
//6 C 0 {5,D} {1,S}

//C6H6_092209_2
//1 C 0 {2,D} {6,S}
//2 C 0 {1,D} {3,S}
//3 C 0 {2,S} {4,S} {5,D}
//4 C 0 {3,S} {5,S}
//5 C 0 {3,D} {4,S} {6,S}
//6 C 0 {5,S} {1,S}

//C6H6_092209_3
//1 C 0 {2,S} {6,S}
//2 C 0 {1,S} {3,D}
//3 C 0 {2,D} {4,S} {5,S}
//4 C 0 {3,S} {5,S}
//5 C 0 {3,S} {4,S} {6,D}
//6 C 0 {5,D} {1,S}

//C6H6_092209_4
//1 C 0 {2,S} {6,D}
//2 C 0 {1,S} {3,S}
//3 C 0 {2,S} {4,S} {5,S}
//4 C 0 {3,S} {5,D}
//5 C 0 {3,S} {4,D} {6,S}
//6 C 0 {5,S} {1,D}

//C6H6_092209_5
//1 C 0 {2,S} {6,S}
//2 C 0 {1,S} {3,D}
//3 C 0 {2,D} {4,S} {5,S}
//4 C 0 {3,S} {5,D}
//5 C 0 {3,S} {4,D} {6,S}
//6 C 0 {5,S} {1,S}

//C6H6_092209_2_1
//1 C 0 {2,D}
//2 C 0 {1,D} {3,S} {6,S}
//3 C 0 {2,S} {4,D} {5,S}
//4 C 0 {3,D} {5,S}
//5 C 0 {3,S} {4,S} {6,S}
//6 C 0 {5,S} {2,S}

//C6H6_092209_2_2
//1 C 0 {2,S}
//2 C 0 {1,S} {3,S} {6,S}
//3 C 0 {2,S} {4,D} {5,S}
//4 C 0 {3,D} {5,S}
//5 C 0 {3,S} {4,S} {6,D}
//6 C 0 {5,D} {2,S}

//C6H6_092209_2_3
//1 C 0 {2,S}
//2 C 0 {1,S} {3,S} {6,S}
//3 C 0 {2,S} {4,D} {5,S}
//4 C 0 {3,D} {5,S}
//5 C 0 {3,S} {4,S} {6,D}
//6 C 0 {5,D} {2,S}

//C6H6_092209_2_4
//1 C 0 {2,S}
//2 C 0 {1,S} {3,S} {6,D}
//3 C 0 {2,S} {4,S} {5,D}
//4 C 0 {3,S} {5,S}
//5 C 0 {3,D} {4,S} {6,S}
//6 C 0 {5,S} {2,D}

//C6H6_092209_2_5
//1 C 0 {2,D}
//2 C 0 {1,D} {3,S} {6,S}
//3 C 0 {2,S} {4,S} {5,D}
//4 C 0 {3,S} {5,S}
//5 C 0 {3,D} {4,S} {6,S}
//6 C 0 {5,S} {2,S}

cyclopropeneEndoDB
1 C 0 {2,S} {3,D}
2 C 0 {1,S} {3,S}
3 C 0 {1,D} {2,S}

cyclopropeneExoDB
1 C 0 {2,S} {3,S} {4,D}
2 C 0 {1,S} {3,S}
3 C 0 {1,S} {2,S}
4 C 0 {1,D}

//gmagoon 2/22/10: forbid physically unlikely cyclic cumulenic C3 species to prevent infinite recursion error in getToEndOfAxis; UPDATE: this issue should be fixed by my updates to ChemGraph, so we don't need to make this a forbiddenStructure
//cC3
//1 C 0 {2,D} {3,D}
//2 C 0 {1,D} {3,D}
//3 C 0 {1,D} {2,D}