Solvation: on
Temperature: 300 K

InChI=1/C4H10O2/c1-5-3-4-6-2/h3-4H2,1-2H3
1 C 0 {5,S} 
2 C 0 {6,S} 
3 C 0 {4,S} {5,S} 
4 C 0 {3,S} {6,S} 
5 O 0 {1,S} {3,S} 
6 O 0 {2,S} {4,S} 

InChI=1/C2H6O2/c3-1-2-4/h3-4H,1-2H2
1 C 0 {2,S} {3,S} 
2 C 0 {1,S} {4,S} 
3 O 0 {1,S} 
4 O 0 {2,S} 

InChI=1/C4H8O2/c1-2-6-4-3-5-1/h1-4H2
1 C 0 {2,S} {5,S} 
2 C 0 {1,S} {6,S} 
3 C 0 {4,S} {5,S} 
4 C 0 {3,S} {6,S} 
5 O 0 {1,S} {3,S} 
6 O 0 {2,S} {4,S} 

InChI=1/C4H10O/c1-2-3-4-5/h5H,2-4H2,1H3
1 C 0 {2,S} 
2 C 0 {1,S} {3,S} 
3 C 0 {2,S} {4,S} 
4 C 0 {3,S} {5,S} 
5 O 0 {4,S} 

InChI=1/C4H8/c1-3-4-2/h3H,1,4H2,2H3
1 C 0 {3,D} 
2 C 0 {4,S} 
3 C 0 {1,D} {4,S} 
4 C 0 {2,S} {3,S} 

InChI=1/C4H6/c1-3-4-2/h1H,4H2,2H3
1 C 0 {3,T} 
2 C 0 {4,S} 
3 C 0 {1,T} {4,S} 
4 C 0 {2,S} {3,S} 

InChI=1/C10H22O/c1-2-3-4-5-6-7-8-9-10-11/h11H,2-10H2,1H3
1 C 0 {2,S} 
2 C 0 {1,S} {3,S} 
3 C 0 {2,S} {4,S} 
4 C 0 {3,S} {5,S} 
5 C 0 {4,S} {6,S} 
6 C 0 {5,S} {7,S} 
7 C 0 {6,S} {8,S} 
8 C 0 {7,S} {9,S} 
9 C 0 {8,S} {10,S} 
10 C 0 {9,S} {11,S} 
11 O 0 {10,S} 

InChI=1/C7H16O/c1-2-3-4-5-6-7-8/h8H,2-7H2,1H3
1 C 0 {2,S} 
2 C 0 {1,S} {3,S} 
3 C 0 {2,S} {4,S} 
4 C 0 {3,S} {5,S} 
5 C 0 {4,S} {6,S} 
6 C 0 {5,S} {7,S} 
7 C 0 {6,S} {8,S} 
8 O 0 {7,S} 

InChI=1/C6H14O/c1-2-3-4-5-6-7/h7H,2-6H2,1H3
1 C 0 {2,S} 
2 C 0 {1,S} {3,S} 
3 C 0 {2,S} {4,S} 
4 C 0 {3,S} {5,S} 
5 C 0 {4,S} {6,S} 
6 C 0 {5,S} {7,S} 
7 O 0 {6,S} 

InChI=1/C6H12/c1-3-5-6-4-2/h3H,1,4-6H2,2H3
1 C 0 {3,D} 
2 C 0 {4,S} 
3 C 0 {1,D} {5,S} 
4 C 0 {2,S} {6,S} 
5 C 0 {3,S} {6,S} 
6 C 0 {4,S} {5,S} 

InChI=1/C6H10/c1-3-5-6-4-2/h1H,4-6H2,2H3
1 C 0 {3,T} 
2 C 0 {4,S} 
3 C 0 {1,T} {5,S} 
4 C 0 {2,S} {6,S} 
5 C 0 {3,S} {6,S} 
6 C 0 {4,S} {5,S} 

InChI=1/C8H18O/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3
1 C 0 {2,S} 
2 C 0 {1,S} {3,S} 
3 C 0 {2,S} {4,S} 
4 C 0 {3,S} {5,S} 
5 C 0 {4,S} {6,S} 
6 C 0 {5,S} {7,S} 
7 C 0 {6,S} {8,S} 
8 C 0 {7,S} {9,S} 
9 O 0 {8,S} 

InChI=1/C5H12O/c1-2-3-4-5-6/h6H,2-5H2,1H3
1 C 0 {2,S} 
2 C 0 {1,S} {3,S} 
3 C 0 {2,S} {4,S} 
4 C 0 {3,S} {5,S} 
5 C 0 {4,S} {6,S} 
6 O 0 {5,S} 

InChI=1/C5H10/c1-3-5-4-2/h3H,1,4-5H2,2H3
1 C 0 {3,D} 
2 C 0 {4,S} 
3 C 0 {1,D} {5,S} 
4 C 0 {2,S} {5,S} 
5 C 0 {3,S} {4,S} 

InChI=1/C5H8/c1-3-5-4-2/h1H,4-5H2,2H3
1 C 0 {3,T} 
2 C 0 {4,S} 
3 C 0 {1,T} {5,S} 
4 C 0 {2,S} {5,S} 
5 C 0 {3,S} {4,S} 

InChI=1/C3H8O/c1-2-3-4/h4H,2-3H2,1H3
1 C 0 {2,S} 
2 C 0 {1,S} {3,S} 
3 C 0 {2,S} {4,S} 
4 O 0 {3,S} 

InChI=1/C8H18/c1-7(2)6-8(3,4)5/h7H,6H2,1-5H3
1 C 0 {7,S} 
2 C 0 {7,S} 
3 C 0 {8,S} 
4 C 0 {8,S} 
5 C 0 {8,S} 
6 C 0 {7,S} {8,S} 
7 C 0 {1,S} {2,S} {6,S} 
8 C 0 {3,S} {4,S} {5,S} {6,S} 

InChI=1/C5H12/c1-5(2,3)4/h1-4H3
1 C 0 {5,S} 
2 C 0 {5,S} 
3 C 0 {5,S} 
4 C 0 {5,S} 
5 C 0 {1,S} {2,S} {3,S} {4,S} 

InChI=1/C7H16/c1-6(2)5-7(3)4/h6-7H,5H2,1-4H3
1 C 0 {6,S} 
2 C 0 {6,S} 
3 C 0 {7,S} 
4 C 0 {7,S} 
5 C 0 {6,S} {7,S} 
6 C 0 {1,S} {2,S} {5,S} 
7 C 0 {3,S} {4,S} {5,S} 

InChI=1/C4H8O/c1-3-4(2)5/h3H2,1-2H3
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {4,S} 
4 C 0 {2,S} {3,S} {5,D} 
5 O 0 {4,D} 

InChI=1/C7H14O/c1-3-4-5-6-7(2)8/h3-6H2,1-2H3
1 C 0 {3,S} 
2 C 0 {7,S} 
3 C 0 {1,S} {4,S} 
4 C 0 {3,S} {5,S} 
5 C 0 {4,S} {6,S} 
6 C 0 {5,S} {7,S} 
7 C 0 {2,S} {6,S} {8,D} 
8 O 0 {7,D} 

InChI=1/C6H12O/c1-3-4-5-6(2)7/h3-5H2,1-2H3
1 C 0 {3,S} 
2 C 0 {6,S} 
3 C 0 {1,S} {4,S} 
4 C 0 {3,S} {5,S} 
5 C 0 {4,S} {6,S} 
6 C 0 {2,S} {5,S} {7,D} 
7 O 0 {6,D} 

InChI=1/C3H8O2/c1-5-3-2-4/h4H,2-3H2,1H3
1 C 0 {5,S} 
2 C 0 {3,S} {4,S} 
3 C 0 {2,S} {5,S} 
4 O 0 {2,S} 
5 O 0 {1,S} {3,S} 

InChI=1/C6H14/c1-4-5-6(2)3/h6H,4-5H2,1-3H3
1 C 0 {4,S} 
2 C 0 {6,S} 
3 C 0 {6,S} 
4 C 0 {1,S} {5,S} 
5 C 0 {4,S} {6,S} 
6 C 0 {2,S} {3,S} {5,S} 

InChI=1/C4H10/c1-4(2)3/h4H,1-3H3
1 C 0 {4,S} 
2 C 0 {4,S} 
3 C 0 {4,S} 
4 C 0 {1,S} {2,S} {3,S} 

InChI=1/C4H8/c1-4(2)3/h1H2,2-3H3
1 C 0 {4,D} 
2 C 0 {4,S} 
3 C 0 {4,S} 
4 C 0 {1,D} {2,S} {3,S} 

InChI=1/C8H16O/c1-3-4-5-6-7-8(2)9/h3-7H2,1-2H3
1 C 0 {3,S} 
2 C 0 {8,S} 
3 C 0 {1,S} {4,S} 
4 C 0 {3,S} {5,S} 
5 C 0 {4,S} {6,S} 
6 C 0 {5,S} {7,S} 
7 C 0 {6,S} {8,S} 
8 C 0 {2,S} {7,S} {9,D} 
9 O 0 {8,D} 

InChI=1/C5H10O/c1-3-4-5(2)6/h3-4H2,1-2H3
1 C 0 {3,S} 
2 C 0 {5,S} 
3 C 0 {1,S} {4,S} 
4 C 0 {3,S} {5,S} 
5 C 0 {2,S} {4,S} {6,D} 
6 O 0 {5,D} 

InChI=1/C6H12O/c1-5(7)6(2,3)4/h1-4H3
1 C 0 {5,S} 
2 C 0 {6,S} 
3 C 0 {6,S} 
4 C 0 {6,S} 
5 C 0 {1,S} {6,S} {7,D} 
6 C 0 {2,S} {3,S} {4,S} {5,S} 
7 O 0 {5,D} 

InChI=1/C5H10O/c1-3-5(6)4-2/h3-4H2,1-2H3
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {5,S} 
5 C 0 {3,S} {4,S} {6,D} 
6 O 0 {5,D} 

InChI=1/C7H14O/c1-3-5-7(8)6-4-2/h3-6H2,1-2H3
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {6,S} 
5 C 0 {3,S} {7,S} 
6 C 0 {4,S} {7,S} 
7 C 0 {5,S} {6,S} {8,D} 
8 O 0 {7,D} 

InChI=1/C5H8O2/c1-4-2-3-5(6)7-4/h4H,2-3H2,1H3/t4-/m0/s1
1 C 0 {4,S} 
2 C 0 {3,S} {4,S} 
3 C 0 {2,S} {5,S} 
4 C 0 {1,S} {2,S} {7,S} {8,S} 
5 C 0 {3,S} {6,D} {7,S} 
6 O 0 {5,D} 
7 O 0 {4,S} {5,S} 
8 H 0 {4,S} 

InChI=1/C9H18O/c1-3-5-7-9(10)8-6-4-2/h3-8H2,1-2H3
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {6,S} 
5 C 0 {3,S} {7,S} 
6 C 0 {4,S} {8,S} 
7 C 0 {5,S} {9,S} 
8 C 0 {6,S} {9,S} 
9 C 0 {7,S} {8,S} {10,D} 
10 O 0 {9,D} 

InChI=1/C2H4O/c1-2-3/h2H,1H3
1 C 0 {2,S} 
2 C 0 {1,S} {3,D} 
3 O 0 {2,D} 

InChI=1/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/f/h3H
1 C 0 {2,S} 
2 C 0 {1,S} {3,S} {4,D} 
3 O 0 {2,S} 
4 O 0 {2,D} 

InChI=1/C3H6O/c1-3(2)4/h1-2H3
1 C 0 {3,S} 
2 C 0 {3,S} 
3 C 0 {1,S} {2,S} {4,D} 
4 O 0 {3,D} 

InChI=1/C8H8O/c1-7(9)8-5-3-2-4-6-8/h2-6H,1H3
1 C 0 {7,S} 
2 C 0 {3,D} {4,S} 
3 C 0 {2,D} {5,S} 
4 C 0 {2,S} {6,D} 
5 C 0 {3,S} {8,D} 
6 C 0 {4,D} {8,S} 
7 C 0 {1,S} {8,S} {9,D} 
8 C 0 {5,D} {6,S} {7,S} 
9 O 0 {7,D} 

InChI=1/C6H10O2/c1-6(2,3)4-5(7)8-4/h4H,1-3H3/t4-/m1/s1
1 C 0 {6,S} 
2 C 0 {6,S} 
3 C 0 {6,S} 
4 C 0 {5,S} {6,S} {8,S} {9,S} 
5 C 0 {4,S} {7,D} {8,S} 
6 C 0 {1,S} {2,S} {3,S} {4,S} 
7 O 0 {5,D} 
8 O 0 {4,S} {5,S} 
9 H 0 {4,S} 

InChI=1/C3H6O/c1-2-3-4/h2,4H,1,3H2
1 C 0 {2,D} 
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,S} 
4 O 0 {3,S} 

InChI=1/C7H8O/c1-8-7-5-3-2-4-6-7/h2-6H,1H3
1 C 0 {8,S} 
2 C 0 {3,D} {4,S} 
3 C 0 {2,D} {5,S} 
4 C 0 {2,S} {6,D} 
5 C 0 {3,S} {7,D} 
6 C 0 {4,D} {7,S} 
7 C 0 {5,D} {6,S} {8,S} 
8 O 0 {1,S} {7,S} 

InChI=1/C14H10/c1-2-6-12-10-14-8-4-3-7-13(14)9-11(12)5-1/h1-10H
1 C 0 {2,S} {5,D} 
2 C 0 {1,S} {6,D} 
3 C 0 {4,D} {7,S} 
4 C 0 {3,D} {8,S} 
5 C 0 {1,D} {11,S} 
6 C 0 {2,D} {12,S} 
7 C 0 {3,S} {13,D} 
8 C 0 {4,S} {14,D} 
9 C 0 {11,D} {13,S} 
10 C 0 {12,D} {14,S} 
11 C 0 {5,S} {9,D} {12,S} 
12 C 0 {6,S} {10,D} {11,S} 
13 C 0 {7,D} {9,S} {14,S} 
14 C 0 {8,D} {10,S} {13,S} 

InChI=1/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H
1 C 0 {2,D} {3,S} 
2 C 0 {1,D} {4,S} 
3 C 0 {1,S} {5,D} 
4 C 0 {2,S} {7,D} 
5 C 0 {3,D} {7,S} 
6 C 0 {7,S} {8,D} 
7 C 0 {4,D} {5,S} {6,S} 
8 O 0 {6,D} 

InChI=1/C6H6/c1-2-4-6-5-3-1/h1-6H
1 C 0 {2,D} {3,S} 
2 C 0 {1,D} {4,S} 
3 C 0 {1,S} {5,D} 
4 C 0 {2,S} {6,D} 
5 C 0 {3,D} {6,S} 
6 C 0 {4,D} {5,S} 

InChI=1/C3H4O2/c4-3-1-2-5-3/h1-2H2
1 C 0 {2,S} {3,S} 
2 C 0 {1,S} {5,S} 
3 C 0 {1,S} {4,D} {5,S} 
4 O 0 {3,D} 
5 O 0 {2,S} {3,S} 

InChI=1/C4H8O/c1-2-3-4-5/h4H,2-3H2,1H3
1 C 0 {2,S} 
2 C 0 {1,S} {3,S} 
3 C 0 {2,S} {4,S} 
4 C 0 {3,S} {5,D} 
5 O 0 {4,D} 

InChI=1/C4H8O2/c1-2-3-4(5)6/h2-3H2,1H3,(H,5,6)/f/h5H
1 C 0 {2,S} 
2 C 0 {1,S} {3,S} 
3 C 0 {2,S} {4,S} 
4 C 0 {3,S} {5,S} {6,D} 
5 O 0 {4,S} 
6 O 0 {4,D} 

InChI=1/C4H4/c1-3-4-2/h1,4H,2H2
1 C 0 {3,T} 
2 C 0 {4,D} 
3 C 0 {1,T} {4,S} 
4 C 0 {2,D} {3,S} 

InChI=1/C6H12O2/c1-3-4-5-8-6(2)7/h3-5H2,1-2H3
1 C 0 {3,S} 
2 C 0 {6,S} 
3 C 0 {1,S} {4,S} 
4 C 0 {3,S} {5,S} 
5 C 0 {4,S} {8,S} 
6 C 0 {2,S} {7,D} {8,S} 
7 O 0 {6,D} 
8 O 0 {5,S} {6,S} 

InChI=1/C18H12/c1-3-7-15-13(5-1)9-11-18-16-8-4-2-6-14(16)10-12-17(15)18/h1-12H
1 C 0 {3,D} {5,S} 
2 C 0 {4,D} {6,S} 
3 C 0 {1,D} {7,S} 
4 C 0 {2,D} {8,S} 
5 C 0 {1,S} {13,D} 
6 C 0 {2,S} {14,D} 
7 C 0 {3,S} {15,D} 
8 C 0 {4,S} {16,D} 
9 C 0 {11,D} {13,S} 
10 C 0 {12,D} {14,S} 
11 C 0 {9,D} {18,S} 
12 C 0 {10,D} {17,S} 
13 C 0 {5,D} {9,S} {15,S} 
14 C 0 {6,D} {10,S} {16,S} 
15 C 0 {7,D} {13,S} {17,S} 
16 C 0 {8,D} {14,S} {18,S} 
17 C 0 {12,S} {15,S} {18,D} 
18 C 0 {11,S} {16,S} {17,D} 

InChI=1/C8H16/c1-7-5-3-4-6-8(7)2/h7-8H,3-6H2,1-2H3/t7-,8-/m0/s1
1 C 0 {7,S} 
2 C 0 {8,S} 
3 C 0 {4,S} {5,S} 
4 C 0 {3,S} {6,S} 
5 C 0 {3,S} {7,S} 
6 C 0 {4,S} {8,S} 
7 C 0 {1,S} {5,S} {8,S} {9,S} 
8 C 0 {2,S} {6,S} {7,S} {10,S} 
9 H 0 {7,S} 
10 H 0 {8,S} 

InChI=1/C6H12/c1-2-4-6-5-3-1/h1-6H2
1 C 0 {2,S} {3,S} 
2 C 0 {1,S} {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {6,S} 
5 C 0 {3,S} {6,S} 
6 C 0 {4,S} {5,S} 

InChI=1/C5H10/c1-2-4-5-3-1/h1-5H2
1 C 0 {2,S} {3,S} 
2 C 0 {1,S} {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {5,S} 
5 C 0 {3,S} {4,S} 

InChI=1/C5H10O/c6-5-3-1-2-4-5/h5-6H,1-4H2
1 C 0 {2,S} {3,S} 
2 C 0 {1,S} {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {5,S} 
5 C 0 {3,S} {4,S} {6,S} 
6 O 0 {5,S} 

InChI=1/C5H8O/c6-5-3-1-2-4-5/h1-4H2
1 C 0 {2,S} {3,S} 
2 C 0 {1,S} {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {5,S} 
5 C 0 {3,S} {4,S} {6,D} 
6 O 0 {5,D} 

InChI=1/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2
1 C 0 {2,D} {3,S} 
2 C 0 {1,D} {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {5,S} 
5 C 0 {3,S} {4,S} 

InChI=1/C3H6/c1-2-3-1/h1-3H2
1 C 0 {2,S} {3,S} 
2 C 0 {1,S} {3,S} 
3 C 0 {1,S} {2,S} 

InChI=1/C8H18O/c1-3-5-7-9-8-6-4-2/h3-8H2,1-2H3
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {6,S} 
5 C 0 {3,S} {7,S} 
6 C 0 {4,S} {8,S} 
7 C 0 {5,S} {9,S} 
8 C 0 {6,S} {9,S} 
9 O 0 {7,S} {8,S} 

InChI=1/C4H10O/c1-3-5-4-2/h3-4H2,1-2H3
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {5,S} 
5 O 0 {3,S} {4,S} 

InChI=1/C2H6O/c1-3-2/h1-2H3
1 C 0 {3,S} 
2 C 0 {3,S} 
3 O 0 {1,S} {2,S} 

InChI=1/C5H10/c1-3-5-4-2/h3,5H,4H2,1-2H3/b5-3+
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {5,D} {6,S} 
4 C 0 {2,S} {5,S} 
5 C 0 {3,D} {4,S} {7,S} 
6 H 0 {3,S} 
7 H 0 {5,S} 

InChI=1/C2H6/c1-2/h1-2H3
1 C 0 {2,S} 
2 C 0 {1,S} 

InChI=1/C2H6O/c1-2-3/h3H,2H2,1H3
1 C 0 {2,S} 
2 C 0 {1,S} {3,S} 
3 O 0 {2,S} 

InChI=1/C2H4/c1-2/h1-2H2
1 C 0 {2,D} 
2 C 0 {1,D} 

InChI=1/C4H8O2/c1-3-6-4(2)5/h3H2,1-2H3
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {6,S} 
4 C 0 {2,S} {5,D} {6,S} 
5 O 0 {4,D} 
6 O 0 {3,S} {4,S} 

InChI=1/C3H6O2/c1-2-5-3-4/h3H,2H2,1H3
1 C 0 {2,S} 
2 C 0 {1,S} {5,S} 
3 C 0 {4,D} {5,S} 
4 O 0 {3,D} 
5 O 0 {2,S} {3,S} 

InChI=1/C4H10O2/c1-3-5-6-4-2/h3-4H2,1-2H3
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {6,S} 
5 O 0 {3,S} {6,S} 
6 O 0 {4,S} {5,S} 

InChI=1/C8H10O/c1-2-9-8-6-4-3-5-7-8/h3-7H,2H2,1H3
1 C 0 {2,S} 
2 C 0 {1,S} {9,S} 
3 C 0 {4,D} {5,S} 
4 C 0 {3,D} {6,S} 
5 C 0 {3,S} {7,D} 
6 C 0 {4,S} {8,D} 
7 C 0 {5,D} {8,S} 
8 C 0 {6,D} {7,S} {9,S} 
9 O 0 {2,S} {8,S} 

InChI=1/C8H10/c1-2-8-6-4-3-5-7-8/h3-7H,2H2,1H3
1 C 0 {2,S} 
2 C 0 {1,S} {8,S} 
3 C 0 {4,D} {5,S} 
4 C 0 {3,D} {6,S} 
5 C 0 {3,S} {7,D} 
6 C 0 {4,S} {8,D} 
7 C 0 {5,D} {8,S} 
8 C 0 {2,S} {6,D} {7,S} 

InChI=1/C20H40O2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(4-2)20(21)22/h19H,3-18H2,1-2H3,(H,21,22)/p-1/t19-/m1/s1/fC20H39O2/q-1
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {19,S} 
5 C 0 {3,S} {6,S} 
6 C 0 {5,S} {7,S} 
7 C 0 {6,S} {8,S} 
8 C 0 {7,S} {9,S} 
9 C 0 {8,S} {10,S} 
10 C 0 {9,S} {11,S} 
11 C 0 {10,S} {12,S} 
12 C 0 {11,S} {13,S} 
13 C 0 {12,S} {14,S} 
14 C 0 {13,S} {15,S} 
15 C 0 {14,S} {16,S} 
16 C 0 {15,S} {17,S} 
17 C 0 {16,S} {18,S} 
18 C 0 {17,S} {19,S} 
19 C 0 {4,S} {18,S} {20,S} {23,S} 
20 C 0 {19,S} {21,D} {22,S} 
21 O 0 {20,D} 
22 O 0 {20,S} 
23 H 0 {19,S} 

InChI=1/C2H2/c1-2/h1-2H
1 C 0 {2,T} 
2 C 0 {1,T} 

InChI=1/CH2O/c1-2/h1H2
1 C 0 {2,D} 
2 O 0 {1,D} 

InChI=1/C4H6O2/c5-4-2-1-3-6-4/h1-3H2
1 C 0 {2,S} {3,S} 
2 C 0 {1,S} {4,S} 
3 C 0 {1,S} {6,S} 
4 C 0 {2,S} {5,D} {6,S} 
5 O 0 {4,D} 
6 O 0 {3,S} {4,S} 

InChI=1/C10H18O2/c1-2-3-4-5-6-9-7-8-10(11)12-9/h9H,2-8H2,1H3/t9-/m0/s1
1 C 0 {2,S} 
2 C 0 {1,S} {3,S} 
3 C 0 {2,S} {4,S} 
4 C 0 {3,S} {5,S} 
5 C 0 {4,S} {6,S} 
6 C 0 {5,S} {9,S} 
7 C 0 {8,S} {9,S} 
8 C 0 {7,S} {10,S} 
9 C 0 {6,S} {7,S} {12,S} {13,S} 
10 C 0 {8,S} {11,D} {12,S} 
11 O 0 {10,D} 
12 O 0 {9,S} {10,S} 
13 H 0 {9,S} 

InChI=1/C6H12O2/c1-2-3-4-5-6(7)8/h2-5H2,1H3,(H,7,8)/f/h7H
1 C 0 {2,S} 
2 C 0 {1,S} {3,S} 
3 C 0 {2,S} {4,S} 
4 C 0 {3,S} {5,S} 
5 C 0 {4,S} {6,S} 
6 C 0 {5,S} {7,S} {8,D} 
7 O 0 {6,S} 
8 O 0 {6,D} 

InChI=1/H2O2/c1-2/h1-2H
1 O 0 {2,S} 
2 O 0 {1,S} 

InChI=1/C3H8O/c1-3(2)4/h3-4H,1-2H3
1 C 0 {3,S} 
2 C 0 {3,S} 
3 C 0 {1,S} {2,S} {4,S} 
4 O 0 {3,S} 

InChI=1/C6H14O/c1-5(2)7-6(3)4/h5-6H,1-4H3
1 C 0 {5,S} 
2 C 0 {5,S} 
3 C 0 {6,S} 
4 C 0 {6,S} 
5 C 0 {1,S} {2,S} {7,S} 
6 C 0 {3,S} {4,S} {7,S} 
7 O 0 {5,S} {6,S} 

InChI=1/C7H8O/c1-6-3-2-4-7(8)5-6/h2-5,8H,1H3
1 C 0 {6,S} 
2 C 0 {3,D} {4,S} 
3 C 0 {2,D} {6,S} 
4 C 0 {2,S} {7,D} 
5 C 0 {6,D} {7,S} 
6 C 0 {1,S} {3,S} {5,D} 
7 C 0 {4,D} {5,S} {8,S} 
8 O 0 {7,S} 

InChI=1/CH4/h1H4
1 C 0 

InChI=1/CH4O/c1-2/h2H,1H3
1 C 0 {2,S} 
2 O 0 {1,S} 

InChI=1/C3H6O2/c1-3(4)5-2/h1-2H3
1 C 0 {3,S} 
2 C 0 {5,S} 
3 C 0 {1,S} {4,D} {5,S} 
4 O 0 {3,D} 
5 O 0 {2,S} {3,S} 

InChI=1/C8H8O2/c1-10-8(9)7-5-3-2-4-6-7/h2-6H,1H3
1 C 0 {10,S} 
2 C 0 {3,D} {4,S} 
3 C 0 {2,D} {5,S} 
4 C 0 {2,S} {6,D} 
5 C 0 {3,S} {7,D} 
6 C 0 {4,D} {7,S} 
7 C 0 {5,D} {6,S} {8,S} 
8 C 0 {7,S} {9,D} {10,S} 
9 O 0 {8,D} 
10 O 0 {1,S} {8,S} 

InChI=1/C5H10O2/c1-3-4-5(6)7-2/h3-4H2,1-2H3
1 C 0 {3,S} 
2 C 0 {7,S} 
3 C 0 {1,S} {4,S} 
4 C 0 {3,S} {5,S} 
5 C 0 {4,S} {6,D} {7,S} 
6 O 0 {5,D} 
7 O 0 {2,S} {5,S} 

InChI=1/C2H4O2/c1-4-2-3/h2H,1H3
1 C 0 {4,S} 
2 C 0 {3,D} {4,S} 
3 O 0 {2,D} 
4 O 0 {1,S} {2,S} 

InChI=1/C7H14O2/c1-3-4-5-6-7(8)9-2/h3-6H2,1-2H3
1 C 0 {3,S} 
2 C 0 {9,S} 
3 C 0 {1,S} {4,S} 
4 C 0 {3,S} {5,S} 
5 C 0 {4,S} {6,S} 
6 C 0 {5,S} {7,S} 
7 C 0 {6,S} {8,D} {9,S} 
8 O 0 {7,D} 
9 O 0 {2,S} {7,S} 

InChI=1/C4H10O/c1-4(2)5-3/h4H,1-3H3
1 C 0 {4,S} 
2 C 0 {4,S} 
3 C 0 {5,S} 
4 C 0 {1,S} {2,S} {5,S} 
5 O 0 {3,S} {4,S} 

InChI=1/C9H18O2/c1-3-4-5-6-7-8-9(10)11-2/h3-8H2,1-2H3
1 C 0 {3,S} 
2 C 0 {11,S} 
3 C 0 {1,S} {4,S} 
4 C 0 {3,S} {5,S} 
5 C 0 {4,S} {6,S} 
6 C 0 {5,S} {7,S} 
7 C 0 {6,S} {8,S} 
8 C 0 {7,S} {9,S} 
9 C 0 {8,S} {10,D} {11,S} 
10 O 0 {9,D} 
11 O 0 {2,S} {9,S} 

InChI=1/C6H12O2/c1-3-4-5-6(7)8-2/h3-5H2,1-2H3
1 C 0 {3,S} 
2 C 0 {8,S} 
3 C 0 {1,S} {4,S} 
4 C 0 {3,S} {5,S} 
5 C 0 {4,S} {6,S} 
6 C 0 {5,S} {7,D} {8,S} 
7 O 0 {6,D} 
8 O 0 {2,S} {6,S} 

InChI=1/C2H6O2/c1-3-4-2/h1-2H3
1 C 0 {3,S} 
2 C 0 {4,S} 
3 O 0 {1,S} {4,S} 
4 O 0 {2,S} {3,S} 

InChI=1/C4H8O2/c1-3-4(5)6-2/h3H2,1-2H3
1 C 0 {3,S} 
2 C 0 {6,S} 
3 C 0 {1,S} {4,S} 
4 C 0 {3,S} {5,D} {6,S} 
5 O 0 {4,D} 
6 O 0 {2,S} {4,S} 

InChI=1/C4H10O/c1-3-4-5-2/h3-4H2,1-2H3
1 C 0 {3,S} 
2 C 0 {5,S} 
3 C 0 {1,S} {4,S} 
4 C 0 {3,S} {5,S} 
5 O 0 {2,S} {4,S} 

InChI=1/C7H14/c1-7-5-3-2-4-6-7/h7H,2-6H2,1H3
1 C 0 {7,S} 
2 C 0 {3,S} {4,S} 
3 C 0 {2,S} {5,S} 
4 C 0 {2,S} {6,S} 
5 C 0 {3,S} {7,S} 
6 C 0 {4,S} {7,S} 
7 C 0 {1,S} {5,S} {6,S} 

InChI=1/C7H6O2/c8-5-6-2-1-3-7(9)4-6/h1-5,9H
1 C 0 {2,D} {3,S} 
2 C 0 {1,D} {6,S} 
3 C 0 {1,S} {7,D} 
4 C 0 {6,D} {7,S} 
5 C 0 {6,S} {8,D} 
6 C 0 {2,S} {4,D} {5,S} 
7 C 0 {3,D} {4,S} {9,S} 
8 O 0 {5,D} 
9 O 0 {7,S} 

InChI=1/C8H10/c1-7-4-3-5-8(2)6-7/h3-6H,1-2H3
1 C 0 {7,S} 
2 C 0 {8,S} 
3 C 0 {4,D} {5,S} 
4 C 0 {3,D} {7,S} 
5 C 0 {3,S} {8,D} 
6 C 0 {7,D} {8,S} 
7 C 0 {1,S} {4,S} {6,D} 
8 C 0 {2,S} {5,D} {6,S} 

InChI=1/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H
1 C 0 {2,D} {5,S} 
2 C 0 {1,D} {6,S} 
3 C 0 {4,S} {7,D} 
4 C 0 {3,S} {8,D} 
5 C 0 {1,S} {9,D} 
6 C 0 {2,S} {10,D} 
7 C 0 {3,D} {9,S} 
8 C 0 {4,D} {10,S} 
9 C 0 {5,D} {7,S} {10,S} 
10 C 0 {6,D} {8,S} {9,S} 

InChI=1/C4H10/c1-3-4-2/h3-4H2,1-2H3
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {4,S} 
4 C 0 {2,S} {3,S} 

InChI=1/C10H22/c1-3-5-7-9-10-8-6-4-2/h3-10H2,1-2H3
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {6,S} 
5 C 0 {3,S} {7,S} 
6 C 0 {4,S} {8,S} 
7 C 0 {5,S} {9,S} 
8 C 0 {6,S} {10,S} 
9 C 0 {7,S} {10,S} 
10 C 0 {8,S} {9,S} 

InChI=1/C12H26/c1-3-5-7-9-11-12-10-8-6-4-2/h3-12H2,1-2H3
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {6,S} 
5 C 0 {3,S} {7,S} 
6 C 0 {4,S} {8,S} 
7 C 0 {5,S} {9,S} 
8 C 0 {6,S} {10,S} 
9 C 0 {7,S} {11,S} 
10 C 0 {8,S} {12,S} 
11 C 0 {9,S} {12,S} 
12 C 0 {10,S} {11,S} 

InChI=1/C7H16/c1-3-5-7-6-4-2/h3-7H2,1-2H3
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {6,S} 
5 C 0 {3,S} {7,S} 
6 C 0 {4,S} {7,S} 
7 C 0 {5,S} {6,S} 

InChI=1/C16H34/c1-3-5-7-9-11-13-15-16-14-12-10-8-6-4-2/h3-16H2,1-2H3
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {6,S} 
5 C 0 {3,S} {7,S} 
6 C 0 {4,S} {8,S} 
7 C 0 {5,S} {9,S} 
8 C 0 {6,S} {10,S} 
9 C 0 {7,S} {11,S} 
10 C 0 {8,S} {12,S} 
11 C 0 {9,S} {13,S} 
12 C 0 {10,S} {14,S} 
13 C 0 {11,S} {15,S} 
14 C 0 {12,S} {16,S} 
15 C 0 {13,S} {16,S} 
16 C 0 {14,S} {15,S} 

InChI=1/C6H14/c1-3-5-6-4-2/h3-6H2,1-2H3
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {6,S} 
5 C 0 {3,S} {6,S} 
6 C 0 {4,S} {5,S} 

InChI=1/C9H20/c1-3-5-7-9-8-6-4-2/h3-9H2,1-2H3
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {6,S} 
5 C 0 {3,S} {7,S} 
6 C 0 {4,S} {8,S} 
7 C 0 {5,S} {9,S} 
8 C 0 {6,S} {9,S} 
9 C 0 {7,S} {8,S} 

InChI=1/C8H18/c1-3-5-7-8-6-4-2/h3-8H2,1-2H3
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {6,S} 
5 C 0 {3,S} {7,S} 
6 C 0 {4,S} {8,S} 
7 C 0 {5,S} {8,S} 
8 C 0 {6,S} {7,S} 

InChI=1/C5H12/c1-3-5-4-2/h3-5H2,1-2H3
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {5,S} 
5 C 0 {3,S} {4,S} 

InChI=1/C3H8/c1-3-2/h3H2,1-2H3
1 C 0 {3,S} 
2 C 0 {3,S} 
3 C 0 {1,S} {2,S} 

InChI=1/C11H24/c1-3-5-7-9-11-10-8-6-4-2/h3-11H2,1-2H3
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {6,S} 
5 C 0 {3,S} {7,S} 
6 C 0 {4,S} {8,S} 
7 C 0 {5,S} {9,S} 
8 C 0 {6,S} {10,S} 
9 C 0 {7,S} {11,S} 
10 C 0 {8,S} {11,S} 
11 C 0 {9,S} {10,S} 

InChI=1/C7H8O/c1-6-4-2-3-5-7(6)8/h2-5,8H,1H3
1 C 0 {6,S} 
2 C 0 {3,D} {4,S} 
3 C 0 {2,D} {5,S} 
4 C 0 {2,S} {6,D} 
5 C 0 {3,S} {7,D} 
6 C 0 {1,S} {4,D} {7,S} 
7 C 0 {5,D} {6,S} {8,S} 
8 O 0 {7,S} 

InChI=1/C8H16O/c1-2-3-4-5-6-7-8-9/h8H,2-7H2,1H3
1 C 0 {2,S} 
2 C 0 {1,S} {3,S} 
3 C 0 {2,S} {4,S} 
4 C 0 {3,S} {5,S} 
5 C 0 {4,S} {6,S} 
6 C 0 {5,S} {7,S} 
7 C 0 {6,S} {8,S} 
8 C 0 {7,S} {9,D} 
9 O 0 {8,D} 

InChI=1/C8H10/c1-7-5-3-4-6-8(7)2/h3-6H,1-2H3
1 C 0 {7,S} 
2 C 0 {8,S} 
3 C 0 {4,D} {5,S} 
4 C 0 {3,D} {6,S} 
5 C 0 {3,S} {7,D} 
6 C 0 {4,S} {8,D} 
7 C 0 {1,S} {5,D} {8,S} 
8 C 0 {2,S} {6,D} {7,S} 

InChI=1/C7H8O/c1-6-2-4-7(8)5-3-6/h2-5,8H,1H3
1 C 0 {6,S} 
2 C 0 {4,S} {6,D} 
3 C 0 {5,D} {6,S} 
4 C 0 {2,S} {7,D} 
5 C 0 {3,D} {7,S} 
6 C 0 {1,S} {2,D} {3,S} 
7 C 0 {4,D} {5,S} {8,S} 
8 O 0 {7,S} 

InChI=1/C5H10O/c1-2-3-4-5-6/h5H,2-4H2,1H3
1 C 0 {2,S} 
2 C 0 {1,S} {3,S} 
3 C 0 {2,S} {4,S} 
4 C 0 {3,S} {5,S} 
5 C 0 {4,S} {6,D} 
6 O 0 {5,D} 

InChI=1/C5H10O2/c1-2-3-4-5(6)7/h2-4H2,1H3,(H,6,7)/f/h6H
1 C 0 {2,S} 
2 C 0 {1,S} {3,S} 
3 C 0 {2,S} {4,S} 
4 C 0 {3,S} {5,S} 
5 C 0 {4,S} {6,S} {7,D} 
6 O 0 {5,S} 
7 O 0 {5,D} 

InChI=1/C7H14O2/c1-3-4-5-6-9-7(2)8/h3-6H2,1-2H3
1 C 0 {3,S} 
2 C 0 {7,S} 
3 C 0 {1,S} {4,S} 
4 C 0 {3,S} {5,S} 
5 C 0 {4,S} {6,S} 
6 C 0 {5,S} {9,S} 
7 C 0 {2,S} {8,D} {9,S} 
8 O 0 {7,D} 
9 O 0 {6,S} {7,S} 

InChI=1/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H
1 C 0 {2,D} {3,S} 
2 C 0 {1,D} {4,S} 
3 C 0 {1,S} {5,D} 
4 C 0 {2,S} {6,D} 
5 C 0 {3,D} {6,S} 
6 C 0 {4,D} {5,S} {7,S} 
7 O 0 {6,S} 

InChI=1/C7H6O2/c8-5-6-1-3-7(9)4-2-6/h1-5,9H
1 C 0 {3,S} {6,D} 
2 C 0 {4,D} {6,S} 
3 C 0 {1,S} {7,D} 
4 C 0 {2,D} {7,S} 
5 C 0 {6,S} {8,D} 
6 C 0 {1,D} {2,S} {5,S} 
7 C 0 {3,D} {4,S} {9,S} 
8 O 0 {5,D} 
9 O 0 {7,S} 

InChI=1/C3H6O/c1-2-3-4/h3H,2H2,1H3
1 C 0 {2,S} 
2 C 0 {1,S} {3,S} 
3 C 0 {2,S} {4,D} 
4 O 0 {3,D} 

InChI=1/C3H6O2/c1-2-3(4)5/h2H2,1H3,(H,4,5)/f/h4H
1 C 0 {2,S} 
2 C 0 {1,S} {3,S} 
3 C 0 {2,S} {4,S} {5,D} 
4 O 0 {3,S} 
5 O 0 {3,D} 

InChI=1/C3H6/c1-3-2/h3H,1H2,2H3
1 C 0 {3,D} 
2 C 0 {3,S} 
3 C 0 {1,D} {2,S} 

InChI=1/C5H10O2/c1-3-4-7-5(2)6/h3-4H2,1-2H3
1 C 0 {3,S} 
2 C 0 {5,S} 
3 C 0 {1,S} {4,S} 
4 C 0 {3,S} {7,S} 
5 C 0 {2,S} {6,D} {7,S} 
6 O 0 {5,D} 
7 O 0 {4,S} {5,S} 

InChI=1/C3H4/c1-3-2/h1H,2H3
1 C 0 {3,T} 
2 C 0 {3,S} 
3 C 0 {1,T} {2,S} 

InChI=1/C8H10/c1-7-3-5-8(2)6-4-7/h3-6H,1-2H3
1 C 0 {7,S} 
2 C 0 {8,S} 
3 C 0 {5,S} {7,D} 
4 C 0 {6,D} {7,S} 
5 C 0 {3,S} {8,D} 
6 C 0 {4,D} {8,S} 
7 C 0 {1,S} {3,D} {4,S} 
8 C 0 {2,S} {5,D} {6,S} 

InChI=1/C4H10O/c1-3-4(2)5/h4-5H,3H2,1-2H3/t4-/m1/s1
1 C 0 {3,S} 
2 C 0 {4,S} 
3 C 0 {1,S} {4,S} 
4 C 0 {2,S} {3,S} {5,S} {6,S} 
5 O 0 {4,S} 
6 H 0 {4,S} 

InChI=1/C4H6/c1-3-4-2/h3-4H,1-2H2
1 C 0 {3,D} 
2 C 0 {4,D} 
3 C 0 {1,D} {4,S} 
4 C 0 {2,D} {3,S} 

InChI=1/C4H10O/c1-4(2,3)5/h5H,1-3H3
1 C 0 {4,S} 
2 C 0 {4,S} 
3 C 0 {4,S} 
4 C 0 {1,S} {2,S} {3,S} {5,S} 
5 O 0 {4,S} 

InChI=1/C5H12O/c1-5(2,3)6-4/h1-4H3
1 C 0 {5,S} 
2 C 0 {5,S} 
3 C 0 {5,S} 
4 C 0 {6,S} 
5 C 0 {1,S} {2,S} {3,S} {6,S} 
6 O 0 {4,S} {5,S} 

InChI=1/C4H8O/c1-2-4-5-3-1/h1-4H2
1 C 0 {2,S} {3,S} 
2 C 0 {1,S} {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {5,S} 
5 O 0 {3,S} {4,S} 

InChI=1/C5H10O/c1-2-4-6-5-3-1/h1-5H2
1 C 0 {2,S} {3,S} 
2 C 0 {1,S} {4,S} 
3 C 0 {1,S} {5,S} 
4 C 0 {2,S} {6,S} 
5 C 0 {3,S} {6,S} 
6 O 0 {4,S} {5,S} 

InChI=1/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3
1 C 0 {7,S} 
2 C 0 {3,D} {4,S} 
3 C 0 {2,D} {5,S} 
4 C 0 {2,S} {6,D} 
5 C 0 {3,S} {7,D} 
6 C 0 {4,D} {7,S} 
7 C 0 {1,S} {5,D} {6,S} 

InChI=1/H2O/h1H2
1 O 0 

