Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:

//Reactions with C8 species
BENZENE + C2H = C6H5C2H + H  1.00E13 0.0 0.0 0.0 0.0 0.0 
TOLUENE + CH2 = STYRENE + H2  1.00E13 0.0 0.0 0.0 0.0 0.0
BENZYL + CH3 = ETHYLBENZ  2.00E13 0.0 0.0 0.0 0.0 0.0
PHENYL + CH2CHCCH = STYRENE + C2H  3.20E11 0.0 1.900 0.0 0.0 0.0
PHENYL + BD = STYRENE + C2H3  3.20E11 0.0 1.900 0.0 0.0 0.0
CH2CHCCH + CH2CHCCH = STYRENE  1.50E14 0.0 38 0.0 0.0 0.0
ETHYLBENZ + H = BENZENE + ETHYL  1.20E13 0.0 5.100 0.0 0.0 0.0
ETHYLBENZ = STYRENE + H2  5.01E12 0.0 64 0.0 0.0 0.0
PHENYL + ETHANE = ETHYLBENZ + H  2.51E12 0.0 6.190 0.0 0.0 0.0


