BD
1  C 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D}


H
1  H 1

C2H
1  C 1 {2,T}
2  C 0 {1,T} {3,S}
3  H 0 {2,S}

CH2(S)
1  C 2S {2,S} {3,S}
2  H 0 {1,S}
3  H 0 {1,S}

CH4
1  C 0 {2,S} {3,S} {4,S} {5,S}
2  H 0 {1,S}
3  H 0 {1,S}
4  H 0 {1,S}
5  H 0 {1,S}


CH3
1  C 1 {2,S} {3,S} {4,S}
2  H 0 {1,S}
3  H 0 {1,S}
4  H 0 {1,S}


C2H3
1  C 1 {2,D} {3,S}
2  C 0 {1,D} {4,S} {5,S}
3  H 0 {1,S}
4  H 0 {2,S}
5  H 0 {2,S}

//C3H3J in Sandeep's chem14.inp
H2CCCH
1  C 1 {2,S} {4,S} {5,S}
2  C 0 {1,S} {3,T}
3  C 0 {2,T} {6,S}
4  H 0 {1,S}
5  H 0 {1,S}
6  H 0 {3,S}


C2H2
1  C 0 {2,T} {3,S}
2  C 0 {1,T} {4,S}
3  H 0 {1,S}
4  H 0 {2,S}


CH2
1  C 2T {2,S} {3,S}
2  H 0 {1,S}
3  H 0 {1,S}


H2
1  H 0 {2,S}
2  H 0 {1,S}


C4H3
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,D}
3  C 0 {2,D} {4,D}
4  C 1 {3,D} {7,S}
5  H 0 {1,S}
6  H 0 {1,S}
7  H 0 {4,S}

C3H5
1  C 0 {2,D} {3,S} {4,S}
2  C 0 {1,D} {5,S} {6,S}
3  C 1 {1,S} {7,S} {8,S}
4  H 0 {1,S}
5  H 0 {2,S}
6  H 0 {2,S}
7  H 0 {3,S}
8  H 0 {3,S}

C3H4a
1  C 0 {2,D} {4,S} {5,S}
2  C 0 {1,D} {3,D}
3  C 0 {2,D} {6,S} {7,S}
4  H 0 {1,S}
5  H 0 {1,S}
6  H 0 {3,S}
7  H 0 {3,S}

C3H2
1  C 2S {2,S} {3,S}
2  C 0 {1,S} {3,D}
3  C 0 {1,S} {2,D}

C3H2lin
1  C 2 {2,S} {4,S}
2  C 0 {1,S} {3,T}
3  C 0 {2,T} {5,S}
4  H 0 {1,S}
5  H 0 {3,S}

C3H4p
1  H 0 {2,S}
2  C 0 {3,S} {5,S} {6,S} {1,S}
3  C 0 {2,S} {4,T}
4  C 0 {3,T} {7,S}
5  H 0 {2,S}
6  H 0 {2,S}
7  H 0 {4,S}

C3H6
1  C 0 {2,D} {4,S} {5,S}
2  C 0 {1,D} {3,S} {6,S}
3  C 0 {2,S} {7,S} {8,S} {9,S}
4  H 0 {1,S}
5  H 0 {1,S}
6  H 0 {2,S}
7  H 0 {3,S}
8  H 0 {3,S}
9  H 0 {3,S}

C2H4
1  C 0 {2,D}
2  C 0 {1,D}

BENZENE                  
1  C 0 {2,B} {6,B}
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B}
6  C 0 {5,B} {1,B}

PHENYL
1  C 1 {2,B} {6,B}      
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B}
6  C 0 {5,B} {1,B}

BENZYL
1  C 0 {2,B} {6,B} {7,S} 
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B}
6  C 0 {5,B} {1,B}
7  C 1 {1,S}

TOLUENE
1  C 0 {2,B} {6,B} {7,S}
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B}
6  C 0 {5,B} {1,B}
7  C 0 {1,S}

STYRENE
1  C 0 {2,B} {6,B} {7,S}
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B}
6  C 0 {5,B} {1,B}
7  C 0 {1,S} {8,D}
8  C 0 {7,D}

//C6H4 in Sandeep's chem14.inp
BENZYNE 
1  C 0 {2,D} {6,S}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D} 
4  C 0 {3,D} {5,S}
5  C 0 {4,S} {6,T} 
6  C 0 {5,T} {1,S}

//HCCHCCH in Sandeep's chem14.inp
C4H3b
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

//C4H4, butenyne
CH2CHCCH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

C6H5CCH2
1  C 0 {2,D} {6,S} {7,S}
2  C 0 {1,D} {3,S} 
3  C 0 {2,S} {4,D} 
4  C 0 {3,D} {5,S} 
5  C 0 {4,S} {6,D} 
6  C 0 {5,D} {1,S} 
7 C 1 {1,S} {8,D}
8 C 0 {7,D}

CH3CCCH2
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 C 0 {3,D}

CH3CHCCH
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 C 1 {3,D}


ETHYLBENZ
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,B} {8,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {5,B} {7,B}
7 C 0 {6,B} {8,B}
8 C 0 {3,B} {7,B}

ETHYL
1 C 1 {2,S}
2 C 0 {1,S}

ETHANE
1 C 0 {2,S}
2 C 0 {1,S}

C6H5C2H
1 C 0 {2,T} {3,S}
2 C 0 {1,T}
3 C 0 {1,S} {4,B} {8,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {5,B} {7,B}
7 C 0 {6,B} {8,B}
8 C 0 {3,B} {7,B}

