Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:
//First one should be 36.30 kcal/mol, second 44.42 kcal/mol
//C6H12O + H2S = C6H12SHOH	6.13E+01	2.77	36.30	0.0	0.0	0.0
C6H12SHOH = C6H12O + H2S	3.43E+14	-0.41	44.42	0.0	0.0	0.0
//Correct value of next reaction is in R_Addition_MultipleBond
//C5H11COHS + HJ = C5H11CJOHSH	1.18E+09	1.15	-0.06	0.0	0.0	0.0
C5H11COHS = C5H11COSH           1.95E+01        3.33    20.43   0.0     0.0     0.0
C5H11J + COS = C5H11COSJ	8.02E+06	1.68	12.09	0.0	0.0	0.0
CHOHS + C5H11J = C6H12OHSJ	7.60E+02	2.56	3.33	0.0	0.0	0.0
//reverse of next reaction is in R_Addition_MultipleBond library:
C4H9CHJCHOHSH = SH + hexen-1-ol	1.92E+12	0.14	5.35	0.0	0.0	0.0
//hexen-1-ol = C6H12O		5.32E-33	12.94	31.33	0.0	0.0	0.0
//Approx water gas shift reaction
// CO + H2O = CO2 + H2		5.0E+03		0.0	0.0	0.0	0.0	0.0
