C6H12S
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,D}
7 S 0 {6,D}

C6H12SHOH
1 C 0 {2,S}
2 C 0 {1,S} {3,S} 
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {8,S}
7 S 0 {6,S}
8 O 0 {6,S}

H2O
1 O 0

C6H12OHSJ
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {8,S}
7 S 1 {6,S}
8 O 0 {6,S}

CHOHS
1 C 0 {2,S} {3,D}
2 O 0 {1,S}
3 S 0 {1,D}

C5H11J
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 1 {4,S}

CHOSH
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 S 0 {1,S}

CHOSJ
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 S 1 {1,S}

COS
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 S 0 {1,D}

HJ
1 H 1

CSOHOH
1 C 0 {2,D} {3,S} {4,S}
2 S 0 {1,D}
3 O 0 {1,S}
4 O 0 {1,S}

COSHOH
1 C 0 {2,S} {3,D} {4,S}
2 S 0 {1,S}
3 O 0 {1,D}
4 O 0 {1,S}

CO2
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 O 0 {1,D}

H2S
1 S 0

C6H12O
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}      
6 C 0 {5,S} {7,D}
7 O 0 {6,D}

C5H11COHS
1 C 0 {2,S} 
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,D} {8,S}
7 S 0 {6,D}
8 O 0 {6,S}

C5H11COSH
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {8,D}
7 S 0 {6,S}
8 O 0 {6,D}

C5H11COSJ
1 C 0 {2,S}      
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {8,D}
7 S 1 {6,S}      
8 O 0 {6,D}

C5H11CJOHSH
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 1 {5,S} {7,S} {8,S}
7 O 0 {6,S}
8 S 0 {6,S}

C12H26O2S2
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {8,S} {9,S}
7 O 0 {6,S}
8 S 0 {6,S}
9 C 0 {6,S} {10,S} {11,S} {12,S}
10 O 0 {9,S}
11 S 0 {9,S}
12 C 0 {9,S} {13,S}
13 C 0 {12,S} {14,S}
14 C 0 {13,S} {15,S}
15 C 0 {14,S} {16,S}
16 C 0 {15,S}

SH
1 S 1

H2S2 
1 S 0 {2,S} 
2 S 0 {1,S}

C5H11COHSHSH
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {8,S} {9,S}
7 O 0 {6,S}
8 S 0 {6,S}
9 S 0 {6,S}

C6H13J
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 1 {5,S}

C12H26
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {10,S}
10 C 0 {9,S} {11,S}
11 C 0 {10,S} {12,S}
12 C 0 {11,S}

C12H26OS
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {8,S} {9,S}
7 O 0 {6,S}
8 S 0 {6,S}
9 C 0 {6,S} {10,S}
10 C 0 {9,S} {11,S}
11 C 0 {10,S} {12,S}
12 C 0 {11,S} {13,S}
13 C 0 {12,S} {14,S}
14 C 0 {13,S}

C6H13SJ
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 S 1 {6,S}

C12H26OS2
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {8,S} {9,S}
7 O 0 {6,S}
8 S 0 {6,S}
9 S 0 {6,S} {10,S}
10 C 0 {9,S} {11,S}
11 C 0 {10,S} {12,S}
12 C 0 {11,S} {13,S}
13 C 0 {12,S} {14,S}
14 C 0 {13,S} {15,S}
15 C 0 {14,S}

C6H13S2C6H13
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 S 0 {6,S} {8,S}
8 S 0 {7,S} {9,S}
9 C 0 {8,S} {10,S}
10 C 0 {9,S} {11,S}
11 C 0 {10,S} {12,S}
12 C 0 {11,S} {13,S}
13 C 0 {12,S} {14,S}
14 C 0 {13,S}

alpha-DHS
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 1 {5,S} {7,S}
7 S 0 {6,S} {8,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {10,S}
10 C 0 {9,S} {11,S}
11 C 0 {10,S} {12,S}
12 C 0 {11,S} {13,S}
13 C 0 {12,S}

SH-alpha
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {14,S}
7 S 0 {6,S} {8,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {10,S}
10 C 0 {9,S} {11,S}
11 C 0 {10,S} {12,S}
12 C 0 {11,S} {13,S}
13 C 0 {12,S}
14 S 0 {6,S}

//C6H13-alpha
//1 C 0 {2,S}
//2 C 0 {1,S} {3,S}
//3 C 0 {2,S} {4,S}
//4 C 0 {3,S} {5,S}
//5 C 0 {4,S} {6,S}
//6 C 0 {5,S} {7,S} {14,S}
//7 S 0 {6,S} {8,S}
//8 C 0 {7,S} {9,S}
//9 C 0 {8,S} {10,S}
//10 C 0 {9,S} {11,S}
//11 C 0 {10,S} {12,S}
//12 C 0 {11,S} {13,S}
//13 C 0 {12,S}
//14 C 0 {6,S} {15,S}
//15 C 0 {14,S} {16,S}
//16 C 0 {15,S} {17,S}
//17 C 0 {16,S} {18,S}
//18 C 0 {17,S} {19,S}
//19 C 0 {18,S}

//C6H13S-alpha
//1 C 0 {2,S}
//2 C 0 {1,S} {3,S}
//3 C 0 {2,S} {4,S}
//4 C 0 {3,S} {5,S}
//5 C 0 {4,S} {6,S}
//6 C 0 {5,S} {7,S} {14,S}
//7 S 0 {6,S} {8,S}
//8 C 0 {7,S} {9,S}
//9 C 0 {8,S} {10,S}
//10 C 0 {9,S} {11,S}
//11 C 0 {10,S} {12,S}
//12 C 0 {11,S} {13,S}
//13 C 0 {12,S}
//14 S 0 {6,S} {15,S}
//15 C 0 {14,S} {16,S}
//16 C 0 {15,S} {17,S}
//17 C 0 {16,S} {18,S}
//18 C 0 {17,S} {19,S}
//19 C 0 {18,S} {20,S}
//20 C 0 {19,S}

//C5H11COHSH-alpha
//1 C 0 {2,S}
//2 C 0 {1,S} {3,S}
//3 C 0 {2,S} {4,S}
//4 C 0 {3,S} {5,S}
//5 C 0 {4,S} {6,S}
//6 C 0 {5,S} {7,S} {14,S}
//7 S 0 {6,S} {8,S}
//8 C 0 {7,S} {9,S}
//9 C 0 {8,S} {10,S}
//10 C 0 {9,S} {11,S}
//11 C 0 {10,S} {12,S}
//12 C 0 {11,S} {13,S}
//13 C 0 {12,S}
//14 C 0 {6,S} {15,S} {20,S} {21,S}
//15 C 0 {14,S} {16,S}
//16 C 0 {15,S} {17,S}
//17 C 0 {16,S} {18,S}
//18 C 0 {17,S} {19,S}
//19 C 0 {18,S}
//20 O 0 {14,S}
//21 S 0 {14,S}

C6H13SSH
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 S 0 {6,S} {8,S}
8 S 0 {7,S}

//C24H50S2
//1 C 0 {2,S}
//2 C 0 {1,S} {3,S}
//3 C 0 {2,S} {4,S}
//4 C 0 {3,S} {5,S}
//5 C 0 {4,S} {6,S}
//6 C 0 {5,S} {7,S} {19,S}
//7 S 0 {6,S} {8,S}
//8 C 0 {7,S} {9,S}
//9 C 0 {8,S} {10,S}
//10 C 0 {9,S} {11,S}
//11 C 0 {10,S} {12,S}
//12 C 0 {11,S} {13,S}
//13 C 0 {12,S}
//14 C 0 {15,S}
//15 C 0 {14,S} {16,S}
//16 C 0 {15,S} {17,S}
//17 C 0 {16,S} {18,S}
//18 C 0 {17,S} {19,S}
//19 C 0 {18,S} {20,S} {6,S}
//20 S 0 {19,S} {21,S}
//21 C 0 {20,S} {22,S}
//22 C 0 {21,S} {23,S}
//23 C 0 {22,S} {24,S}
//24 C 0 {23,S} {25,S}
//25 C 0 {24,S} {26,S}
//26 C 0 {25,S}

C5H11CHJOH
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 1 {5,S} {7,S}
7 O 0 {6,S}

C4H9CHJCHOHSH
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 1 {4,S} {6,S}
6 C 0 {5,S} {7,S} {8,S}
7 S 0 {6,S}
8 O 0 {6,S}

hexen-1-ol
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D} {7,S}
7 O 0 {6,S}

CO
1 C 2 {2,D}
2 O 0 {1,D}

H2
1 H 0 {2,S}
2 H 0 {1,S}
