Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:

// Miller et al. (JPCA 2003) doi:10.1021/jp030375h
// Note that the unimolecular products represent lumped isomers!
H2CCCH + H2CCCH <=> 2-ethynyl-1,3-butadiene               1.0 0.0 0.0    0.0 0.0 0.0
PLOG/ 0.039     8.313e+71  -17.58    29.25   /
PLOG/ 0.987     6.306e+59  -13.80    24.95   /
PLOG/ 9.869     1.071e+61  -13.96    28.08   /
DUP

H2CCCH + H2CCCH <=> 2-ethynyl-1,3-butadiene               1.0 0.0 0.0    0.0 0.0 0.0
PLOG/ 0.039     8.704e+40   -9.17     7.56   /
PLOG/ 0.987     2.551e+32   -6.35     5.43   /
PLOG/ 9.869     3.204e+28   -5.04     4.52   /
DUP

H2CCCH + H2CCCH <=> FULVENE               1.0 0.0 0.0    0.0 0.0 0.0
PLOG/ 0.039     1.861e+69   -17.02   25.86   /
PLOG/ 0.987     5.492e+62   -14.73   25.60   /
PLOG/ 9.869     5.620e+60   -13.93   27.09   /
DUP

H2CCCH + H2CCCH <=> FULVENE               1.0 0.0 0.0    0.0 0.0 0.0
PLOG/ 0.039     1.737e+44   -10.31    7.99   /
PLOG/ 0.987     3.018e+35    -7.37    5.96   /
PLOG/ 9.869     7.975e+28    -5.50    4.67   /
DUP

H2CCCH + H2CCCH <=> BENZENE               1.0 0.0 0.0    0.0 0.0 0.0
PLOG/ 0.039     1.287e+69   -16.73   27.86   /
PLOG/ 0.987     3.160e+55   -12.55   22.26   /
PLOG/ 9.869     3.889e+50   -11.01   20.32   /
DUP

H2CCCH + H2CCCH <=> BENZENE               1.0 0.0 0.0    0.0 0.0 0.0
PLOG/ 0.039     7.075e+39    -8.82    7.05   /
PLOG/ 0.987     0.0 0.0 0.0   /
PLOG/ 9.869     0.0 0.0 0.0   /
DUP

H2CCCH + H2CCCH <=> PHENYL + H               1.0 0.0 0.0    0.0 0.0 0.0
PLOG/ 0.039     1.584e+54   -11.94   28.97   /
PLOG/ 0.987     1.070e+48    -9.98   36.76   /
PLOG/ 9.869     3.671e+26    -3.88   28.96   /
DUP

H2CCCH + H2CCCH <=> PHENYL + H               1.0 0.0 0.0    0.0 0.0 0.0
PLOG/ 0.039     1.380e+34    -6.72   13.80   /
PLOG/ 0.987     0.0 0.0 0.0   /
PLOG/ 9.869     0.0 0.0 0.0   /
DUP

2-ethynyl-1,3-butadiene <=> FULVENE               1.0 0.0 0.0    0.0 0.0 0.0
PLOG/ 0.039     5.754e+76   -18.67   95.53   /
PLOG/ 0.987     2.344e+56   -12.55   86.41   /
PLOG/ 9.869     4.898e+26    -4.14   65.42   /

2-ethynyl-1,3-butadiene <=> BENZENE               1.0 0.0 0.0    0.0 0.0 0.0
PLOG/ 0.039    6.761e+98    -24.58   122.3   /
PLOG/ 0.987    1.622e+53    -11.34   100.2   /
PLOG/ 9.869    2.818e+51    -10.68   107.0   /

2-ethynyl-1,3-butadiene <=> PHENYL + H               1.0 0.0 0.0    0.0 0.0 0.0
PLOG/ 0.039    2.692e+84    -20.14   121.9   /
PLOG/ 0.987    4.169e+77    -17.68   133.5   /
PLOG/ 9.869    3.090e+43     -7.93   118.7   /

FULVENE <=> BENZENE               1.0 0.0 0.0    0.0 0.0 0.0
PLOG/ 0.039    5.623e+81    -19.36   121.5   /
PLOG/ 0.987    1.445e+45     -8.90   97.00   /
PLOG/ 9.869    2.951e+31     -4.97   88.47   /

FULVENE <=> PHENYL + H               1.0 0.0 0.0    0.0 0.0 0.0
PLOG/ 0.039    2.570e+97    -23.16   153.5   /
PLOG/ 0.987    2.239e+68    -14.65   142.6   /
PLOG/ 9.869    8.511e+24     -2.51   113.3   /

BENZENE <=> PHENYL + H               1.0 0.0 0.0    0.0 0.0 0.0
PLOG/ 0.039    1.349e+108   -25.81   181.8   /
PLOG/ 0.987    6.310e+60    -12.40   148.1   /
PLOG/ 9.869    5.495e+38     -6.18   132.0   /

