2-ethynyl-1,3-butadiene
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {5,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}
5 C 0 {2,S} {6,D}
6 C 0 {5,D}

Norbornene
1 C 0 {2,S} {6,S} {7,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S} {7,S}
5 C 0 {4,S} {6,D}
6 C 0 {1,S} {5,D}
7 C 0 {1,S} {4,S}

CPD
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {1,S} {4,S}

CPDYL
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 0 {2,S} {4,D} {8,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 1 {1,S} {4,S} {10,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {5,S}

BENZENE                  
1  C 0 {2,D} {6,S}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D} {5,S}
5  C 0 {4,S} {6,D}
6  C 0 {5,D} {1,S}

STYRENE
1  C 0 {2,D} {6,S} {7,S}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D} {5,S}
5  C 0 {4,S} {6,D}
6  C 0 {5,D} {1,S}
7  C 0 {1,S} {8,D}
8  C 0 {7,D}

INDENE 
1 C 0 {2,S} {9,S}
2 C 0 {1,S} {3,D} {7,S}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {7,D}
7 C 0 {2,S} {6,D} {8,S}
8 C 0 {7,S} {9,D}
9 C 0 {1,S} {8,D}

vinylfulvene
1 C 0 {2,D} {3,S}
2 C 0 {1,D}
3 C 0 {1,S} {4,D}
4 C 0 {3,D} {5,S} {8,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D} {7,S}
7 C 0 {6,S} {8,D}
8 C 0 {4,S} {7,D}

phenylbutadiene
1  C 0 {2,D} {6,S} {7,S}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D} {5,S}
5  C 0 {4,S} {6,D}
6  C 0 {1,S} {5,D}
7  C 0 {1,S} {8,D}
8  C 0 {7,D} {9,S}
9  C 0 {8,S} {10,D}
10 C 0 {9,D}

METHYL
1 C 1

BUTADIENYL
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {4,D} {2,S}
4 C 0 {3,D}

TOLUENE
1  C 0 {2,D} {6,S} {7,S}
2  C 0 {1,D} {3,S} {8,S}
3  C 0 {2,S} {4,D} {9,S}
4  C 0 {3,D} {5,S} {10,S}
5  C 0 {4,S} {6,D} {11,S}
6  C 0 {5,D} {1,S} {12,S}
7  C 0 {1,S} {13,S} {14,S} {15,S}
8  H 0 {2,S}
9  H 0 {3,S}
10  H 0 {4,S}
11  H 0 {5,S}
12  H 0 {6,S}
13  H 0 {7,S}
14  H 0 {7,S}
15  H 0 {7,S}

VICPD2 
1  C 0 {2,S} {7,S} {8,S} {9,S}
2  C 0 {1,S} {3,D} {10,S}
3  C 0 {2,D} {6,S} {4,S}
4  C 0 {5,D} {3,S} {11,S}
5  C 0 {4,D} {12,S} {13,S}
6  C 0 {3,S} {7,D} {14,S}
7  C 0 {1,S} {6,D} {15,S}
8  H 0 {1,S}
9  H 0 {1,S}
10  H 0 {2,S}
11  H 0 {4,S}
12  H 0 {5,S}
13  H 0 {5,S}
14  H 0 {6,S}
15  H 0 {7,S}

VINYCPD1 
1  C 0 {2,D} {5,S} {11,S}
2  C 0 {1,D} {3,S} {6,S}
3  C 0 {2,S} {4,D} {7,S}
4  C 0 {3,D} {5,S} {8,S}
5  C 0 {1,S} {4,S} {9,S} {10,S}
6  H 0 {2,S}
7  H 0 {3,S}
8  H 0 {4,S}
9  H 0 {5,S}
10  H 0 {5,S}
11  C 0 {12,D} {1,S} {13,S}
12  C 0 {11,D} {14,S} {15,S}
13  H 0 {11,S}
14  H 0 {12,S}
15  H 0 {12,S}

VINYCPD5
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 0 {2,S} {4,D} {8,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 0 {1,S} {4,S} {10,S} {11,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {5,S}
11  C 0 {12,D} {5,S} {13,S}
12  C 0 {11,D} {14,S} {15,S}
13  H 0 {11,S}
14  H 0 {12,S}
15  H 0 {12,S}

C7H9J
1  C 0 {2,D} {5,S} {8,S}
2  C 0 {1,D} {3,S} {9,S}
3  C 0 {2,S} {4,S} {10,S} {11,S}
4  C 0 {3,S} {5,S} {12,S} {13,S}
5  C 0 {4,S} {1,S} {6,D}
6  C 0 {5,D} {7,S} {14,S}
7  C 1 {6,S} {15,S} {16,S}
8  H 0 {1,S}
9  H 0 {2,S}
10  H 0 {3,S}
11  H 0 {3,S}
12  H 0 {4,S}
13  H 0 {4,S}
14  H 0 {6,S}
15  H 0 {7,S}
16  H 0 {7,S}

C7H9J2
1  C 1 {2,S} {5,S} {8,S}
2  C 0 {1,S} {3,D} {9,S}
3  C 0 {2,D} {4,S} {11,S}
4  C 0 {3,S} {5,S} {10,S} {13,S}
5  C 0 {4,S} {1,S} {6,D}
6  C 0 {5,D} {7,S} {14,S}
7  C 0 {6,S} {12,S} {15,S} {16,S}
8  H 0 {1,S}
9  H 0 {2,S}
10  H 0 {4,S}
11  H 0 {3,S}
12  H 0 {7,S}
13  H 0 {4,S}
14  H 0 {6,S}
15  H 0 {7,S}
16  H 0 {7,S}

FULVENE
1  C 0 {2,D} {11,S} {12,S}
2  C 0 {1,D} {3,S} {6,S}
3  C 0 {2,S} {4,D} {7,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 0 {4,S} {6,D} {10,S}
6  C 0 {5,D} {2,S} {8,S}
7  H 0 {3,S}
8  H 0 {6,S}
9  H 0 {4,S}
10  H 0 {5,S}
11  H 0 {1,S}

ALLYL
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D}

NAPHTHALENE
1  C 0 {2,D} {10,S} {11,S}
2  C 0 {1,D} {3,S} {12,S}
3  C 0 {2,S} {4,D} {13,S}
4  C 0 {3,D} {5,S} {14,S}
5  C 0 {4,S} {6,D} {10,S}
6  C 0 {5,D} {7,S} {15,S}
7  C 0 {6,S} {8,D} {16,S}
8  C 0 {7,D} {9,S} {17,S}
9  C 0 {8,S} {10,D} {18,S}
10  C 0 {1,S} {5,S} {9,D}
11  H 0 {1,S}
12  H 0 {2,S}
13  H 0 {3,S}
14  H 0 {4,S}
15  H 0 {6,S}
16  H 0 {7,S}
17  H 0 {8,S}
18  H 0 {9,S}

cC7H7
1  C 0 {2,D} {7,S} {8,S}
2  C 0 {1,D} {3,S} {9,S}
3  C 0 {2,S} {4,D} {10,S}
4  C 0 {3,D} {5,S} {11,S}
5  C 0 {4,S} {6,D} {12,S}
6  C 0 {5,D} {7,S} {13,S}
7  C 1 {1,S} {6,S} {14,S}
8  H 0 {1,S}
9  H 0 {2,S}
10  H 0 {3,S}
11  H 0 {4,S}
12  H 0 {5,S}
13  H 0 {6,S}
14  H 0 {7,S}

PHENYL
1  C 1 {2,D} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 0 {2,S} {4,D} {8,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 0 {4,S} {6,D} {10,S}
6  C 0 {5,D} {1,S} {11,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {5,S}
11  H 0 {6,S}

CHCCH2CHCH
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,T}
5 C 0 {4,T}

INDENYL
1  C 1 {2,S} {9,S} {10,S}
2  C 0 {1,S} {3,D} {7,S}
3  C 0 {2,D} {4,S} {11,S}
4  C 0 {3,S} {5,D} {12,S}
5  C 0 {4,D} {6,S} {13,S}
6  C 0 {5,S} {7,D} {14,S}
7  C 0 {2,S} {6,D} {8,S}
8  C 0 {7,S} {9,D} {15,S}
9  C 0 {1,S} {8,D} {16,S}
10  H 0 {1,S}
11  H 0 {3,S}
12  H 0 {4,S}
13  H 0 {5,S}
14  H 0 {6,S}
15  H 0 {8,S}
16  H 0 {9,S}

FULVALLE
1  C 0 {2,D} {4,S} {7,S}
2  C 0 {1,D} {3,D}
3  C 0 {2,D} {8,S} {9,S}
4  C 0 {1,S} {5,D} {10,S}
5  C 0 {4,D} {6,S} {11,S}
6  C 0 {5,S} {7,D} {12,S}
7  C 0 {1,S} {6,D} {13,S}
8  H 0 {3,S}
9  H 0 {3,S}
10  H 0 {4,S}
11  H 0 {5,S}
12  H 0 {6,S}
13  H 0 {7,S}

C10H9
1  C 1 {2,S} {10,S} {11,S}
2  C 0 {1,S} {3,D} {7,S}
3  C 0 {2,D} {4,S} {12,S}
4  C 0 {3,S} {5,D} {13,S}
5  C 0 {4,D} {6,S} {14,S}
6  C 0 {5,S} {7,D} {15,S}
7  C 0 {2,S} {6,D} {8,S}
8  C 0 {7,S} {9,D} {16,S}
9  C 0 {8,D} {10,S} {17,S}
10  C 0 {1,S} {9,S} {18,S} {19,S}
11  H 0 {1,S}
12  H 0 {3,S}
13  H 0 {4,S}
14  H 0 {5,S}
15  H 0 {6,S}
16  H 0 {8,S}
17  H 0 {9,S}
18  H 0 {10,S}
19  H 0 {10,S}

CP
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {1,S} {4,S}

C6H5C2H
1 C 0 {2,T} {3,S}
2 C 0 {1,T}
3 C 0 {1,S} {4,D} {8,S}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D} {7,S}
7 C 0 {6,S} {8,D}
8 C 0 {3,S} {7,D}

ETHYLBENZ
1 C 0 {2,S} {3,S}
2 C 0 {1,S}
3 C 0 {1,S} {4,D} {8,S}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D} {7,S}
7 C 0 {6,S} {8,D}
8 C 0 {3,S} {7,D}

ETHYL
1 C 1 {2,S}
2 C 0 {1,S}

BENZYL
1  C 0 {2,D} {6,S} {7,S}
2  C 0 {1,D} {3,S} {8,S}
3  C 0 {2,S} {4,D} {9,S}
4  C 0 {3,D} {5,S} {10,S}
5  C 0 {4,S} {6,D} {11,S}
6  C 0 {5,D} {1,S} {12,S}
7  C 1 {1,S} {13,S} {14,S}
8  H 0 {2,S}
9  H 0 {3,S}
10  H 0 {4,S}
11  H 0 {5,S}
12  H 0 {6,S}
13  H 0 {7,S}
14  H 0 {7,S}


MCPDYL
1  C 0 {2,S} {7,S} {12,S} {13,S}
2  C 0 {3,D} {6,S} {1,S}
3  C 0 {2,D} {4,S} {8,S}
4  C 0 {3,S} {5,D} {10,S}
5  C 0 {4,D} {6,S} {11,S}
6  C 1 {5,S} {2,S} {9,S}
7  H 0 {1,S}
8  H 0 {3,S}
9  H 0 {6,S}
10  H 0 {4,S}
11  H 0 {5,S}
12  H 0 {1,S}
13  H 0 {1,S}

C5H7RES
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 1 {2,S} {4,S} {8,S}
4  C 0 {3,S} {5,S} {9,S} {10,S}
5  C 0 {1,S} {4,S} {11,S} {12,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {4,S}
11  H 0 {5,S}
12  H 0 {5,S}

C5H7JAI
1  C 1 {2,S} {5,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D} {5,S}
5  C 0 {4,S} {1,S}

C5H7LIN
1  C 1 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,D}
5  C 0 {4,D}

C5H7RESLIN
1  C 0 {2,D} 
2  C 0 {1,D} {3,S} 
3  C 0 {2,S} {4,D} 
4  C 0 {3,D} {5,S} 
5  C 1 {4,S}

C5H6a
1  C 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D} {5,D}
5  C 0 {4,D}

C5H6b
1  C 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,T}
5  C 0 {4,T}

C5H5orig     
1  C 1 {2,D} {5,S}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D} {5,S}
5  C 0 {1,S} {4,S}

C5H5new    
1  C 0 {2,D} {5,S}      
2  C 1 {1,D} {3,S}      
3  C 0 {2,S} {4,D}      
4  C 0 {3,D} {5,S}      
5  C 0 {1,S} {4,S}  

C5H5newacyc
1  C 0 {2,D}            
2  C 0 {1,D} {3,S}             
3  C 1 {2,S} {4,S}              
4  C 0 {3,S} {5,T}
5  C 0 {4,T}

C5H5origacycB
1  C 1 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D} {5,D}
5  C 0 {4,D}

C5H4
1  C 0 {2,D} {5,D}
2  C 0 {1,D} {3,S} {6,S}
3  C 0 {2,S} {4,D} {7,S}
4  C 0 {3,D} {5,S} {8,S}
5  C 0 {1,D} {4,S} {9,S}
6  H 0 {2,S}
7  H 0 {3,S}
8  H 0 {4,S}
9  H 0 {5,S}

//Sandeep's chem-14.inp: CH2CHCHCH2
BD
1  C 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D}

//Sandeep's chem-14.inp: CH2CHCCH2
BD2YL
1  C 0 {2,D}     
2  C 0 {1,D} {3,S}
3  C 1 {2,S} {4,D}
4  C 0 {3,D}

O2
1  O 1 {2,S}
2  O 1 {1,S}


CH2CO
1  C 0 {2,D} {4,S} {5,S}
2  C 0 {1,D} {3,D}
3  O 0 {2,D}
4  H 0 {1,S}
5  H 0 {1,S}

O
1  O 2T

HCCO
1  C 1 {2,D} {4,S}
2  C 0 {1,D} {3,D}
3  O 0 {2,D}
4  H 0 {1,S}

H
1  H 1

H2O2
1  O 0 {2,S} {3,S}
2  O 0 {1,S} {4,S}
3  H 0 {1,S}
4  H 0 {2,S}


H2O
1  O 0 {2,S} {3,S}
2  H 0 {1,S}
3  H 0 {1,S}


C2H
1  C 1 {2,T}
2  C 0 {1,T} {3,S}
3  H 0 {2,S}


OH
1  O 1 {2,S}
2  H 0 {1,S}

CH2(S)
1  C 2S {2,S} {3,S}
2  H 0 {1,S}
3  H 0 {1,S}


C4H2
1  C 0 {2,T} {5,S}
2  C 0 {1,T} {3,S}
3  C 0 {2,S} {4,T}
4  C 0 {3,T} {6,S}
5  H 0 {1,S}
6  H 0 {4,S}


HCO
1  C 1 {2,D} {3,S}
2  O 0 {1,D}
3  H 0 {1,S}

HO2
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  H 0 {2,S}

CH4
1  C 0 {2,S} {3,S} {4,S} {5,S}
2  H 0 {1,S}
3  H 0 {1,S}
4  H 0 {1,S}
5  H 0 {1,S}

C2H3
1  C 1 {2,D} {3,S}
2  C 0 {1,D} {4,S} {5,S}
3  H 0 {1,S}
4  H 0 {2,S}
5  H 0 {2,S}

//C3H3J in Sandeep's chem14.inp
H2CCCH
1  C 1 {2,S} {4,S} {5,S}
2  C 0 {1,S} {3,T}
3  C 0 {2,T} {6,S}
4  H 0 {1,S}
5  H 0 {1,S}
6  H 0 {3,S}


C2H2
1  C 0 {2,T} {3,S}
2  C 0 {1,T} {4,S}
3  H 0 {1,S}
4  H 0 {2,S}


CH2
1  C 2T {2,S} {3,S}
2  H 0 {1,S}
3  H 0 {1,S}


H2
1  H 0 {2,S}
2  H 0 {1,S}


C4H3
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,D}
3  C 0 {2,D} {4,D}
4  C 1 {3,D} {7,S}
5  H 0 {1,S}
6  H 0 {1,S}
7  H 0 {4,S}

CO
1  C 2T {2,D}
2  O 0 {1,D}


C3H4a
1  C 0 {2,D} {4,S} {5,S}
2  C 0 {1,D} {3,D}
3  C 0 {2,D} {6,S} {7,S}
4  H 0 {1,S}
5  H 0 {1,S}
6  H 0 {3,S}
7  H 0 {3,S}

C3H2
1  C 2S {2,S} {3,S}
2  C 0 {1,S} {3,D}
3  C 0 {1,S} {2,D}

C3H2lin
1  C 2 {2,S} {4,S}
2  C 0 {1,S} {3,T}
3  C 0 {2,T} {5,S}
4  H 0 {1,S}
5  H 0 {3,S}

C3H4p
1  H 0 {2,S}
2  C 0 {3,S} {5,S} {6,S} {1,S}
3  C 0 {2,S} {4,T}
4  C 0 {3,T} {7,S}
5  H 0 {2,S}
6  H 0 {2,S}
7  H 0 {4,S}

C3H6
1  C 0 {2,D} {4,S} {5,S}
2  C 0 {1,D} {3,S} {6,S}
3  C 0 {2,S} {7,S} {8,S} {9,S}
4  H 0 {1,S}
5  H 0 {1,S}
6  H 0 {2,S}
7  H 0 {3,S}
8  H 0 {3,S}
9  H 0 {3,S}

C2H4
1  C 0 {2,D}
2  C 0 {1,D}

//C6H5O in Sandeep's file
PHENOXY
1  C 0 {2,S} {6,D} {7,S}
2  C 0 {1,S} {3,D} 
3  C 0 {2,D} {4,S} 
4  C 0 {3,S} {5,D} 
5  C 0 {4,D} {6,S} 
6  C 0 {5,S} {1,D} 
7 O 1 {1,S}

//C6H5OH in Sandeep's file
PHENOL
1  C 0 {2,S} {6,D} {7,S}
2  C 0 {1,S} {3,D}
3  C 0 {2,D} {4,S}
4  C 0 {3,S} {5,D}
5  C 0 {4,D} {6,S}
6  C 0 {5,S} {1,D}
7 O 0 {1,S}

//C6H4 in Sandeep's chem14.inp
BENZYNE 
1  C 0 {2,D} {6,S}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D} 
4  C 0 {3,D} {5,S}
5  C 0 {4,S} {6,T} 
6  C 0 {5,T} {1,S}

//HCCHCCH in Sandeep's chem14.inp
C4H3b
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

//C4H4, butenyne
CH2CHCCH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

C6H5CCH2
1  C 0 {2,D} {6,S} {7,S}
2  C 0 {1,D} {3,S} 
3  C 0 {2,S} {4,D} 
4  C 0 {3,D} {5,S} 
5  C 0 {4,S} {6,D} 
6  C 0 {5,D} {1,S} 
7 C 1 {1,S} {8,D}
8 C 0 {7,D}

CH3CCCH2
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 C 0 {3,D}

CH3CHCCH
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 C 1 {3,D}

//R4 in Sharma and Green
C5H5CH2-1
1  C 0 {2,D} {5,S}
2  C 0 {1,D} {3,S} 
3  C 0 {2,S} {4,D} 
4  C 0 {3,D} {5,S} 
5  C 0 {4,S}  {1,S} {6,S}
6 C 1 {5,S}

//R1 in Sharma and Green 2009
C5H5CH2-2
1  C 0 {2,D} {5,S}
2  C 0 {1,D} {3,S} 
3  C 0 {2,S} {4,D} 
4  C 0 {3,D} {5,S} {6,S}
5  C 0 {4,S}  {1,S} 
6 C 1 {4,S}

//R3 in Sharma and Green 2009
C5H5CH2-3
1  C 0 {2,D} {5,S}
2  C 0 {1,D} {3,S} 
3  C 0 {2,S} {4,D} {6,S} 
4  C 0 {3,D} {5,S}
5  C 0 {4,S}  {1,S} 
6 C 1 {3,S}

C5H5CH3_5
1  C 0 {2,D} {5,S}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D} {5,S}
5  C 0 {4,S}  {1,S} {6,S}
6 C 0 {5,S}

C5H5CH3_1               
1  C 0 {2,D} {5,S}      
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}      
4  C 0 {3,D} {5,S} {6,S}
5  C 0 {4,S}  {1,S}
6 C 0 {4,S}       

C5H5CH3_2          
1  C 0 {2,D} {5,S}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D} {6,S}     
4  C 0 {3,D} {5,S}      
5  C 0 {4,S}  {1,S}
6 C 0 {3,S}       

C5H6CH3
1  C 0 {2,S} {5,S} {6,S}
2  C 1 {1,S} {3,S} 
3  C 0 {2,S} {4,D} 
4  C 0 {3,D} {5,S} 
5  C 0 {4,S} {1,S}
6 C 0 {1,S}

//assumed to be structure M from Sharma 2010
YMN
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D} 
4  C 0 {3,D} {5,S}
5  C 0 {1,S} {4,S} 
6  C 0 {1,S} {7,D}
7  C 0 {6,D} {8,D}
8  C 0 {7,D}

cyC6H7
1  C 0 {2,S} {6,S} 
2  C 0 {1,S} {3,D} 
3  C 0 {2,D} {4,S} 
4  C 0 {3,S} {5,D} 
5  C 0 {4,D} {6,S} 
6  C 1 {5,S} {1,S} 

//1,3-cyclohexadiene, called CPD13 in Sandeep's chem14.inp
CHD13
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {1,S}

//1,4-cyclohexadiene, called CPD14 in Sandeep's chem14.inp
CHD14
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {1,S}

//C6H9 in Sandeep's chem14.inp
HXD3YL
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S}

//C6H9-1 in Sandeep's chem14.inp
HXD6YL
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 1 {5,S}

C2H6
1 C 0 {2,S}
2 C 0 {1,S}

CO2
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 O 0 {1,D}

CH2O
1 C 0 {2,D}
2 O 0 {1,D} 

cyC6H9            
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {1,S}

cyC5H7CH2
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {2,S}

C5H7_125p
1     C     0 {2,S} {3,S}
2     C     0 {1,S} {4,S}
3     C     1 {1,S}
4     C     0 {2,S} {5,T}
5     C     0 {4,T}

C5H7VIN
1  C 0 {2,D} {5,S} {6,S}
2  C 1 {1,D} {3,S}
3  C 0 {2,S} {4,S} {8,S} {7,S}
4  C 0 {3,S} {5,S} {9,S} {10,S}
5  C 0 {1,S} {4,S} {11,S} {12,S}
6  H 0 {1,S}
7  H 0 {3,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {4,S}
11  H 0 {5,S}
12  H 0 {5,S}

CH3CO
1 O 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D}

biC5H5
1 C 0 {2,S} {5,D} 
2 C 0 {1,S} {6,D} 
3 C 0 {4,S} {7,D} 
4 C 0 {3,S} {8,D} 
5 C 0 {1,D} {9,S} 
6 C 0 {2,D} {9,S} 
7 C 0 {3,D} {10,S} 
8 C 0 {4,D} {10,S} 
9 C 0 {5,S} {6,S} {10,S} 
10 C 0 {7,S} {8,S} {9,S}

c5h4c5h5
1 C 0 {2,S} {5,D} 
2 C 0 {1,S} {6,D} 
3 C 0 {4,D} {7,S} 
4 C 0 {3,D} {8,S} 
5 C 0 {1,D} {9,S} 
6 C 0 {2,D} {9,S} 
7 C 0 {3,S} {10,D} 
8 C 1 {4,S} {10,S} 
9 C 0 {5,S} {6,S} {10,S} 
10 C 0 {7,D} {8,S} {9,S} 

c10h9
1 C 0 {2,D} {5,S} 
2 C 0 {1,D} {6,S} 
3 C 0 {4,S} {7,D} 
4 C 0 {3,S} {8,D} 
5 C 1 {1,S} {9,S} 
6 C 0 {2,S} {10,D} 
7 C 0 {3,D} {9,S} 
8 C 0 {4,D} {10,S} 
9 C 0 {5,S} {7,S} {10,S} 
10 C 0 {6,D} {8,S} {9,S}

fulvalene
1 C 0 {2,S} {5,D} 
2 C 0 {1,S} {6,D} 
3 C 0 {4,S} {7,D} 
4 C 0 {3,S} {8,D} 
5 C 0 {1,D} {9,S} 
6 C 0 {2,D} {9,S} 
7 C 0 {3,D} {10,S} 
8 C 0 {4,D} {10,S} 
9 C 0 {5,S} {6,S} {10,D} 
10 C 0 {7,S} {8,S} {9,D} 




