//Kinetics from 
//Thermochemical and Kinetic Analysis of the H, OH, HO2, O, and O2 Association Reactions with Cyclopentadienyl Radical
//Xian Zhong, Joseph W. Bozelli, J phys Chem A, 1998

//Level of Theory: literature or referenced estimation techniques?

Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:
CPDYL + O2 = CPDOO		3.60E12 	0.0	0.0		0.0	0.0	0.0
CPDOO = BICYC5O2		1.93E13	0.0	17.64		0.0	0.0	0.0
CPDOO = CPDONE + OH		3.61E12	0.0	37.3		0.0	0.0	0.0
BICYC5O2 = CYC5O2H5a		1.56E13	0.0	10.0		0.0	0.0	0.0
CYC5O2H5a = C5H5O2b		6.95E15	0.0	4.0		0.0	0.0	0.0
C5H5O2b = C5H5O2a		4.79E11	0.0	18.00		0.0	0.0	0.0
C5H5O2a = C4H4O + HCO		7.50E12	0.0	36.82		0.0	0.0	0.0
DUP
CPDOO = CPDO + O		2.36E14	0.0	58.72		0.0	0.0	0.0
C5H5O2b = C5H4O2 + H		1.26E13	0.0	41.47		0.0	0.0	0.0

CPDOO = CYC5O2H5b		1.93E13	0.0	30.0		0.0	0.0	0.0
CYC5O2H5b = BOC5O		4.65E9	0.0	28.72		0.0	0.0	0.0
BOC5O = C5H5O2c			1.11E15	0.0	10.0		0.0	0.0	0.0
C5H5O2c = C5H5O2b		3.55E13	0.0	28.72		0.0	0.0	0.0
C5H5O2a = C4H4O + HCO		3.66E12	0.0	31.19		0.0	0.0	0.0
DUP

CPDYL + O = CPDO		6.03E13	0.0	0.0		0.0	0.0	0.0
CPDO = CPDONE + H		2.00E14	0.0	18.68		0.0	0.0	0.0
CPDO = C5H5Ob			6.82E13	0.0	20.32		0.0	0.0	0.0
C5H5Ob = C3H3Ob + C2H2	2.51E13	0.0	42.47		0.0	0.0	0.0
C5H5Ob = C5H5O			4.79E11	0.0	6.62		0.0	0.0	0.0
C5H5O = C4H5 + CO		7.74E13	0.0	36.56		0.0	0.0	0.0

CPDO = BICYC5H5O		6.83E11	0.0	6.0		0.0	0.0	0.0
BICYC5H5O = CYC5ODE		3.55E13	0.0	12.0		0.0	0.0	0.0
CYC5ODE = C5H5Ob		8.86E14	0.0	50.75		0.0	0.0	0.0

CPDYL + H = CPD			3.20E14	0.0	0.0		0.0	0.0	0.0
CPD = C5H6				5.52E14	0.0	83.09		0.0	0.0	0.0

CPDYL + OH = CPDOH		1.51E13	0.0	0.0		0.0	0.0	0.0
CPDOH = CYC5H4OH + H		6.00E14	0.0	77.94		0.0	0.0	0.0
CPDOH = CPDO + H		1.09E16	0.0	103.66	0.0	0.0	0.0
CPDOH = CPD1OH			1.34E11	0.0	28.5		0.0	0.0	0.0
CPD1OH = CYC5H5Oa + H		6.00E14	0.0	87.43		0.0	0.0	0.0
CPD1OH = CPD2OH			1.34E11	0.0	30.5		0.0	0.0	0.0
CPD2OH = CYC5H5Ob + H		6.00E14	0.0	87.44		0.0	0.0	0.0

CPDYL + HO2 = CPDOOH		1.80E13	0.0	0.0		0.0	0.0	0.0
CPDOOH = CPDO + OH		4.00E15	0.0	44.27		0.0	0.0	0.0
CPDOOH = CPD1OOH		1.34E11	0.0	32.62		0.0	0.0	0.0
CPD1OOH = CYC5H5Oa + OH	4.00E15	0.0	20.68		0.0	0.0	0.0
CPD1OOH = CPD2OOH		1.34E11	0.0	32.08		0.0	0.0	0.0
CPD2OOH = CYC5H5Ob + OH	4.00E15	0.0	20.70		0.0	0.0	0.0
CPDOOH = CPDONE + H2O		2.00E12	0.0	40.4		0.0	0.0	0.0


CPD + H = CYC5H7a		3.20E13	0.0	2.7		0.0	0.0	0.0
CYC5H7a = C5H7a			5.33E12	0.0	19.62		0.0	0.0	0.0
CPD + H = CYC5H7b		6.07E13	0.0	2.7		0.0	0.0	0.0
CYC5H7b = C5H7b			1.33E14	0.0	41.25		0.0	0.0	0.0
C5H7b = C2H2 + C3H5		4.42E12	0.0	16.7		0.0	0.0	0.0

CPD + O = CPTOa			3.50E12	0.0	0.079		0.0	0.0	0.0
CPD + O = CPTOb			3.50E12	0.0	0.079		0.0	0.0	0.0
CPTOa = CYC5H5Oa + H		6.32E13	0.0	16.03		0.0	0.0	0.0
CPTOb = CYC5H5Ob + H		8.85E12	0.0	9.11		0.0	0.0	0.0
CPTOa = CPDO + H		9.62E13	0.0	43.55		0.0	0.0	0.0
CPTOa = C5H6O			1.95E13	0.0	15		0.0	0.0	0.0
C5H6O = C5H5O + H		3.39E13	0.0	43.68		0.0	0.0	0.0 

CPD + OH = CYC5H6OHb		4.60E12	0.0	0.7		0.0	0.0	0.0
CYC5H6OHb = C5H6OHc		1.57E13	0.0	14.96		0.0	0.0	0.0
C5H6OHc = C5H7O			5.26E10	0.0	26.83		0.0	0.0	0.0
CPD + OH = CYC5H6OHa		4.60E12	0.0	0.7		0.0	0.0	0.0
CYC5H6OHa = CYC5H6OHc		4.19E13	0.0	38.70		0.0	0.0	0.0
CYC5H6OHc = C2H2 + C3H5O	3.44E12	0.0	21.3		0.0	0.0	0.0

CPD + HO2 = CPTOOH		3.30E11	0.0	7.5		0.0	0.0	0.0
CPTOOH = CPTOO			1.08E13	0.0	16.4		0.0	0.0	0.0
CPTOO = CYC5H7a + O2		1.70E15	0.0	19.67		0.0	0.0	0.0
CPTOOH = CYC5H6O + OH		4.20E12	0.0	26.7		0.0	0.0	0.0