tricyclo-4-ene
1  C 0 {2,S} {9,S} {10,S} {11,S}
2  C 0 {1,S} {3,S} {12,S} {13,S}
3  C 0 {2,S} {4,S} {14,S} {15,S}
4  C 0 {3,S} {5,S} {10,S} {16,S}
5  C 0 {4,S} {6,S} {9,S} {17,S}
6  C 0 {5,S} {7,D} {18,S}
7  C 0 {6,D} {8,S} {19,S}
8  C 0 {7,S} {9,S} {20,S} {21,S}
9  C 0 {1,S} {5,S} {8,S} {22,S}
10  C 0 {1,S} {4,S} {23,S} {24,S}
11  H 0 {1,S}
12  H 0 {2,S}
13  H 0 {2,S}
14  H 0 {3,S}
15  H 0 {3,S}
16  H 0 {4,S}
17  H 0 {5,S}
18  H 0 {6,S}
19  H 0 {7,S}
20  H 0 {8,S}
21  H 0 {8,S}
22  H 0 {9,S}
23  H 0 {10,S}
24  H 0 {10,S}

tricyclo-3-ene
1  C 0 {2,S} {9,S}
2  C 0 {1,S} {3,S} {7,S}
3  C 0 {2,S} {4,S} {10,S}
4  C 0 {3,S} {5,S}
5  C 0 {4,S} {6,S}
6  C 0 {5,S} {7,S} {10,S}
7  C 0 {2,S} {6,S} {8,D}
8  C 0 {7,D} {9,S}
9  C 0 {1,S} {8,S}
10 C 0 {3,S} {6,S}

