// tree for f01: HAbstraction reaction
// original from tree.txt, CDW 10/20/2002
// SR and JS correct errors and add more nodes, Nov., 20, 2002
// S.R., C.D.W (1/21/03) add biradicals
// C.D.W. (6/4/03) added Y_2centeradjbirad (O2b and C2b). 
// JS, remove CO_birad to form a new family later: CO + RH -> HCO + R.  Aug, 26, 2003
// f01_intermolecular_HA

L1: X_H
	L2: H2
	L2: Cs_H
		L3: C_methane
		L3: C_pri
			L4: C/H3/Cs
			L4: C/H3/Cd
			L4: C/H3/Ct
			L4: C/H3/Cb
			L4: C/H3/CO
			L4: C/H3/CS
			L4: C/H3/O
			L4: C/H3/S
		L3: C_sec
			L4: C/H2/NonDeC
			L4: C/H2/NonDeO
				L5: C/H2/CsO
				L5: C/H2/O2
			L4: C/H2/NonDeS
				L5: C/H2/CsS
				L5: C/H2/S2
			L4: C/H2/OneDe
				L5: C/H2/OneDeC
					L6: C/H2/CdCs
					L6: C/H2/CtCs
					L6: C/H2/CbCs
					L6: C/H2/COCs
					L6: C/H2/CSCs
				L5: C/H2/OneDeO
				L5: C/H2/OneDeS
					L6: C/H2/CdS
					L6: C/H2/CtS
			L4: C/H2/TwoDe
				L5: C/H2/CdCd
				L5: C/H2/CdCt
				L5: C/H2/CdCb
				L5: C/H2/CdCO
				L5: C/H2/CdCS
				L5: C/H2/CtCt
				L5: C/H2/CtCb
				L5: C/H2/CtCO
				L5: C/H2/CtCS
				L5: C/H2/CbCb
				L5: C/H2/CbCO
				L5: C/H2/CbCS
				L5: C/H2/COCO
				L5: C/H2/COCS
				L5: C/H2/CSCS
		L3: C_ter
			L4: C/H/NonDeC
				L5: C/H/Cs3
				L5: C/H/NDMustO
					L6: C/H/Cs2O
					L6: C/H/CsO2
					L6: C/H/O3
				L5: C/H/NDMustS
					L6: C/H/Cs2S
					L6: C/H/CsS2
					L6: C/H/S3
			L4: C/H/OneDe
				L5: C/H/Cs2
					L6: C/H/Cs2Cd
					L6: C/H/Cs2Ct
					L6: C/H/Cs2Cb
					L6: C/H/Cs2CO
					L6: C/H/Cs2CS
				L5: C/H/CsO
				L5: C/H/CsS
					L6: C/H/CdCsS
					L6: C/H/CtCsS
				L5: C/H/OO
				L5: C/H/OS
				L5: C/H/SS
			L4: C/H/TwoDe
				L5: C/H/Cs
					L6: C/H/CdCd
					L6: C/H/CdCt
					L6: C/H/CdCb
					L6: C/H/CdCO
					L6: C/H/CdCS
					L6: C/H/CtCt
					L6: C/H/CtCb
					L6: C/H/CtCO
					L6: C/H/CtCS
					L6: C/H/CbCb
					L6: C/H/CbCO
					L6: C/H/CbCS
					L6: C/H/COCO
					L6: C/H/COCS
					L6: C/H/CSCS
				L5: C/H/TDMustO
				L5: C/H/TDMustS
			L4: C/H/ThreeDe
	L2: Cd_H
		L3: Cd_pri
		L3: Cd_sec
			L4: Cd/H/NonDeC
			L4: Cd/H/NonDeO
			L4: Cd/H/NonDeS
			L4: Cd/H/OneDe
				L5: Cd/H/Cd
				L5: Cd/H/Ct
				L5: Cd/H/Cb
				L5: Cd/H/CO
				L5: Cd/H/CS
	L2: Ct_H
	L2: Cb_H
	L2: CO_H
		L3: CO_pri
		L3: CO_sec
			L4: CO/H/NonDe
			L4: CO/H/OneDe
	L2: CS_H
		L3: CS_pri
		L3: CS_sec
			L4: CS/H/NonDeC
			L4: CS/H/NonDeO
			L4: CS/H/NonDeS
			L4: CS/H/OneDe
				L5: CS/H/Cd
				L5: CS/H/Ct
				L5: CS/H/Cb
				L5: CS/H/CO
				L5: CS/H/CS
	L2: O_H
		L3: O_pri
		L3: O_sec
			L4: O/H/NonDeC
			L4: O/H/NonDeO
				L5: H2O2
			L4: O/H/OneDe
	L2: Orad_O_H
	L2: S_H
		L3: S_pri
		L3: S_sec
			L4: S/H/NonDeC
			L4: S/H/NonDeS
			L4: S/H/OneDe
				L5: S/H/Cd
				L5: S/H/Ct
				L5: S/H/Cb
				L5: S/H/CO
				L5: S/H/CS
	L2: Srad_H

L1: Y_rad_birad
	//L2: Y_2centeradjbirad
		//L3: O2b
		//L3: C2b
	L2: Y_1centerbirad
		//L3: CO_birad
		L3: O_atom_triplet
		L3: CH2_triplet
	L2: Y_rad
		L3: Y_2centeradjbirad
			L4: O2b
			L4: C2b
		L3: H_rad
		L3: Cs_rad
			L4: C_methyl
			L4: C_pri_rad
				L5: C_rad/H2/Cs
					L6: InChI=1/C4H9O/c1-2-3-4-5/h5H,1-4H2
					L6: InChI=1/C4H9O/c1-3-4(2)5/h4-5H,2-3H2,1H3
					L6: InChI=1/C4H9O/c1-3-4(2)5/h4-5H,1,3H2,2H3
					L6: InChI=1/C4H9O/c1-4(2,3)5/h5H,1H2,2-3H3
				L5: C_rad/H2/Cd
				L5: C_rad/H2/Ct
				L5: C_rad/H2/Cb
				L5: C_rad/H2/CO
				L5: C_rad/H2/O
				L5: C_rad/H2/S
			L4: C_sec_rad
				L5: C_rad/H/NonDeC
					L6: InChI=1/C4H9O/c1-2-3-4-5/h2,5H,3-4H2,1H3
					L6: InChI=1/C4H9O/c1-2-3-4-5/h3,5H,2,4H2,1H3
					L6: InChI=1/C4H9O/c1-3-4(2)5/h3-5H,1-2H3
				L5: C_rad/H/NonDeO
					L6: C_rad/H/CsO
						L7: InChI=1/C4H9O/c1-2-3-4-5/h4-5H,2-3H2,1H3
					L6: C_rad/H/O2
				L5: C_rad/H/NonDeS
					L6: C_rad/H/CsS
					L6: C_rad/H/S2
				L5: C_rad/H/OneDe
					L6: C_rad/H/OneDeC
						L7: C_rad/H/CdCs
						L7: C_rad/H/CtCs
						L7: C_rad/H/CbCs
						L7: C_rad/H/COCs
						L7: C_rad/H/CSCs
					L6: C_rad/H/OneDeO
					L6: C_rad/H/OneDeS
						L7: C_rad/H/CdS
						L7: C_rad/H/CtS
				L5: C_rad/H/TwoDe
					L6: C_rad/H/CdCd
					L6: C_rad/H/CdCt
					L6: C_rad/H/CdCb
					L6: C_rad/H/CdCO
					L6: C_rad/H/CdCS
					L6: C_rad/H/CtCt
					L6: C_rad/H/CtCb
					L6: C_rad/H/CtCO
					L6: C_rad/H/CtCS
					L6: C_rad/H/CbCb
					L6: C_rad/H/CbCO
					L6: C_rad/H/CbCS
					L6: C_rad/H/COCO
					L6: C_rad/H/COCS
					L6: C_rad/H/CSCS
			L4: C_ter_rad
				L5: C_rad/NonDe
					L6: C_rad/Cs3
					L6: C_rad/NDMustO
						L7: C_rad/Cs2O
							L8: InChI=1/C4H9O/c1-3-4(2)5/h5H,3H2,1-2H3
						L7: C_rad/CsO2
						L7: C_rad/O3
					L6: C_rad/NDMustS
						L7: C_rad/Cs2S
						L7: C_rad/CsS2
						L7: C_rad/S3
				L5: C_rad/OneDe
					L6: C_rad/Cs2
						L7: C_rad/CdCs2
						L7: C_rad/CtCs2
						L7: C_rad/CbCs2
						L7: C_rad/COCs2
						L7: C_rad/CSCs2
					L6: C_rad/CsO
					L6: C_rad/CsS
						L7: C_rad/CdCsS
						L7: C_rad/CtCsS
					L6: C_rad/O2
					L6: C_rad/OS
					L6: C_rad/S2
				L5: C_rad/TwoDe
					L6: C_rad/Cs
						L7: C_rad/CdCdCs
						L7: C_rad/CdCtCs
						L7: C_rad/CdCbCs
						L7: C_rad/CdCOCs
						L7: C_rad/CdCSCs
						L7: C_rad/CtCtCs
						L7: C_rad/CtCbCs
						L7: C_rad/CtCOCs
						L7: C_rad/CtCSCs
						L7: C_rad/CbCbCs
						L7: C_rad/CbCOCs
						L7: C_rad/CbCSCs
						L7: C_rad/COCOCs
						L7: C_rad/COCSCs
						L7: C_rad/CSCSCs
					L6: C_rad/TDMustO
					L6: C_rad/TDMustS
				L5: C_rad/ThreeDe
		L3: Cd_rad
			L4: Cd_pri_rad
			L4: Cd_sec_rad
				L5: Cd_rad/NonDeC
				L5: Cd_rad/NonDeO
				L5: Cd_rad/NonDeS
				L5: Cd_rad/OneDe
					L6: Cd_rad/Cd
					L6: Cd_rad/Ct
					L6: Cd_rad/Cb
					L6: Cd_rad/CO
					L6: Cd_rad/CS
		L3: Ct_rad
		L3: Cb_rad
		L3: CO_rad
			L4: CO_pri_rad
			L4: CO_sec_rad
				L5: CO_rad/NonDe
				L5: CO_rad/OneDe
		L3: CS_rad
			L4: CS_pri_rad
			L4: CS_sec_rad
				L5: CS_rad/NonDe
					L6: CS_rad/Cs
					L6: CS_rad/O
					L6: CS_rad/S
				L5: CS_rad/OneDe
					L6: CS_rad/Cd
					L6: CS_rad/Ct
					L6: CS_rad/Cb
					L6: CS_rad/CO
					L6: CS_rad/CS
		L3: O_rad
			L4: O_pri_rad
			L4: O_sec_rad
				L5: O_rad/NonDeC
				L5: O_rad/NonDeO
				L5: O_rad/OneDe
		L3: S_rad
			L4: S_pri_rad
			L4: S_sec_rad
				L5: S_rad/NonDeC
				L5: S_rad/NonDeS
				L5: S_rad/OneDe
					L6: S_rad/Cd
					L6: S_rad/Ct
					L6: S_rad/Cb
					L6: S_rad/CO
					L6: S_rad/CS
