      !gmagoon 6/11/09: this is a fixed version of the file that Seyed
      !implemented that works with both f90 and f77
      ! e.g. call_daspkAUTO.f90 and res.f; placement of the
      ! ampersands (&) is important
      INTEGER NEQMAX, RMAX, TBRMAX, TROEMAX, SPMAX, LINDEMAX
      PARAMETER(NEQMAX = 500*25000, RMAX = 25000, TBRMAX=50, TROEMAX=50 &
     & ,LINDEMAX=50)
      PARAMETER(SPMAX = 500)
	
      INTEGER NSTATE, NEQ,REACTIONSIZE, THIRDBODYREACTIONSIZE
      INTEGER LINDEREACTIONSIZE, LINDEREACTIONARRAY(20*LINDEMAX)
      INTEGER TROEREACTIONSIZE, TROEREACTIONARRAY(21*TROEMAX)
      INTEGER NPARAM, REACTIONARRAY(9*RMAX) 
      INTEGER THIRDBODYREACTIONARRAY(20*TBRMAX)
      INTEGER ConstantConcentration(SPMAX+1)

      DOUBLE PRECISION TEMPERATURE, PRESSURE,REACTIONRATEARRAY(5*rmax)
      DOUBLE PRECISION THIRDBODYREACTIONRATEARRAY(16*Tbrmax)
      DOUBLE PRECISION TROEREACTIONRATEARRAY(21*TROemax)
      DOUBLE PRECISION LINDEREACTIONRATEARRAY(17*LINDEMAX)

      COMMON /SIZE/ NSTATE, NEQ, NPARAM, REACTIONSIZE, TROEREACTIONSIZE &
     & ,THIRDBODYREACTIONSIZE, LINDEREACTIONSIZE

      COMMON /REAC/ REACTIONRATEARRAY, THIRDBODYREACTIONRATEARRAY       & 
     & ,TROEREACTIONRATEARRAY, TEMPERATURE, PRESSURE                    &
     & ,REACTIONARRAY, THIRDBODYREACTIONARRAY,TROEREACTIONARRAY         &
     & ,LINDEREACTIONRATEARRAY, LINDEREACTIONARRAY, ConstantConcentration
