//!<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>!
//!
//!                     ----- H2 Kinetic Mechanism -----
//!                     -----   Version 6-10-2011  -----
//!
//! (c) Burke, Chaos, Ju, Dryer, and Klippenstein; Princeton University, 2011.
//!
//!
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//!
//!  HOW TO USE THIS MECHANISM:
//!
//! (*) Due to limitations of CHEMKIN-II format (specifically, an inability to
//!     implement temperature-dependent collision efficiencies in falloff
//!     reactions) and the lack of fundamental understanding of the mixing rules
//!     for the falloff reactions with the bath gases that have different
//!     broadening factors, the present implementation represents a compromise
//!     (approximate) formulation.  As a consequence,
//!
//!     PRIOR TO ITS USE IN THE CALCULATIONS, THIS FILE HAS TO BE MODIFIED.
//!     DEPENDING ON WHAT BATH GAS (DILUTANT) IS MOST ABUNDANT IN YOUR SYSTEM
//!     (THE PRESENT CHOICES ARE N2, AR, OR HE),  YOU  SHOULD UNCOMMENT THE
//!     CORRESPONDING BLOCK FOR THE REACTION H+O2(+M)=HO2(+M), AND COMMENT THE
//!     BLOCK FOR OTHER DILUTANT(S).  AS GIVEN, THE MAIN DILUTANT IS SET TO BE N2.
//!
//!
//!  HOW TO REFERENCE THIS MECHANISM:
//!
//!     M.P. Burke, M. Chaos, Y. Ju, F.L. Dryer, S.J. Klippenstein
//!        "Comprehensive H2/O2 Kinetic Model for High-Pressure Combustion,"
//!        Int. J. Chem. Kinet. (2011).
//!
//!  FUTURE REVISIONS/UPDATES MAY BE FOUND ON THE FUELS AND COMBUSTION RESEARCH LABORATORY
//!  WEBSITE: < http://www.princeton.edu/mae/people/faculty/dryer/homepage/combustion_lab/ >
//!
//!
//!  HOW TO CONTACT THE AUTHORS:
//!
//!     Dr. Michael P. Burke
//!     R122 Building 200
//!     Chemical Sciences and Engineering Division
//!     Argonne National Laboratory
//!     Argonne, IL 60439
//!     Email: mpburke@anl.gov
//!
//!     Prof. Frederick L. Dryer
//!     D-329D Engineering Quadrangle
//!     Mechanical and Aerospace Engineering
//!     Princeton University
//!     Princeton, NJ 08544
//!     Phone: 609-258-5206
//!     Lab:   609-258-0316
//!     FAX:   609-258-1939
//!     Email: fldryer@princeton.edu
//!
//!
//!<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>!
//!
//ELEMENTS
//H O N AR HE C
//END
//
Unit:
A: mol/cm3/s
E: cal/mol

Reactions:
//!======================
//!H2-O2 Chain Reactions
//!======================
//! Hong et al., Proc. Comb. Inst. 33:309-316 (2011)
H + O2 <=> O + OH               1.04E+14   0.00  1.5286E+04 0.0 0.0 0.0
//! Baulch et al., J. Phys. Chem. Ref. Data, 21:411 (1992)
O + H2 <=> H + OH				3.818E+12  0.00  7.948E+03	0.0 0.0 0.0
   DUPLICATE
O + H2 <=> H + OH				8.792E+14  0.00  1.917E+04	0.0 0.0 0.0
   DUPLICATE
//! Michael and Sutherland, J. Phys. Chem. 92:3853 (1988)
H2 + OH <=> H2O + H				0.216E+09  1.51  0.343E+04	0.0 0.0 0.0
//! Baulch et al., J. Phys. Chem. Ref. Data, 21:411 (1992)
OH + OH <=> O + H2O				3.34E+04   2.42  -1.93E+03	0.0 0.0 0.0
//!============================
//!H2-O2 Dissociation Reactions
//!============================
//! Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986) 
//H2+AR = H+H+AR                              	5.840E+18 -1.10  1.0438E+05
//H2+HE = H+H+HE                              	5.840E+18 -1.10  1.0438E+05
//! Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986) 
//O+O+AR = O2+AR                              	1.886E+13  0.00 -1.788E+03
//O+O+HE = O2+HE                              	1.886E+13  0.00 -1.788E+03
//! Srinivasan and Michael, Int. J. Chem. Kinetic. 38 (2006)
H2O + H2O <=> H + OH + H2O      1.006E+26 -2.44  1.2018E+05	0.0 0.0 0.0
//!=================================
//! Formation and consumption of HO2
//!=================================
//
//! High-pressure limit from Troe, Proc. Comb. Inst. 28:1463-1469 (2000)
//! Low-pressure  limit from Michael et al., J. Phys. Chem. A 106:5297-5313
//! Centering factors from Fernandes et al., Phys. Chem. Chem. Phys. 10:4313-4321 (2008)
//!=================================================================================
//! Michael et al., Proc. Comb. Inst. 28:1471 (2000)
//!HO2+H = H2+O2                                 	3.659E+06  2.09 -1.451E+03
//!Scaled by 0.75
HO2 + H <=> H2 + O2             2.750E+06  2.09 -1.451E+03	0.0 0.0 0.0
//! Mueller et al., Int. J. Chem. Kinetic. 31:113 (1999) 
HO2 + H <=> OH + OH             7.079E+13  0.00  2.950E+02	0.0 0.0 0.0
//! Fernandez-Ramos and Varandas, J. Phys. Chem. A 106:4077-4083 (2002)
//!HO2+O = O2+OH                               	4.750E+11  1.00 -7.2393E+02
//!Scaled by 0.60
HO2 + O <=> O2 + OH             2.850E+10  1.00 -7.2393E+02	0.0 0.0 0.0
//! Keyser, J. Phys. Chem. 92:1193 (1988)
HO2 + OH <=> H2O + O2           2.890E+13  0.00 -4.970E+02	0.0 0.0 0.0
//!=====================================
//!Formation and Consumption of H2O2
//!=====================================
//! Hippler et al., J. Chem. Phys. 93:1755 (1990)
HO2 + HO2 <=> H2O2 + O2         4.200E+14  0.00  1.1982E+04	0.0 0.0 0.0
   DUPLICATE
HO2 + HO2 <=> H2O2 + O2         1.300E+11  0.00 -1.6293E+03	0.0 0.0 0.0
   DUPLICATE
//! Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)
H2O2 + H <=> H2O + OH           2.410E+13  0.00  3.970E+03	0.0 0.0 0.0
H2O2 + H <=> HO2 + H2           4.820E+13  0.00  7.950E+03	0.0 0.0 0.0
H2O2 + O <=> OH + HO2           9.550E+06  2.00  3.970E+03	0.0 0.0 0.0
//! Hong et al., J. Phys. Chem. A  114 (2010) 5718-5727
H2O2 + OH <=> HO2 + H2O         1.740E+12  0.00  3.180E+02	0.0 0.0 0.0
   DUPLICATE
H2O2 + OH <=> HO2 + H2O         7.590E+13  0.00  7.270E+03	0.0 0.0 0.0
   DUPLICATE