//
// Tree developed by Yury Suleymanov Jan 20th 2012
//
// Molecule tree departs from the idea that the rates are dependent of both
// groups neighboring the sulfur atom
//
// Radical tree is exactly the same as for H abOtraction reactions
//

L1: O-RR
	L2: O-HH
	L2: O-CH
		L3: O-CsH
			L4: O-Cs(NonDe)H
				L5: O-Cs(HHH)H
				L5: O-Cs(CsHH)H
				L5: O-Cs(CsCsH)H
				L5: O-Cs(CsCsCs)H
			L4: O-Cs(OneDe)H
				L5: O-Cs(CdHH)H
				L5: O-Cs(CdCsH)H
				L5: O-Cs(CdCsCs)H
				L5: O-Cs(CtHH)H
				L5: O-Cs(CtCsH)H
				L5: O-Cs(CtCsCs)H
			L4: O-Cs(TwoDe)H
			L4: O-Cs(ThreeDe)H			
		L3: O-CdH
			L4: O-Cds(H)H
			L4: O-Cds(Cs)H
		L3: O-CtH
		L3: O-CbH
		L3: O-COH
		L3: O-C=OH
	L2: O-HC
		L3: O-HCs
			L4: O-HCs(NonDe)
				L5: O-HCs(HHH)
				L5: O-HCs(CsHH)
				L5: O-HCs(CsCsH)
				L5: O-HCs(CsCsCs)
			L4: O-HCs(OneDe)
				L5: O-HCs(CdHH)
				L5: O-HCs(CdCsH)
				L5: O-HCs(CdCsCs)
				L5: O-HCs(CtHH)
				L5: O-HCs(CtCsH)
				L5: O-HCs(CtCsCs)
			L4: O-HCs(TwoDe)
			L4: O-HCs(ThreeDe)
		L3: O-HCd
			L4: O-HCds(H)
			L4: O-HCds(Cs)
		L3: O-HCt
		L3: O-HCb
		L3: O-HCO
		L3: O-HC=O
	L2: O-CC
		L3: O-CsCs
			L4:O-Cs(NonDe)Cs(NonDe)
				L5: O-Cs(HHH)Cs(HHH)
				L5: O-Cs(HHH)Cs(CsHH)
				L5: O-Cs(CsHH)Cs(HHH)
				L5: O-Cs(HHH)Cs(CsCsH)
				L5: O-Cs(CsCsH)Cs(HHH)
				L5: O-Cs(HHH)Cs(CsCsCs)
				L5: O-Cs(CsCsCs)Cs(HHH)
				L5: O-Cs(CsHH)Cs(CsHH)
				L5: O-Cs(CsHH)Cs(CsCsH)
				L5: O-Cs(CsCsH)Cs(CsHH)
				L5: O-Cs(CsHH)Cs(CsCsCs)
				L5: O-Cs(CsCsCs)Cs(CsHH)
				L5: O-Cs(CsCsH)Cs(CsCsH)
				L5: O-Cs(CsCsH)Cs(CsCsCs)
				L5: O-Cs(CsCsCs)Cs(CsCsH)
				L5: O-Cs(CsCsCs)Cs(CsCsCs)
			L4: O-Cs(NonDe)Cs(De)
				L5: O-Cs(NonDe)Cs(OneDe)
					L6: O-Cs(HHH)Cs(CdHH)
					L6: O-Cs(HHH)Cs(CdCsH)
					L6: O-Cs(HHH)Cs(CdCsCs)
					L6: O-Cs(HHH)Cs(CtHH)
					L6: O-Cs(HHH)Cs(CtCsH)
					L6: O-Cs(HHH)Cs(CtCsCs)
				L5: O-Cs(NonDe)Cs(TwoDe)
				L5: O-Cs(NonDe)Cs(ThreeDe)
			L4: O-Cs(De)Cs(NonDe)
				L5: O-Cs(OneDe)Cs(NonDe)
					L6: O-Cs(CdHH)Cs(HHH)
					L6: O-Cs(CdCsH)Cs(HHH)
					L6: O-Cs(CdCsCs)Cs(HHH)
					L6: O-Cs(CtHH)Cs(HHH)
					L6: O-Cs(CtCsH)Cs(HHH)
					L6: O-Cs(CtCsCs)Cs(HHH)
				L5: O-Cs(TwoDe)Cs(NonDe)
				L5: O-Cs(ThreeDe)Cs(NonDe)			
		L3: O-CsCd
			L4: O-Cs(HHH)Cds(H)
			L4: O-Cs(CsHH)Cds(H)
			L4: O-Cs(CsCsH)Cds(H)
			L4: O-Cs(CsCsCs)Cds(H)
			L4: O-Cs(HHH)Cds(Cs)
			L4: O-Cs(CsHH)Cds(Cs)
			L4: O-Cs(CsCsH)Cds(Cs)
			L4: O-Cs(CsCsCs)Cds(Cs)
		L3: O-CdCs
			L4: O-Cds(H)Cs(HHH)
			L4: O-Cds(H)Cs(CsHH)
			L4: O-Cds(H)Cs(CsCsH)
			L4: O-Cds(H)Cs(CsCsCs)
			L4: O-Cds(Cs)Cs(HHH)
			L4: O-Cds(Cs)Cs(CsHH)
			L4: O-Cds(Cs)Cs(CsCsH)
			L4: O-Cds(Cs)Cs(CsCsCs)
		L3: O-CsCt
			L4: O-Cs(HHH)Ct
			L4: O-Cs(CsHH)Ct
			L4: O-Cs(CsCsH)Ct
			L4: O-Cs(CsCsCs)Ct
		L3: O-CtCs
			L4: O-CtCs(HHH)
			L4: O-CtCs(CsHH)
			L4: O-CtCs(CsCsH)
			L4: O-CtCs(CsCsCs)
		L3: O-CsCb
			L4: O-Cs(HHH)Cb
			L4: O-Cs(CsHH)Cb
			L4: O-Cs(CsCsH)Cb
			L4: O-Cs(CsCsCs)Cb
		L3: O-CbCs
			L4: O-CbCs(HHH)
			L4: O-CbCs(CsHH)
			L4: O-CbCs(CsCsH)
			L4: O-CbCs(CsCsCs)
		L3: O-CsCO
		L3: O-COCs
		L3: O-CsC=O
		L3: O-C=OCs
		L3: O-CdCd
		L3: O-CdCt
		L3: O-CtCd
		L3: O-CdCb
		L3: O-CbCd
		L3: O-CdCO
		L3: O-COCd
		L3: O-CdC=O
		L3: O-C=OCd
		L3: O-CtCt
		L3: O-CtCb
		L3: O-CbCt
		L3: O-CtCO
		L3: O-COCt
		L3: O-CtC=O
		L3: O-C=OCt
		L3: O-CbCb
		L3: O-CbCO
		L3: O-COCb		
		L3: O-CbC=O
		L3: O-C=OCb
		L3: O-COCO
		L3: O-COC=O
		L3: O-C=OCO
		L3: O-C=OC=O
	L2: O-CS
		L3: O-COss
			L4: O-Cs(HHH)Os(H)
			L4: O-Cs(CsHH)Os(H)
			L4: O-Cs(CsCsH)Os(H)
			L4: O-Cs(CsCsCs)Os(H)
			L4: O-Cs(HHH)Os(Cs)
			L4: O-Cs(CsHH)Os(Cs)
			L4: O-Cs(CsCsH)Os(Cs)
			L4: O-Cs(CsCsCs)Os(Cs)
			L4: O-Cs(HHH)Os(Os)
			L4: O-Cs(CsHH)Os(Os)
			L4: O-Cs(CsCsH)Os(Os)
			L4: O-Cs(CsCsCs)Os(Os)
		L3: O-CdOs
			L4: O-Cds(H)Os(H)
			L4: O-Cds(H)Os(Cs)
			L4: O-Cds(H)Os(Os)
			L4: O-Cds(Cs)Os(H)
			L4: O-Cds(Cs)Os(Cs)
			L4: O-Cds(Cs)Os(Os)
		L3: O-CtOs
		L3: O-CbOs
		L3: O-COOs
		L3: O-C=OOs
	L2: O-SC
		L3: O-OsCs
			L4: O-Os(H)Cs(HHH)
			L4: O-Os(H)Cs(CsHH)
			L4: O-Os(H)Cs(CsCsH)
			L4: O-Os(H)Cs(CsCsCs)
			L4: O-Os(Cs)Cs(HHH)
			L4: O-Os(Cs)Cs(CsHH)
			L4: O-Os(Cs)Cs(CsCsH)
			L4: O-Os(Cs)Cs(CsCsCs)
			L4: O-Os(Os)Cs(HHH)
			L4: O-Os(Os)Cs(CsHH)
			L4: O-Os(Os)Cs(CsCsH)
			L4: O-Os(Os)Cs(CsCsCs)
		L3: O-OsCd
			L4: O-Os(H)Cds(H)
			L4: O-Os(Cs)Cds(H)
			L4: O-Os(Os)Cds(H)
			L4: O-Os(H)Cds(Cs)
			L4: O-Os(Cs)Cds(Cs)
			L4: O-Os(Os)Cds(Cs)
		L3: O-OsCt
		L3: O-OsCb
		L3: O-OsCO
		L3: O-OsC=O
	L2: O-OsH
		L3: O-Os(H)H
		L3: O-Os(Cs)H
		L3: O-Os(Os)H
	L2: O-HOs
		L3: O-HOs(H)
		L3: O-HOs(Cs)
		L3: O-HOs(Os)
	L2: O-OsOs
		L3: O-Os(H)Os(H)
		L3: O-Os(Cs)Os(H)
		L3: O-Os(H)Os(Cs)
		L3: O-Os(Os)Os(H)
		L3: O-Os(H)Os(Os)	
		L3: O-Os(Cs)Os(Cs)
		L3: O-Os(Cs)Os(Os)
		L3: O-Os(Os)Os(Cs)
		L3: O-Os(Os)Os(Os)	

// Radical tree, see also H abOtraction reactions

L1: YJ
	L2: Y_2centeradjbirad
		L3: O2b
		L3: C2b
	L2: HJ
	L2: CJ
		L3: CsJ
			L4: CsJ-HHH
			L4: CsJ-CsHH
			L4: CsJ-CsCsH
			L4: CsJ-CsCsCs
			L4: CsJ-OsHH
			L4: CsJ-OsCsH
			L4: CsJ-OsCsCs
			L4: CsJ-OsOsH
			L4: CsJ-OsOsCs
			L4: CsJ-OsOsOs
			L4: CsJ-OsHH
			L4: CsJ-OsCsH
			L4: CsJ-OsCsCs
			L4: CsJ-OsOsH
			L4: CsJ-OsOsCs
			L4: CsJ-OsOsOs
			L4: CsJ-OneDe
				L5: CsJ-OneDeHH
					L6: CsJ-CdHH
					L6: CsJ-CtHH
					L6: CsJ-CbHH
					L6: CsJ-COHH
					L6: CsJ-C=OHH
				L5: CsJ-OneDeCsH
					L6: CsJ-CdCsH
					L6: CsJ-CtCsH
					L6: CsJ-CbCsH
					L6: CsJ-COCsH
					L6: CsJ-C=OCsH
				L5: CsJ-OneDeOsH
				L5: CsJ-OneDeOsH
				L5: CsJ-OneDeCsCs
					L6: CsJ-CdCsCs
					L6: CsJ-CtCsCs
					L6: CsJ-CbCsCs
					L6: CsJ-COCsCs
					L6: CsJ-C=OCsCs
				L5: CsJ-OneDeOsCs
				L5: CsJ-OneDeOsCs
				L5: CsJ-OneDeOsOs
				L5: CsJ-OneDeOOss
				L5: CsJ-OneDeOsOs				
			L4: CsJ-TwoDe
				L5: CsJ-TwoDeH
					L6: CsJ-CdCdH
					L6: CsJ-CdCtH
					L6: CsJ-CdCbH
					L6: CsJ-CdCOH
					L6: CsJ-CdC=OH
					L6: CsJ-CtCtH
					L6: CsJ-CtCbH
					L6: CsJ-CtCOH
					L6: CsJ-CtC=OH
					L6: CsJ-CbCbH
					L6: CsJ-CbCOH
					L6: CsJ-CbC=OH										
					L6: CsJ-COCOH
					L6: CsJ-COC=OH
					L6: CsJ-C=OC=OH
				L5: CsJ-TwoDeCs
					L6: CsJ-CdCdCs
					L6: CsJ-CdCtCs
					L6: CsJ-CdCbCs
					L6: CsJ-CdCOCs
					L6: CsJ-CdC=OCs
					L6: CsJ-CtCtCs
					L6: CsJ-CtCbCs
					L6: CsJ-CtCOCs
					L6: CsJ-CtC=OCs
					L6: CsJ-CbCbCs
					L6: CsJ-CbCOCs
					L6: CsJ-CbC=OCs										
					L6: CsJ-COCOCs
					L6: CsJ-COC=OCs
					L6: CsJ-C=OC=OCs
				L5: CsJ-TwoDeOs
				L5: CsJ-TwoDeOs
			L4: CsJ-ThreeDe
		L3: CdsJ
			L4: CdsJ-H
			L4: CdsJ-Cs
			L4: CdsJ-Cd
			L4: CdsJ-Ct
			L4: CdsJ-Cb
			L4: CdsJ-CO
			L4: CdsJ-C=O
			L4: CdsJ-Os
			L4: CdsJ-Os
		L3: CtJ
		L3: CbJ
		L3: C=OJ
			L4: C=OJ-H
			L4: C=OJ-Cs
			L4: C=OJ-Cd
			L4: C=OJ-Ct
			L4: C=OJ-Cb
			L4: C=OJ-CO
			L4: C=OJ-C=O
			L4: C=OJ-Os
			L4: C=OJ-Os			

//
// Up to here
//

	L2: OJ
		L3: OsJ
			L4: OsJ-H
			L4: OsJ-Cs
			L4: OsJ-Os
			L4: OsJ-OneDe
				L5: OsJ-Cd
				L5: OsJ-Ct
				L5: OsJ-Cb
				L5: OsJ-CO
				L5: OsJ-C=O
















