//////////////////////////////////////////////////////
//                                                  //
// the reaction adjList defining the reaction type  //
//                                                  //
// Aaron Vandeputte 2013                            //
//                                                  //
//////////////////////////////////////////////////////


// f34 Biradicals in 1 4 position leading to bond scission ~ beta-scission
RJJ -> diene

forward
reverse: dienetobirad

Actions 1
(1) LOSE_RADICAL        {*1,1}
(2) LOSE_RADICAL        {*4,1}
(3) CHANGE_BOND		{*1,1,*2}
(4) CHANGE_BOND         {*3,1,*4}
(5) BREAK_BOND		{*2,S,*3}

