H2
1 H 0 {2,S}
2 H 0 {1,S}

CH4
1 C 0

C2H2
1 C 0 {2,T}
2 C 0 {1,T}

C2H4	
1 C 0 {2,D}
2 C 0 {1,D}

C2H6
1 C 0 {2,S}
2 C 0 {1,S}

C3H4_1T
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S}	
	
C3H4_1_2
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D}

C3H6
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S}

C3H8
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}

C4H6_1_3
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}

C4H8_1
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}
		
C4H8_2
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S}

C4H4_1_3T
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

C4H6_1T	
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

C4H10	
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

C5H6_CYC_1_3
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {1,S} {4,S}
		
C6H6	
1 C 0 {2,B} {6,B}
2 C 0 {1,B} {3,B}
3 C 0 {2,B} {4,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {1,B} {5,B}

C7H8_CYC_1_3_5A	
1 C 0 {2,D} {7,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S} {6,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D}
6 C 0 {3,S} {7,D}
7 C 0 {1,S} {6,D}

CH3		
1 C 1

C2H5	
1 C 1 {2,S}
2 C 0 {1,S}
	
H	
1 H 1
	
C3H7_1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}
		
C4H9_2
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

C2H3	
1 C 1 {2,D}
2 C 0 {1,D}
	
C4H7_1_3
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}

C4H7_1_2	
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S}

C6H10_CYC		
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {1,S} {5,S}

C6H11_1_4	
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S}
	
C6H11_1_4_3M
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S} {5,S}
4 C 0 {3,S}
5 C 0 {3,S} {6,D}
6 C 0 {5,D}
	
C6H11_2_5	
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D}

	
C3H5_1_2	
1 C 0 {2,D}
2 C 1 {1,D} {3,S}
3 C 0 {2,S}
	
C5H9_1_4	
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D}
	
C6H10_1_5	
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D}
	
C7H12_1_5	
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D} {7,S}
7 C 0 {6,S}
	
C5H10_1
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S}
		
C6H11_1_2	
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S}
	
C6H11_2_4
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S}
		
C6H11_2_3
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S}
		
C6H11_1_3	
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S}
	
C3H7_2
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S}
		
C6H12_2	
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S}
	
C4H5_1_2_3	
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 C 0 {3,D}
	
C5H9_CYC
1 C 1 {2,S} {5,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {1,S} {4,S}
		
C5H11_2	
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S}
	
C6H11_1_3_2M	
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S}
	
C5H8_1_3	
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S}
	
C5H9_2_3	
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S}
	
C5H9_1_2	
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S}
	
C5H9_1_3
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S}
		
C5H7_1_3_5
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 1 {4,S}
	
C7H11_1_4_6		
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {7,D}
7 C 0 {6,D}

C7H12_1_3	
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S}
	
C7H11_1_4_3A
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S} {6,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D}
6 C 0 {3,S} {7,D}
7 C 0 {6,D}	
	
C7H12_1_4_3E
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S} {6,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S}
6 C 0 {3,S} {7,D}
7 C 0 {6,D}	
	
C5H9_1_3_2M	
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,D}
5 C 0 {4,D}
	
C4H9_1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}
		
C7H12_CYC_1_5M	
1 C 0 {2,D} {7,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S} {7,S}
6 C 0 {5,S}
7 C 0 {1,S} {5,S}
	
C5H11_1_3M		
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S} {5,S}
4 C 0 {3,S}
5 C 0 {3,S}

C5H9_2_4	
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D}
	
C6H11_CYC_1_2M	
1 C 1 {2,S} {6,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {1,S} {5,S}
	
C5H8_CYC_1	
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {1,S} {4,S}
	
C5H7_CYC_1_2
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {1,S} {4,S}
		
C5H5_CYC_1_2_4	
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 1 {1,S} {4,S}
	
C7H9_CYC_1E_4_6	
1 C 0 {2,D} {7,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S} {6,S}
4 C 0 {3,S} {5,S}
5 C 1 {4,S}
6 C 0 {3,S} {7,D}
7 C 0 {1,S} {6,D}

C7H10_1_3_5E
1 C 0 {2,D} {7,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S} {6,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S}
6 C 0 {3,S} {7,D}
7 C 0 {1,S} {6,D}

C7H7_CYC_1A_4_6
1 C 0 {2,D} {7,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S} {6,S}
4 C 0 {3,S} {5,D}
5 C 1 {4,D}
6 C 0 {3,S} {7,D}
7 C 0 {1,S} {6,D}	
	
C6H8_CYC_1_3_5M	
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {2,S} {5,D}
	
C5H7_CYC_1_3
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,S}
5 C 0 {1,S} {4,S}
		
C5H5_CYC_1_2_3
1 C 0 {2,D} {5,S}
2 C 1 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {1,S} {4,S}

C7H9_1_1_4_3A
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S} {6,S}
4 C 0 {3,S} {5,D}
5 C 1 {4,D}
6 C 0 {3,S} {7,D}
7 C 0 {6,D}
	
C5H7_1_1_3
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S}
	
C7H9_1_1_4_6
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {7,D}
7 C 0 {6,D}

C7H11_1_4_2A
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {5,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}
5 C 0 {2,S} {6,S}
6 C 0 {5,S} {7,D}
7 C 0 {6,D}
	
C6H9_1_4_5	
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,D}
6 C 0 {5,D}	


C6H11_1_3_4M
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S} {6,S}
5 C 0 {4,S}
6 C 0 {4,S}
		
C6H10_1_3	
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S}
	
C7H12_CYC_1_3M	
1 C 0 {2,D} {7,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S} {5,S}
4 C 0 {3,S}
5 C 0 {3,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {1,S} {6,S}
	
C7H11_1_2_6	
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,D}
7 C 0 {6,D}
	
C7H11_CYC_1M_4
1 C 0 {2,S} {3,S} {7,S}
2 C 1 {1,S}
3 C 0 {1,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {1,S} {6,S}
	
C7H11_1_3_6		
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,D}
7 C 0 {6,D}

C7H11_CYC_1_3_6M	
1 C 1 {2,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {1,S} {5,S} {7,S}
7 C 0 {6,S}	

C7H11_CYC_1_2_6M		
1 C 1 {2,S} {6,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {1,S} {5,S} {7,S}
7 C 0 {6,S}

C7H11_CYC_1_3_2M	
1 C 1 {2,S} {7,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {1,S} {6,S}
	
C7H11_1_2_5_4M
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,S} {6,S}
5 C 0 {4,S}
6 C 0 {4,S} {7,D}
7 C 0 {6,D}
		
C6H8_CYC_1_4	
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {1,S} {5,S}
	
C6H7_CYC_1_2
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {1,S} {5,S}
	
C4H5_2_3T	
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}
	
C6H9_1_3_4	
1 C 0 {2,S} {6,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S}
6 C 1 {1,S}
	
C6H7_1_1_3_4
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S}
		
C7H11_1_4_5_2M	
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D} {7,D}
7 C 0 {6,D}
	
C7H11_2_4_5	
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,D}
6 C 0 {5,D} {7,S}
7 C 0 {6,S}
	
C4H6_1_2	
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S}
	
C3H3_1_1_2	
1 C 1 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D}
	
C5H7_1_3_4	
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,D}
5 C 0 {4,D}

C7H9_1_3_4_2A	
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S} {6,D}
4 C 0 {3,S} {5,D}
5 C 0 {4,D}
6 C 0 {3,D} {7,D}
7 C 0 {6,D}
	
C7H9_1_2_5_6
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D} {7,D}
7 C 0 {6,D}
		
C5H7_1_4T		
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,T}
5 C 0 {4,T}

C5H5_1_1_3_4 
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,D}
5 C 0 {4,D}
		
C6H9_2_4_5	
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,D}
6 C 0 {5,D}
	
C6H9_1_3_4_2M
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,D}
5 C 0 {4,D} {6,D}
6 C 0 {5,D}

C7H11_1_3_4_2E	
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {5,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}
5 C 0 {2,S} {6,D}
6 C 0 {5,D} {7,D}
7 C 0 {6,D}
	
C7H11_3_4_5	
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,D}
6 C 0 {5,D} {7,S}
7 C 0 {6,S}
	
C7H11_2_4_5_3M		
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S} {5,S}
4 C 0 {3,S}
5 C 0 {3,S} {6,D}
6 C 0 {5,D} {7,D}
7 C 0 {6,D}

C6H7_1_3_4_2V	
1 C 1 {2,S}
2 C 0 {1,S} {3,D} {4,S}
3 C 0 {2,D}
4 C 0 {2,S} {5,D}
5 C 0 {4,D} {6,D}
6 C 0 {5,D}
	
C6H7_2_1_4_5
1 C 0 {2,D}
2 C 1 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,D}
6 C 0 {5,D}	
	
C3H5_2_1	
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D}
	
C5H9_1_3_3M		
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S} {5,D}
4 C 0 {3,S}
5 C 0 {3,D}

C5H9_1_2V
1 C 0 {2,D}
2 C 1 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S}
		
C4H7_2_2	
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S}
	
C6H7_1_1_3_4_5M		
1 C 1 {2,D}
2 C 0 {1,D} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,D}
5 C 0 {4,D} {6,D}
6 C 0 {5,D}

C6H7_2_2_4_5
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,D}
6 C 0 {5,D}
		
C3H5_1_1	
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S}
	
C6H8_1_5T	
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,T}
6 C 0 {5,T}
	
C6H9_CYC_1_2
1 C 1 {2,S} {6,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {1,S} {5,S}
		
C6H9_CYC_1_3
1 C 1 {2,S} {6,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {1,S} {5,S}
		
C6H9_1_2_5	
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D}
	
C6H9_1_3_5	
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D}
	
C6H9_CYC_1M_3
1 C 0 {2,S} {3,S} {6,S}
2 C 1 {1,S}
3 C 0 {1,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {1,S} {5,S}

C6H9_CYC_1_2_5M	
1 C 1 {2,S} {5,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {1,S} {4,S} {6,S}
6 C 0 {5,S}
			
C7H9_C_1_2_5_4M	
1 C 1 {2,S} {7,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,S} {6,S}
5 C 0 {4,S}
6 C 0 {4,S} {7,D}
7 C 0 {1,S} {6,D}
	
C4H7_1_1	
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}	
		
C4H7_2_1	
1 C 0 {2,D}
2 C 1 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}
	
C7H9_1_1_3_4_2E	
1 C 1 {2,D}
2 C 0 {1,D} {3,S} {5,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}
5 C 0 {2,S} {6,D}
6 C 0 {5,D} {7,D}
7 C 0 {6,D}
	
C7H9_3_3_5_6	
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 1 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D} {7,D}
7 C 0 {6,D}
	
C5H9_3_2
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 1 {2,D} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S}
		
C5H8_1T
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S}
		
C7H9_1_2_6T	
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,T}
7 C 0 {6,T}
	
C7H9_CYC_1M_1_4		
1 C 0 {2,S} {7,S}
2 C 0 {1,S} {3,D} {4,S}
3 C 1 {2,D}
4 C 0 {2,S} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D} {7,S}
7 C 0 {1,S} {6,S}

