H2
1 H 0 {2,S}
2 H 0 {1,S}

CH4
1 C 0

C2H2
1 C 0 {2,T}
2 C 0 {1,T}

C2H4	
1 C 0 {2,D}
2 C 0 {1,D}

C2H6
1 C 0 {2,S}
2 C 0 {1,S}

C3H4_1T
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S}	
	
C3H4_1_2
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D}

C3H6
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S}

C3H8
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}

C4H6_1_3
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}

C4H8_1
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}
		
C4H8_2
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S}

C4H4_1_3T
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

C4H6_1T	
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

C4H10	
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

CH3		
1 C 1

C2H5	
1 C 1 {2,S}
2 C 0 {1,S}
	
H	
1 H 1
	
C3H7_1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}
		
C4H9_2
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

C2H3	
1 C 1 {2,D}
2 C 0 {1,D}
	
C4H7_1_3
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}

C4H7_1_2	
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S}

C3H5_1_2	
1 C 0 {2,D}
2 C 1 {1,D} {3,S}
3 C 0 {2,S}
	
C3H7_2
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S}
		
C4H5_1_2_3	
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 C 0 {3,D}
	
C4H9_1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}
		
	
C4H5_2_3T	
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}
		
C4H6_1_2	
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S}
	
C3H3_1_1_2	
1 C 1 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D}
	
	
C3H5_2_1	
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D}
	
C4H7_2_2	
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S}
			
C3H5_1_1	
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S}
	
	
C4H7_1_1	
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}	
		
C4H7_2_1	
1 C 0 {2,D}
2 C 1 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}
