indene
1     C     0 {2,S} {4,S}
2     C     0 {1,S} {3,B} {5,B}
3     C     0 {2,B} {6,S} {7,B}
4     C     0 {1,S} {6,D}
5     C     0 {2,B} {8,B}
6     C     0 {3,S} {4,D}
7     C     0 {3,B} {9,B}
8     C     0 {5,B} {9,B}
9     C     0 {7,B} {8,B}

ethyne
1 C 0 {2,T}
2 C 0 {1,T}

cC5H5
1     C     1 {2,S} {3,S}
2     C     0 {1,S} {4,D}
3     C     0 {1,S} {5,D}
4     C     0 {2,D} {5,S}
5     C     0 {3,D} {4,S}

C7H71
1     C     0 {2,S} {3,S} {6,S}
2     C     0 {1,S} {4,D}
3     C     0 {1,S} {5,D}
4     C     0 {2,D} {5,S}
5     C     0 {3,D} {4,S}
6     C     0 {1,S} {7,D}
7     C     1 {6,D}

C7H7c4
1     C     0 {2,S} {3,S} {6,S}
2     C     0 {1,S} {4,D} 
3     C     0 {1,S} {5,S} {7,S}
4     C     0 {2,D} {5,S}
5     C     1 {3,S} {4,S}
6     C     0 {1,S} {7,D}
7     C     0 {6,D} {3,S}

cC7H7 
1     C     1 {2,S} {3,S}
2     C     0 {1,S} {4,D}
3     C     0 {1,S} {5,D}
4     C     0 {2,D} {6,S}
5     C     0 {3,D} {7,S}
6     C     0 {4,S} {7,D}
7     C     0 {5,S} {6,D}

C9H91
1     C     0 {2,S} {7,D}
2     C     0 {1,S} {3,D}
3     C     0 {2,D} {4,S}
4     C     0 {3,S} {5,D}
5     C     0 {4,D} {6,S}
6     C     0 {5,S} {7,S} {8,S}
7     C     0 {1,D} {6,S}
8     C     0 {6,S} {9,D}
9     C     1 {8,D}

C9H9c4
1     C     0 {2,S} {7,D}
2     C     0 {1,S} {3,D}
3     C     0 {2,D} {4,S}
4     C     1 {3,S} {5,S}
5     C     0 {4,S} {6,S} {9,S}
6     C     0 {5,S} {7,S} {8,S}
7     C     0 {1,D} {6,S}
8     C     0 {6,S} {9,D}
9     C     0 {8,D} {5,S}

cC9H9
1     C     1 {2,S} {3,S}
2     C     0 {1,S} {4,D}
3     C     0 {1,S} {5,D}
4     C     0 {2,D} {6,S}
5     C     0 {3,D} {9,S}
6     C     0 {4,S} {7,D}
7     C     0 {6,D} {8,S}
8     C     0 {7,S} {9,D}
9     C     0 {5,S} {8,D}

C9H9c5
1     C     0 {2,S} {4,S} {7,S}
2     C     0 {1,S} {3,S} {9,S}
3     C     0 {2,S} {5,D}
4     C     0 {1,S} {6,D}
5     C     0 {3,D} {6,S}
6     C     0 {4,D} {5,S}
7     C     0 {1,S} {8,D}
8     C     0 {7,D} {9,S}
9     C     1 {8,S} {2,S}

C9H9c5_T
1     C     0 {2,S} {4,S} {7,S}
2     C     1 {1,S} {3,S} {9,S}
3     C     0 {2,S} {5,D}
4     C     0 {1,S} {6,D}
5     C     0 {3,D} {6,S}
6     C     0 {4,D} {5,S}
7     C     0 {1,S} {8,D}
8     C     0 {7,D} {9,S}
9     C     0 {8,S} {2,S}

H
1 H 1
