DIPK
1     C     0 {3,S} {4,S} {7,S}
2     C     0 {5,S} {6,S} {7,S}
3     C     0 {1,S}
4     C     0 {1,S}
5     C     0 {2,S}
6     C     0 {2,S}
7     C     0 {1,S} {2,S} {8,D}
8     O     0 {7,D}

tert_C7H13OJ
1     C     0 {2,S} {3,S} {7,S}
2     C     0 {1,S}
3     C     0 {1,S}
4     C     0 {6,S}
5     C     0 {6,S}
6     C     1 {4,S} {5,S} {7,S}
7     C     0 {1,S} {6,S} {8,D}
8     O     0 {7,D}

pri_C7H13OJ
1     C     0 {3,S} {4,S} {6,S}
2     C     0 {5,S} {6,S} {7,S}
3     C     0 {1,S}
4     C     0 {1,S}
5     C     0 {2,S}
6     C     0 {1,S} {2,S} {8,D}
7     C     1 {2,S}
8     O     0 {6,D}

tert_C7H13O3J
1     C     0 {3,S} {4,S} {7,S} {8,S}
2     C     0 {5,S} {6,S} {7,S}
3     C     0 {1,S}
4     C     0 {1,S}
5     C     0 {2,S}
6     C     0 {2,S}
7     C     0 {1,S} {2,S} {9,D}
8     O     0 {1,S} {10,S}
9     O     0 {7,D}
10    O     1 {8,S}

pri_C7H13O3J
1     C     0 {3,S} {6,S} {7,S}
2     C     0 {4,S} {5,S} {7,S}
3     C     0 {1,S} {8,S}
4     C     0 {2,S}
5     C     0 {2,S}
6     C     0 {1,S}
7     C     0 {1,S} {2,S} {9,D}
8     O     0 {3,S} {10,S}
9     O     0 {7,D}
10    O     1 {8,S}

DMK
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,D}
3 C 0 {2,S}
4 C 0 {2,D} {5,D}
5 O 0 {4,D}

MK
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 O 0 {3,D}

C6H10O-1
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,D} {6,S}
5 O 0 {4,D}
6 C 0 {4,S} {7,D}
7 C 0 {6,D}

C7H12O
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,D} {6,S}
5 O 0 {4,D}
6 C 0 {4,S} {7,D} {8,S}
7 C 0 {6,D}
8 C 0 {6,S}

C7H11O-2
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,D} {6,S}
5 O 0 {4,D}
6 C 0 {4,S} {7,D} {8,S}
7 C 0 {6,D}
8 C 1 {6,S}

QOOH_tt
1  C 0 {2,S}
2  C 1 {1,S} {3,S} {4,S}
3  C 0 {2,S}
4  C 0 {2,S} {5,D} {6,S}
5  O 0 {4,D}
6  C 0 {4,S} {7,S} {8,S} {9,S}
7  C 0 {6,S}
8  C 0 {6,S}
9  O 0 {6,S} {10,S}
10 O 0 {9,S}

QOOH_tp
1  C 1 {2,S}
2  C 0 {1,S} {3,S} {4,S}
3  C 0 {2,S}
4  C 0 {2,S} {5,D} {6,S}
5  O 0 {4,D}
6  C 0 {4,S} {7,S} {8,S} {9,S}
7  C 0 {6,S}
8  C 0 {6,S}
9  O 0 {6,S} {10,S}
10 O 0 {9,S}

QOOH_pt
1  C 0 {2,S}
2  C 1 {1,S} {3,S} {4,S}
3  C 0 {2,S}
4  C 0 {2,S} {5,D} {6,S}
5  O 0 {4,D}
6  C 0 {4,S} {7,S} {8,S}
7  C 0 {6,S}
8  C 0 {6,S} {9,S}
9  O 0 {8,S} {10,S}
10 O 0 {9,S}

QOOH_pp
1  C 1 {2,S}
2  C 0 {1,S} {3,S} {4,S}
3  C 0 {2,S}
4  C 0 {2,S} {5,D} {6,S}
5  O 0 {4,D}
6  C 0 {4,S} {7,S} {8,S}
7  C 0 {6,S}
8  C 0 {6,S} {9,S}
9  O 0 {8,S} {10,S}
10 O 0 {9,S}

cyclicether_4
1 C 0 {2,S}
2 C 0 {1,S} {3,S} {4,S} {9,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,D} {6,S}
5 O 0 {4,D}
6 C 0 {4,S} {7,S} {8,S} {9,S}
7 C 0 {6,S}
8 C 0 {6,S}
9 O 0 {2,S} {6,S}

cyclicether_5
1 C 0 {2,S} {9,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,D} {6,S}
5 O 0 {4,D}
6 C 0 {4,S} {7,S} {8,S} {9,S}
7 C 0 {6,S}
8 C 0 {6,S}
9 O 0 {1,S} {6,S}

cyclicether_6
1 C 0 {2,S} {9,S}
2 C 0 {1,S} {3,S} {4,S}
3 C 0 {2,S}
4 C 0 {2,S} {5,D} {6,S}
5 O 0 {4,D}
6 C 0 {4,S} {7,S} {8,S}
7 C 0 {6,S}
8 C 0 {6,S} {9,S}
9 O 0 {1,S} {8,S}

