Database: RMG_database

//QM?
false
//method
gaussian03
//ForCyclicsOnly?
true
//maxradnumforQM?
0

PrimaryThermoLibrary:
Name: RMG-minimal
Location: primaryThermoLibrary
END

JP10
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S}

BR1
1 C 1 {9,S} {10,S}
2 C 1 {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S} 

BR2
1 C 1 {2,S} {9,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 1 {7,S}

BR3
1 C 1 {2,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 1 {8,S}
10 C 0 {1,S} {7,S}

BR4
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 1 {7,S} 
9 C 1 {1,S}
10 C 0 {1,S} {7,S}

BR5
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 1 {4,S}
6 C 1 {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S}

BR6
1 C 0 {2,S} {9,S} {10,S}
2 C 1 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S}
6 C 1 {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S}

BR7
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 1 {2,S}
4 C 1 {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S}

MA111
1 C 0 {2,S} {10,D} 
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S} {9,S}
4 C 0 {3,S} {5,S} {8,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 0 {7,S} {4,S}
9 C 0 {3,S} {10,S}
10 C 0 {1,D} {9,S} 

MA112
1 C 0 {2,S} {10,S} 
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S} {9,S}
4 C 0 {3,S} {5,D} {8,S}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 0 {7,S} {4,S}
9 C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S} 


MA110
1 C 0 {2,D} {10,S} 
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S} {9,S}
4 C 0 {3,S} {5,S} {8,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 0 {7,S} {4,S}
9 C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S} 
