// C. Class

H
1 H 1

C2H5
1 C 1 {2,S}
2 C 0 {1,S}

Thiophene
1 S 0 {2,S} {5,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {1,S}

Et2-Thiophene
1 S 0 {2,S} {5,S}
2 C 0 {1,S} {3,D} {6,S}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {1,S}
6 C 0 {2,S} {7,S}
7 C 0 {6,S}

Et2-DHT-J
1 S 0 {2,S} {5,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {1,S}
6 C 0 {2,S} {7,S}
7 C 0 {6,S}

Et2-DHT25
1 S 0 {2,S} {5,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {1,S}
6 C 0 {2,S} {7,S}
7 C 0 {6,S}

H2
1 H 0 {2,S}
2 H 0 {1,S}

C2H3
1 C 0 {2,D}
2 C 1 {1,D}

Vinyl2-DHT-3J
1 S 0 {2,S} {5,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {1,S}
6 C 0 {2,S} {7,D}
7 C 0 {6,D}    

Vinyl2-DHT-2J
1 S 0 {2,S} {5,S}
2 C 1 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {1,S}
6 C 0 {2,S} {7,D}      
7 C 0 {6,D}  

