Unit:
A: mol/cm3/s
E: cal/mol

Reactions:
//! Marinov, N.M.
//!    "A detailed chemical kinetic model for high temperature ethanol oxidation",
//!    Int. J. Chem. Kinet. (1999) v.31 183-220
//!
//! Those reactions commented out are duplicates to the GRI-Mech 3.0 mechanism, 
//!     unless otherwise noted

//!OH+H2=H+H2O             2.14E+08  1.52  3449.0 !Marinov 1995a
//!O+OH=O2+H               2.02E+14  -0.4     0.0 !Marinov 1995a
//!O+H2=OH+H               5.06E+04  2.67  6290.0 !Marinov 1995a
//!H+O2(+m)=HO2(+m)        4.52E+13  0.0      0.0 !Marinov 1995a
//!   LOW / 1.05E+19  -1.257  0.0 /	           !Marinov 1995a
//!   H2O/0.0/ H2/0.0/ N2/0.0/ CH4/10.0/ CO2/3.8/ CO/1.9/
//!H+O2(+N2)=HO2(+N2)      4.52E+13  0.0      0.0 !Marinov 1995a
//!   LOW / 2.03E+20  -1.59   0.0 /   	           !Marinov 1995a
//!H+O2(+H2)=HO2(+H2)      4.52E+13  0.0      0.0 !Marinov 1995a
//!    LOW / 1.52E+19  -1.133  0.0 /        	     !Marinov 1995a
//!H+O2(+H2O)=HO2(+H2O)    4.52E+13  0.0      0.0 !Marinov 1995a
//!   LOW / 2.10E+23  -2.437  0.0 /        	     !Marinov 1995a
//!OH+HO2=H2O+O2           2.13E+28 -4.827 3500.0 !Hippler 1995
//!    DUPLICATE
//!OH+HO2=H2O+O2 	      9.10E+14  0.0  10964.0 !Hippler 1995  
//!    DUPLICATE
//!H+HO2=OH+OH             1.50E+14  0.0  1000.0  !Marinov 1995a
//!H+HO2=H2+O2             6.63E+13  0.0  2126.0  !Tsang   1986x
//!H+HO2=O+H2O        	3.01E+13  0.0  1721.0  !Marinov 1995a
//!O+HO2=O2+OH         	3.25E+13  0.0     0.0  !Marinov 1995a
//!OH+OH=O+H2O             3.57E+04  2.4 -2112.0  !Marinov 1995a
//!H+H+m=H2+m              1.00E+18 -1.0     0.0  !Marinov 1995a
//!   H2O/0.0/ H2/0.0/	
//!H+H+H2=H2+H2            9.20E+16 -0.6     0.0  !Marinov 1995a
//!H+H+H2O=H2+H2O          6.00E+19 -1.25    0.0  !Marinov 1995a
//!H+OH+m=H2O+m            2.21E+22 -2.0     0.0  !Marinov 1995a  
//!   H2O/6.4/
//!H+O+m=OH+m              4.71E+18 -1.0     0.0  !Marinov 1995a 
//!   H2O/6.4/
//!O+O+m=O2+m              1.89E+13  0.0 -1788.0  !Marinov 1995a
//!HO2+HO2=H2O2+O2         4.20E+14  0.0 11982.0  !Marinov 1995a
//!   DUPLICATE
//!HO2+HO2=H2O2+O2         1.30E+11  0.0 -1629.0  !Marinov 1995a
//!   DUPLICATE
//!OH+OH(+m)=H2O2(+m)      1.24E+14 -0.37    0.0  !Marinov 1995a
//!   LOW / 3.04E+30   -4.63   2049.0 /   	     !Marinov 1995a
//!   TROE / 0.470   100.0   2000.0  1.0E+15 /
//!H2O2+H=HO2+H2           1.98E+06  2.0  2435.0  !Marinov 1995a
//!H2O2+H=OH+H2O           3.07E+13  0.0  4217.0  !Marinov 1995a
//!H2O2+O=OH+HO2           9.55E+06  2.0  3970.0  !Marinov 1995a
//!H2O2+OH=H2O+HO2         2.40E+00 4.042 -2162.0 !Marinov 1995a
//!CH3+CH3(+m)=C2H6(+m)    9.22E+16 -1.174 636.0  !Walter  1990
//!   LOW / 1.14E+36   -5.246  1705.0 / 	     !Walter  1990  
//!   TROE / 0.405  1120.0     69.6  1.0E+15 /
//!   H2O/5.0/ H2/2.0/ CO2/3.0/ CO/2.0/
//!CH3+H(+m)=CH4(+m)       2.14E+15 -0.4    0.0   !Tsang 1986 
//!   LOW /  3.31E+30   -4.0  2108.0 /	          !Marinov 1996
//!   TROE / 0.0   1.0E-15   1.0E-15   40.0 /
//!   H2O/5.0/ H2/2.0/ CO2/3.0/ CO/2.0/ 	
//!CH4+H=CH3+H2            2.20E+04 3.0   8750.0  !Miller 1992
//!CH4+OH=CH3+H2O     	   4.19E+06 2.0   2547.0  !Marinov 1995
//!CH4+O=CH3+OH      	   6.92E+08 1.56  8485.0  !Marinov 1995
//!CH4+HO2=CH3+H2O2        1.12E+13 0.0   24640.0 !Marinov 1995
//!CH3+HO2=CH3O+OH         7.00E+12 0.0      0.0  !Troe  1993
//!CH3+HO2=CH4+O2	   3.00E+12 0.0      0.0  !Marinov 1995
//!CH3+O=CH2O+H    	   8.00E+13 0.0      0.0  !Marinov 1995
//!CH3+O2=CH3O+O 	   1.45E+13 0.0   29209.0 !Klatt 1991
//!CH3+O2=CH2O+OH   	   2.51E+11 0.0   14640.0 !Marinov 1995
//!CH3O+H=CH3+OH           1.00E+13 0.0      0.0  !Marinov 1998
//!CH2OH+H=CH3+OH          1.00E+13 0.0      0.0  !Marinov 1998
//!CH3+OH=CH2(S)+H2O       2.00E+13 0.0    550.0  !Pilling 1997
//!CH3+OH=HCOH+H2          1.00E+10 0.0   -415.0  !Pilling 1997
//!CH3+OH=CH2+H2O          3.00E+06 2.0   2500.0  !Marinov 1996
//!CH3+H=CH2+H2            9.00E+13 0.0   15100.0 !Miller 1992
//!CH3+m=CH+H2+m           6.90E+14 0.0   82469.0 !Markus 1992
//!CH3+m=CH2+H+m           1.90E+16 0.0   91411.0 !Markus 1992
//!CH3+OH(+m)=CH3OH(+m)    8.70E+13 0.1       0.0 !Fagerstrom 1993
//!   LOW/ 8.84E+41   -7.4   626.0 / 		  !Marinov 1996 
//!   TROE /  0.025   1.0E-15   8000.0   3000.0/
//!   H2O /10.0/ H2/2.0/ CO2/3.0/ CO/2.0/
//!CH3OH(+m)=CH2(S)+H2O(+m)  2.837e10 1.0 83871.     !Marinov 1998
//!   LOW / 1.78e49 -8.81 93369./
//!   TROE /0.9 740. 980. 5100./
//!   H2O/10.0/ H2/2.0/ CO2/3.0/ CO/2.0/
//!CH3OH(+m)=HCOH+H2(+m) 4.2e9 1.12 85604.           !Marinov 1998
//!    LOW / 5.02e47 -8.402 94823./
//!    TROE/ 0.9 615. 915. 4615./
//!    H2O /10.0/ H2/2.0/ CO2/3.0/ CO/2.0/
//!CH3OH(+m)=CH2O+H2(+m) 2.03e9 1.0 91443.           !Marinov 1998
//!   LOW /9.784e47 -8.4 101761./
//!   TROE/ 0.9 825. 1125. 5700./
//!   H2O/10.0/ H2/2.0/ CO2/3.0/ CO/2.0/
//!CH3OH+OH=CH2OH+H2O      2.61E+05  2.182 -1344.0   !Tsang  1987
//!CH3OH+OH=CH3O+H2O       2.62E+06  2.056   916.0   !Tsang  1987
//!CH3OH+O=CH2OH+OH        3.88E+05  2.5    3080.0   !Tsang  1987
//!CH3OH+H=CH2OH+H2        1.70E+07  2.1    4868.0   !Tsang  1987
//!CH3OH+H=CH3O+H2         4.24E+06  2.1    4868.0   !Tsang  1987
//!CH3OH+CH3=CH2OH+CH4     3.19E+01  3.17   7171.0   !Tsang  1987
//!CH3OH+CH3=CH3O+CH4      1.45E+01  3.10   6935.0   !Tsang  1987
//!CH3OH+HO2=CH2OH+H2O2     9.64E+10  0.0   12578.0   !Tsang  1987
//!Tsang 1987
CH2OH + H2O2 <=> HO2 + CH3OH	3.01E+09	0.0	2580.0	0.0 0.0 0.0
//!CH2O+H(+m)=CH3O(+m)     5.40E+11  0.454  2600.0   !GRI-Mech2.11
//!   LOW/ 1.50E+30 -4.80 5560./
//!   TROE/ 0.758 94. 1555. 4200./
//!   H2O/5.0/
//!CH2O+H(+m)=CH2OH(+m)    5.40E+11  0.454  3600.0   !GRI-Mech2.11
//!   LOW / 9.10E+31 -4.82 6530./
//!   TROE/ 0.7187 103. 1291. 4160./
//!   H2O/5.0/
//!CH3O+CH3=CH2O+CH4       1.20E+13  0.0      0.0   !Tsang  1986
//!CH3O+H=CH2O+H2          2.00E+13  0.0      0.0   !Miller 1992
//!CH2OH+H=CH2O+H2         2.00E+13  0.0      0.0   !Miller 1992
//!CH3O+OH=CH2O+H2O        1.00E+13  0.0      0.0   !Miller 1992
//!CH2OH+OH=CH2O+H2O       1.00E+13  0.0      0.0   !Miller 1992
//!CH3O+O=CH2O+OH          1.00E+13  0.0      0.0   !Miller 1992
//!CH2OH+O=CH2O+OH         1.00E+13  0.0      0.0   !Miller 1992
//!CH3O+O2=CH2O+HO2        6.30E+10  0.0   2600.0   !Miller 1992
//!CH3O+CO=CH3+CO2         4.68E+02  3.16  5380.0   !Wantuck 1987
//!CH2OH+O2=CH2O+HO2       1.57E+15  -1.0     0.0   !Baulch 1992
//!   DUPLICATE
//!CH2OH+O2=CH2O+HO2       7.23E+13  0.0   3577.0   !Baulch 1992
//!   DUPLICATE
//!HCOH+OH=HCO+H2O         2.00E+13  0.0      0.0   !Marinov 1996
//!HCOH+H=CH2O+H           2.00E+14  0.0      0.0   !Marinov 1996
//!HCOH+O=CO+OH+H          8.00E+13  0.0      0.0   !Marinov 1996
//!HCOH+O2=CO+OH+OH        1.00E+13  0.0      0.0   !Marinov 1998
//!HCOH+O2=CO2+H2O         1.00E+13  0.0      0.0   !Marinov 1998
//!HCOH=CH2O               2.10E+19 -3.07 31700.0   !Marinov 1998
//!CH2+H=CH+H2             1.00E+18  -1.56    0.0   !Miller 1992
//!CH2+OH=CH+H2O           1.13E+07  2.0   3000.0   !Miller 1992 
//!CH2+OH=CH2O+H           2.50E+13  0.0      0.0   !Miller 1992
//!Miller 1992
CH2 + CO2 <=> CH2O + CO         1.10E+11  0.0   1000.0   0.0	0.0	0.0
//!CH2+O=CO+H+H            5.00E+13  0.0      0.0   !Miller 1992
//!CH2+O=CO+H2       	3.00E+13  0.0      0.0   !Miller 1992
//!CH2+O2=CH2O+O           3.29E+21 -3.3   2868.0   !Marinov 1996
//!CH2+O2=CO2+H+H          3.29E+21 -3.3   2868.0   !Marinov 1996
//!Marinov 1996
CH2 + O2 <=> CO2 + H2           1.01E+21 -3.3   1508.0   0.0	0.0	0.0
//!Marinov 1996
CH2 + O2 <=> CO + H2O           7.28E+19 -2.54  1809.0   0.0	0.0	0.0
//!Marinov 1996
CH2 + O2 <=> HCO + OH           1.29E+20 -3.3    284.0   0.0	0.0	0.0
//!CH2+CH3=C2H4+H          4.00E+13  0.0      0.0   ! Miller 1992
//!CH2+CH2=C2H2+H+H        4.00E+13  0.0      0.0   ! Miller 1992
//!CH2+HCCO=C2H3+CO        3.00E+13  0.0      0.0   ! Miller 1992
//! Miller 1992
CH2 + C2H2 <=> pC3H3 + H       1.20E+13  0.0   6600.0   0.0	0.0	0.0
//!CH2(S)+CH4=CH3+CH3      4.00E+13  0.0      0.0   ! Miller 1992
//!CH2(S)+C2H6=CH3+C2H5    1.20E+14  0.0      0.0   ! Miller 1992
//!CH2(S)+O2=CO+OH+H       7.00E+13  0.0      0.0   ! Miller 1992
//!CH2(S)+H2=CH3+H         7.00E+13  0.0      0.0   ! Miller 1992
//! Canosa-Mas85
CH2(S) + C2H2 <=> pC3H3 + H     1.50E+14  0.0      0.0   0.0	0.0	0.0
//! Canosa-Mas85
CH2(S) + C2H4 <=> aC3H5 + H     1.30E+14  0.0      0.0   0.0	0.0	0.0
//!CH2(S)+O=CO+H+H         3.00E+13  0.0      0.0   ! Miller 1992
//!CH2(S)+OH=CH2O+H        3.00E+13  0.0      0.0   ! Miller 1992
//!CH2(S)+H=CH+H2          3.00E+13  0.0      0.0   ! Miller 1992
//!CH2(S)+CO2=CH2O+CO      3.00E+12  0.0      0.0   ! Miller 1992
//!CH2(S)+CH3=C2H4+H       2.00E+13  0.0      0.0   ! Miller 1992
//!CH2(S)+CH2CO=C2H4+CO    1.60E+14  0.0      0.0   ! Miller 1992
//!CH+O2=HCO+O             3.30E+13  0.0      0.0   ! Miller 1992
//!CH+O=CO+H     	      5.70E+13  0.0      0.0   ! Miller 1992
//!CH+OH=HCO+H             3.00E+13  0.0      0.0   ! Miller 1992
//!CH+CO2=HCO+CO           3.40E+12  0.0    690.0   ! Miller 1992
//!CH+H2O=CH2O+H           1.17E+15  -0.75    0.0   ! Miller 1992
//!CH+CH2O=CH2CO+H         9.46E+13  0.0   -515.0   ! Miller 1992
//! Miller 1992
CH + C2H2 <=> C3H2 + H          1.00E+14  0.0      0.0   0.0	0.0	0.0
//!CH+CH2=C2H2+H           4.00E+13  0.0      0.0   ! Miller 1992
//!CH+CH3=C2H3+H           3.00E+13  0.0      0.0   ! Miller 1992
//!CH+CH4=C2H4+H           6.00E+13  0.0      0.0   ! Miller 1992
//!Marinov 1998
HCOOH + OH => CO2 + H2O + H       2.62E+6    2.056   916.0 	0.0	0.0	0.0
//!Marinov 1998
HCOOH + OH => CO + H2O + OH       1.85E+7    1.5    -962.0 	0.0	0.0	0.0
//!Marinov 1998
HCOOH + H => CO2 + H2 + H         4.24E+6    2.1    4868.0 	0.0	0.0	0.0
//!Marinov 1998
HCOOH + H => CO + H2 + OH         6.06E+13  -0.35   2988.0  0.0	0.0	0.0
//!Marinov 1998
HCOOH + CH3 => CH4 + CO + OH      3.90E-7    5.8    2200.0 	0.0	0.0	0.0
//!Marinov 1998
HCOOH + HO2 => CO + H2O2 + OH     2.40E+19  -2.2   14030.0 	0.0	0.0	0.0
//!Marinov 1998
HCOOH + O => CO + OH + OH         1.77E+18  -1.9    2975.0 	0.0	0.0	0.0
//!CH2O+OH=HCO+H2O         3.43E+09  1.18  -447.0   ! Tsang  1986
//!CH2O+H=HCO+H2           2.19E+08  1.77  3000.0   ! Miller 1992
//!CH2O+m=HCO+H+m          3.31E+16  0.0   81000.0  ! Miller 1992
//!CH2O+O=HCO+OH           1.80E+13  0.0   3080.0   ! Miller 1992
//!HCO+O2=CO+HO2           7.58E+12  0.0    410.0   ! Timonen 1988
//!HCO+m=H+CO+m            1.86E+17  -1.0 17000.0   ! Timonen 1987
//!   H2O/5.0/ H2/1.87/ CO2/3.0/ CO/1.87/ CH4/2.81/
//!HCO+OH=H2O+CO           1.00E+14  0.0     0.0    ! Miller 1992
//!HCO+H=CO+H2             1.19E+13  0.25    0.0    ! Miller 1992
//!HCO+O=CO+OH   	   3.00E+13  0.0     0.0    ! Miller 1992
//!HCO+O=CO2+H             3.00E+13  0.0     0.0    ! Miller 1992
//!CO+OH=CO2+H             9.42E+03  2.25 -2351.0   !Marinov 1996
//!CO+O+m=CO2+m            6.17E+14  0.0   3000.0   ! Miller 1992
//!CO+O2=CO2+O             2.53E+12  0.0  47688.0   ! Miller 1992
//!CO+HO2=CO2+OH           5.80E+13  0.0  22934.0   ! Miller 1992
//!C2H5OH(+m)=CH3+CH2OH(+m) 5.94E+23 -1.68 91163.0  !Marinov 1998
//!   LOW /2.88E+85 -18.9 109914./
//!   TROE/0.5 200. 890.  4600./
//!   H2O/5./ H2/2.0/ CO2/3.0/ CO/2.0/ 
//!C2H5OH(+m)=C2H5+OH(+m)  1.25E+23 -1.54 96005.0   !Marinov 1998
//!   LOW /3.252E+85 -18.81 114930./
//!   TROE/0.5 300. 900. 5000./
//!   H2O/5./ H2/2.0/ CO2/3.0/ CO/2.0/  
//!C2H5OH(+m)=C2H4+H2O(+m)  2.79E+13 0.09  66136.0   !Marinov 1998
//!    LOW/2.57E+83 -18.85 86452./
//!    TROE/0.70 350. 800. 3800./
//!    H2O/5./
//!C2H5OH(+m)=CH3CHO+H2(+m) 7.24E+11 0.095  91007.0   !Marinov 1998
//!    LOW /4.46e87 -19.42 115586./
//!    TROE/0.9 900. 1100. 3500./
//!    H2O/5./ 
//!C2H5OH+OH=C2H5O-1+H2O     1.74E+11   0.27    600.0 !Marinov 1998
//!Marinov 1998
C2H5OH + OH <=> C2H5O-2 + H2O    4.64E+11   0.15      0.0 	0.0	0.0	0.0
//!C2H5OH+OH=C2H5O-3+H2O    7.46E+11   0.30   1634.0 !Marinov 1998
//!Marinov 1998
C2H5OH + H <=> C2H5O-1 + H2       1.23E+7    1.8    5098.0 	0.0	0.0	0.0
//!Marinov 1998
C2H5OH + H <=> C2H5O-2 + H2      2.58E+7    1.65   2827.0 	0.0	0.0	0.0
//!Marinov 1998
C2H5OH + H <=> C2H5O-3 + H2      1.50E+7    1.60   3038.0 	0.0	0.0	0.0
//!C2H5OH+O=C2H5O-1+OH       9.41E+7    1.70   5459.0 !Marinov 1998
//!C2H5OH+O=C2H5O-2+OH      1.88E+7    1.85   1824.0 !Marinov 1998  
//!C2H5OH+O=C2H5O-3+OH      1.58E+7    2.00   4448.0 !Marinov 1998
//!Marinov 1998
C2H5OH + CH3 <=> C2H5O-1 + CH4    2.19E+2    3.18   9622.0 	0.0	0.0	0.0
//!Marinov 1998
C2H5OH + CH3 <=> C2H5O-2 + CH4   7.28E+2    2.99   7948.0 	0.0	0.0	0.0
//!Marinov 1998
C2H5OH + CH3 <=> C2H5O-3 + CH4   1.45E+2    2.99   7649.0  0.0	0.0	0.0
//!Marinov 1998 
C2H5OH + HO2 <=> C2H5O-2 + H2O2  8.20E+3    2.55  10750.0 	0.0	0.0	0.0
//!C2H5OH+HO2=C2H5O-1+H2O2   1.23E+4    2.55  15750.0 !Marinov 1998 
//!C2H5OH+HO2=C2H5O-3+H2O2  2.50E+12   0.0   24000.0 !Marinov 1998 
//!C2H5O-3+m=CH3CHO+H+m     1.16E+35  -5.89  25274.0 !Marinov 1998
//!C2H5O-3+m=CH3+CH2O+m     1.35E+38  -6.96  23800.0 !Marinov 1998
//!Hartmann 1990
C2H5O-3 + O2 <=> CH3CHO + HO2    4.00E+10   0.0    1100.0  0.0	0.0	0.0
//!C2H5O-3+CO=C2H5+CO2      4.68E+2    3.16   5380.0 !Marinov 1998 
//!C2H5O-3+H=CH3+CH2OH      3.00E+13   0.0       0.0 !Marinov 1998 
//!C2H5O-3+H=C2H4+H2O       3.00E+13   0.0       0.0 !Marinov 1998
//!C2H5O-3+OH=CH3CHO+H2O    1.00E+13   0.0       0.0 !Marinov 1998
//!C2H5O-2+O2=CH3CHO+HO2    4.82E+14   0.0    5017.0 !Marinov 1998
//!   DUPLICATE
//!C2H5O-2+O2=CH3CHO+HO2    8.43E+15  -1.2       0.0 !Marinov 1998
//!   DUPLICATE
//!Marinov 1998
C2H5O-2 + CH3 <=> C3H6 + H2O     1.00E+13   0.0       0.0 	0.0	0.0	0.0
//!Marinov 1998
C2H5O-2 + O <=> CH3CHO + OH      1.00E+14   0.0       0.0	0.0	0.0	0.0 
//!C2H5O-2+H=C2H4+H2O       3.00E+13   0.0       0.0 !Marinov 1998
//!C2H5O-2+H=CH3+CH2OH      3.00E+13   0.0       0.0 !Marinov 1998
//!Marinov 1998
C2H5O-2 + HO2 <=> CH3CHO + OH + OH 4.00E+13   0.0       0.0 	0.0	0.0	0.0
//!Marinov 1998
C2H5O-2 + OH <=> CH3CHO + H2O    5.00E+12   0.0       0.0 	0.0	0.0	0.0
//!C2H5O-2+m=CH3CHO+H+m     1.00E+14   0.0   25000.0 !Marinov 1998
//!Taylor 1996
CH3CHO + OH <=> CH3CO + H2O      9.24E+6    1.5    -962.0 	0.0	0.0	0.0
//!Taylor 1996
CH3CHO + OH <=> CH2CHO + H2O     1.72E+5    2.4     2815.0 	0.0	0.0	0.0
//! Estimate: This study increased the activation energy by 2 kcal/mol

//!Marinov 1998
CH3CHO + OH <=> CH3 + HCOOH      3.00E+15  -1.076     0.0 	0.0	0.0	0.0
//!Marinov 1998
CH3CHO + O <=> CH3CO + OH        1.77E+18  -1.9    2975.0 	0.0	0.0	0.0
//!CH3CHO+O=CH2CHO+OH       3.72E+13  -0.2    3556.0 !Marinov 1998

//!CH3CHO+H=CH3CO+H2        4.66E+13  -0.35   2988.0 !Marinov 1998
CH3CHO + H <=> CH3CO + H2	4.100E+09	1.16	2405.0	0.0	0.0	0.0
//! Estimate: This study assumes the total H+CH3CHO=products rate expression from:
//! Baulch, D.L.; Cobos, C.J.; Cox, R.A.; Esser, C.; Frank, P.; Just, Th.; Kerr, J.A.; Pilling, M.J.; Troe, J.; Walker, R.W.; Warnatz, J.,
//!    "Evaluated kinetic data for combustion modeling", J. Phys. Chem. Ref. Data, (1992) v.21 411-734
//! Discussion on p.539

//!CH3CHO+H=CH2CHO+H2       1.85E+12   0.40   5359.0 !Marinov 1998

//!Marinov 1998
CH3CHO + CH3 <=> CH3CO + CH4     0.90E-7    5.8    2200.0 	0.0	0.0	0.0
//!Estimate: This study divides the pre-exponential factor by 4

//!Marinov 1998
CH3CHO + CH3 <=> CH2CHO + CH4    2.45E+1    3.15   5727.0 	0.0	0.0	0.0
//!Marinov 1998
CH3CHO + HO2 <=> CH3CO + H2O2    2.40E+19  -2.2   14030.0 	0.0	0.0	0.0
//!Marinov 1998
CH3CHO + HO2 <=> CH2CHO + H2O2   2.32E+11   0.40  14864.0 	0.0	0.0	0.0
//! xxxxx
CH3CHO + O2 <=> CH3CO + HO2      1.00E+14   0.00  42200.0 	0.0	0.0	0.0
//!C2H6+CH3=C2H5+CH4       5.50E-01  4.0   8300.0   ! Miller 1992
//!C2H6+H=C2H5+H2          5.40E+02  3.5   5210.0   ! Miller 1992
//!C2H6+O=C2H5+OH          3.00E+07  2.0   5115.0   ! Miller 1992
//!C2H6+OH=C2H5+H2O        7.23E+06  2.0    864.0   ! Baulch 1992
//!C2H5+H=C2H4+H2          1.25E+14  0.0   8000.0   ! Marinov 1995
//!C2H5+H=CH3+CH3          3.00E+13  0.0      0.0   ! Warnatz 1984
//!C2H5+H=C2H6             3.00E+13  0.0      0.0   ! Marinov 1998
//!C2H5+OH=C2H4+H2O        4.00E+13  0.0      0.0   ! Marinov 1995
//!C2H5+O=CH3+CH2O         1.00E+14  0.0      0.0   ! Herron 1988
//! Marinov 1998
C2H5 + HO2 <=> C2H6 + O2        3.00E+12  0.0      0.0   0.0	0.0	0.0
//! Tsang 1986
C2H5 + HO2 <=> C2H5O-3 + OH     3.00E+13  0.0      0.0   0.0	0.0	0.0
//!C2H5+O2=C2H4+HO2        2.89E+28  -5.4  7585.0   ! Marinov 1998 
//! Marinov 1998
C2H5 + O2 <=> CH3CHO + OH       4.90E+11 -0.48  8357.0 	0.0	0.0	0.0   
//!C2H4+OH=C2H5O-1          1.29E+12  0.0    -817.0  ! Atkinson 1986
//! Marinov 1998
C2H5O-1 + O2 <=> HOC2H4O2      1.00E+12  0.0   -1100.0	0.0	0.0	0.0   
//! Marinov 1998 
HOC2H4O2 <=> CH2O + CH2O + OH   6.00E+10  0.0   24500.0 	0.0	0.0	0.0	 
//!C2H4+OH=C2H3+H2O        2.02E+13  0.0   5936.0   ! Miller 1992
//!C2H4+O=CH3+HCO   	   1.02E+07  1.88   179.0   ! Baulch 1994
//!C2H4+O=CH2CHO+H         3.39E+06  1.88   179.0   ! Baulch 1994
//!C2H4+CH3=C2H3+CH4       6.62E+00  3.7   9500.0   ! Marinov 1995
//!C2H4+H=C2H3+H2          3.36E-07  6.0   1692.0   ! Dagaut 1990
//!C2H4+H(+m)=C2H5(+m)    1.08E+12  0.454 1822.0   ! Feng  1993
//!   LOW / 1.112E+34  -5.0    4448.0 /	            ! Marinov 1996 
//!   TROE / 1.0   1.0E-15   95.0  200.0 /
//!   H2O /5.0/ H2/2.0/ CO2/3.0/ CO/2.0/
//!C2H4(+m)=C2H2+H2(+m)    1.8e14  0.0  87000.      ! Marinov 1997
//!   LOW / 1.5e15 0.0  55443. /
//!C2H3+H(+m)=C2H4(+m)   6.1e12 0.27 280.           !GRI-Mech2.11
//!   LOW/9.8e29 -3.86 3320./
//!   TROE/ 0.782 208. 2663. 6095./
//!   H2O/5.0/
//!C2H3+H=C2H2+H2          9.00E+13  0.0      0.0   ! Tsang 1986 
//!C2H3+O=CH2CO+H          3.00E+13  0.0      0.0   ! Miller 1992
//!C2H3+O2=CH2O+HCO        1.70E+29  -5.312 6500.0  ! Marinov 1997
//!C2H3+O2=CH2CHO+O        5.50E+14  -0.611 5260.0  ! Marinov 1997
//!C2H3+O2=C2H2+HO2        2.12E-06  6.0   9484.0   !cfm/nmm 1996
//!C2H3+OH=C2H2+H2O        2.00E+13  0.0      0.0   ! Miller 1992
//!C2H3+C2H=C2H2+C2H2      3.00E+13  0.0      0.0   ! Miller 1992
//!C2H3+CH=CH2+C2H2        5.00E+13  0.0      0.0   ! Miller 1992
//!C2H3+CH3=aC3H5+H        4.73E+02  3.7   5677.0   ! Marinov 1996 

//!C2H3+CH3=C3H6           4.46E+56 -13.0 13865.0   ! Marinov 1996 
//! Pressure-dependent reaction rate expression generated by RMG implemented; see below

//! Fahr  1991
C2H3 + CH3 <=> C2H2 + CH4       2.00E+13  0.0      0.0   0.0	0.0	0.0
//!C2H2+OH=C2H+H2O         3.37E+07  2.0  14000.0   ! Miller 1992
//!C2H2+OH=HCCOH+H         5.04E+05  2.3  13500.0   ! Miller 1992
//!C2H2+OH=CH2CO+H         2.18E-04  4.5  -1000.0   ! Miller 1992
//!   DUPLICATE
//!C2H2+OH=CH2CO+H         2.00E+11  0.0      0.0   ! Vandooren 1977
//!   DUPLICATE
//!C2H2+OH=CH3+CO          4.83E-04  4.0  -2000.0   ! Miller 1992
//!HCCOH+H=CH2CO+H         1.00E+13  0.0      0.0   ! Miller 1992
//!C2H2+O=CH2+CO           6.12E+06  2.0   1900.0   ! Marinov 1996 
//!C2H2+O=HCCO+H           1.43E+07  2.0   1900.0   ! Marinov 1996 
//!C2H2+O=C2H+OH           3.16E+15 -0.6   15000.0  ! Miller 1992
//!C2H2+CH3=C2H+CH4        1.81E+11  0.0   17289.0  ! Tsang  1986
//! Marinov 1997
C2H2 + O2 <=> HCCO + OH         4.00e+07  1.5   30100.0  0.0	0.0	0.0
//!C2H2+m=C2H+H+m          4.20E+16  0.0  107000.0  ! Miller 1992

//!CH2CHO+H=CH3+HCO         5.00E+13   0.0       0.0 !Marinov 1998
//!CH2CHO+H=CH2CO+H2        2.00E+13   0.0       0.0 !Marinov 1998 
//!CH2CHO+O=CH2O+HCO        1.00E+14   0.0       0.0 !Marinov 1996
//!CH2CHO+OH=CH2CO+H2O      3.00E+13   0.0       0.0 !Marinov 1996
//!CH2CHO+O2=CH2O+CO+OH     3.00E+10   0.0       0.0 !Baulch  1992
//!CH2CHO+CH3=C2H5+CO+H     4.90E+14  -0.50      0.0 !Marinov 1998
//!CH2CHO+HO2=CH2O+HCO+OH   7.00E+12   0.0       0.0 !Marinov 1998
//!Marinov 1998
CH2CHO + HO2 <=> CH3CHO + O2     3.00E+12   0.0       0.0 	0.0	0.0	0.0
//!CH2CHO=CH3+CO            1.17E+43  -9.83  43756.0 !Marinov 1998
//!CH2CHO=CH2CO+H           1.81E+43  -9.61  45868.0 !Marinov 1998
//!HCOCHO(+m)=CH2O+CO(+m)  4.27E+12  0.0   50600.0  ! Marinov 1995
//!   LOW /  8.91E+16    0.0    49200.0 /              ! Marinov 1995
//!HCOCHO=CO+CO+H2         4.07E+42 -8.5   69278.0  ! Marinov 1996
//!HCOCHO+OH=HCO+CO+H2O    1.00E+13  0.0       0.0  ! Marinov 1995
//!HCOCHO+O=HCO+CO+OH      7.24E+12  0.0    1970.0  ! Marinov 1995
//!HCOCHO+H=CH2O+HCO       1.00E+12  0.0       0.0  ! Marinov 1995
//!HCOCHO+HO2=HCO+CO+H2O2  1.70E+12  0.0   10700.0  ! Marinov 1995
//!HCOCHO+CH3=HCO+CO+CH4   1.74E+12  0.0    8440.0  ! Marinov 1995
//!HCOCHO+O2=HCO+CO+HO2    1.00E+14  0.0   37000.0  ! Marinov 1995

//!CH2CO+O=CO2+CH2         1.75E+12  0.0    1350.0  ! Marinov 1995
//!CH2CO+H=CH3+CO          2.71E+4   2.75    714.0  ! Marinov 1996
//!CH2CO+H=HCCO+H2         2.00E+14  0.0    8000.0  ! Marinov 1996 
//!CH2CO+O=HCCO+OH         1.00E+13  0.0    8000.0  ! Miller 1992
//!CH2CO+OH=HCCO+H2O       1.00E+13  0.0    2000.0  ! Marinov 1996
// ! Brown 1989
CH2CO + OH <=> CH2OH + CO       3.73E+12  0.0   -1013.0 	0.0	0.0	0.0
//!CH2CO(+m)=CH2+CO(+m)    3.00E+14  0.0   70980.0  ! Miller 1992   
//!   LOW /  3.60E+15    0.0    59270.0 /              ! Miller 1992
//!C2H+H2=C2H2+H  	   4.09E+05  2.39    864.3  ! Miller 1992
//!C2H+O=CH+CO             5.00E+13  0.0       0.0  ! Miller 1992
//!C2H+OH=HCCO+H           2.00E+13  0.        0.0  ! Miller 1992
//! Opansky 1993
C2H + O2 <=> CO + CO + H          9.04E+12  0.0    -457.0  0.0	0.0	0.0
//!HCCO+C2H2=pC3H3+CO     1.00E+11  0.0    3000.0  ! Miller 1992
//!HCCO+H=CH2(S)+CO        1.00E+14  0.0       0.0  ! Miller 1992
//!HCCO+O=H+CO+CO          8.00E+13  0.0       0.0  ! Peeters 1995
//! Peeters 1995
HCCO + O <=> CH + CO2           2.95E+13  0.0    1113.0  0.0	0.0	0.0
//! Marinov 1997
HCCO + O2 <=> HCO + CO + O        2.50E+8   1.0       0.0  0.0	0.0	0.0
//! Marinov 1997
HCCO + O2 <=> CO2 + HCO         2.40E+11  0.0    -854.0  0.0	0.0	0.0
//!HCCO+CH=C2H2+CO         5.00E+13  0.0       0.0  ! Miller 1992
//!HCCO+HCCO=C2H2+CO+CO    1.00E+13  0.0       0.0  ! Miller 1992
//! Miller 1992
HCCO + OH <=> C2O + H2O         3.00E+13  0.0       0.0  0.0	0.0	0.0
//! Miller 1992
C2O + H <=> CH + CO             1.00E+13  0.0       0.0  0.0	0.0	0.0
//! Miller 1992
C2O + O <=> CO + CO             5.00E+13  0.0       0.0  0.0	0.0	0.0
//! Miller 1992
C2O + OH <=> CO + CO + H          2.00E+13  0.0       0.0  0.0	0.0	0.0
//! Miller 1992
C2O + O2 <=> CO + CO + O          2.00E+13  0.0       0.0 	0.0	0.0	0.0 
//!C3H8(+m)=C2H5+CH3(+m)   7.90E+22 -1.8   88629.0  ! Tsang 1988
//!   LOW / 7.237E+27 -2.88 67448.0 /                  ! Al-Alami 1983
//!   TROE /1.0 1.0E-15 1500.0 1.0E+15/
//!   H2O/5.0/ CO2/3.0/ CO/2.0/ H2/2.0/ 
//!Marinov 1998
C3H7-2 + HO2 <=> C3H8 + O2       3.00E+12  0.0       0.0  0.0	0.0	0.0
//!Marinov 1998
C3H7-1 + HO2 <=> C3H8 + O2       3.00E+12  0.0       0.0 0.0	0.0	0.0 
//!C3H8+HO2=C3H7-1+H2O2     4.76E+04  2.55  16492.0  ! Tsang 1988
//!C3H8+HO2=C3H7-2+H2O2     9.64E+03  2.6   13909.0  ! Tsang 1988
//! Cohen 1991
C3H8 + OH <=> C3H7-1 + H2O       3.16E+07  1.8     934.0  0.0	0.0	0.0
//! Cohen 1991
C3H8 + OH <=> C3H7-2 + H2O       7.08E+06  1.9    -159.0  0.0	0.0	0.0
//!C3H8+O=C3H7-1+OH         3.73E+06  2.4    5504.0  ! Cohen 1986
//!C3H8+O=C3H7-2+OH         5.48E+05  2.5    3139.0  ! Cohen 1986
//! Tsang 1988
C3H8 + H <=> C3H7-2 + H2         1.30E+06  2.4    4471.0  0.0	0.0	0.0
//! Tsang 1988
C3H8 + H <=> C3H7-1 + H2         1.33E+06  2.54   6756.0  0.0	0.0	0.0
//! Tsang 1988
C3H8 + CH3 <=> C3H7-1 + CH4      9.04E-01  3.65   7153.0  0.0	0.0	0.0
//! Tsang 1988
C3H8 + CH3 <=> C3H7-2 + CH4      1.51E+00  3.46   5480.0 	0.0	0.0	0.0 
//!C3H8+C2H3=C3H7-2+C2H4    1.00E+03  3.1    8830.0  ! Tsang 1988
//!C3H8+C2H3=C3H7-1+C2H4    6.00E+02  3.3   10500.0  ! Tsang 1988
//!C3H8+C2H5=C3H7-2+C2H6    1.51E+00  3.46   7470.0  ! Tsang 1988
//!C3H8+C2H5=C3H7-1+C2H6    9.03E-01  3.65   9140.0  ! Tsang 1988
//!C3H8+aC3H5=C3H6+C3H7-1   2.35E+02  3.3   19842.0  ! Tsang 1988
//!C3H8+aC3H5=C3H6+C3H7-2   7.83E+01  3.3   18169.0  ! Tsang 1988
//!C3H7-1(+m)=C2H4+CH3(+m)  1.23E+13  -0.1  30202.0  ! Bencsura 1992
//!   LOW / 5.485E+49  -10.0  35766.0 /                ! Bencsura 1992
//!   TROE / 2.17   1.0E-15   251.0   1185.0 /
//!   H2O /5.0/ H2/2.0/ CO2/3.0/ CO/2.0/
//!C3H6+H(+m)=C3H7-2(+m)   5.70E+09   1.16    874.0  ! Seakins 1993
//!   LOW / 1.64E+54   -11.1   9364.0 /	            ! Marinov 1996
//!   TROE / 1.0   1.0E-15   260.0   3000.0 /
//!   H2O /5.0/ H2/2.0/ CO2/3.0/ CO/2.0/

//! Marinov 1998 
C3H7-2 + O2 <=> C3H6 + HO2       1.88E+20 -2.69    7109.0 	0.0	0.0	0.0

//!C3H7-1+O2=C3H6+HO2       3.83E+26  -4.44   7724.0 ! Marinov 1998
//! Pressure-dependent reaction rate expression generated by RMG implemented; see below

//!C3H7-2+H=C2H5+CH3        5.00E+13   0.0       0.0 ! Tsang 1988
//!C3H7-1+H=C2H5+CH3        1.00E+14   0.0       0.0 ! Tsang 1988
//! Hidaka 1992
C3H6 <=> C2H2 + CH4           2.50E+12   0.0   70000.0 	0.0	0.0	0.0
//! Hidaka 1992
C3H6 <=> aC3H4 + H2           3.00E+13   0.0   80000.0 	0.0	0.0	0.0
//!pC3H5+H=C3H6            1.00E+14   0.0       0.0 !Marinov 1998
//!sC3H5+H=C3H6            1.00E+14   0.0       0.0 !Marinov 1998    
//!C3H6+HO2=aC3H5+H2O2     9.64E+03   2.6   13910.0 ! Tsang 1991
//!aC3H5+H2O2=C3H6+HO2	2.0305	3.29	1.0725e+03	!H_Abstraction estimate: (Average:)	C_rad/H2/Cd     H2O2     	deltaHrxn(T=298K) = -3.0695403041872 kcal/mol


//!J. Zador, A.W. Jasper, J.A. Miller
//!Phys.Chem.Chem.Phys. 11 (2009) 11048
//!C3H6+OH=H2O+aC3H5		-1.25e+08	1.73	925
//!   DUP
//!C3H6+OH=H2O+aC3H5		1.88e+07	2.03	684
//!   DUP
//! Tsang 1991
C3H6 + OH <=> aC3H5 + H2O      3.12E+06   2.0    -298.0  0.0	0.0	0.0

//! Tsang 1991
C3H6 + OH <=> sC3H5 + H2O      1.11E+06   2.0    1451.0  0.0	0.0	0.0
//! Tsang 1991
C3H6 + OH <=> pC3H5 + H2O      2.11E+06   2.0    2778.0  0.0	0.0	0.0
//!C3H6+O=C3H4O-enone+H+H     5.01E+07   1.76     76.0  ! Tsang 1991
//!C3H6+O=C2H5+HCO        1.58E+07   1.76  -1216.0  ! Tsang 1991
//!C3H6+O=aC3H5+OH        5.24E+11   0.7    5884.0  ! Tsang 1991
//!C3H6+O=pC3H5+OH        1.20E+11   0.7    8959.0  ! Tsang 1991
//!C3H6+O=sC3H5+OH        6.03E+10   0.7    7632.0  ! Tsang 1991
//!C3H6+H=C2H4+CH3        4.23E+12   0.0    1302.0  ! Tsang 1991
//! Tsang 1991
C3H6 + H <=> aC3H5 + H2        1.73E+05   2.5    2492.0  	0.0	0.0	0.0
//! Tsang 1991
C3H6 + H <=> sC3H5 + H2        4.09E+05   2.5    9794.0  0.0	0.0	0.0
//! Tsang 1991
C3H6 + H <=> pC3H5 + H2        8.04E+05   2.5   12284.0  0.0	0.0	0.0
//! Tsang 1991
aC3H5 + HO2 <=> C3H6 + O2      3.00E+12   0.0       0.0  0.0	0.0	0.0
//! Tsang 1991
C3H6 + CH3 <=> aC3H5 + CH4     2.22E+00   3.5    5675.0  0.0	0.0	0.0
//! Tsang 1991
C3H6 + CH3 <=> sC3H5 + CH4     8.43E-01   3.5   11656.0  0.0	0.0	0.0
//! Tsang 1991
C3H6 + CH3 <=> pC3H5 + CH4     1.35E+00   3.5   12848.0  0.0	0.0	0.0
//!C3H6+C2H5=aC3H5+C2H6   2.22E+00   3.5    5675.0  ! Tsang 1991
//! Marinov 1996 
C3H4O-enone + OH <=> C3H3O-enone + H2O 4.00E+06   2.0      0.0   0.0	0.0	0.0
//! Marinov 1996 
C3H4O-enone + O <=> C3H3O-enone + OH   7.60E+08   1.5   8500.0   0.0	0.0	0.0
//! Marinov 1996 
C3H4O-enone + H <=> C3H3O-enone + H2   2.00E+05   2.5   2500.0   0.0	0.0	0.0
//!C3H4O-enone+H=C2H5+CO      2.00E+13   0.0   2000.0   ! Marinov 1996 
//!C3H4O-enone+O=CH3+HCO+CO   3.00E+07   2.0      0.0   ! Marinov 1996 
//! Marinov 1996 
C3H4O + OH = C3H3O-enone + H2O 1.00E+13  0.0      0.0   0.0	0.0	0.0
//! Marinov 1996 
C3H4O + O <=> C3H3O-enone + OH  7.24E+12   0.0   1970.0   0.0	0.0	0.0
//C3H4O+O=CH2CO+HCO+H 5.01E+07   1.76    76.0   ! Marinov 1996 
//! Marinov 1996 
C3H4O + H <=> C3H3O-enone + H2  3.98E+13   0.0   4200.0   0.0	0.0	0.0
//!C3H4O+H=C2H4+HCO    2.00E+13   0.0   3500.0   ! Marinov 1996 
//!C3H4O+O2=C3H3O-enone+HO2 3.00E+13  0.0  36000.0   ! Marinov 1996 
//!Based on Baulch (1992) CH3CHO+O2=HO2+CH3CO
C3H4O + O2 <=> C3H3O-enone + HO2	3.01E+13	0.0	39.15E+03	0.0	0.0	0.0
//!C3H3O-enone=C2H3+CO        1.00E+14   0.0  34000.0   ! Marinov 1996 
//!C3H3O-enone+O=C2H3+CO2     1.00E+14   0.0      0.0   ! Marinov 1996
//! Bozzelli 1993
aC3H5 + O2 <=> C3H4O + OH   1.82E+13  -0.41 22859.0  0.0	0.0	0.0
//!aC3H5+O2=aC3H4+HO2     4.99E+15  -1.4  22428.0   ! Bozzelli 1993
//!The following two replaced by MRH C3H5O2 CBS-QB3 PES
//!aC3H5+O2=CH2CHO+CH2O   1.06E+10  0.34  12838.0   ! Bozzelli 1993
//!aC3H5+O2=C2H2+CH2O+OH  2.78E+25  -4.8  15468.0   ! Bozzelli 1993
//!aC3H5+HO2=C3H5O-enal+OH    1.00E+13  0.0     0.0  !Tsang 1991
//!C3H5O-enal+O2=C3H4O+HO2 4.00E+10  0.0  1100.0  ! Marinov 1998 
//!C3H5O-enal+CO=aC3H5+CO2    4.68E+2   3.16 5380.0  ! Marinov 1998
//!C3H4O+H(+m)=C3H5O-enal(+m) 5.40E+11 0.454 2600. ! Marinov 1998
//!   LOW/ 1.5e30 -4.8 5560./
//!   TROE/0.78  94.  1555. 4200./
//!  H2O/5./
//!aC3H5+OH=aC3H4+H2O     1.00E+13  0.0       0.0   ! Tsang 1991
//!aC3H5+H=aC3H4+H2       5.00E+13  0.0       0.0   ! Marinov 1996 
//!aC3H5+H=C3H6    	  1.88E+26  -3.6   5468.0   ! Marinov 1996 
//!aC3H5+O=C3H4O+H     1.81E+14  0.0       0.0   ! Slagle 1992
//! Tsang 1991
aC3H5 + CH3 <=> aC3H4 + CH4    3.02E+12  -0.32  -131.0 	0.0	0.0	0.0  
//! Marinov 1996 
pC3H5 + O2 <=> CH3CHO + HCO    1.09E+23  -3.29  3892.0  0.0	0.0	0.0 
//!pC3H5+O2=C3H4O-enone+H+O   1.60E+15  -0.78  3135.0   ! Marinov 1996 
//!pC3H5+O=C3H4O-enone+H      1.00E+14   0.0      0.0   ! Marinov 1996 
//!pC3H5+H=pC3H4+H2       2.00E+13   0.0      0.0   ! Marinov 1996 
//!pC3H5+OH=pC3H4+H2O     1.00E+13   0.0      0.0   ! Marinov 1996 
//!pC3H5+H=aC3H5+H        1.00E+14   0.0      0.0   ! Marinov 1996
//!sC3H5+H=aC3H5+H        1.00E+14   0.0      0.0   ! Marinov 1996
//! Marinov 1996 
sC3H5 + O2 <=> CH3CO + CH2O    1.09E+22  -3.29  3892.0 	0.0	0.0	0.0  
//!sC3H5+O=CH2CO+CH3      1.00E+14   0.0      0.0   ! Marinov 1996 
//! Marinov 1996 
sC3H5 + H <=> pC3H4 + H2       4.00E+13   0.0      0.0   	0.0	0.0	0.0
//! Marinov 1996
sC3H5 + OH <=> pC3H4 + H2O     2.00E+13   0.0      0.0		0.0	0.0	0.0
//!aC3H4+H=pC3H3+H2      2.00E+7    2.0   5000.0   ! Marinov 1997
//!aC3H4+O=C2H4+CO        1.34E+07   1.88   179.0   ! Marinov 1996 
//!aC3H4+OH=pC3H3+H2O    1.00E+7    2.0   1000.0   ! Marinov 1997
//! Marinov 1997
aC3H4 + CH3 <=> pC3H3 + CH4   3.00E+01    3.5   5600.0 	0.0	0.0	0.0
//! Marinov 1997
aC3H4 <=> pC3H4            1.48E+13   0.0   60401.0 	0.0	0.0	0.0 
//!pC3H4+H=pC3H3+H2      2.00E+7    2.0   5000.0   ! Marinov 1997
//!pC3H4+O=C2H4+CO        1.50E+13   0.0   2102.0   ! Marinov 1996 
//!pC3H4+OH=pC3H3+H2O    1.00E+7    2.0   1000.0   ! Marinov 1997
//!pC3H4+CH3=pC3H3+CH4   1.50E+0    3.5   5600.0   ! Marinov 1997
//CH3+pC3H4=CH4+pC3H3	1.98E14	0.0	13.1e+03	!H_Abstraction exact: 	C/H3/Ct     C_methyl     

//!pC3H4+H=CH3+C2H2       5.12E+10   1.0   2060.0   ! Marinov 1997 
//! Reaction rate expression reported by Sharma et al. implemented; see below
//! Sharma, S.; Harper, M.R.; Green, W.H.,
//!    "Modeling of 1,3-hexadiene, 2,4-hexadiene and 1,4-hexadiene doped methane flames:
//!    Flame modeling, Benzene and Styrene formation", Submitted to Combust. Flame

//!pC3H4+H(+m)=sC3H5(+m)  6.50E+12   0.0   2000.0   ! Wagner 1972
//!   LOW / 8.45E+39  -7.27    6577.0 /                ! Marinov 1996 
//!aC3H4+H(+m)=aC3H5(+m)  1.20E+11   0.69  3007.0   ! Tsang 1992	
//!   LOW / 5.56E+33   -5.0    4448.0 /		    ! Marinov 1996 

//!aC3H4+H(+m)=sC3H5(+m)  8.49E+11   0.0   2000.0   ! Wagner 1972
//!   LOW / 1.11E+34   -5.0    4448.0 /	            ! Marinov 1996 
//! Estimate: This study divides the high pressure limit pre-exponential factor by 10

//!pC3H3+O2=CH2CO+HCO    3.00E+10   0.0   2868.0   ! Miller 1992
//! D.K. Hahn, S.J. Klippenstein, J.A. Miller
//! "A theoretical analysis of the reaction between propargyl and molecular oxygen"
//! Faraday Discuss. 119 (2001) 79-100
pC3H3 + O2 <=> CH2CO + HCO	1.7045e+05	1.7	1500.96	0.0	0.0	0.0
//! Pauwels 1995
pC3H3 + O <=> CH2O + C2H      1.40E+14   0.0      0.0   0.0	0.0	0.0
//!pC3H3+H=C3H2+H2       5.00e+13   0.0   1000.0   ! Pauwels 1995
//!pC3H3+OH=C3H2+H2O     2.00E+13   0.0      0.0   ! Miller 1992
//!pC3H3+CH3=C3H2+CH4    2.00E+13   0.0      0.0   ! Marinov 1997
//!pC3H3+H(+m)=aC3H4(+m) 1.66E+15 -0.37      0.0   ! Marinov 1996 
//!   LOW / 3.36E+45 -8.52  6293.0  /		    ! Kiefer 1995 
//!   H2O/5.0/ H2/2.0/ CO2/3.0/ CO/2.0/ O2/2.0/ C2H2/2.0/
//!pC3H3+H(+m)=pC3H4(+m) 1.66E+15 -0.37      0.0   ! Marinov 1996 
//!   LOW / 8.78E+45 -8.9   7974.0 /	            ! Kiefer 1995 
//!   H2O /5.0/ H2/2.0/ CO2/3.0/ CO/2.0/ O2/2.0/ C2H2/2.0/
//! Pauwels 1995
C3H2 + O2 <=> HCCO + CO + H      2.00E+12   0.0    1000.0 	0.0	0.0	0.0 
//!C3H2+O=C2H2+CO         1.00E+14   0.0       0.0  ! Pauwels 1995
//! Miller 1992
C3H2 + OH <=> C2H2 + HCO       5.00E+13   0.0       0.0  0.0	0.0	0.0

// Matheu 2003
C3H7-1 <=> C3H7-2              3.56E+10   0.88      37285.0   0.0 0.0 0.0

   