pC3H4
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S}

CH2CO
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}

CH2O
1 C 0 {2,D}
2 O 0 {1,D}

H2O2
1 O 0 {2,S}
2 O 0 {1,S}

HO2
1 O 1 {2,S}
2 O 0 {1,S}

CH3OH
1 C 0 {2,S}
2 O 0 {1,S}

CH2
1 C 2T

CO2
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 O 0 {1,D}

CO
1 C 2T {2,D}
2 O 0 {1,D}

O2
1 O 1 {2,S}
2 O 1 {1,S}

H2
1 H 0 {2,S}
2 H 0 {1,S}

H2O
1 O 0

C2H2
1 C 0 {2,T}
2 C 0 {1,T}

pC3H3
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 1 {2,S}

H
1 H 1

CH2(S)
1 C 2S

C2H4
1 C 0 {2,D}
2 C 0 {1,D}

aC3H5
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D}

CH
1 C 3

C3H2
1 C 1 {2,D}
2 C 0 {1,D} {3,D}
3 C 1 {2,D}

HCOOH
1 C 0 {2,D} {3,S}
2 O 0 {1,D}
3 O 0 {1,S}

OH
1 O 1

CH3
1 C 1

CH4
1 C 0

C2H5OH
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S}

C2H5O-2
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 O 0 {2,S}

C2H5O-1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S}

C2H5O-3
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 O 1 {2,S}

CH3CHO
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 O 0 {2,D}

C3H6
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S}

O
1 O 2T

CH3CO
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 O 0 {2,D}

CH2CHO
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 O 0 {2,D}

C2H5
1 C 1 {2,S}
2 C 0 {1,S}

C2H6
1 C 0 {2,S}
2 C 0 {1,S}

HOC2H4O2
1 O 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S} {5,S}
5 O 1 {4,S}

C2H3
1 C 1 {2,D}
2 C 0 {1,D}

HCCO
1 C 1 {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}

CH2OH
1 C 1 {2,S}
2 O 0 {1,S}

C2H
1 C 1 {2,T}
2 C 0 {1,T}

HCO
1 C 1 {2,D}
2 O 0 {1,D}

C2O
1 C 2 {2,D}
2 C 0 {1,D} {3,D}
3 O 0 {2,D}

C3H7-2
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S}

C3H8
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}

C3H7-1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}

aC3H4
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D}

sC3H5
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 C 0 {2,D}

pC3H5
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 1 {2,D}

C3H4O-enone
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 O 0 {3,D}

C3H3O-enone
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 O 0 {3,D}

C3H4O
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 O 0 {3,D}

nC4H3
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,D}
4 C 1 {3,D}

C4H2
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

iC4H3
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 1 {2,S} {4,D}
4 C 0 {3,D}

nC4H5
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 1 {3,D}

C4H4
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}