Database: RMG_database

PrimaryThermoLibrary:
Name: RMG-minimal
Location: primaryThermoLibrary
END

1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S}

1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S}

1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S}

1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S}

1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,S}
5 O 0 {4,S}

1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 1 {4,S}

1 C 1

1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S}

1 C 1 {2,S}
2 C 0 {1,S}

1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S}

1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}

1 C 1 {2,S}
2 O 0 {1,S}

1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

1 O 1