Database: RMG_database

//thermo strategy? BensonOnly/QMforCyclics/Hybrid
BensonOnly
//QM method: both/gaussian03/mopac/mm4/mm4hr 
both
//maxradnumforQM?
0
//CheckConnectivity? off/check/confirm
check

MaxCarbonNumberPerSpecies:     30
MaxOxygenNumberPerSpecies:     10
MaxRadicalNumberPerSpecies:    10
MaxSulfurNumberPerSpecies:     10
MaxSiliconNumberPerSpecies:    10
MaxHeavyAtomNumberPerSpecies: 100
MaxCycleNumberPerSpecies:      10
END

PrimaryThermoLibrary:
Name: RMG-minimal
Location: primaryThermoLibrary
END

SPC(1)
1  C 0 {10,D} {11,S} {24,S}
2  C 1 {3,S} {12,S} {27,S}
3  C 1 {2,S} {4,S} {13,S}
4  C 0 {3,S} {5,D} {14,S}
5  C 0 {4,D} {6,S} {10,S}
6  C 0 {5,S} {7,D} {15,S}
7  C 0 {6,D} {8,S} {16,S}
8  C 0 {7,S} {9,D} {17,S}
9  C 0 {8,D} {10,S} {18,S}
10  C 0 {1,D} {5,S} {9,S}
11  H 0 {1,S}
12  H 0 {2,S}
13  H 0 {3,S}
14  H 0 {4,S}
15  H 0 {6,S}
16  H 0 {7,S}
17  H 0 {8,S}
18  H 0 {9,S}
19  C 0 {20,D} {28,S} {29,S}
20  C 0 {19,D} {21,S} {30,S}
21  C 0 {20,S} {22,D} {31,S}
22  C 0 {21,D} {23,S} {32,S}
23  C 0 {22,S} {24,S} {28,D}
24  C 0 {23,S} {25,S} {33,S} {1,S}
25  C 0 {24,S} {26,D} {34,S}
26  C 0 {25,D} {27,S} {35,S}
27  C 0 {26,S} {28,S} {36,S} {2,S}
28  C 0 {19,S} {23,D} {27,S}
29  H 0 {19,S}
30  H 0 {20,S}
31  H 0 {21,S}
32  H 0 {22,S}
33  H 0 {24,S}
34  H 0 {25,S}
35  H 0 {26,S}
36  H 0 {27,S}




