Database: RMG_database

//thermo strategy? BensonOnly/QMforCyclics/Hybrid
BensonOnly
//QM method: both/gaussian03/mopac/mm4/mm4hr 
both
//maxradnumforQM?
0
//CheckConnectivity? off/check/confirm
check

MaxCarbonNumberPerSpecies:     15
MaxOxygenNumberPerSpecies:     10
MaxRadicalNumberPerSpecies:    10
MaxSulfurNumberPerSpecies:     10
MaxSiliconNumberPerSpecies:    10
MaxHeavyAtomNumberPerSpecies: 100
MaxCycleNumberPerSpecies:      10
END

PrimaryThermoLibrary:
Name: RMG-minimal
Location: primaryThermoLibrary
END

SPC(1)
1  C 0 {2,S} {7,D} {8,S}
2  C 0 {3,D} {1,S} {4,S}
3  C 0 {2,D} {9,S} {10,S}
4  C 0 {2,S} {5,D} {11,S}
5  C 0 {4,D} {6,S} {14,S}
6  C 0 {7,S} {5,S} {12,S} {13,S}
7  C 0 {1,D} {6,S} {15,S}
8  H 0 {1,S}
9  H 0 {3,S}
10  H 0 {3,S}
11  H 0 {4,S}
12  H 0 {6,S}
13  H 0 {6,S}
14  H 0 {5,S}
15  H 0 {7,S}

SPC(2)
1  C 0 {2,D} {7,S} {8,S}
2  C 0 {3,S} {1,D} {4,S}
3  C 0 {2,S} {9,S} {10,S} {13,S}
4  C 0 {2,S} {5,D} {11,S}
5  C 0 {4,D} {6,S} {14,S}
6  C 0 {7,D} {5,S} {12,S} 
7  C 0 {1,S} {6,D} {15,S}
8  H 0 {1,S}
9  H 0 {3,S}
10  H 0 {3,S}
11  H 0 {4,S}
12  H 0 {6,S}
13  H 0 {3,S}
14  H 0 {5,S}
15  H 0 {7,S}


