Database: RMG_database

//thermo strategy? BensonOnly/QMforCyclics/Hybrid
hybrid
//QM method: both/gaussian03/mopac/mm4/mm4hr 
both
//maxradnumforQM?
0
//CheckConnectivity? off/check/confirm
check

MaxCarbonNumberPerSpecies:     10
MaxOxygenNumberPerSpecies:     10
MaxRadicalNumberPerSpecies:    10
MaxSulfurNumberPerSpecies:     10
MaxSiliconNumberPerSpecies:    10
MaxHeavyAtomNumberPerSpecies: 100
MaxCycleNumberPerSpecies:      10
END

PrimaryThermoLibrary:
Name: RMG-minimal
Location: primaryThermoLibrary
END

nC4H10O
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S}

C4H9O-1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S}

C4H9O-2
1 C 0 {2,S}
2 C 1 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S}

C4H9O-3
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 0 {4,S}

C4H9O-4
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,S}
5 O 0 {4,S}

C4H9O-5
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 O 1 {4,S}

CH3
1 C 1

C3H7O-N1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 O 0 {3,S}

C2H5
1 C 1 {2,S}
2 C 0 {1,S}

C2H5O-1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 O 0 {2,S}

C3H7-1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}

CH2OH
1 C 1 {2,S}
2 O 0 {1,S}

C4H9-1
1 C 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S}

OH
1 O 1