Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:

C6H12S + H2O = C6H12SHOH		9.60E+02	2.43	28.13	0.0	0.0	0.0
C6H12SJOH = CHOHS + C5H11J		2.51E+08	1.64	34.58	0.0	0.0	0.0
CHOHS = CHOSH				5.10E+12	0.13	28.48	0.0	0.0	0.0
CHOSJ = COS + HJ			5.81E+09	1.13	17.98	0.0	0.0	0.0
COS + H2O = CSOHOH			9.16E+00	3.67	53.85	0.0	0.0	0.0
CSOHOH = COSHOH				2.13E+15	-0.65	28.98	0.0	0.0	0.0
COSHOH = CO2 + H2S			3.25E+13	-0.09	37.78	0.0	0.0	0.0
COS + H2O = COSHOH			1.30E+01	3.35	43.86	0.0	0.0	0.0
// form aldehyde from first product (reverse)
H2S + C6H12O = C6H12SHOH	4.69E+01	2.90	37.1	0.0	0.0	0.0

C5H11COHS + HJ = C5H11CJOHSH	0.0	0.0	0.0	0.0	0.0	0.0
C5H11COHS = C5H11COSH		0.0     0.0     0.0     0.0     0.0     0.0
C5H11J + COS = C5H11COS		0.0     0.0     0.0     0.0     0.0     0.0

// termination steps
C5H11CJOHSH + C5H11CJOHSH = C12H26O2S2	0.0	0.0	0.0	0.0	0.0	0.0
SH + SH = H2S2			0.0	0.0	0.0	0.0	0.0	0.0
C5H11CJOHSH + SH = C5H11COHSHSH	0.0	0.0	0.0	0.0	0.0	0.0
C6H13J + C6H13J = C12H26	0.0	0.0	0.0	0.0	0.0	0.0
C6H13J + C5H11CJOHSH = C12H26OS 	0.0	0.0	0.0	0.0	0.0	0.0
C6H13SJ + C6H13SJ = C6H13S2C6H13	0.0     0.0     0.0     0.0     0.0     0.0
C6H13SJ + SH = C6H13SSH		0.0     0.0     0.0     0.0     0.0     0.0
C6H13SJ + C5H11CJOHSH = C12H26OS2	0.0     0.0     0.0     0.0     0.0     0.0
alpha-DHS + SH = SH-alpha	0.0     0.0     0.0     0.0     0.0     0.0
alpha-DHS + alpha-DHS = C24H50S2	0.0     0.0     0.0     0.0     0.0     0.0
alpha-DHS + C6H13J = C6H13-alpha	0.0     0.0     0.0     0.0     0.0     0.0
alpha-DHS + C6H13SJ = C6H13S-alpha	0.0     0.0     0.0     0.0     0.0     0.0
alpha-DHS + C5H11CJOHSH = C5H11COHSH-alpha	0.0     0.0     0.0     0.0     0.0     0.0
