Unit:
A: mol/cm3/s
E: cal/mol

Reactions:

H2 + M <=> H + H + M                                       3.8426E+19   -1.400  104390.00 0.0	0.0	0.0
H2/ 2.50/ H2O/12.00/ CO/ 1.90/ CO2/ 3.80/ AR/ 0.00/ HE/ 0.00/ 

O + O + M <=> O2 + M                                       6.1600E+15   -0.500       0.00 0.0	0.0	0.0
H2/ 2.50/ H2O/12.00/ CO/ 1.90/ CO2/ 3.80/ AR/ 0.00/ HE/ 0.00/

O + H + M <=> OH + M                                      2.9532E+18   -1.000       0.00 0.0	0.0	0.0
H2/ 2.50/ H2O/12.00/ CO/ 1.90/ CO2/ 3.80/ AR/ 0.75/ HE/ 0.75/ 

H2O + M <=> H + OH + M                                    1.4502E+28   -3.322  120800.00 0.0	0.0	0.0
H2/3.00/ O2/1.50/ H2O/0.00/ CO/1.90/ CO2/3.80/ AR/0.36/ HE/0.22/ N2/2.00/ 

H + O2(+M) = HO2 (+M)                                  4.6500E+12    0.44        0.00 0.0	0.0	0.0
   LOW /6.37E+20      -1.72        525./ 
   TROE/ 0.5 30. 90000.  90000./     
   H2/1.08/ H2O/12.36/ CO/1.08/ CO2/2.02/ O2/0.54/ AR/0.39/ HE/0.57/
   
H2O2 (+M) <=> OH + OH(+M)                                1.9820E+12    0.900   48750.00 0.0	0.0	0.0
     LOW  / 2.4676E+24   -2.300    48750.00/
     TROE/  0.5800  0.3000E+02   0.9000E+05   0.9000E+05 /
H2/3.70/ O2/1.20/ H2O/7.50/ H2O2/7.70/ CO/2.80/ CO2/1.60/HE/0.65/ N2/1.50/ 

CO + O (+M) <=> CO2 (+M)                                5.1912E+10    0.000    2430.00 0.0	0.0	0.0
     LOW  / 4.0376E+21   -2.100     5500.00/
H2/ 2.50/ H2O/12.00/ CO/ 1.90/ CO2/ 3.80/ AR/ 0.87/

HCO + M <=> H + CO + M                                    5.0592E+17   -1.200   17734.00 0.0	0.0	0.0
H2O/9.55/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ AR/1.02/ HE/0.95/

//CH + H2 (+M) <=> CH3 (+M)                               5.1659E+13    0.150       0.00 0.0	0.0	0.0
//     LOW  / 2.4470E+22   -1.600        0.00/
//     TROE/  0.5140  0.1520E+03   0.2285E+05   0.1035E+05 /
//H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ AR/0.70/ HE/0.70/ 

//CH + CO (+M) <=> HCCO (+M)                              1.0200E+15   -0.400       0.00 0.0	0.0	0.0
//     LOW  / 3.2600E+24   -2.500        0.00/
//     TROE/  0.4000  0.3000E+02   0.9000E+05   0.9000E+05 /
//H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/C2H6/3.00/ AR/0.70/ HE/0.70/ 

CH2 + H (+M) <=> CH3 (+M)                               2.1300E+13    0.320       0.00 0.0	0.0	0.0
     LOW  / 1.3900E+34   -5.040     7400.00/
     TROE/  0.4050  0.2580E+03   0.2811E+04   0.9908E+04 /
H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ AR/0.70/ HE/0.70/ 

CH2(S) + H2O (+M) <=> CH3OH (+M)                        4.8200E+17   -1.160    1145.00 0.0	0.0	0.0
     LOW  / 1.8800E+38   -6.360     5040.00/
     TROE/  0.6027  0.2080E+03   0.3922E+04   0.1018E+05 /
H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ 

HCO + H (+M) <=> CH2O (+M)                              3.0839E+14   -0.033    -142.00 0.0	0.0	0.0
     LOW  / 6.9470E+34   -5.533     6128.00/
     TROE/  0.7820  0.2710E+03   0.2755E+04   0.6570E+04 /
H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ AR/0.70/ HE/0.70/ 

CH2O (+M) <=> H2 + CO (+M)                              3.7000E+13    0.000   71976.00 0.0	0.0	0.0
     LOW  / 4.4000E+38   -6.100    94000.00/
     TROE/  0.9320  0.1970E+03   0.1540E+04   0.1030E+05 /
H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ AR/0.70/ HE/0.70/ 

CH3 + H (+M) <=> CH4 (+M)                               1.2449E+14    0.000       0.00 0.0	0.0	0.0
     LOW  / 4.6787E+24   -2.170        0.00/
     TROE/  0.1240  0.1801E+04   0.3310E+02   0.9000E+05 /
H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ AR/0.70/ HE/0.70/ 

CH3 + OH (+M) <=> CH3OH (+M)                            3.3647E+18   -1.430    1330.00 0.0	0.0	0.0
     LOW  / 4.8240E+36   -5.920     3140.00/
     TROE/  0.4120  0.1950E+03   0.5900E+04   0.6394E+04 /
H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/

CH3 + CH3 (+M) <=> C2H6 (+M)                               2.1200E+16   -0.970     620.00 0.0	0.0	0.0
     LOW  / 1.7700E+50   -9.670     6220.00/
     TROE/  0.5325  0.1510E+03   0.1038E+04   0.4970E+04 /
H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ AR/0.70/ HE/0.70/ 

CH3O (+M) <=> H + CH2O (+M)                             6.8000E+13    0.000   26154.00 0.0	0.0	0.0
     LOW  / 1.8700E+25   -3.000    24300.00/
     TROE/  0.5000  0.1413E+04   0.1413E+04   0.9000E+05 /
H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ 

CH3O + H (+M) <=> CH3OH (+M)                            2.4300E+12    0.515      50.00 0.0	0.0	0.0
     LOW  / 4.6600E+41   -7.440    14080.00/
     TROE/  0.7000  0.3000E+02   0.9000E+05   0.9000E+05 /
H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/

CH2OH (+M) <=> H + CH2O (+M)                            2.8000E+14   -0.730   32820.00 0.0	0.0	0.0
     LOW  / 6.0200E+33   -5.390    36200.00/
     TROE/  0.9600  0.6760E+02   0.1855E+04   0.7543E+04 /
H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ 

CH2OH + H (+M) <=> CH3OH (+M)                           1.0600E+12    0.500      86.00 0.0	0.0	0.0
     LOW  / 4.3600E+31   -4.650     5080.00/
     TROE/  0.6000  0.3000E+02   0.9000E+05   0.9000E+05 /
H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ AR/0.70/ HE/0.70/

C2H + H (+M) <=> C2H2 (+M)                              2.2500E+13    0.320       0.00 0.0	0.0	0.0
     LOW  / 3.7500E+33   -4.800     1900.00/
     TROE/  0.6460  0.1320E+03   0.1315E+04   0.5566E+04 /
H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ AR/0.70/ HE/0.70/ 

C2H2 (+M) <=> H2CC (+M)                               8.0000E+14   -0.520   50750.00 0.0	0.0	0.0
     LOW  / 2.4500E+15   -0.640    49700.00/
H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ AR/0.70/ HE/0.70/
 
C2H2 + H (+M) <=> C2H3 (+M)                             5.2408E+08    1.640    2096.00 0.0	0.0	0.0
     LOW  / 3.4340E+27   -3.380      847.00/
     TROE/  0.2150  0.1070E+02   0.1043E+04   0.2341E+04 /
H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ AR/0.70/ HE/0.70/

CH2 + CO (+M) <=> CH2CO (+M)                            8.1000E+11    0.500    4510.00 0.0	0.0	0.0
     LOW  / 2.6900E+33   -5.110     7095.00/
     TROE/  0.5910  0.2750E+03   0.1226E+04   0.5185E+04 /
H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ AR/0.70/ HE/0.70/ 

C2H3 + H (+M) <=> C2H4 (+M)                             3.8800E+13    0.200       0.00 0.0	0.0	0.0
     LOW  / 1.4000E+30   -3.860     3320.00/
     TROE/  0.7820  0.2075E+03   0.2663E+04   0.6095E+04 /
H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ AR/0.70/ HE/0.70/ 

CH2CHO (+M) <=> CH2CO + H (+M)                          1.4300E+15   -0.150   45606.00 0.0	0.0	0.0
     LOW  / 2.4400E+29   -3.790    43577.00/
     TROE/  0.7960  0.1000E+03   0.5000E+05   0.3420E+05 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 

CH2CHO (+M) <=> CH3 + CO (+M)                           2.9300E+12    0.290   40326.00 0.0	0.0	0.0
     LOW  / 2.3400E+27   -3.180    33445.00/
     TROE/  0.2110  0.1990E+03   0.2032E+04   0.1117E+06 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ 
CH3OH/3.00/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 

CH3CO (+M) <=> CH3 + CO (+M)                            1.0700E+12    0.630   16895.00 0.0	0.0	0.0  
     LOW  / 5.6500E+18   -0.970    14585.00/
     TROE/  0.3600  0.1220E+03   0.5000E+05   0.1694E+05 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 

CH3CO + H (+M) <=> CH3CHO (+M)                          9.6000E+13    0.000       0.00 0.0	0.0	0.0
     LOW  / 3.8500E+44   -8.569     5500.00/
     TROE/  1.0000  0.2900E+04   0.2900E+04   0.5132E+04 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 

CH3CHO (+M) <=> CH4 + CO (+M)                           5.4400E+21   -1.740   86364.00 0.0	0.0	0.0
     LOW  / 2.2900E+58  -11.300    95922.00/
     TROE/  0.9200  0.5000E+05   0.1000E+02   0.8200E+04 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/ 

CH3CHO (+M) <=> CH3 + HCO (+M)                          2.1800E+22   -1.740   86364.00 0.0	0.0	0.0
     LOW  / 9.1500E+58  -11.300    95922.00/
     TROE/  0.9200  0.5000E+05   0.1000E+02   0.8200E+04 /
H2/2.00/ H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H2/3.00/ C2H4/3.00/ C2H6/3.00/

C2H4 (+M) <=> H2 + H2CC (+M)                            8.0000E+12    0.440   86770.00 0.0	0.0	0.0
     LOW  / 3.7100E+16    0.000    67816.00/
     TROE/  0.7350  0.1800E+03   0.1035E+04   0.5417E+04 /
H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ AR/0.70/ HE/0.70/ 

C2H4 + H (+M) <=> C2H5 (+M)                             7.1925E+08    1.463    1355.00 0.0	0.0	0.0
     LOW  / 1.5225E+39   -6.642     5769.00/
     TROE/  1.5690 -0.9147E+04   0.2990E+03   0.1524E+03 /
H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ AR/0.70/ HE/0.70/ 

C2H5 + H (+M) <=> C2H6 (+M)                             5.2100E+17   -0.990    1580.00 0.0	0.0	0.0
     LOW  / 1.9900E+41   -7.080     6685.00/
     TROE/  0.8420  0.1250E+03   0.2219E+04   0.6882E+04 /
H2O/6.00/ CH4/2.00/ CO/1.50/ CO2/2.00/ CH2O/2.50/ CH3OH/3.00/ C2H6/3.00/ AR/0.70/ HE/0.70/ 
