Unit:
A: mol/cm3/s
E: cal/mol

Reactions:



// These reactions are commented because RMG cannot read in AR, HE and N2
// Please note these reactions need to be added to your model and should not be omitted out 

//H2  +  AR <=> H  +  H  +  AR                                     5.9218E+18   -1.100  104390.00 0.0	0.0	0.0
//H2  +  HE <=> H  +  H  +  HE                                     5.8400E+18   -1.100  104390.00 0.0	0.0	0.0

//O  +  O  +  AR <=> O2  +  AR                                     1.8900E+13    0.000   -1788.00 0.0	0.0	0.0
//O  +  O  +  HE <=> O2  +  HE                                     1.8900E+13    0.000   -1788.00 0.0	0.0	0.0

//CH2(S)  +  AR <=> CH2  +  AR                                9.0000E+12    0.000     600.00 0.0	0.0	0.0
//CH2(S)  +  HE <=> CH2  +  HE                                6.6200E+12    0.000     755.00 0.0	0.0	0.0
//CH2(S)  +  N2 <=> CH2  +  N2                                1.2000E+13    0.000     471.00 0.0	0.0	0.0

// H2- O2 Mechanism

H  +  O2 <=> O  +  OH                                       1.0504E+14    0.000   15310.00 0.0	0.0	0.0
O  +  H2 <=> H  +  OH                                       3.1935E+12    0.000    7950.00 0.0	0.0	0.0
 DUPLICATE
O  +  H2 <=> H  +  OH                                       9.6075E+14    0.000   19180.00 0.0	0.0	0.0
 DUPLICATE
OH  +  H2 <=> H  +  H2O                                     2.0671E+08    1.510    3437.00 0.0	0.0	0.0
OH  +  OH <=> O  +  H2O                                     3.1959E+04    2.420   -1928.00 0.0	0.0	0.0

H2O  +  H2O <=> H  +  OH  +  H2O                              4.1713E+25   -2.440  120200.00 0.0	0.0	0.0

HO2  +  H <=> H2  +  O2                                     3.5070E+06    2.087   -1455.00 0.0	0.0	0.0
HO2  +  H <=> OH  +  OH                                       6.2516E+13    0.000     300.00 0.0	0.0	0.0
HO2  +  H <=> O  +  H2O                                     1.4500E+12    0.000       0.00 0.0	0.0	0.0
HO2  +  O <=> OH  +  O2                                     1.3382E+13    0.000    -445.00 0.0	0.0	0.0
HO2  +  OH <=> H2O  +  O2                                   6.7760E+12    0.000   -1093.00 0.0	0.0	0.0
 DUPLICATE
HO2  +  OH <=> H2O  +  O2                                   4.7520E+14    0.000   10930.00 0.0	0.0	0.0
 DUPLICATE
HO2  +  HO2 <=> H2O2  +  O2                                    1.9322E+11    0.000   -1409.00 0.0	0.0	0.0
 DUPLICATE
HO2  +  HO2 <=> H2O2  +  O2                                    8.7241E+13    0.000   11040.00 0.0	0.0	0.0
 DUPLICATE
H2O2  +  H <=> OH  +  H2O                                   2.9065E+13    0.000    3970.00 0.0	0.0	0.0
H2O2  +  H <=> HO2  +  H2                                   3.4318E+13    0.000    7950.00 0.0	0.0	0.0
H2O2  +  O <=> OH  +  HO2                                   9.6300E+06    2.000    3970.00 0.0	0.0	0.0
H2O2  +  OH <=> H2O  +  HO2                                 1.7400E+12    0.000     318.00 0.0	0.0	0.0
 DUPLICATE
H2O2  +  OH <=> H2O  +  HO2                                 9.0701E+13    0.000    7270.00 0.0	0.0	0.0
 DUPLICATE

 
CO  +  O2 <=> O  +  CO2                                     2.5882E+12    0.000   47700.00 0.0	0.0	0.0
CO  +  OH <=> H  +  CO2                                     6.5424E+04    2.053    -356.00 0.0	0.0	0.0
 DUPLICATE
CO  +  OH <=> H  +  CO2                                     5.3568E+12   -0.664     332.00 0.0	0.0	0.0
 DUPLICATE
CO  +  HO2 <=> OH  +  CO2                                   1.5700E+05    2.180   17944.00 0.0	0.0	0.0
HCO  +  H <=> H2  +  CO                                     9.0300E+13    0.000       0.00 0.0	0.0	0.0
HCO  +  O <=> OH  +  CO                                     3.0100E+13    0.000       0.00 0.0	0.0	0.0
HCO  +  O <=> H  +  CO2                                     3.0100E+13    0.000       0.00 0.0	0.0	0.0
HCO  +  OH <=> H2O  +  CO                                   1.1653E+14    0.000       0.00 0.0	0.0	0.0
HCO  +  O2 <=> HO2  +  CO                                   7.9396E+10    0.521    -521.00 0.0	0.0	0.0
//C  +  OH <=> H  +  CO                                       5.0000E+13    0.000       0.00 0.0	0.0	0.0
//C  +  O2 <=> O  +  CO                                       6.6200E+13    0.000     636.00 0.0	0.0	0.0

//CH  +  H <=> C  +  H2                                       1.0868E+14    0.000       0.00 0.0	0.0	0.0
//CH  +  O <=> H  +  CO                                       5.7000E+13    0.000       0.00 0.0	0.0	0.0
//CH  +  OH <=> H  + HCO                                     3.0000E+13    0.000       0.00 0.0	0.0	0.0
//CH  +  H2 <=> H  +  CH2                                     1.6940E+14    0.000    3320.00 0.0	0.0	0.0
//CH  +  H2O <=> H  +  CH2O                                   3.4300E+12    0.000    -884.00 0.0	0.0	0.0
//CH  +  O2 <=> O  +  HCO                                     1.8400E+08    1.430    1200.00 0.0	0.0	0.0
//CH  +  O2 <=> CO2  +  H                                     2.7839E+08    1.430    1200.00 0.0	0.0	0.0
//CH  +  O2 <=> CO  +  OH                                     1.8400E+08    1.430    1200.00 0.0	0.0	0.0
//CH  +  O2 => O  +  H  +  CO                                     2.8365E+08    1.430    1200.00 0.0	0.0	0.0
//CH  +  CO2 <=> HCO  +  CO                                   6.3800E+07    1.510    -715.00 0.0	0.0	0.0

CH2  +  O => H  +  H  +  CO                                      8.1440E+13    0.000       0.00 0.0	0.0	0.0
CH2  +  OH <=> H  +  CH2O                                   3.1574E+13    0.120    -162.00 0.0	0.0	0.0
//CH2  +  OH <=> CH  +  H2O                                   8.6300E+05    2.020    6776.00 0.0	0.0	0.0
CH2  +  HO2 <=> OH  +  CH2O                                 2.0000E+13    0.000       0.00 0.0	0.0	0.0
CH2  +  H2 <=> H  +  CH3                                    5.8300E+05    2.000    7230.00 0.0	0.0	0.0
CH2  +  O2 => OH  +  H  +  CO                                   3.1551E+12    0.000    1000.00 0.0	0.0	0.0
CH2  +  O2 => H  +  H  +  CO2                                    3.2547E+12    0.000    1000.00 0.0	0.0	0.0
CH2  +  O2 => O  +  CH2O                                    1.5175E+12    0.000    1000.00 0.0	0.0	0.0
//CH2  +  C <=> H  +  C2H                                     5.0000E+13    0.000       0.00 0.0	0.0	0.0
//CH2  +  CH <=> H  +  C2H2                                   4.0000E+13    0.000       0.00 0.0	0.0	0.0
CH2  +  CH2 => H  +  H  +  C2H2                                     2.0000E+14    0.000   10989.00 0.0	0.0	0.0
CH2  +  CH2 <=> H2  +  H2CC                                    1.6000E+15    0.000   11944.00 0.0	0.0	0.0


//CH2(S)  +  H <=> CH  +  H2                                  3.0000E+13    0.000       0.00 0.0	0.0	0.0
CH2(S)  +  O => H  +  H  +  CO                                   3.0000E+13    0.000       0.00 0.0	0.0	0.0
CH2(S)  +  OH <=> H  +  CH2O                                3.0000E+13    0.000       0.00 0.0	0.0	0.0
CH2(S)  +  H2 <=> CH3  +  H                                 6.8952E+13    0.000       0.00 0.0	0.0	0.0
CH2(S)  +  O2 <=> CH2  +  O2                                3.1300E+13    0.000       0.00 0.0	0.0	0.0
CH2(S)  +  H2O <=> CH2  +  H2O                              1.5100E+13    0.000    -431.00 0.0	0.0	0.0
CH2(S)  +  H2O <=> H2  +  CH2O                              6.8200E+10    0.250    -935.00 0.0	0.0	0.0
CH2(S)  +  H2O2 <=> OH  +  CH3O                             1.2900E+14   -0.138       0.00 0.0	0.0	0.0
CH2(S)  +  CO <=> CH2  +  CO                                9.0000E+12    0.000       0.00 0.0	0.0	0.0
CH2(S)  +  CO2 <=> CH2  +  CO2                              1.3300E+13    0.000       0.00 0.0	0.0	0.0
CH2(S)  +  CO2 <=> CO  +  CH2O                              6.6200E+12    0.000       0.00 0.0	0.0	0.0

CH2O  +  H <=> HCO  +  H2                                   6.1935E+07    1.900    2742.00 0.0	0.0	0.0
CH2O  +  O <=> OH  +  HCO                                   4.1392E+11    0.570    2762.00 0.0	0.0	0.0
CH2O  +  OH <=> HCO  +  H2O                                 7.6558E+07    1.630   -1055.00 0.0	0.0	0.0
CH2O  +  O2 <=> HO2  +  HCO                                 4.0455E+05    2.500   36460.00 0.0	0.0	0.0
CH2O  +  HO2 <=> HCO  +  H2O2                               8.2118E+04    2.500   10210.00 0.0	0.0	0.0
//CH2O  +  CH <=> H  +  CH2CO                                 9.6400E+13    0.000    -517.00 0.0	0.0	0.0
CH2O  +  CH2 <=> CH3  +  HCO                                7.4000E-02    4.210    1120.00 0.0	0.0	0.0
CH2O  +  CH2(S) <=> CH3  +  HCO                             1.3300E+13    0.000    -550.00 0.0	0.0	0.0
CH2O  +  C2H <=> C2H2  +  HCO                               5.4000E+03    2.810    5862.00 0.0	0.0	0.0
CH2O  +  C2H3 <=> C2H4  +  HCO                              5.4000E+03    2.810    5862.00 0.0	0.0	0.0

CH3  +  O <=> H  +  CH2O                                    5.6703E+13    0.000       0.00 0.0	0.0	0.0
CH3  +  O => H  +  H2  +  CO                                    2.3654E+13    0.000       0.00 0.0	0.0	0.0
CH3  +  OH <=> CH2  +  H2O                                  4.4402E+04    2.570    3998.00 0.0	0.0	0.0
CH3  +  OH <=> CH2(S)  +  H2O                               5.2872E+17   -1.340    1417.00 0.0	0.0	0.0
CH3  +  OH <=> H2  +  CH2O                                  8.2720E+09    0.500   -1755.00 0.0	0.0	0.0
CH3  +  HO2 <=> O2  +  CH4                                  2.6496E+07    1.490   -1673.00 0.0	0.0	0.0
CH3  +  HO2 <=> OH  +  CH3O                                 1.1482E+13    0.000    -590.00 0.0	0.0	0.0
CH3  +  O2 <=> O  +  CH3O                                   9.8226E+12    0.000   28297.00 0.0	0.0	0.0
CH3  +  O2 <=> OH  +  CH2O                                  1.1244E+02    2.860    9768.00 0.0	0.0	0.0
//CH3  +  C <=> H  +  C2H2                                    5.0000E+13    0.000       0.00 0.0	0.0	0.0
//CH3  +  CH <=> H  +  C2H3                                   3.0690E+13    0.000       0.00 0.0	0.0	0.0
CH3  +  CH2 <=> H  +  C2H4                                  1.1597E+14    0.000       0.00 0.0	0.0	0.0
CH3  +  CH2(S) <=> H  +  C2H4                               1.4000E+13    0.000    -497.00 0.0	0.0	0.0
CH3  +  CH3 <=> H  +  C2H5                                     7.8450E+12    0.100   10600.00 0.0	0.0	0.0
CH3  +  HCO <=> CH4  +  CO                                  5.3000E+12    0.000       0.00 0.0	0.0	0.0
CH3  +  CH2O <=> HCO  +  CH4                                3.3016E+01    3.360    4310.00 0.0	0.0	0.0

CH3O  +  H <=> H  +  CH2OH                                  4.1500E+07    1.630    1924.00 0.0	0.0	0.0
CH3O  +  H <=> H2  +  CH2O                                  3.7900E+13    0.000     596.00 0.0	0.0	0.0
CH3O  +  H <=> OH  +  CH3                                   1.5000E+12    0.500    -110.00 0.0	0.0	0.0
CH3O  +  H <=> CH2(S)  +  H2O                               2.6200E+14   -0.230    1070.00 0.0	0.0	0.0
CH3O  +  O <=> OH  +  CH2O                                  3.7800E+12    0.000       0.00 0.0	0.0	0.0
CH3O  +  OH <=> H2O  +  CH2O                                1.8100E+13    0.000       0.00 0.0	0.0	0.0
CH3O  +  O2 <=> HO2  +  CH2O                                2.1700E+10    0.000    1750.00 0.0	0.0	0.0
CH3O  +  CH3 <=> CH4  +  CH2O                               2.4000E+13    0.000       0.00 0.0	0.0	0.0
CH3O  +  CO <=> CH3  +  CO2                                 6.0000E+12    0.000   11000.00 0.0	0.0	0.0

CH2OH  +  H <=> H2  +  CH2O                                 2.4400E+13    0.000       0.00 0.0	0.0	0.0
CH2OH  +  H <=> OH  +  CH3                                  1.0500E+13    0.000       0.00 0.0	0.0	0.0
CH2OH  +  H <=> CH2(S)  +  H2O                              3.2800E+13   -0.090     610.00 0.0	0.0	0.0
CH2OH  +  O <=> OH  +  CH2O                                 9.0300E+13    0.000       0.00 0.0	0.0	0.0
CH2OH  +  OH <=> H2O  +  CH2O                               2.4100E+13    0.000       0.00 0.0	0.0	0.0
CH2OH  +  O2 <=> HO2  +  CH2O                               7.2300E+13    0.000    3736.00 0.0	0.0	0.0
CH2OH  +  CH3 <=> CH4  +  CH2O                              2.4000E+13    0.000       0.00 0.0	0.0	0.0
CH4  +  H <=> CH3  +  H2                                    4.9734E+05    2.500    9588.00 0.0	0.0	0.0
CH4  +  O <=> OH  +  CH3                                    6.6528E+08    1.560    8485.00 0.0	0.0	0.0
CH4  +  OH <=> CH3  +  H2O                                  9.6800E+05    2.182    2446.00 0.0	0.0	0.0
CH4  +  HO2 <=> CH3  +  H2O2                                4.7846E+04    2.500   21000.00 0.0	0.0	0.0
//CH4  +  CH <=> H  +  C2H4                                   3.0000E+13    0.000    -397.00 0.0	0.0	0.0
CH4  +  CH2 <=> CH3  +  CH3                                    2.4600E+06    2.000    8270.00 0.0	0.0	0.0
CH4  +  CH2(S) <=> CH3  +  CH3                                  1.8644E+13    0.000    -497.00 0.0	0.0	0.0
CH4  +  C2H <=> CH3  +  C2H2                                1.3000E+13    0.000     600.00 0.0	0.0	0.0
CH3OH  +  H <=> CH2OH  +  H2                                3.4300E+09    1.240    4491.00 0.0	0.0	0.0
CH3OH  +  H <=> CH3O  +  H2                                 1.1400E+09    1.240    5860.00 0.0	0.0	0.0
CH3OH  +  O <=> OH  +  CH2OH                                2.4700E+13    0.000    5306.00 0.0	0.0	0.0
CH3OH  +  O <=> OH  +  CH3O                                 8.2000E+12    0.000    9040.00 0.0	0.0	0.0
CH3OH  +  OH <=> CH2OH  +  H2O                              7.1000E+06    1.800    -596.00 0.0	0.0	0.0
CH3OH  +  OH <=> CH3O  +  H2O                               1.0000E+06    2.100     497.00 0.0	0.0	0.0
CH3OH  +  O2 <=> CH2OH  +  HO2                              3.5800E+05    2.270   42760.00 0.0	0.0	0.0
CH3OH  +  HO2 <=> CH2OH  +  H2O2                            2.2800E-05    5.060   10213.00 0.0	0.0	0.0
CH3OH  +  HO2 <=> CH3O  +  H2O2                             3.3400E-02    4.120   16233.00 0.0	0.0	0.0
//CH3OH  +  CH <=> CH3  +  CH2O                               9.0400E+18   -1.930       0.00 0.0	0.0	0.0
CH3OH  +  CH2 <=> CH3  +  CH2OH                             3.2000E+01    3.200    7175.00 0.0	0.0	0.0
CH3OH  +  CH2 <=> CH3  +  CH3O                              1.4500E+01    3.100    6940.00 0.0	0.0	0.0
CH3OH  +  CH2(S) <=> CH3  +  CH3O                           7.0000E+12    0.000    -550.00 0.0	0.0	0.0
CH3OH  +  CH2(S) <=> CH3  +  CH2OH                          2.0000E+13    0.000    -550.00 0.0	0.0	0.0
CH3OH  +  CH3 <=> CH2OH  +  CH4                             6.6500E+02    3.030    8720.00 0.0	0.0	0.0
CH3OH  +  CH3 <=> CH3O  +  CH4                              2.1500E+04    2.270    8710.00 0.0	0.0	0.0
CH3OH  +  C2H <=> C2H2  +  CH2OH                            6.0000E+12    0.000       0.00 0.0	0.0	0.0
CH3OH  +  C2H <=> C2H2  +  CH3O                             1.2000E+12    0.000       0.00 0.0	0.0	0.0
CH3OH  +  C2H3 <=> C2H4  +  CH2OH                           3.2000E+01    3.200    7175.00 0.0	0.0	0.0
CH3OH  +  C2H3 <=> C2H4  +  CH3O                            1.4500E+01    3.100    6940.00 0.0	0.0	0.0

//C2H  +  O <=> CH  +  CO                                     5.4000E+13    0.000       0.00 0.0	0.0	0.0
C2H  +  OH <=> H  +  HCCO                                   2.0000E+13    0.000       0.00 0.0	0.0	0.0
C2H  +  H2 <=> H  +  C2H2                                   2.1100E+06    2.320     882.00 0.0	0.0	0.0
C2H  +  O2 <=> HCO  +  CO                                   1.6186E+14   -0.350       0.00 0.0	0.0	0.0
HCCO  +  H <=> CH2(S)  +  CO                                1.3134E+14    0.000       0.00 0.0	0.0	0.0
HCCO  +  O <=> H  +  CO  +  CO                                    1.7300E+14   -0.112       0.00 0.0	0.0	0.0
//HCCO  +  O <=> CH  +  CO2                                   2.9500E+13    0.000    1113.00 0.0	0.0	0.0
HCCO  +  O2 <=> OH  +  CO  +  CO                                  1.6300E+12    0.000     854.00 0.0	0.0	0.0
//HCCO  +  CH <=> CO  +  C2H2                                 5.0000E+13    0.000       0.00 0.0	0.0	0.0
HCCO  +  CH2 <=> C2H3  +  CO                                3.0000E+13    0.000       0.00 0.0	0.0	0.0
HCCO  +  HCCO <=> CO  +  CO  +  C2H2                                  1.0000E+13    0.000       0.00 0.0	0.0	0.0

C2H2  +  O <=> H  +  HCCO                                   8.4604E+08    1.400    2206.00 0.0	0.0	0.0
C2H2  +  O <=> CO  +  CH2                                   2.1409E+08    1.400    2206.00 0.0	0.0	0.0
C2H2  +  OH <=> H  +  CH2CO                                 8.5746E-01    3.566   -2370.00 0.0	0.0	0.0
C2H2  +  OH <=> C2H  +  H2O                                 2.6300E+06    2.140   17060.00 0.0	0.0	0.0
C2H2  +  OH <=> CH3  +  CO                                  6.1400E+05    1.620    -731.00 0.0	0.0	0.0
H2CC  +  H <=> C2H2  +  H                                   5.0000E+13    0.000       0.00 0.0	0.0	0.0
H2CC  +  OH <=> CH2CO  +  H                                 2.0000E+13    0.000       0.00 0.0	0.0	0.0
H2CC  +  O2 <=> HCO  +  HCO                                    1.0000E+13    0.000       0.00 0.0	0.0	0.0

CH2CO  +  H <=> HCCO  +  H2                                 4.2000E+07    1.900   11850.00 0.0	0.0	0.0
CH2CO  +  H <=> CH3  +  CO                                  7.7700E+08    1.450    2780.00 0.0	0.0	0.0
CH2CO  +  O <=> OH  +  HCCO                                 1.0000E+13    0.000   10300.00 0.0	0.0	0.0
CH2CO  +  O <=> CH2  +  CO2                                 1.0800E+12    0.000    1351.00 0.0	0.0	0.0
CH2CO  +  O <=> HCO  +  HCO                                    3.6100E+11    0.000    1351.00 0.0	0.0	0.0
CH2CO  +  O <=> CO  +  CH2O                                 3.6100E+11    0.000    1351.00 0.0	0.0	0.0
CH2CO  +  OH <=> HCCO  +  H2O                               1.1200E+04    2.740    2220.00 0.0	0.0	0.0
CH2CO  +  OH <=> CH3  +  CO2                                6.8000E+11    0.000   -1013.00 0.0	0.0	0.0
CH2CO  +  OH <=> CH2OH  +  CO                               1.0100E+12    0.000   -1013.00 0.0	0.0	0.0
//CH2CO  +  CH <=> C2H3  +  CO                                1.4500E+14    0.000       0.00 0.0	0.0	0.0

C2H3  +  H <=> H2  +  C2H2                                  1.2100E+12    0.000       0.00 0.0	0.0	0.0
C2H3  +  H <=> H2CC  +  H2                                  6.3089E+13    0.000       0.00 0.0	0.0	0.0
C2H3  +  O <=> H  +  CH2CO                                  3.0100E+13    0.000       0.00 0.0	0.0	0.0
C2H3  +  OH <=> H2O  +  C2H2                                2.1000E+13    0.000       0.00 0.0	0.0	0.0
C2H3  +  OH <=> CH3  +  HCO                                 6.0000E+12    0.000       0.00 0.0	0.0	0.0
C2H3  +  OH <=> CH3CO  +  H                                 3.0000E+12    0.000       0.00 0.0	0.0	0.0
C2H3  +  O2 <=> HCO  +  CH2O                                6.3245E+15   -1.040     827.00 0.0	0.0	0.0
C2H3  +  O2 <=> CH2CHO  +  O                                1.4164E+10    0.656     848.00 0.0	0.0	0.0
C2H3  +  O2 <=> C2H2  +  HO2                                3.6900E+03    2.400    1778.00 0.0	0.0	0.0
C2H3  +  CH3 <=> CH4  +  C2H2                               9.0000E+12    0.000    -765.00 0.0	0.0	0.0

CH2CHO  +  H <=> CH3  +  HCO                                2.2000E+13    0.000       0.00 0.0	0.0	0.0
CH2CHO  +  H <=> CH2CO  +  H2                               1.1000E+13    0.000       0.00 0.0	0.0	0.0
CH2CHO  +  H <=> CH3CO  +  H                                2.2000E+13    0.000       0.00 0.0	0.0	0.0
CH2CHO  +  O => H  +  CH2  +  CO2                               1.5800E+14    0.000       0.00 0.0	0.0	0.0
CH2CHO  +  OH <=> H2O  +  CH2CO                             1.2000E+13    0.000       0.00 0.0	0.0	0.0
CH2CHO  +  OH <=> HCO  +  CH2OH                             3.0100E+13    0.000       0.00 0.0	0.0	0.0
CH2CHO  +  O2 => OH  +  CO  +  CH2O                             2.3000E+10    0.000       0.00 0.0	0.0	0.0

CH3CO  +  H <=> CH3  +  HCO                                 9.6000E+13    0.000       0.00 0.0	0.0	0.0
CH3CO  +  O <=> CH2CO  +  OH                                5.2700E+13    0.000       0.00 0.0	0.0	0.0
CH3CO  +  O <=> CH3 + CO2                                 1.5800E+14    0.000       0.00 0.0	0.0	0.0
CH3CO  +  OH <=> CH2CO + H2O                              1.2000E+13    0.000       0.00 0.0	0.0	0.0
CH3CO  +  OH <=> CH3 + CO + OH                              3.0000E+13    0.000       0.00 0.0	0.0	0.0
CH3CO  +  HO2 <=> CH3 + CO2 + OH                            3.0000E+13    0.000       0.00 0.0	0.0	0.0
CH3CO  +  O2 <=> HO2 + CH2CO                              2.3000E+10    0.000       0.00 0.0	0.0	0.0
CH3CO  +  CH3 <=> CH4 + CH2CO                             6.0800E+12    0.000       0.00 0.0	0.0	0.0

CH3CHO + H <=> CH2CHO + H2                              2.0500E+09    1.160    2405.00 0.0	0.0	0.0
CH3CHO + H <=> CH3CO + H2                               2.0500E+09    1.160    2405.00 0.0	0.0	0.0
CH3CHO + O <=> OH + CH2CHO                              2.9200E+12    0.000    1808.00 0.0	0.0	0.0
CH3CHO + O <=> OH + CH3CO                               2.9200E+12    0.000    1808.00 0.0	0.0	0.0
CH3CHO + OH <=> CH3CO + H2O                             2.6900E+08    1.350   -1574.00 0.0	0.0	0.0
CH3CHO + O2 <=> HO2 + CH3CO                             1.2000E+05    2.500   37560.00 0.0	0.0	0.0
CH3CHO + HO2 <=> CH3CO + H2O2                           4.1000E+04    2.500   10200.00 0.0	0.0	0.0
CH3CHO + CH3 <=> CH3CO + CH4                            2.7200E+06    1.770    5920.00 0.0	0.0	0.0

C2H4 + H <=> C2H3 + H2                                  2.1432E+02    3.620   11270.00 0.0	0.0	0.0
C2H4 + O <=> CH3 + HCO                                  8.1300E+06    1.880     183.00 0.0	0.0	0.0
C2H4 + O <=> H + CH2CHO                                 3.6223E+09    0.907     839.00 0.0	0.0	0.0
C2H4 + O <=> CH2 + CH2O                                 1.3804E+04    2.620     459.00 0.0	0.0	0.0
C2H4 + OH <=> C2H3 + H2O                                2.3415E+04    2.745    2216.00 0.0	0.0	0.0
C2H4 + CH3 <=> C2H3 + CH4                               6.0200E+07    1.560   16630.00 0.0	0.0	0.0

C2H5 + H <=> H2 + C2H4                                  1.8100E+12    0.000       0.00 0.0	0.0	0.0
C2H5 + O <=> CH3 + CH2O                                 4.4200E+13    0.000       0.00 0.0	0.0	0.0
C2H5 + O <=> H + CH3CHO                                 5.8900E+13    0.000       0.00 0.0	0.0	0.0
C2H5 + O <=> OH + C2H4                                  2.9400E+13    0.000       0.00 0.0	0.0	0.0
C2H5 + O2 <=> HO2 + C2H4                                1.4100E+07    1.090   -1975.00 0.0	0.0	0.0
C2H5 + CH3 <=> CH4 + C2H4                               9.0000E+11    0.000       0.00 0.0	0.0	0.0
C2H5 + CH2O <=> C2H6 + HCO                              5.5000E+03    2.810    5860.00 0.0	0.0	0.0
C2H5 + CH3OH <=> C2H6 + CH2OH                           3.2000E+01    3.200    7175.00 0.0	0.0	0.0
C2H6 + H <=> C2H5 + H2                                  1.1351E+08    1.900    7530.00 0.0	0.0	0.0
C2H6 + O <=> OH + C2H5                                  1.6779E+05    2.800    5803.00 0.0	0.0	0.0
C2H6 + OH <=> C2H5 + H2O                                9.5435E+06    2.000     994.00 0.0	0.0	0.0
//C2H6 + CH <=> CH3 + C2H4                                1.0800E+14    0.000    -262.00 0.0	0.0	0.0
C2H6 + CH2(S) <=> CH3 + C2H5                            3.3000E+13    0.000    -660.00 0.0	0.0	0.0
C2H6 + CH3 <=> C2H5 + CH4                               5.6000E+10    0.000    9420.00 0.0	0.0	0.0
 DUPLICATE
C2H6 + CH3 <=> C2H5 + CH4                               8.8178E+14    0.000   22260.00 0.0	0.0	0.0
 DUPLICATE
