C3H3
1 C 1 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D}

2-ethynyl-1,3-butadiene
1 C 0 {2,D}
2 C 0 {1,D} {3,S} {5,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}
5 C 0 {2,S} {6,D}
6 C 0 {5,D}

fulvene
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {1,S} {4,S} {6,D}
6 C 0 {5,D}

benzene
1 C 0 {2,B} {6,B}
2 C 0 {1,B} {3,B}
3 C 0 {2,B} {4,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {1,B} {5,B}

phenyl
1 C 1 {2,B} {6,B}
2 C 0 {1,B} {3,B}
3 C 0 {2,B} {4,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {1,B} {5,B}

H
1 H 1

H2
1 H 0 {2,S}
2 H 0 {1,S}

aC3H5
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S}

C6H8-w1
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,T}
6 C 0 {5,T}

C6H8-w2
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,D}
6 C 0 {5,D}

C6H8-w13
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {1,S} {4,S} {6,D}
6 C 0 {5,D}

C6H8-w14
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D} {6,S}
5 C 0 {4,D}
6 C 0 {1,S} {4,S}

C4H5-p5
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D} {4,S}
4 C 1 {3,S}

C6H7-p6
1 C 0 {2,S} {6,D}
2 C 0 {1,S} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,D} {6,S}
5 C 0 {4,D}
6 C 0 {1,D} {4,S}

C6H7-p7
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D} {6,S}
5 C 0 {4,D}
6 C 1 {1,S} {4,S}

C2H3
1 C 0 {2,D}
2 C 1 {1,D}
