//B3LYP/CBS-QB3 calculations performed by gmagoon

Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:
// A.G. Vandeputte, these are very important reactions so I redid them on BMK/cbsb7
// in my opinion the C-H scission was way to fast compared to C-C scission in R4, leading
// to too much C10H14 which will decompose mainly to C5H6

R4 = JR4BS                  1.40E+11        0.82    35.81   0.0 0.0 0.0
R4 = JR4HA + H              5.01E+08        1.46    37.12   0.0 0.0 0.0

JR4BS = norbornene + Allyl	7.21E+12	0.5	26.6	0.0 0.0 0.0
JR4BS = JR4BS1			1.51E+11	0.81	27.4	0.0 0.0 0.0
JR4BS = JR4BS2			1.50E+11	0.73	32.3	0.0 0.0 0.0
JR4BS = JR4BS3			1.51E+11        0.81    27.4    0.0 0.0 0.0 

// Added hydrogen abstractions as RMG used the reverse reaction direction to estimate these
JP10 + H = R7 + H2		9.0E+03		3.02	8.3	0.0 0.0	0.0	
JP10 + CH3 = R7 + CH4		3.6E-02		4.24	7.8	0.0 0.0	0.0

//B3LYP/CBS-QB3 calculations performed by gmagoon
//R4 = JR4BS           		8.08E11		0.47	32.58 0.0 0.0 0.0  
//DUP
//R4 = JR4BS           		7.57E11 	0.47	32.03 0.0 0.0 0.0 
//DUP
//R4 = JR4HA + H 		1.82E10 	0.99	33.74 0.0 0.0 0.0   
//DUP
//R4 = JR4HA + H		3.65E10 	0.97	32.71 0.0 0.0 0.0  
//DUP
// A.G. Vandeputte, rate coefficients a little on the high side
//R5 = JR5BS1			2.45E12 	0.39   	21.69 0.0 0.0 0.0   
R5 = JR5BS1			2.96E11		0.64   	25.44 0.0 0.0 0.0   
//R5 = JR5BS2			1.33E12 	0.32 	29.26 0.0 0.0 0.0   
R5 = JR5BS2			1.52E12 	0.34	37.6  0.0 0.0 0.0
R5 = JR5BS3			3.49E11 	0.62 	32.07 0.0 0.0 0.0   
R5 = JR5HA1 + H			5.97E10		0.96	41.09 0.0 0.0 0.0   
// A.G. Vandeputte, I think something went wrong here (recalculating)
//R5 = JR4HA + H		2.94E10		0.98	33.71 0.0 0.0 0.0   
//DUP
//R5 = JR4HA + H		4.04E10		0.98	33.31 0.0 0.0 0.0   
//DUP
R6 = JR6BS1			6.28E11		0.72	30.74 0.0 0.0 0.0   
R6 = JR6BS2			5.80E11		0.68	33.58 0.0 0.0 0.0   
R6 = JR6BS3			9.38E11		0.56	30.62 0.0 0.0 0.0   
R6 = JR6BS4			8.26E11		0.56	24.42 0.0 0.0 0.0   
R6 = JR6BS5			1.43E12		0.61	30.70 0.0 0.0 0.0   



R6 = JR6HA2 + H			3.55E10	1.03		42.85 0.0 0.0 0.0   

//two pathways, but one was marked as highly suspicious
//Instead I doubled the A-factor fo the unsuspicious pathway
R6 = JR5HA1 + H			1.24E11	1.09		39.25 0.0 0.0 0.0   

R7 = JR7BS1			8.64E11	0.58		25.18 0.0 0.0 0.0   
R7 = JR7BS2			8.86E11	0.46		19.20 0.0 0.0 0.0   
R7 = JR7BS3         		2.08E12 0.84        	68.51 0.0 0.0 0.0 	
R7 = JR7BS4			3.01E11	0.71		23.46 0.0 0.0 0.0   
R7 = JR7HA5 + H       		8.16E9 	1.48 	    	78.82 0.0 0.0 0.0	

JR8BS1 = JR8HA1			2.51E-01 3.86    	9.95  0.0 0.0 0.0	
R8 = JR8BS1			2.28E12	0.37		23.58 0.0 0.0 0.0   
R8 = JR8BS2			9.20E11	0.44		27.46 0.0 0.0 0.0   
R8 = JR8BS3			6.22E11	0.50		33.61 0.0 0.0 0.0  
//two pathways, but one was marked as highly suspicious
//Instead I doubled the A-factor for the unsuspicious pathway
R8 = JR8HA2 + H			4.12E10	1.04		41.03 0.0 0.0 0.0   
R10 = JR10BS1			3.32E12	0.43		24.70 0.0 0.0 0.0  
R10 = JR10BS2			1.79E12	0.53		24.85 0.0 0.0 0.0   

// A.G. Vandeputte, plausible reaction path towards benzene

JR5BS1 = JR8HA1						1.73E+06 1.39	19.0	0.0	0.0	0.0
JR5BS1 = pentenylcyclopentene				1.90E+12 0.50	35.8	0.0	0.0	0.0
JR5BS1 = C1CC2CC1C1CCC2C1yl				7.57E+10 0.01   19.9	0.0	0.0	0.0
C1CC2CC1C1CCC2C1yl = C1CC2CC1C1CCC2C1ylbscis		3.39E+11 0.87	32.6	0.0	0.0	0.0
C1CC2CC1C1CCC2C1ylbscis = ethene + CH1CdCC2CCC1C2	1.69E+11 0.70   22.5    0.0     0.0     0.0 
butenylcyclohexenyl = cyclohexadiene + butenyl		1.49E+11 1.0    29.4	0.0	0.0	0.0

// A.G. Vandeputte, estimated from JR5BS1 = pentenylcyclopentene, but added 2 kcal/mol for primary rad

JR5BS1 = pentylCPT                                      1.90E+12 0.50   37.8    0.0     0.0     0.0

// A.G. Vandeputte, where are these coming from?
//CPTDyl = Pentadiene             			3.30E13	0.0 	22.00 	0.0 	0.0 	0.0   
//CHDyl = Hexadiene15             			3.30E13 0.0 	2.50  	0.0 	0.0 	0.0   
//pentylCPT = Pentadiene + CPTyl			2.88E13	0.0	26.44 	0.0 	0.0 	0.0  
//pentylCPT = Allyl + allylCPT				1.32E13	0.0	20.72	0.0 	0.0 	0.0   

// CAS-PT2, CBS QB3 estimates for unimolecular CC scission reactions of JP10. Calculated in this work.
//JP10 = BR1  						1.800e+13 0.830     77.810   0.0 0.0 0.0    
//JP10 = BR2  						8.320e+10 1.870     79.550   0.0 0.0 0.0    
//DUP
//JP10 = BR2  						3.870e+12 0.950     76.720   0.0 0.0 0.0    
//DUP
//JP10 = BR3  						3.400e+12 1.090     79.820   0.0 0.0 0.0    
//UB3LYP/CBS-QB3, this work   
//JP10 = BR4  						8.050e+12 1.240     79.710   0.0 0.0 0.0    

//A, n calculated in this work, CAS-PT2, barrier based on Magoon et al. 2012
//BR1 = MA110     					8.640e+11 0.080     0.170    0.0 0.0 0.0    

// CAS-PT2 estimates of intramolecular H abstraction reactions of biradicals. UB3LYP/CBS-QB3, this work   
//BR2 = BR2IntraD     					4.500e+09 0.650     4.810    0.0 0.0 0.0    
//BR3 = BR3IntraD1    					2.870e+10 0.400     5.450    0.0 0.0 0.0     
//BR3 = BR3IntraD2    					9.000e+08 0.670     5.220    0.0 0.0 0.0   

//Concerted isomerizations calculated by Magoon et al.   
//G.R. Magoon, J. Aguilera-Iparraguirre, W.H. Green, J.J. Lutz, P. Piecuch, H.-W. Wong, O.O. Oluwole, Detailed chemical kinetic modeling of JP-10 
//(exo-tetrahydrodicyclopentadiene) high-temperature oxidation: 
//Exploring the role of biradical species in initial decomposition steps, International Journal of Chemical Kinetics, 44 (2012) 179-193.
JP10 = MA110    					5.760e-10 6.880     99.310   0.0 0.0 0.0    
JP10 = MA111    					1.848e+11 1.230     80.340   0.0 0.0 0.0    


//JP10=BR1 important for making results more reproducible; adjust according to thermo??; taken from Herbinet et al. p. 11303
//updated by CASPT2 calculations by gmagoon
JP10 = BR1                                                      1.80E13         0.83    77.81   0.0     0.0     0.0
BR1 = MA110                                                     8.64E11         0.08    0.17    0.0     0.0     0.0
BR1 = MA111                                                     1.9E10          1.0     19.85   0.0     0.0     0.0
BR1 = MA112                                                     9.7E9           1.0     17.75   0.0     0.0     0.0

//AG Vandeputte I flagged this one out and kept the updated one by gmagoon
//JP10 = BR2                                                    8.32E10         1.87    79.55   0.0     0.0     0.0
//DUP
//updated by calculations by gmagoon UB3LYP/CBSQB3 no special corrections for spin contimination; harmonic osillator assumed
JP10 = BR2                                                      3.87E12         0.95    76.72   0.0     0.0     0.0
//DUP

JP10 = BR3                                                      3.40E12         1.09    79.82   0.0     0.0     0.0
// Aaron Vandeputte, this rate seems a little on the big side, added to the section having the old PrimaryReactionLib
//JP10 = BR4                                                    8.05E12         1.24    79.71   0.0     0.0     0.0
JP10 = BR6                                                      7.98E-2         4.45    114.85  0.0     0.0     0.0

//below is from old PrimaryReactionLibrary
JP10 = BR4                                                      5.0E15          0.0     81.0    0.0     0.0     0.0
JP10 = BR5                                                      5.0E15          0.0     81.0    0.0     0.0     0.0
JP10 = BR7                                                      5.0E15          0.0     81.0    0.0     0.0     0.0

//new intradisproportion reactions calculated by gmagoon UB3LYP/CBSQB3
BR2 = BR2ID                                                     4.50E9          0.65    4.81    0.0     0.0     0.0
BR3 = BR3IDA                                                    2.87E10         0.40    5.45    0.0     0.0     0.0
BR3 = BR3IDB                                                    9.00E8          0.67    5.22    0.0     0.0     0.0

