Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:
CS2H2(2) + HJ = CS2H(2)J + H2            	1.74E+04	2.90	5.87	0	0	0

CS2H2(2) + CH3J = CS2H(2)J + CH4         	1.55E-04	5.06	4.73	0	0	0

CS2H2(2) + HSJ = CS2H(2)J + H2S          	1.56E+02	3.53	8.32	0	0	0

CS2H2(2) + CH3SJ = CS2H(2)J + CH3SH      	2.29E+01	3.69	11.61	0	0	0


CH3SSCH2J = CH3SCH2SJ				3.13E+11	0.22	31.93	0	0	0

CH2S + CH3SJ = CH3SSCH2J			2.55E+04	2.77	-2.31	0	0	0

CH2S + CH3SJ = CH3SCH2SJ           		1.09E+04	2.79	-2.27	0	0	0


CH3CH2SSCH2J = CH3CH2SCH2SJ			3.13E+11	0.22	31.93	0	0	0

CH2S + CH3CH2SJ = CH3CH2SSCH2J			2.55E+04	2.77	-2.31	0	0	0

CH2S + CH3CH2SJ = CH3CH2SCH2SJ          	1.09E+04	2.79	-2.27	0	0	0


CS2H2(2) + CH3J = CH3SSCH2J              	3.12E+03	2.72	7.28	0	0	0

CS2H2(2) + CH3J = CH3SCH2SJ             	6.18E+03	2.57	-1.16	0	0	0


CS2H2(2) + C2H5J = CH3CH2SSCH2J              	3.12E+03	2.72	7.28	0	0	0
	
CS2H2(2) + C2H5J = CH3CH2SCH2SJ              	6.18E+03	2.57	-1.16	0	0	0


CS2H2JJ = CS2H2(2) 				2.08E+10	1.00	0.00	0	0	0

CS2H(2)J = CS2H(1)J				2.08E+10	1.00	0.00	0	0	0
	
CS2H2JJ = HJ + CS2H(1)J				3.19E+09	1.55	36.55	0	0	0

CS2H(1)J = CS2 + HJ		                2.52E+08	1.74	30.56	0	0	0



CH2S + HJ = HCSJ + H2          			9.50E+04	2.72	3.68	0	0	0

CH2S + CH3J = HCSJ + CH4        		3.30E-03	4.85	3.80	0	0	0

CH2S + HSJ = HCSJ + H2S         		1.27E+02	3.70	1.93	0	0	0

CH2S + CH3SJ = HCSJ + CH3SH     		9.49E+00	3.96	5.36	0	0	0



C2H3S2(1)J = HCSJ + CH2S 			8.52E+14	-0.05	36.87	0	0	0

C2H3S2(1)J = C2H3S2(2)J				1.20E-21	9.96	19.14	0	0	0	

C2H3S2(2)J = CS2 + CH3J				2.22E+12	0.67	10.64	0	0	0