HJ
1 H 1

CH3J
1 C 1 

HSJ
1 S 1

CH3SJ
1 S 1 {2,S}
2 C 0 {1,S}

HCSJ
1 C 1 {2,D}
2 S 0 {1,D} 

H2
1 H 0 {2,S}
2 H 0 {1,S}

CH4
1 C 0 

H2S
1 S 0

CH3SH
1 S 0 {2,S}
2 C 0 {1,S}

CH2S
1 C 0 {2,D}
2 S 0 {1,D} 

CS2H2(1)
1 S 0 {2,S}
2 C 0 {1,S} {3,D}
3 S 0 {2,D}

CS2H(1)J
1 S 1 {2,S}
2 C 0 {1,S} {3,D}
3 S 0 {2,D}

CS2H2(2)
1 S 0 {2,S} {3,S}
2 C 0 {1,S} {3,S}
3 S 0 {2,S} {1,S}

CS2H(2)J
1 S 0 {2,S} {3,S}
2 C 1 {1,S} {3,S}
3 S 0 {2,S} {1,S}

CS2
1 S 0 {2,D}
2 C 0 {1,D} {3,D}
3 S 0 {2,D}

CH3SSCH2J
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 S 0 {2,S} {4,S}
4 C 1 {3,S}

CH3SCH2SJ
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 S 1 {3,S}

CH3CH2SJ
1 S 1 {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S}

CH3CH2SSCH2J
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 S 0 {2,S} {4,S}
4 S 0 {3,S} {5,S}
5 C 1 {4,S}

CH3CH2SCH2SJ
1 C 0 {2,S}
2 C 0 {1,S} {3,S}
3 S 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 S 1 {4,S}

C2H5J
1 C 1 {2,S}
2 C 0 {1,S}

CS2H2JJ
1 S 1 {2,S}
2 C 0 {1,S} {3,S}
3 S 1 {2,S}

C2H3S2(1)J
1 C 1 {2,S}
2 S 0 {1,S} {3,S}
3 C 0 {2,S} {4,D}
4 S 0 {3,D}

C2H3S2(2)J
1 C 0 {2,S}
2 S 0 {1,S} {3,S}
3 C 1 {2,S} {4,D}
4 S 0 {3,D}