alkylaromatic
1 *1  Cs 0 {2,S} {4,S} {11,S} {12,S}
2 *2  Cs 0 {1,S} {3,S} {13,S} {14,S}
3 *3  Cs 0 {2,S} {10,S} 
4     C  0 {1,S} {5,D} {9,S}
5     C  0 {4,D} {6,S}
6     C  0 {5,S} {7,D}
7     C  0 {6,D} {8,S}
8     C  0 {7,S} {9,D}
9     C  0 {4,S} {8,D}
10 *4 H  0 {3,S}
11    H  0 {1,S}
12    H  0 {1,S}
13    H  0 {2,S}
14    H  0 {2,S}

//methylaromatic
//1 C 0 {2,D} {6,S} {7,S}
//2 C 0 {1,D} {3,S}
//3 C 0 {2,S} {4,D}
//4 C 0 {3,D} {5,S}
//5 C 0 {4,S} {6,D}
//6 C 0 {1,S} {5,D}
//7 *1 Cs 0 {1,S} {8,S} {9,S} {10,S}
//8 *4 H 0 {7,S}
//9 H 0 {7,S}
//10 H 0 {7,S}

//alkene
//1 *2 Cd 0 {2,D} {3,S} {4,S}
//2 *3 Cd 0 {1,D} 
//3 H 0  {1,S} 
//4 H 0  {2,S}

