Unit:
A: mol/cm3/s
E: kcal/mol

Reactions:

SH + SH	=	S2 + H2	1.00E+12	0	0.00	0	0	0
//SO + SO	=	SO2 + S	2.00E+12	0	3.97	0	0	0
C + H2S	=	CH + SH	1.20E+14	0	8.84	0	0	0
//CH + SO	=	CO + SH	1.00E+13	0	0.00	0	0	0
H2S + CH3	=	CH4 + SH	1.80E+11	0	2.34	0	0	0
H2S + H	=	SH + H2	1.20E+07	2.1	0.70	0	0	0
H2S + O	=	SH + OH	7.50E+07	1.75	2.90	0	0	0
H2S + OH	=	SH + H2O	2.70E+12	0	0.00	0	0	0
H2S + S	=	SH + SH	8.30E+13	0	7.35	0	0	0
H2S + S	=	HS2 + H	2.00E+13	0	7.40	0	0	0
H2S2 + H	=	HS2 + H2	1.20E+07	2.1	0.71	0	0	0
H2S2 + O	=	HS2 + OH	7.50E+07	1.8	2.90	0	0	0
H2S2 + OH	=	HS2 + H2O	2.70E+12	0	0.00	0	0	0
H2S2 + S	=	HS2 + SH	8.30E+13	0	7.35	0	0	0
//H2SO	=	H2S + O	4.90E+28	-6.66	71.49	0	0	0
//HOSHO	=	HOSO + H	6.40E+30	-5.89	73.68	0	0	0
//HOSHO	=	SO + H2O	1.20E+24	-3.59	59.58	0	0	0
//HOSHO + H	=	HOSO + H2	1.00E+12	0	0.00	0	0	0
//HOSHO + O	=	HOSO + OH	5.00E+12	0	0.00	0	0	0
//HOSHO + OH	=	HOSO + H2O	1.00E+12	0	0.00	0	0	0
//HOSO + H	=	SO2 + H2	3.00E+13	0	0.00	0	0	0
//HOSO + H	=	SO + H2O	6.30E-10	6.29	-1.91	0	0	0
//HOSO + O2	=	HO2 + SO2	1.00E+12	0	0.99	0	0	0
//HOSO + OH	=	SO2 + H2O	1.00E+12	0	0.00	0	0	0
//HOSO2	=	HOSO + O	5.40E+18	-2.34	106.25	0	0	0
//HOSO2	=	SO3 + H	1.40E+18	-2.91	54.81	0	0	0
//HOSO2 + H	=	SO2 + H2O	1.00E+12	0	0.00	0	0	0
//HOSO2 + H	=	SO3 + H2	1.00E+12	0	0.00	0	0	0
//HOSO2 + O	=	SO3 + OH	5.00E+12	0	0.00	0	0	0
//HOSO2 + O2	=	HO2 + SO3	7.80E+11	0	0.66	0	0	0
//HOSO2 + OH	=	SO3 + H2O	1.00E+12	0	0.00	0	0	0
HS2 + H	=	S2 + H2	1.20E+07	2.1	0.70	0	0	0
HS2 + O	=	S2 + OH	7.50E+07	1.8	2.90	0	0	0
HS2 + OH	=	S2 + H2O	2.70E+12	0	0.00	0	0	0
HS2 + S	=	S2 + SH	8.30E+13	0	7.35	0	0	0
HSO + H	=	HSOH	2.50E+20	-3.14	0.91	0	0	0
HSO + H	=	SH + OH	4.90E+19	-1.86	1.56	0	0	0
HSO + H	=	S + H2O	1.60E+09	1.37	-0.34	0	0	0
//HSO + H	=	HSOH	1.80E+17	-2.47	0.05	0	0	0
HSO + H	=	H2S + O	1.10E+06	1.03	10.39	0	0	0
HSO + H	=	SO + H2	1.00E+13	0	0.00	0	0	0
//HSO + NO2	=	HOSO + NO	5.80E+12	0	0.00	0	0	0
//HSO + O	=	SO2 + H	4.50E+14	-0.4	0.00	0	0	0
HSO + O	=	O + HOS	4.80E+08	1.02	5.36	0	0	0
HSO + O	=	OH + SO	1.40E+13	0.15	0.30	0	0	0
//HSO + O2	=	SO2 + OH	1.00E+12	0	9.93	0	0	0
HSO + OH	=	HOSHO	5.20E+28	-5.44	3.18	0	0	0
HSO + OH	=	HOSO + H	5.30E+07	1.57	3.77	0	0	0
HSO + OH	=	SO + H2O	1.70E+09	1.03	0.47	0	0	0
//HSO2 + H	=	SO2 + H2	3.00E+13	0	0.00	0	0	0
//HSO2 + O2	=	HO2 + SO2	1.00E+13	0	0.00	0	0	0
//HSO2 + OH	=	SO2 + H2O	1.00E+13	0	0.00	0	0	0
HSOH	=	SH + OH	2.80E+39	-8.75	75.07	0	0	0
HSOH	=	S + H2O	5.80E+29	-5.6	54.41	0	0	0
HSOH	=	H2S + O	9.80E+16	-3.4	86.39	0	0	0
//N + SH	=	SN + H	6.31E+11	0.5	8.00	0	0	0
//N + SN	=	N2 + S	6.30E+11	0.5	0.00	0	0	0
//N + SO	=	NO + S	6.31E+11	0.5	2.01	0	0	0
//NH + SO	=	NO + SH	3.01E+13	0	0.00	0	0	0
O + COS	=	CO + SO	1.93E+13	0	4.62	0	0	0
O + COS	=	CO2 + S	5.00E+13	0	10.98	0	0	0
O + CS	=	CO + S	1.63E+14	0	1.51	0	0	0
S + CH4	=	SH + CH3	6.00E+14	0	23.99	0	0	0
S + H2	=	SH + H	1.40E+14	0	19.26	0	0	0
//S + NH	=	SH + N	1.00E+13	0	0.00	0	0	0
//S + NO	=	SN + O	1.00E+12	0.5	34.75	0	0	0
S + O2	=	SO + O	5.20E+06	1.81	-1.19	0	0	0
S + OH	=	H + SO	4.00E+13	0	0.00	0	0	0
S2 + O	=	SO + S	1.00E+13	0	0.00	0	0	0
SH + HO2	=	HSO + OH	1.00E+12	0	0.00	0	0	0
//SH + NH	=	SN + H2	1.00E+14	0	0.00	0	0	0
//SH + NO	=	SN + OH	1.00E+13	0	17.68	0	0	0
SH + O	=	H + SO	1.00E+14	0	0.00	0	0	0
SH + O	=	S + OH	6.30E+11	0.5	8.00	0	0	0
SH + O2	=	HSO + O	1.90E+13	0	17.87	0	0	0
SH + O2	=	SO + OH	1.00E+12	0	9.99	0	0	0
SH + OH	=	S + H2O	1.00E+13	0	0.00	0	0	0
SH + S	=	S2 + H	1.00E+13	0	0.00	0	0	0
//SN + NO	=	N2 + SO	1.81E+10	0	0.00	0	0	0
//SN + NO2	=	S + NO + NO	4.07E+15	-0.9805	0.00	0	0	0
//SN + O	=	SO + N	6.31E+11	0.5	8.00	0	0	0
//SN + O2	=	SO + NO	3.00E+08	0	0.00	0	0	0
//SO + NO2	=	SO2 + NO	8.43E+12	0	0.00	0	0	0
//SO + O2	=	SO2 + O	7.60E+03	2.37	2.98	0	0	0
//SO + OH	=	SO2 + H	1.08E+17	-1.35	0.00	0	0	0
//SO2 + CO	=	SO + CO2	2.70E+12	0	48.26	0	0	0
//SO2 + NO2	=	NO + SO3	4.25E-19	8.9	7.54	0	0	0
//SO2 + OH	=	HOSO + O	3.90E+08	1.89	75.86	0	0	0
//SO2 + OH	=	SO3 + H	4.90E+02	2.69	23.83	0	0	0
//SO3 + H	=	HOSO + O	2.50E+05	2.92	50.24	0	0	0
//SO3 + H2O	=	H2SO4	7.23E+08	0	0.00	0	0	0
//SO3 + O	=	SO2 + O2	2.00E+12	0	19.86	0	0	0
//SO3 + S	=	SO + SO2	5.12E+11	0	0.00	0	0	0
//SO3 + SO	=	SO2 + SO2	1.00E+12	0	9.93	0	0	0
