C
1 C 4

CH
1 C 3

CH3
1 C 1

CH4
1 C 0

CO
1 C 2s {2,D}
2 O 0 {1,D}

CO2
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 O 0 {1,D}

COS
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 S 0 {1,D}

CS
1 C 2s {2,D}
2 S 0 {1,D}

H
1 H 1

H2
1 H 0 {2,S}
2 H 0 {1,S}

H2O
1 O 0

H2S
1 S 0

HO2
1 O 0 {2,S}
2 O 1 {1,S}

HOSHO
1 O 0 {2,S}
2 S 0 {1,S} {3,S}
3 O 0 {2,S}

HOS
1 O 0 {2,S}
2 S 1 {1,S}

HOSO
1 O 0 {2,S}
2 S 0 {1,S} {3,S}
3 O 1 {2,S}

HS2
1 S 0 {2,S}
2 S 1 {1,S}

HSO
1 S 0 {2,S}
2 O 1 {1,S}

HSOH
1 S 0 {2,S}
2 O 0 {1,S}

O
1 O 2

O2
1 O 1 {2,S}
2 O 1 {1,S}

OH
1 O 1

S
1 S 2

S2
1 S 1 {2,S}
2 S 1 {1,S}

SH
1 S 1

SO
1 S 1 {2,S}
2 O 1 {1,S}

H2S2
1 S 0 {2,S}
2 S 0 {1,S}


