RMG-Generated Partial Network 1753
#TEMP
#3	290. 350. 500.
#PRES
#4	0.8 2.0 4.5 6.0
TRANGE
300. 500. 11
PRANGE
1. 6. 6
CHEBYSHEV
7 4
#INCLKS
DISSOC
INPWONLY
SPC727
MASS
55.0
PARAMETERS
4.6	531.4
DEDOWN
INT
 0.20
BSGS
 5.0
XMG
COLLIDER
!N2
1.0	28.01	3.62	97.5	461.0
Well 1
SPC727
FREQ
 3 560.2 8.0 899.3 6.0 2197.9 12.0 
PRODUCT
SPC578 + SPC17
1.98E14	-0.015	0.0	61.43
PRODUCT
SPC578 + SPC17
1.86E12	0.675	0.0	60.73
PRODUCT
SPC283
2.07E12	0.456	0.0	61.7
PRODUCT
SPC243
6.08E10	0.965	0.0	44.13
PRODUCT
SPC582 + SPC17
1.37E13	0.396	0.0	45.68
PRODUCT
SPC823
9.06E12	0.424	0.0	60.01
PRODUCT
SPC161
3.65E11	0.635	0.0	60.93

