//Kinetics from:
//Formation of Naphthalene, Indene, and Benzene from Cyclopentadiene Pyrolysis: A DFT
//Study

//Dong Wang† and Angela Violi*
//Department of Mechanical Engineering, UniVersity of Michigan, Ann Arbor, Michigan 48109
//Do Hyong Kim and James A. Mullholland
//Department of CiVil and EnVironmental Engineering, Georgia Institute of Technology,
//Atlanta, Georgia 30332-0512
//ReceiVed: July 3, 2005; In Final Form: January 25, 2006

//level of theory:B3LYP/6-31G(d,p) level of theory

Unit:
A: mol/cm3/s
E: kcal/mol

//species names are the ones used in the paper .
Reactions:

CPD	+ CPDyl	 = I1		35500000000	2.75	9.9	0.0	0.0	0.0	   
//I1		 	= CPD +	CPDyl	 1.58E+12	0.48	20.5	0	0	0	
  
				   
I1	=	A1	1.08E+11	0.1	17.2	0	0	0		   
//A1	=	I1	1.74E+12	0.44	18.2	0	0	0	
	   
				   
I1	=	B1		1.33E+11	0.06	31.4	0	0	0	  
//B1	=	I1		   1.54E+12	0.38	10	0	0	0
				   
I1	=	C1 + 	H	   12200000000	1.16	48.7	0	0	0	
//C1	 + H		= I1		690000000	1.44	-0.125	0	0	0   
				   
I1	=	D1 +	H	   15500000000	1.16	45.5	0	0	0	
//D1	 + H	 = I1		  399000000	1.43	-0.264	0	0	0 
				   
I1	=	E1		   5.03E+11	0.71	41.5	0	0	0
//E1	=	I1		 1.23E+11	0.39	32	0	0	0

//for reactions below A,n was not provided.
//therefore, unimolecular isomerizations received params (1E11, 0)
//beta scissions received params (1E10, 1), in accordance with values for known reactions (see above).
 
 
	A1			=	A2			1E+11	0	52.29	0	0	0	   
//	A2			=	A1					36.53	0	0	0	   
														   
	A2			=	A3			1E+11	0	37.93	0	0	0	   
//	A3			=	A2					41.98	0	0	0	   
														   
	A3			=	A4			1E+11	0	25.27	0	0	0	   
//	A4			=	A3					63.1	0	0	0	   
														   
	A4			=	P1	+	methyl	10000000000	1	22	0	0	0	   
//	P1	+	methyl	=	A4					10.63	0	0	0	   
														   
	A4			=	P2	+	H	10000000000	1	28.27	0	0	0	   
//	P2	+	H	=	A4					4.35	0	0	0	   
														   
	B1			=	B2			1E+11	0	42.33	0	0	0	   
//	B2			=	B1					57.44	0	0	0	   
														   
	B2			=	B3			1E+11	0	38.19	0	0	0	   
//	B3			=	B2					40.36	0	0	0	   
														   
	B3			=	B4			1E+11	0	29.06	0	0	0	   
//	B4			=	B3					56.7	0	0	0	   
														   
	B4			=	P1	+	methyl	10000000000	1	19.65	0	0	0	   
//	P1	+	methyl	=	B4					12.23	0	0	0	   
														   
	B4			=	P3	+	H	10000000000	1	24.95	0	0	0	   
//	P3	+	H	=	B4					4.79	0	0	0	   
														   
	C1			=	D1			1E+11	0	24.06	0	0	0	   
//	D1			=	C1					27.32	0	0	0	   
														   
	C1			=	D3	+	H	10000000000	1	72.87	0	0	0	   
//	D3	+	H	=	C1						0	0	0	   
														   
	D1			=	D2	+	H	10000000000	1	58.8	0	0	0	   
//	D2	+	H	=	D1						0	0	0	   
														   
	D2			=	D3			1E+11	0	34.99	0	0	0	   
//	D3			=	D2					17.66	0	0	0	   
														   
	D3			=	D4			1E+11	0	12.38	0	0	0	   
//	D4			=	D3					2.35	0	0	0	   
														   
	D4			=	D5			1E+11	0	23.22	0	0	0	   
//	D5			=	D4					38.18	0	0	0	   
														   
	D5			=	D6			1E+11	0	13.1	0	0	0	   
//	D6			=	D5					5.94	0	0	0	   
														   
	D6			=	D7			1E+11	0	11.74	0	0	0	   
//	D7			=	D6					36.1	0	0	0	   
														   
	D7			=	P4	+	H	10000000000	1	14.69	0	0	0	   
//	P4	+	H	=	D7					9.29	0	0	0	   
														   
	E1			=	E2			1E+11	0	15.25	0	0	0	   
//	E2			=	E1					4.07	0	0	0	   
														   
	E2			=	E3			1E+11	0	19.56	0	0	0	   
//	E3			=	E2					37.75	0	0	0	   
														   
	E3			=	E4			1E+11	0	28.24	0	0	0	   
//	E4			=	E3					37.75	0	0	0	   
														   
	E4			=	E5	+	H	10000000000	1	51.48	0	0	0	   
//	E5	+	H	=	E4					0.52	0	0	0	   
														   
	E5			=	D7	+	H	10000000000	1	55.36	0	0	0	   
//	D7	+	H	=	E5						0	0	0	   
														   
	E1			=	F1			1E+11	0	30.32	0	0	0	   
//	F1			=	E1					33.03	0	0	0	   
														   
	F1			=	F2	+	butadienyl	10000000000	1 	47.71	0	0	0	   
//	F2	+	butadienyl	=	F1					0.56	0	0	0	   
														   
	F2			=	F3			1E+11	0	42.38	0	0	0	   
//	F3			=	F2					-0.27	0	0	0	   
														   
	F3			=	F4			1E+11	0	27.44	0	0	0	   
//	F4			=	F3					14.47	0	0	0	   

// reaction below commented out, because of uncertainty of values (no TST was found) DH_r was taken!														   
//	CPDyl	+	methyl	=	G1					-63.06	0	0	0	   
//	G1			=	CPDyl	+	methyl				0	0	0	   
														   
	G1			=	G2	+	H	10000000000	1	73.06	0	0	0	   
//	G2	+	H	=	G1						0	0	0	   
														   
	G2			=	F2	+	H	10000000000	1	54.14	0	0	0	   
//	F2	+	H	=	G2						0	0	0	 
 
