// Sample input file for PopulateReactions module

Database: RMG_database

PrimaryThermoLibrary:
Name: RMG_Default
Location: primaryThermoLibrary
//Name: GRI-Mech3.0
//Location: GRI-Mech3.0
END

PrimaryTransportLibrary:
Name: GRI-Mech-3
Location: GRI-Mech3.0
END

TemperatureModel: Constant (K) 1200
PressureModel: Constant (atm) 1

//Solvation: off

SpeciesStatus:

inputspecies1 (mol/cm3) 1
1  C 0 {6,S}
2  C 0 {6,S}
3  C 0 {6,S}
4  C 0 {7,S}
5  C 0 {7,S}
6  C 0 {1,S} {2,S} {3,S} {9,S}
7  C 0 {4,S} {5,S} {8,S} {9,S}
8  S 1 {7,S}
9  C 0 {7,S} {6,S}



//inputspecies2 (mol/cm3) 1
//1 C 0 {6,S}
//2 C 0 {6,S}
//3 C 0 {6,S}
//4 C 0 {7,S}
//5 C 0 {7,S}
//6 C 0 {1,S} {2,S} {3,S} {8,S}
//7 C 0 {4,S} {5,S} {8,S} {9,S}
//8 S 0 {6,S} {7,S}
//9 C 1 {7,S}



END

BathGas:
N2 (molecule/cm3) 0.99
END

SpectroscopicDataEstimator: off
PressureDependence: off
//PDepKineticsModel: Chebyshev
//DecreaseGrainSize: yes

PrimaryKineticLibrary:
//Name: PrIMe-recommended
//Location: GRI-Mech3.0
END

ReactionLibrary:
END

Verbose: on
