c    well0 common block for chemdis
      integer nWells,nProds(mxWells),inpWell,inpChan, i1RRKM, i2RRKM,
     $     idgRRKM

      character inpWspec*15
      common /well0/nWells,nProds,inpWell,inpChan, i1RRKM, i2RRKM,
     $     idgRRKM, inpWspec



c $Id$
c $Author$
c $Date$
c $Revision$
c $Log$
c Revision 1.1  2007-02-20 23:10:23  sandeeps
c Initial revision
c
c Revision 1.5  2001/10/19 14:52:30  dmmatheu
c before adding RRKM change
c
c Revision 1.4  2000/07/07 01:08:20  dmmatheu
c after tlada changes ... (inpWspec now a character variable ...)
c
c Revision 1.3  2000/07/07 01:07:15  dmmatheu
c before tlada changes ...
c



