JP10
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S}

BR1
1 C 1 {9,S} {10,S}
2 C 1 {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S} 

BR2
1 C 1 {2,S} {9,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 1 {7,S}

BR3
1 C 1 {2,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 1 {8,S}
10 C 0 {1,S} {7,S}

BR4
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 1 {7,S} 
9 C 1 {1,S}
10 C 0 {1,S} {7,S}

BR5
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 1 {4,S}
6 C 1 {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S}

BR6
1 C 0 {2,S} {9,S} {10,S}
2 C 1 {1,S} {3,S} 
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 1 {7,S} {5,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S}

BR7
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 1 {2,S}
4 C 1 {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S}

MA111
1 C 0 {2,S} {10,D} 
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S} {9,S}
4 C 0 {3,S} {5,S} {8,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 0 {7,S} {4,S}
9 C 0 {3,S} {10,S}
10 C 0 {1,D} {9,S} 

MA112
1 C 0 {2,S} {10,S} 
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S} {9,S}
4 C 0 {3,S} {5,D} {8,S}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 0 {7,S} {4,S}
9 C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S} 


MA110
1 C 0 {2,D} {10,S} 
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S} {9,S}
4 C 0 {3,S} {5,S} {8,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S}
7 C 0 {6,S} {8,S}
8 C 0 {7,S} {4,S}
9 C 0 {3,S} {10,S}
10 C 0 {1,S} {9,S} 

JP10R4
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S}

JP10R5
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 1 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S}

JP10R6
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 1 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S}

JP10R7
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 1 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S}

JP10R8
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 1 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 0 {1,S} {7,S}

JP10R10
1 C 0 {2,S} {9,S} {10,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {7,S} {2,S}
7 C 0 {6,S} {8,S} {10,S}
8 C 0 {7,S} {9,S}
9 C 0 {8,S} {1,S}
10 C 1 {1,S} {7,S}

CPDYL
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 0 {2,S} {4,D} {8,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 1 {1,S} {4,S} {10,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {5,S}

//R2 in Sharma and Green, 1999; C5H4CH3 in Sandeep's chem14
MCPDYL
1  C 0 {2,S} {7,S} {12,S} {13,S}
2  C 0 {3,D} {6,S} {1,S}
3  C 0 {2,D} {4,S} {8,S}
4  C 0 {3,S} {5,D} {10,S}
5  C 0 {4,D} {6,S} {11,S}
6  C 1 {5,S} {2,S} {9,S}
7  H 0 {1,S}
8  H 0 {3,S}
9  H 0 {6,S}
10  H 0 {4,S}
11  H 0 {5,S}
12  H 0 {1,S}
13  H 0 {1,S}

FULVENE
1  C 0 {2,D} {11,S} {12,S}
2  C 0 {1,D} {3,S} {6,S}
3  C 0 {2,S} {4,D} {7,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 0 {4,S} {6,D} {10,S}
6  C 0 {5,D} {2,S} {8,S}
7  H 0 {3,S}
8  H 0 {6,S}
9  H 0 {4,S}
10  H 0 {5,S}
11  H 0 {1,S}
12  H 0 {1,S}

CPD
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 0 {2,S} {4,D} {8,S}
4  C 0 {3,D} {5,S} {9,S}
5  C 0 {1,S} {4,S} {10,S} {11,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {5,S}
11  H 0 {5,S}

C5H7RES
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S} {7,S}
3  C 1 {2,S} {4,S} {8,S}
4  C 0 {3,S} {5,S} {9,S} {10,S}
5  C 0 {1,S} {4,S} {11,S} {12,S}
6  H 0 {1,S}
7  H 0 {2,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {4,S}
11  H 0 {5,S}
12  H 0 {5,S}

C5H7JAI
1  C 1 {2,S} {5,S}
2  C 0 {1,S} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D} {5,S}
5  C 0 {4,S} {1,S}

C5H7LIN
1  C 1 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,D}
5  C 0 {4,D}

C5H7RESLIN
1  C 0 {2,D} 
2  C 0 {1,D} {3,S} 
3  C 0 {2,S} {4,D} 
4  C 0 {3,D} {5,S} 
5  C 1 {4,S}

C5H6a
1  C 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D} {5,D}
5  C 0 {4,D}

C5H6b
1  C 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,T}
5  C 0 {4,T}

C5H5orig     
1  C 1 {2,D} {5,S}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D} {5,S}
5  C 0 {1,S} {4,S}

C5H5new    
1  C 0 {2,D} {5,S}      
2  C 1 {1,D} {3,S}      
3  C 0 {2,S} {4,D}      
4  C 0 {3,D} {5,S}      
5  C 0 {1,S} {4,S}  

C5H5newacyc
1  C 0 {2,D}            
2  C 0 {1,D} {3,S}             
3  C 1 {2,S} {4,S}              
4  C 0 {3,S} {5,T}
5  C 0 {4,T}

C5H5origacycA
1  C 1 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S}
4  C 0 {3,S} {5,T}
5  C 0 {4,T}

C5H5origacycB
1  C 1 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D} {5,D}
5  C 0 {4,D}

C5H4
1  C 0 {2,D} {5,D}
2  C 0 {1,D} {3,S} {6,S}
3  C 0 {2,S} {4,D} {7,S}
4  C 0 {3,D} {5,S} {8,S}
5  C 0 {1,D} {4,S} {9,S}
6  H 0 {2,S}
7  H 0 {3,S}
8  H 0 {4,S}
9  H 0 {5,S}

//Sandeep's chem-14.inp: CH2CHCHCH2
BD
1  C 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D}

//Sandeep's chem-14.inp: CH2CHCHCH
BD1YL
1  C 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  C 1 {3,D}

//Sandeep's chem-14.inp: CH2CHCCH2
BD2YL
1  C 0 {2,D}     
2  C 0 {1,D} {3,S}
3  C 1 {2,S} {4,D}
4  C 0 {3,D}

O2
1  O 1 {2,S}
2  O 1 {1,S}


CH2CO
1  C 0 {2,D} {4,S} {5,S}
2  C 0 {1,D} {3,D}
3  O 0 {2,D}
4  H 0 {1,S}
5  H 0 {1,S}

O
1  O 2T

HCCO
1  C 1 {2,D} {4,S}
2  C 0 {1,D} {3,D}
3  O 0 {2,D}
4  H 0 {1,S}

H
1  H 1

H2O2
1  O 0 {2,S} {3,S}
2  O 0 {1,S} {4,S}
3  H 0 {1,S}
4  H 0 {2,S}


H2O
1  O 0 {2,S} {3,S}
2  H 0 {1,S}
3  H 0 {1,S}


C2H
1  C 1 {2,T}
2  C 0 {1,T} {3,S}
3  H 0 {2,S}


OH
1  O 1 {2,S}
2  H 0 {1,S}

CH2(S)
1  C 2S {2,S} {3,S}
2  H 0 {1,S}
3  H 0 {1,S}


C4H2
1  C 0 {2,T} {5,S}
2  C 0 {1,T} {3,S}
3  C 0 {2,S} {4,T}
4  C 0 {3,T} {6,S}
5  H 0 {1,S}
6  H 0 {4,S}


HCO
1  C 1 {2,D} {3,S}
2  O 0 {1,D}
3  H 0 {1,S}

HO2
1  O 1 {2,S}
2  O 0 {1,S} {3,S}
3  H 0 {2,S}

CH4
1  C 0 {2,S} {3,S} {4,S} {5,S}
2  H 0 {1,S}
3  H 0 {1,S}
4  H 0 {1,S}
5  H 0 {1,S}


CH3
1  C 1 {2,S} {3,S} {4,S}
2  H 0 {1,S}
3  H 0 {1,S}
4  H 0 {1,S}


C2H3
1  C 1 {2,D} {3,S}
2  C 0 {1,D} {4,S} {5,S}
3  H 0 {1,S}
4  H 0 {2,S}
5  H 0 {2,S}

//C3H3J in Sandeep's chem14.inp
H2CCCH
1  C 1 {2,S} {4,S} {5,S}
2  C 0 {1,S} {3,T}
3  C 0 {2,T} {6,S}
4  H 0 {1,S}
5  H 0 {1,S}
6  H 0 {3,S}


C2H2
1  C 0 {2,T} {3,S}
2  C 0 {1,T} {4,S}
3  H 0 {1,S}
4  H 0 {2,S}


CH2
1  C 2T {2,S} {3,S}
2  H 0 {1,S}
3  H 0 {1,S}


H2
1  H 0 {2,S}
2  H 0 {1,S}


C4H3
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,D}
3  C 0 {2,D} {4,D}
4  C 1 {3,D} {7,S}
5  H 0 {1,S}
6  H 0 {1,S}
7  H 0 {4,S}

C3H5
1  C 0 {2,D} {3,S} {4,S}
2  C 0 {1,D} {5,S} {6,S}
3  C 1 {1,S} {7,S} {8,S}
4  H 0 {1,S}
5  H 0 {2,S}
6  H 0 {2,S}
7  H 0 {3,S}
8  H 0 {3,S}

CO
1  C 2T {2,D}
2  O 0 {1,D}


C3H4a
1  C 0 {2,D} {4,S} {5,S}
2  C 0 {1,D} {3,D}
3  C 0 {2,D} {6,S} {7,S}
4  H 0 {1,S}
5  H 0 {1,S}
6  H 0 {3,S}
7  H 0 {3,S}

C3H2
1  C 2S {2,S} {3,S}
2  C 0 {1,S} {3,D}
3  C 0 {1,S} {2,D}

C3H2lin
1  C 2 {2,S} {4,S}
2  C 0 {1,S} {3,T}
3  C 0 {2,T} {5,S}
4  H 0 {1,S}
5  H 0 {3,S}

C3H4p
1  H 0 {2,S}
2  C 0 {3,S} {5,S} {6,S} {1,S}
3  C 0 {2,S} {4,T}
4  C 0 {3,T} {7,S}
5  H 0 {2,S}
6  H 0 {2,S}
7  H 0 {4,S}

C3H6
1  C 0 {2,D} {4,S} {5,S}
2  C 0 {1,D} {3,S} {6,S}
3  C 0 {2,S} {7,S} {8,S} {9,S}
4  H 0 {1,S}
5  H 0 {1,S}
6  H 0 {2,S}
7  H 0 {3,S}
8  H 0 {3,S}
9  H 0 {3,S}

C2H4
1  C 0 {2,D}
2  C 0 {1,D}

C2H5
1  C 1 {2,S}
2  C 0 {1,S}

//C6H5O in Sandeep's file
PHENOXY
1  C 0 {2,B} {6,B} {7,S}
2  C 0 {1,B} {3,B} 
3  C 0 {2,B} {4,B} 
4  C 0 {3,B} {5,B} 
5  C 0 {4,B} {6,B} 
6  C 0 {5,B} {1,B} 
7 O 1 {1,S}

//C6H5OH in Sandeep's file
PHENOL
1  C 0 {2,B} {6,B} {7,S}      
2  C 0 {1,B} {3,B}      
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B}      
6  C 0 {5,B} {1,B}
7 O 0 {1,S}

BENZENE                  
1  C 0 {2,B} {6,B}
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B}
6  C 0 {5,B} {1,B}

PHENYL
1  C 1 {2,B} {6,B}      
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B}
6  C 0 {5,B} {1,B}

BENZYL
1  C 0 {2,B} {6,B} {7,S} 
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B}
6  C 0 {5,B} {1,B}
7  C 1 {1,S}

TOLUENE
1  C 0 {2,B} {6,B} {7,S}
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B}
6  C 0 {5,B} {1,B}
7  C 0 {1,S}

STYRENE
1  C 0 {2,B} {6,B} {7,S}
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B}
6  C 0 {5,B} {1,B}
7  C 0 {1,S} {8,D}
8  C 0 {7,D}

//C6H4 in Sandeep's chem14.inp
BENZYNE 
1  C 0 {2,D} {6,S}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D} 
4  C 0 {3,D} {5,S}
5  C 0 {4,S} {6,T} 
6  C 0 {5,T} {1,S}

//HCCHCCH in Sandeep's chem14.inp
C4H3b
1 C 1 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

//C4H4, butenyne
CH2CHCCH
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

//PHENYLACETYLENE
//C8H6 in Sandeep's chem14.inp
PHNLACTYLN
1  C 0 {2,D} {6,S} {7,S}
2  C 0 {1,D} {3,S} 
3  C 0 {2,S} {4,D} 
4  C 0 {3,D} {5,S} 
5  C 0 {4,S} {6,D} 
6  C 0 {5,D} {1,S} 
7 C 0 {1,S} {8,T}
8 C 0 {7,T}

C6H5CCH2
1  C 0 {2,D} {6,S} {7,S}
2  C 0 {1,D} {3,S} 
3  C 0 {2,S} {4,D} 
4  C 0 {3,D} {5,S} 
5  C 0 {4,S} {6,D} 
6  C 0 {5,D} {1,S} 
7 C 1 {1,S} {8,D}
8 C 0 {7,D}

CH3CCCH2
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 C 0 {3,D}

CH3CHCCH
1 C 0 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 C 1 {3,D}

//R4 in Sharma and Green
C5H5CH2-1
1  C 0 {2,D} {5,S}
2  C 0 {1,D} {3,S} 
3  C 0 {2,S} {4,D} 
4  C 0 {3,D} {5,S} 
5  C 0 {4,S}  {1,S} {6,S}
6 C 1 {5,S}

//R1 in Sharma and Green 2009
C5H5CH2-2
1  C 0 {2,D} {5,S}
2  C 0 {1,D} {3,S} 
3  C 0 {2,S} {4,D} 
4  C 0 {3,D} {5,S} {6,S}
5  C 0 {4,S}  {1,S} 
6 C 1 {4,S}

//R3 in Sharma and Green 2009
C5H5CH2-3
1  C 0 {2,D} {5,S}
2  C 0 {1,D} {3,S} 
3  C 0 {2,S} {4,D} {6,S} 
4  C 0 {3,D} {5,S}
5  C 0 {4,S}  {1,S} 
6 C 1 {3,S}

C5H5CH3_5
1  C 0 {2,D} {5,S}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}
4  C 0 {3,D} {5,S}
5  C 0 {4,S}  {1,S} {6,S}
6 C 0 {5,S}

C5H5CH3_1               
1  C 0 {2,D} {5,S}      
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D}      
4  C 0 {3,D} {5,S} {6,S}
5  C 0 {4,S}  {1,S}
6 C 0 {4,S}       

C5H5CH3_2          
1  C 0 {2,D} {5,S}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D} {6,S}     
4  C 0 {3,D} {5,S}      
5  C 0 {4,S}  {1,S}
6 C 0 {3,S}       

C*CC(C#C)*C
1  C 0 {2,D}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,S} {6,D}
4  C 0 {3,S} {5,T}
5  C 0 {4,T}
6  C 0 {3,D}

c5h4chchch2
1 C 0 {2,S} {5,S} {6,D} 
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {1,S}
6 C 0 {1,D} {7,S}
7 C 0 {6,S} {8,D}
8 C 0 {7,D}

C5H6CH3
1  C 0 {2,S} {5,S} {6,S}
2  C 1 {1,S} {3,S} 
3  C 0 {2,S} {4,D} 
4  C 0 {3,D} {5,S} 
5  C 0 {4,S} {1,S}
6 C 0 {1,S}

//assumed to be structure M from Sharma 2010
YMN
1  C 0 {2,D} {5,S} {6,S}
2  C 0 {1,D} {3,S}
3  C 0 {2,S} {4,D} 
4  C 0 {3,D} {5,S}
5  C 0 {1,S} {4,S} 
6  C 0 {1,S} {7,D}
7  C 0 {6,D} {8,D}
8  C 0 {7,D}

cyC6H7
1  C 0 {2,S} {6,S} 
2  C 0 {1,S} {3,D} 
3  C 0 {2,D} {4,S} 
4  C 0 {3,S} {5,D} 
5  C 0 {4,D} {6,S} 
6  C 1 {5,S} {1,S} 

//1,3-cyclohexadiene, called CPD13 in Sandeep's chem14.inp
CHD13
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {1,S}

//1,4-cyclohexadiene, called CPD14 in Sandeep's chem14.inp
CHD14
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {1,S}

//C6H9 in Sandeep's chem14.inp
HXD3YL
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S}

//C6H9-1 in Sandeep's chem14.inp
HXD6YL
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 1 {5,S}

C2H6
1 C 0 {2,S}
2 C 0 {1,S}

CO2
1 C 0 {2,D} {3,D}
2 O 0 {1,D}
3 O 0 {1,D}

CH2O
1 C 0 {2,D}
2 O 0 {1,D} 

cyC6H9            
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {1,S}

cyC5H7CH2
1 C 1 {2,S}
2 C 0 {1,S} {3,S} {6,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {2,S}

cyclopentene                 
1     C     0 {2,S} {3,S}    
2     C     0 {1,S} {5,S}
3     C     0 {1,S} {4,S}
4     C     0 {3,S} {5,D}    
5     C     0 {2,S} {4,D}

C5H7_125p
1     C     0 {2,S} {3,S}
2     C     0 {1,S} {4,S}
3     C     1 {1,S}
4     C     0 {2,S} {5,T}
5     C     0 {4,T}

C5H7VIN
1  C 0 {2,D} {5,S} {6,S}
2  C 1 {1,D} {3,S}
3  C 0 {2,S} {4,S} {8,S} {7,S}
4  C 0 {3,S} {5,S} {9,S} {10,S}
5  C 0 {1,S} {4,S} {11,S} {12,S}
6  H 0 {1,S}
7  H 0 {3,S}
8  H 0 {3,S}
9  H 0 {4,S}
10  H 0 {4,S}
11  H 0 {5,S}
12  H 0 {5,S}
