pC3H3
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 1 {2,S}

FULVENE
1 C 0 {2,S} {5,S} {6,D} 
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {1,S}
6 C 0 {1,D}

C*C*CC*C*C
1 C 0 {2,D}
2 C 0 {1,D} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,D}
6 C 0 {5,D}

ME2CYBE
1 C 0 {2,S} {4,S} {5,D}
2 C 0 {1,S} {3,S} {6,D}
3 C 0 {2,S} {4,D}
4 C 0 {3,D} {1,S}
5 C 0 {1,D}
6 C 0 {2,D}

C#CCCC#C
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,T}
6 C 0 {5,T}

C5H5CH2-1
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} 
4 C 0 {3,D} {5,S} 
5 C 0 {4,S} {1,S} {6,S}
6 C 1 {5,S}

C5H5CH2-2
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} 
4 C 0 {3,D} {5,S} {6,S}
5 C 0 {4,S} {1,S} 
6 C 1 {4,S}

C5H5CH2-3
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} {6,S} 
4 C 0 {3,D} {5,S}
5 C 0 {4,S} {1,S} 
6 C 1 {3,S}

//benzene
benzene
1 C 0 {2,B} {6,B}
2 C 0 {1,B} {3,B}
3 C 0 {2,B} {4,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {1,B} {5,B}

C7H8
1 C 0 {2,S}
2 C 0 {1,S} {3,B} {7,B}
3 C 0 {2,B} {4,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {5,B} {7,B}
7 C 0 {2,B} {6,B}

C6H5
1 C 1 {6,D} {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {1,D}

//phenol
C6H5OH
1 C 0 {2,B} {6,B} {7,S}
2 C 0 {1,B} {3,B}
3 C 0 {2,B} {4,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {1,B} {5,B}
7 O 0 {1,S}

// C1(C=CC=CC=1)C#C
C8H6
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,B} {8,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {5,B} {7,B}
7 C 0 {6,B} {8,B}
8 C 0 {3,B} {7,B}

C6H4
1 C 0 {6,T} {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {1,T}

//phenoxy radical
C6H5O
1 C 0 {2,B} {6,B} {7,S}
2 C 0 {1,B} {3,B}
3 C 0 {2,B} {4,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {1,B} {5,B}
7 O 1 {1,S}

C5H5
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} 
4 C 0 {3,D} {5,S} 
5 C 1 {4,S} {1,S}

cyC5H6
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} 
4 C 0 {3,D} {5,S} 
5 C 0 {4,S} {1,S}

C5H5CH3_1
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} 
4 C 0 {3,D} {5,S} 
5 C 0 {4,S} {1,S} {6,S}
6 C 0 {5,S}

C5H5CH3_2
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} 
4 C 0 {3,D} {5,S} {6,S}
5 C 0 {4,S} {1,S} 
6 C 0 {4,S}

C5H5CH3_3
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} {6,S}
4 C 0 {3,D} {5,S} 
5 C 0 {4,S} {1,S} 
6 C 0 {3,S}

C5H4CH3
1 C 0 {2,D} {5,S}
2 C 0 {1,D} {3,S} 
3 C 0 {2,S} {4,D} 
4 C 0 {3,D} {5,S} 
5 C 1 {4,S} {1,S} {6,S}
6 C 0 {5,S}

//benzyl radical
C6H5CH2
1 C 1 {2,S}
2 C 0 {1,S} {3,B} {7,B}
3 C 0 {2,B} {4,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {5,B} {7,B}
7 C 0 {2,B} {6,B}

CH3CCCH2
1 C 0 {2,S}
2 C 1 {1,S} {3,D}
3 C 0 {2,D} {4,D}
4 C 0 {3,D}

C4H5-113
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S}

//styrene
C8H8
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,B} {8,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {5,B} {7,B}
7 C 0 {6,B} {8,B}
8 C 0 {3,B} {7,B}

c5h4chchch2
1 C 0 {2,S} {5,S} {6,D} 
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {1,S}
6 C 0 {1,D} {7,S}
7 C 0 {6,S} {8,D}
8 C 0 {7,D}

// C1(C=CC=CC=1)[C]=C
C6H5CCH2
1 C 0 {2,D}
2 C 1 {1,D} {3,S}
3 C 0 {2,S} {4,B} {8,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {5,B} {7,B}
7 C 0 {6,B} {8,B}
8 C 0 {3,B} {7,B}

C6H7_CYC_1_2
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {1,S}

C4H6-13
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,D}
4 C 0 {3,D}

C6H9_1_2_5
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D}

C6H10
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,D}
6 C 0 {5,D}

C6H9_CYC_1_3
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 1 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {1,S}

C6H10_CYC
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {6,S}
6 C 0 {5,S} {1,S}

C6H8_CYC_1_4
1 C 0 {2,D} {6,S}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {1,S}

C7H9
1 C 1 {6,S} {2,S} {7,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D} {4,S}
4 C 0 {3,S} {5,D}
5 C 0 {4,D} {6,S}
6 C 0 {5,S} {1,S}
7 C 0 {1,S}

//Ethyl-2-phenyl
C8H9
1 C 0 {2,S} {3,S}
2 C 1 {1,S}
3 C 0 {1,S} {4,B} {8,B}
4 C 0 {3,B} {5,B}
5 C 0 {4,B} {6,B}
6 C 0 {5,B} {7,B}
7 C 0 {6,B} {8,B}
8 C 0 {3,B} {7,B}

C5H9_1_4
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 1 {4,S}

C5H10_1
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S}

C5H9_CYC
1 C 1 {5,S} {2,S}
2 C 0 {1,S} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {1,S}

C5H8_CYC_1
1 C 0 {5,S} {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {1,S}

C5H7_CYC_1_2
1 C 0 {5,S} {2,D}
2 C 0 {1,D} {3,S}
3 C 1 {2,S} {4,S}
4 C 0 {3,S} {5,S}
5 C 0 {4,S} {1,S}

biC5H5
1 C 0 {2,S} {5,D} 
2 C 0 {1,S} {6,D} 
3 C 0 {4,S} {7,D} 
4 C 0 {3,S} {8,D} 
5 C 0 {1,D} {9,S} 
6 C 0 {2,D} {9,S} 
7 C 0 {3,D} {10,S} 
8 C 0 {4,D} {10,S} 
9 C 0 {5,S} {6,S} {10,S} 
10 C 0 {7,S} {8,S} {9,S} 

C5H4C5H5
1 C 0 {2,S} {5,D} 
2 C 0 {1,S} {6,D} 
3 C 0 {4,D} {7,S} 
4 C 0 {3,D} {8,S} 
5 C 0 {1,D} {9,S} 
6 C 0 {2,D} {9,S} 
7 C 0 {3,S} {10,D} 
8 C 1 {4,S} {10,S} 
9 C 0 {5,S} {6,S} {10,S} 
10 C 0 {7,D} {8,S} {9,S} 

C10H9
1 C 0 {2,D} {5,S} 
2 C 0 {1,D} {6,S} 
3 C 0 {4,S} {7,D} 
4 C 0 {3,S} {8,D} 
5 C 1 {1,S} {9,S} 
6 C 0 {2,S} {10,D} 
7 C 0 {3,D} {9,S} 
8 C 0 {4,D} {10,S} 
9 C 0 {5,S} {7,S} {10,S} 
10 C 0 {6,D} {8,S} {9,S} 

fulvalene
1 C 0 {2,S} {5,D} 
2 C 0 {1,S} {6,D} 
3 C 0 {4,S} {7,D} 
4 C 0 {3,S} {8,D} 
5 C 0 {1,D} {9,S} 
6 C 0 {2,D} {9,S} 
7 C 0 {3,D} {10,S} 
8 C 0 {4,D} {10,S} 
9 C 0 {5,S} {6,S} {10,D} 
10 C 0 {7,S} {8,S} {9,D} 

//naphthalene
C10H8
1  C 0 {2,B} {10,B}
2  C 0 {1,B} {3,B}
3  C 0 {2,B} {4,B}
4  C 0 {3,B} {5,B}
5  C 0 {4,B} {6,B} {10,B}
6  C 0 {5,B} {7,B}
7  C 0 {6,B} {8,B}
8  C 0 {7,B} {9,B}
9  C 0 {8,B} {10,B}
10 C 0 {1,B} {5,B} {9,B}

H
1 H 1

H2
1 H 0 {2,S}
2 H 0 {1,S}

CH3
1 C 1

OH
1 O 1

H2O
1 O 0

C2H2
1 C 0 {2,T}
2 C 0 {1,T}

O2
1 O 1 {2,S}
2 O 1 {1,S}

O
1 O 2T

C4H2
1 C 0 {2,T}
2 C 0 {1,T} {3,S}
3 C 0 {2,S} {4,T}
4 C 0 {3,T}

CO
1 C 2T {2,D}
2 O 0 {1,D}

C2H3
1 C 1 {2,D}
2 C 0 {1,D}

aC3H5
1 C 1 {2,S}
2 C 0 {1,S} {3,D}
3 C 0 {2,D}

C2H5
1 C 1 {2,S}
2 C 0 {1,S}

C2H6
1 C 0 {2,S}
2 C 0 {1,S}

CH4
1 C 0

C2H4
1 C 0 {2,D}
2 C 0 {1,D}

C3H6
1 C 0 {2,D}
2 C 0 {1,D} {3,S}
3 C 0 {2,S}

HO2
1 O 1 {2,S}
2 O 0 {1,S}


