"General"
{
"ProjectIdGuid" = ""
"CurrentConfig" = "CheckMate|Win32"
}
"Configurations"
{
    "CheckMate|.NET"
    {
    "Windows" = "No"
    "SealedClass" = "No"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "Yes"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "CheckMate\\NET\\Chemdis.exe"
    "FileType" = "EXE"
    "Stack_Win32" = ""
    "AltCompilerOptions" = "/FULL_UNDEF"
    "SrcCompilerOptions" = ""
    }
    "CheckMate|Win32"
    {
    "Windows" = "No"
    "SealedClass" = "No"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "Yes"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "CheckMate\\Win32\\Chemdis.exe"
    "FileType" = "EXE"
    "Stack_Win32" = ""
    "AltCompilerOptions" = "/FULL_UNDEF"
    "SrcCompilerOptions" = ""
    }
    "Debug|.NET"
    {
    "Windows" = "No"
    "SealedClass" = "No"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "Yes"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "Debug\\NET\\Chemdis.exe"
    "FileType" = "EXE"
    "Stack_Win32" = ""
    "AltCompilerOptions" = "/DEBUG"
    "SrcCompilerOptions" = ""
    }
    "Debug|Win32"
    {
    "Windows" = "No"
    "SealedClass" = "No"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "Yes"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "Debug\\Win32\\Chemdis.exe"
    "FileType" = "EXE"
    "Stack_Win32" = ""
    "AltCompilerOptions" = "/DEBUG"
    "SrcCompilerOptions" = ""
    }
    "Release|.NET"
    {
    "Windows" = "No"
    "SealedClass" = "No"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "Release\\NET\\Chemdis.exe"
    "FileType" = "EXE"
    "Stack_Win32" = ""
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    }
    "Release|Win32"
    {
    "Windows" = "No"
    "SealedClass" = "No"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "Release\\Win32\\Chemdis.exe"
    "FileType" = "EXE"
    "Stack_Win32" = ""
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    }
}
"Files"
{
    "straightBS.f"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    "PrintSteadyInput.f"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    "PrintBarkerFiles.f"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    "genRhos.f"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    "gammln.f"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    "chemdis2.f"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    "chebyshev.f"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    "cdsubs.f"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    "cdstr.f"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    "cdstab.f"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    "cdsets.f"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    "cdrecur.f"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    "cdkouts.f"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    "cdkfits.f"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    "cdgets.f"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    "cdfouts.f"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    "cdffuns.f"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    "cdffits.f"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    "cddiss.f"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    "cdchem.f"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    "cdbits.f"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
    "cdaux.f"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = ""
    }
}
"References"
{
}
